T3144 000:002.847   SEGGER J-Link V6.54c Log File
T3144 000:002.909   DLL Compiled: Nov  7 2019 17:01:02
T3144 000:002.912   Logging started @ 2024-07-15 01:09
T3144 000:002.916 JLINK_SetWarnOutHandler(...)
T3144 000:002.920 - 0.004ms
T3144 000:002.924 JLINK_OpenEx(...)
T3144 000:004.167   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3144 000:017.490   Hardware: V9.40
T3144 000:017.501   S/N: 69401566
T3144 000:017.505   OEM: SEGGER
T3144 000:017.509   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3144 000:019.189   TELNET listener socket opened on port 19021
T3144 000:034.426   WEBSRV Starting webserver
T3144 000:034.509   WEBSRV Webserver running on local port 19080
T3144 000:034.514 - 31.591ms returns "O.K."
T3144 000:034.526 JLINK_GetEmuCaps()
T3144 000:034.531 - 0.007ms returns 0xB9FF7BBF
T3144 000:034.538 JLINK_TIF_GetAvailable(...)
T3144 000:034.915 - 0.383ms
T3144 000:034.927 JLINK_SetErrorOutHandler(...)
T3144 000:034.930 - 0.004ms
T3144 000:034.944 JLINK_ExecCommand("ProjectFile = "F:\2_my_project_2024_0422\1-my-project-DIY-2024-0705\1-Near Infrared-2024-07-05\2-Near Infrared-master\Near Infrared-slave-v1_0\Near Infrared-slave-v1_0\MDK-ARM\JLinkSettings.ini"", ...). 
T3144 000:035.615   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T3144 000:035.658   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3144 000:036.511   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3144 000:072.946 - 38.013ms returns 0x00
T3144 000:075.369 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3144 000:081.064   Device "STM32F103C8" selected.
T3144 000:081.250 - 5.874ms returns 0x00
T3144 000:081.258 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3144 000:081.265 - 0.004ms returns 0x01
T3144 000:081.269 JLINK_GetHardwareVersion()
T3144 000:081.272 - 0.004ms returns 0x16F30
T3144 000:081.278 JLINK_GetDLLVersion()  returns 65403
T3144 000:081.284 JLINK_GetFirmwareString(...)
T3144 000:081.286 - 0.003ms
T3144 000:086.430 JLINK_GetDLLVersion()  returns 65403
T3144 000:086.439 JLINK_GetCompileDateTime()
T3144 000:086.442 - 0.004ms
T3144 000:087.999 JLINK_GetFirmwareString(...)
T3144 000:088.006 - 0.008ms
T3144 000:089.741 JLINK_GetHardwareVersion()
T3144 000:089.748 - 0.008ms returns 0x16F30
T3144 000:109.356 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3144 000:110.678 - 1.328ms returns 0x00
T3144 000:110.692 JLINK_SetSpeed(2000)
T3144 000:110.927 - 0.236ms
T3144 000:110.932 JLINK_GetId()
T3144 000:482.847   Found SW-DP with ID 0x1BA01477
T3144 000:536.812   SWD speed too high. Reduced from 2000 kHz to 758 kHz for stability
T3144 000:539.646   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T3144 000:697.237   
  ***** Error: 
T3144 000:697.254   STM32: Connecting to CPU via connect under reset failed.
T3144 000:798.838   Found SW-DP with ID 0x1BA01477
T3144 000:826.181   Found SW-DP with ID 0x1BA01477
T3144 000:832.340   Scanning AP map to find all available APs
T3144 000:838.886   AP[1]: Stopped AP scan as end of AP map has been reached
T3144 000:840.457   AP[0]: AHB-AP (IDR: 0x14770011)
T3144 000:841.987   Iterating through AP map to find AHB-AP to use
T3144 000:852.800   AP[0]: Core found
T3144 000:855.039   AP[0]: AHB-AP ROM base: 0xE00FF000
T3144 000:865.839   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3144 000:867.407   Found Cortex-M3 r1p1, Little endian.
T3144 000:969.035    -- Max. mem block: 0x00010E08
T3144 000:969.050    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3144 000:970.209    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T3144 000:972.975   FPUnit: 6 code (BP) slots and 2 literal slots
T3144 000:972.987    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3144 000:973.960    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3144 000:974.931    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 000:976.231    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3144 000:977.178    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3144 000:978.143    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3144 000:979.176    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T3144 000:980.123    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T3144 000:982.664   CoreSight components:
T3144 000:984.835   ROMTbl[0] @ E00FF000
T3144 000:984.849    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T3144 000:986.097    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T3144 000:987.306    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T3144 000:990.158   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3144 000:990.169    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T3144 000:991.434    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T3144 001:003.035   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3144 001:003.048    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T3144 001:004.264    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T3144 001:007.135   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3144 001:007.148    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T3144 001:008.374    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T3144 001:011.652   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3144 001:011.662    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T3144 001:012.887    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3144 001:014.136    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T3144 001:016.983   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3144 001:017.821 - 906.894ms   returns 0x1BA01477
T3144 001:019.566 JLINK_GetDLLVersion()  returns 65403
T3144 001:019.574 JLINK_CORE_GetFound()
T3144 001:019.577 - 0.004ms returns 0x30000FF
T3144 001:019.583 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3144 001:019.587   Value=0xE00FF000
T3144 001:019.591 - 0.008ms returns 0x00
T3144 001:021.315 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3144 001:021.323   Value=0xE00FF000
T3144 001:021.326 - 0.012ms returns 0x00
T3144 001:021.330 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3144 001:021.333   Value=0x00000000
T3144 001:021.337 - 0.007ms returns 0x00
T3144 001:021.344   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3144 001:021.358    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3144 001:022.737   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3144 001:022.747 - 1.405ms returns 0x10
T3144 001:022.753 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3144 001:022.756   Value=0x00000000
T3144 001:022.760 - 0.008ms returns 0x00
T3144 001:022.763 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3144 001:022.765   Value=0xE0040000
T3144 001:022.769 - 0.007ms returns 0x00
T3144 001:022.772 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3144 001:022.775   Value=0xE0000000
T3144 001:022.778 - 0.007ms returns 0x00
T3144 001:022.781 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3144 001:022.784   Value=0xE0001000
T3144 001:022.787 - 0.007ms returns 0x00
T3144 001:022.790 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3144 001:022.793   Value=0xE0002000
T3144 001:022.796 - 0.007ms returns 0x00
T3144 001:022.799 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3144 001:022.802   Value=0xE000E000
T3144 001:022.805 - 0.007ms returns 0x00
T3144 001:022.808 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3144 001:022.811   Value=0xE000EDF0
T3144 001:022.814 - 0.007ms returns 0x00
T3144 001:022.817 JLINK_GetDebugInfo(0x01 = Unknown)
T3144 001:022.821   Value=0x00000000
T3144 001:022.825 - 0.008ms returns 0x00
T3144 001:022.829   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3144 001:022.839    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T3144 001:023.818   Data:  31 C2 1F 41
T3144 001:023.850    - CPUID
T3144 001:023.855 - 1.028ms returns 1
T3144 001:023.859 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3144 001:023.862   Value=0x00000000
T3144 001:023.866 - 0.007ms returns 0x00
T3144 001:023.870 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3144 001:023.873 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3144 001:023.877 JLINK_Reset()
T3144 001:023.885   CPU is running
T3144 001:023.892    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3144 001:024.828   CPU is running
T3144 001:024.851    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3144 001:035.358   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3144 001:038.012   Reset: Reset device via AIRCR.SYSRESETREQ.
T3144 001:038.023   CPU is running
T3144 001:038.030    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3144 001:091.788    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3144 001:092.744    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3144 001:093.707   CPU is running
T3144 001:093.733    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3144 001:094.699   CPU is running
T3144 001:094.722    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3144 001:100.846    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3144 001:112.949    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T3144 001:113.876    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3144 001:114.808    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:115.770 - 91.897ms
T3144 001:115.782 JLINK_Halt()
T3144 001:115.785 - 0.005ms returns 0x00
T3144 001:115.808   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3144 001:115.817    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3144 001:116.707   Data:  03 00 03 00
T3144 001:116.715    - DHCSR
T3144 001:116.719 - 0.912ms returns 1
T3144 001:116.725   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3144 001:116.729    - DHCSR
T3144 001:116.741    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3144 001:117.680 - 0.959ms returns 0
T3144 001:117.689   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3144 001:117.694    - DEMCR
T3144 001:117.701    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3144 001:118.592 - 0.905ms returns 0
T3144 001:125.282 JLINK_GetHWStatus(...)
T3144 001:125.876 - 0.597ms returns 0x00
T3144 001:138.411 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3144 001:138.421 - 0.011ms returns 0x06
T3144 001:138.424 JLINK_GetNumBPUnits(Type = 0xF0)
T3144 001:138.427 - 0.004ms returns 0x2000
T3144 001:138.431 JLINK_GetNumWPUnits()
T3144 001:138.433 - 0.003ms returns 0x04
T3144 001:142.865 JLINK_GetSpeed()
T3144 001:142.873 - 0.009ms returns 0x2EE
T3144 001:158.257   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3144 001:158.277    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3144 001:159.255   Data:  01 00 00 00
T3144 001:159.260 - 1.005ms returns 1
T3144 001:159.265   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3144 001:159.291    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T3144 001:160.224   Data:  01 00 00 00
T3144 001:160.247 - 0.989ms returns 1
T3144 001:160.259 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3144 001:160.262   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3144 001:160.437    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T3144 001:162.144 - 1.894ms returns 0x1C
T3144 001:162.172 JLINK_Halt()
T3144 001:162.174 - 0.004ms returns 0x00
T3144 001:162.178 JLINK_IsHalted()
T3144 001:162.181 - 0.004ms returns TRUE
T3144 001:163.639 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3144 001:163.646   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3144 001:163.827    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3144 001:173.260 - 9.644ms returns 0x164
T3144 001:173.305 JLINK_WriteReg(R0, 0x08000000)
T3144 001:173.311 - 0.007ms returns 0x00
T3144 001:173.314 JLINK_WriteReg(R1, 0x007A1200)
T3144 001:173.317 - 0.004ms returns 0x00
T3144 001:173.320 JLINK_WriteReg(R2, 0x00000001)
T3144 001:173.323 - 0.003ms returns 0x00
T3144 001:173.326 JLINK_WriteReg(R3, 0x00000000)
T3144 001:173.329 - 0.003ms returns 0x00
T3144 001:173.332 JLINK_WriteReg(R4, 0x00000000)
T3144 001:173.334 - 0.003ms returns 0x00
T3144 001:173.338 JLINK_WriteReg(R5, 0x00000000)
T3144 001:173.340 - 0.003ms returns 0x00
T3144 001:173.343 JLINK_WriteReg(R6, 0x00000000)
T3144 001:173.346 - 0.003ms returns 0x00
T3144 001:173.349 JLINK_WriteReg(R7, 0x00000000)
T3144 001:173.352 - 0.003ms returns 0x00
T3144 001:173.355 JLINK_WriteReg(R8, 0x00000000)
T3144 001:173.357 - 0.003ms returns 0x00
T3144 001:173.360 JLINK_WriteReg(R9, 0x20000160)
T3144 001:173.363 - 0.006ms returns 0x00
T3144 001:173.370 JLINK_WriteReg(R10, 0x00000000)
T3144 001:173.373 - 0.004ms returns 0x00
T3144 001:173.376 JLINK_WriteReg(R11, 0x00000000)
T3144 001:173.378 - 0.003ms returns 0x00
T3144 001:173.382 JLINK_WriteReg(R12, 0x00000000)
T3144 001:173.384 - 0.003ms returns 0x00
T3144 001:173.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:173.391 - 0.004ms returns 0x00
T3144 001:173.394 JLINK_WriteReg(R14, 0x20000001)
T3144 001:173.396 - 0.003ms returns 0x00
T3144 001:173.399 JLINK_WriteReg(R15 (PC), 0x20000038)
T3144 001:173.402 - 0.004ms returns 0x00
T3144 001:173.405 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:173.408 - 0.004ms returns 0x00
T3144 001:173.411 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:173.414 - 0.003ms returns 0x00
T3144 001:173.417 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:173.420 - 0.003ms returns 0x00
T3144 001:173.423 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:173.425 - 0.003ms returns 0x00
T3144 001:173.429   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:173.436    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:174.407 - 0.988ms returns 0x00000001
T3144 001:174.433 JLINK_Go()
T3144 001:174.439    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3144 001:175.513    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:176.475    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3144 001:176.501    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3144 001:176.508    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3144 001:176.512    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3144 001:176.515    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3144 001:176.519    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3144 001:180.708    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T3144 001:192.045 - 17.637ms
T3144 001:192.074 JLINK_IsHalted()
T3144 001:203.172    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:204.128 - 12.058ms returns TRUE
T3144 001:204.138 JLINK_ReadReg(R15 (PC))
T3144 001:204.144 - 0.007ms returns 0x20000000
T3144 001:204.165 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3144 001:204.169 - 0.004ms returns 0x00
T3144 001:204.172 JLINK_ReadReg(R0)
T3144 001:204.175 - 0.004ms returns 0x00000000
T3144 001:204.364 JLINK_WriteReg(R0, 0x08000000)
T3144 001:204.369 - 0.006ms returns 0x00
T3144 001:204.372 JLINK_WriteReg(R1, 0x00000400)
T3144 001:204.375 - 0.004ms returns 0x00
T3144 001:204.378 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:204.381 - 0.003ms returns 0x00
T3144 001:204.384 JLINK_WriteReg(R3, 0x00000000)
T3144 001:204.387 - 0.003ms returns 0x00
T3144 001:204.390 JLINK_WriteReg(R4, 0x00000000)
T3144 001:204.392 - 0.003ms returns 0x00
T3144 001:204.395 JLINK_WriteReg(R5, 0x00000000)
T3144 001:204.398 - 0.003ms returns 0x00
T3144 001:204.401 JLINK_WriteReg(R6, 0x00000000)
T3144 001:204.404 - 0.004ms returns 0x00
T3144 001:204.407 JLINK_WriteReg(R7, 0x00000000)
T3144 001:204.409 - 0.003ms returns 0x00
T3144 001:204.413 JLINK_WriteReg(R8, 0x00000000)
T3144 001:204.415 - 0.004ms returns 0x00
T3144 001:204.418 JLINK_WriteReg(R9, 0x20000160)
T3144 001:204.421 - 0.003ms returns 0x00
T3144 001:204.424 JLINK_WriteReg(R10, 0x00000000)
T3144 001:204.427 - 0.004ms returns 0x00
T3144 001:204.430 JLINK_WriteReg(R11, 0x00000000)
T3144 001:204.432 - 0.003ms returns 0x00
T3144 001:204.436 JLINK_WriteReg(R12, 0x00000000)
T3144 001:204.438 - 0.003ms returns 0x00
T3144 001:204.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:204.444 - 0.004ms returns 0x00
T3144 001:204.447 JLINK_WriteReg(R14, 0x20000001)
T3144 001:204.450 - 0.003ms returns 0x00
T3144 001:204.453 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:204.456 - 0.004ms returns 0x00
T3144 001:204.459 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:204.462 - 0.004ms returns 0x00
T3144 001:204.465 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:204.467 - 0.003ms returns 0x00
T3144 001:204.470 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:204.473 - 0.003ms returns 0x00
T3144 001:204.476 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:204.479 - 0.003ms returns 0x00
T3144 001:204.483   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:204.519 - 0.038ms returns 0x00000002
T3144 001:204.523 JLINK_Go()
T3144 001:204.531    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:215.568 - 11.049ms
T3144 001:215.576 JLINK_IsHalted()
T3144 001:226.824    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:227.775 - 12.208ms returns TRUE
T3144 001:227.803 JLINK_ReadReg(R15 (PC))
T3144 001:227.814 - 0.012ms returns 0x20000000
T3144 001:227.817 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3144 001:227.820 - 0.004ms returns 0x00
T3144 001:227.824 JLINK_ReadReg(R0)
T3144 001:227.826 - 0.004ms returns 0x00000001
T3144 001:227.831 JLINK_WriteReg(R0, 0x08000000)
T3144 001:227.835 - 0.004ms returns 0x00
T3144 001:227.838 JLINK_WriteReg(R1, 0x00000400)
T3144 001:227.840 - 0.003ms returns 0x00
T3144 001:227.844 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:227.846 - 0.003ms returns 0x00
T3144 001:227.849 JLINK_WriteReg(R3, 0x00000000)
T3144 001:227.852 - 0.003ms returns 0x00
T3144 001:227.855 JLINK_WriteReg(R4, 0x00000000)
T3144 001:227.858 - 0.003ms returns 0x00
T3144 001:227.861 JLINK_WriteReg(R5, 0x00000000)
T3144 001:227.863 - 0.003ms returns 0x00
T3144 001:227.866 JLINK_WriteReg(R6, 0x00000000)
T3144 001:227.869 - 0.003ms returns 0x00
T3144 001:227.872 JLINK_WriteReg(R7, 0x00000000)
T3144 001:227.874 - 0.003ms returns 0x00
T3144 001:227.878 JLINK_WriteReg(R8, 0x00000000)
T3144 001:227.880 - 0.004ms returns 0x00
T3144 001:227.883 JLINK_WriteReg(R9, 0x20000160)
T3144 001:227.886 - 0.003ms returns 0x00
T3144 001:227.889 JLINK_WriteReg(R10, 0x00000000)
T3144 001:227.892 - 0.003ms returns 0x00
T3144 001:227.895 JLINK_WriteReg(R11, 0x00000000)
T3144 001:227.897 - 0.003ms returns 0x00
T3144 001:227.900 JLINK_WriteReg(R12, 0x00000000)
T3144 001:227.903 - 0.003ms returns 0x00
T3144 001:227.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:227.909 - 0.004ms returns 0x00
T3144 001:227.912 JLINK_WriteReg(R14, 0x20000001)
T3144 001:227.915 - 0.003ms returns 0x00
T3144 001:227.918 JLINK_WriteReg(R15 (PC), 0x200000B6)
T3144 001:227.920 - 0.003ms returns 0x00
T3144 001:227.924 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:227.926 - 0.004ms returns 0x00
T3144 001:227.929 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:227.932 - 0.003ms returns 0x00
T3144 001:227.935 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:227.938 - 0.003ms returns 0x00
T3144 001:227.941 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:227.943 - 0.003ms returns 0x00
T3144 001:227.947   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:227.951 - 0.005ms returns 0x00000003
T3144 001:227.954 JLINK_Go()
T3144 001:227.960    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:239.306 - 11.372ms
T3144 001:239.342 JLINK_IsHalted()
T3144 001:240.347 - 1.013ms returns FALSE
T3144 001:273.296 JLINK_IsHalted()
T3144 001:284.583    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:285.559 - 12.270ms returns TRUE
T3144 001:285.571 JLINK_ReadReg(R15 (PC))
T3144 001:285.576 - 0.007ms returns 0x20000000
T3144 001:285.580 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3144 001:285.583 - 0.004ms returns 0x00
T3144 001:285.587 JLINK_ReadReg(R0)
T3144 001:285.590 - 0.004ms returns 0x00000000
T3144 001:285.869 JLINK_WriteReg(R0, 0x08000400)
T3144 001:285.876 - 0.008ms returns 0x00
T3144 001:285.880 JLINK_WriteReg(R1, 0x00000400)
T3144 001:285.882 - 0.004ms returns 0x00
T3144 001:285.886 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:285.888 - 0.004ms returns 0x00
T3144 001:285.891 JLINK_WriteReg(R3, 0x00000000)
T3144 001:285.894 - 0.004ms returns 0x00
T3144 001:285.897 JLINK_WriteReg(R4, 0x00000000)
T3144 001:285.900 - 0.004ms returns 0x00
T3144 001:285.903 JLINK_WriteReg(R5, 0x00000000)
T3144 001:285.906 - 0.004ms returns 0x00
T3144 001:285.909 JLINK_WriteReg(R6, 0x00000000)
T3144 001:285.912 - 0.004ms returns 0x00
T3144 001:285.915 JLINK_WriteReg(R7, 0x00000000)
T3144 001:285.917 - 0.003ms returns 0x00
T3144 001:285.921 JLINK_WriteReg(R8, 0x00000000)
T3144 001:285.923 - 0.004ms returns 0x00
T3144 001:285.927 JLINK_WriteReg(R9, 0x20000160)
T3144 001:285.929 - 0.004ms returns 0x00
T3144 001:285.935 JLINK_WriteReg(R10, 0x00000000)
T3144 001:285.939 - 0.005ms returns 0x00
T3144 001:285.942 JLINK_WriteReg(R11, 0x00000000)
T3144 001:285.945 - 0.003ms returns 0x00
T3144 001:285.948 JLINK_WriteReg(R12, 0x00000000)
T3144 001:285.950 - 0.003ms returns 0x00
T3144 001:285.954 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:285.957 - 0.004ms returns 0x00
T3144 001:285.960 JLINK_WriteReg(R14, 0x20000001)
T3144 001:285.962 - 0.004ms returns 0x00
T3144 001:285.966 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:285.968 - 0.004ms returns 0x00
T3144 001:285.972 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:285.974 - 0.004ms returns 0x00
T3144 001:285.978 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:285.980 - 0.003ms returns 0x00
T3144 001:285.983 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:285.986 - 0.004ms returns 0x00
T3144 001:285.989 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:285.992 - 0.004ms returns 0x00
T3144 001:285.996   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:286.000 - 0.006ms returns 0x00000004
T3144 001:286.004 JLINK_Go()
T3144 001:286.011    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:297.054 - 11.055ms
T3144 001:297.064 JLINK_IsHalted()
T3144 001:298.068 - 1.008ms returns FALSE
T3144 001:301.178 JLINK_IsHalted()
T3144 001:312.295    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:313.207 - 12.034ms returns TRUE
T3144 001:313.216 JLINK_ReadReg(R15 (PC))
T3144 001:313.222 - 0.007ms returns 0x20000000
T3144 001:313.226 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3144 001:313.229 - 0.004ms returns 0x00
T3144 001:313.233 JLINK_ReadReg(R0)
T3144 001:313.235 - 0.004ms returns 0x00000000
T3144 001:313.474 JLINK_WriteReg(R0, 0x08000800)
T3144 001:313.480 - 0.007ms returns 0x00
T3144 001:313.483 JLINK_WriteReg(R1, 0x00000400)
T3144 001:313.486 - 0.004ms returns 0x00
T3144 001:313.489 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:313.491 - 0.003ms returns 0x00
T3144 001:313.495 JLINK_WriteReg(R3, 0x00000000)
T3144 001:313.497 - 0.003ms returns 0x00
T3144 001:313.500 JLINK_WriteReg(R4, 0x00000000)
T3144 001:313.503 - 0.003ms returns 0x00
T3144 001:313.506 JLINK_WriteReg(R5, 0x00000000)
T3144 001:313.509 - 0.003ms returns 0x00
T3144 001:313.512 JLINK_WriteReg(R6, 0x00000000)
T3144 001:313.514 - 0.003ms returns 0x00
T3144 001:313.517 JLINK_WriteReg(R7, 0x00000000)
T3144 001:313.520 - 0.003ms returns 0x00
T3144 001:313.523 JLINK_WriteReg(R8, 0x00000000)
T3144 001:313.526 - 0.003ms returns 0x00
T3144 001:313.529 JLINK_WriteReg(R9, 0x20000160)
T3144 001:313.531 - 0.003ms returns 0x00
T3144 001:313.534 JLINK_WriteReg(R10, 0x00000000)
T3144 001:313.537 - 0.004ms returns 0x00
T3144 001:313.540 JLINK_WriteReg(R11, 0x00000000)
T3144 001:313.543 - 0.003ms returns 0x00
T3144 001:313.546 JLINK_WriteReg(R12, 0x00000000)
T3144 001:313.549 - 0.003ms returns 0x00
T3144 001:313.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:313.554 - 0.004ms returns 0x00
T3144 001:313.558 JLINK_WriteReg(R14, 0x20000001)
T3144 001:313.560 - 0.003ms returns 0x00
T3144 001:313.563 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:313.566 - 0.004ms returns 0x00
T3144 001:313.569 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:313.572 - 0.004ms returns 0x00
T3144 001:313.575 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:313.578 - 0.003ms returns 0x00
T3144 001:313.581 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:313.583 - 0.003ms returns 0x00
T3144 001:313.586 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:313.589 - 0.003ms returns 0x00
T3144 001:313.593   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:313.597 - 0.006ms returns 0x00000005
T3144 001:313.600 JLINK_Go()
T3144 001:313.608    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:324.747 - 11.169ms
T3144 001:324.784 JLINK_IsHalted()
T3144 001:325.763 - 0.984ms returns FALSE
T3144 001:329.293 JLINK_IsHalted()
T3144 001:340.667    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:341.608 - 12.325ms returns TRUE
T3144 001:341.635 JLINK_ReadReg(R15 (PC))
T3144 001:341.640 - 0.006ms returns 0x20000000
T3144 001:341.644 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3144 001:341.650 - 0.007ms returns 0x00
T3144 001:341.654 JLINK_ReadReg(R0)
T3144 001:341.657 - 0.004ms returns 0x00000000
T3144 001:341.913 JLINK_WriteReg(R0, 0x08000C00)
T3144 001:341.919 - 0.007ms returns 0x00
T3144 001:341.922 JLINK_WriteReg(R1, 0x00000400)
T3144 001:341.925 - 0.004ms returns 0x00
T3144 001:341.928 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:341.931 - 0.004ms returns 0x00
T3144 001:341.934 JLINK_WriteReg(R3, 0x00000000)
T3144 001:341.937 - 0.003ms returns 0x00
T3144 001:341.940 JLINK_WriteReg(R4, 0x00000000)
T3144 001:341.943 - 0.003ms returns 0x00
T3144 001:341.946 JLINK_WriteReg(R5, 0x00000000)
T3144 001:341.948 - 0.003ms returns 0x00
T3144 001:341.951 JLINK_WriteReg(R6, 0x00000000)
T3144 001:341.954 - 0.003ms returns 0x00
T3144 001:341.957 JLINK_WriteReg(R7, 0x00000000)
T3144 001:341.960 - 0.003ms returns 0x00
T3144 001:341.963 JLINK_WriteReg(R8, 0x00000000)
T3144 001:341.965 - 0.003ms returns 0x00
T3144 001:341.968 JLINK_WriteReg(R9, 0x20000160)
T3144 001:341.971 - 0.003ms returns 0x00
T3144 001:341.974 JLINK_WriteReg(R10, 0x00000000)
T3144 001:341.977 - 0.004ms returns 0x00
T3144 001:341.980 JLINK_WriteReg(R11, 0x00000000)
T3144 001:341.983 - 0.003ms returns 0x00
T3144 001:341.986 JLINK_WriteReg(R12, 0x00000000)
T3144 001:341.988 - 0.003ms returns 0x00
T3144 001:341.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:341.994 - 0.004ms returns 0x00
T3144 001:341.997 JLINK_WriteReg(R14, 0x20000001)
T3144 001:342.000 - 0.003ms returns 0x00
T3144 001:342.003 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:342.006 - 0.003ms returns 0x00
T3144 001:342.009 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:342.012 - 0.004ms returns 0x00
T3144 001:342.015 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:342.017 - 0.003ms returns 0x00
T3144 001:342.020 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:342.023 - 0.003ms returns 0x00
T3144 001:342.026 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:342.029 - 0.003ms returns 0x00
T3144 001:342.032   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:342.037 - 0.006ms returns 0x00000006
T3144 001:342.040 JLINK_Go()
T3144 001:342.047    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:353.361 - 11.325ms
T3144 001:353.371 JLINK_IsHalted()
T3144 001:354.355 - 0.995ms returns FALSE
T3144 001:357.208 JLINK_IsHalted()
T3144 001:368.511    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:369.459 - 12.288ms returns TRUE
T3144 001:369.509 JLINK_ReadReg(R15 (PC))
T3144 001:369.515 - 0.006ms returns 0x20000000
T3144 001:369.518 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3144 001:369.521 - 0.004ms returns 0x00
T3144 001:369.525 JLINK_ReadReg(R0)
T3144 001:369.528 - 0.004ms returns 0x00000000
T3144 001:370.501 JLINK_WriteReg(R0, 0x08001000)
T3144 001:370.511 - 0.011ms returns 0x00
T3144 001:370.514 JLINK_WriteReg(R1, 0x00000400)
T3144 001:370.517 - 0.004ms returns 0x00
T3144 001:370.521 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:370.523 - 0.004ms returns 0x00
T3144 001:370.526 JLINK_WriteReg(R3, 0x00000000)
T3144 001:370.529 - 0.004ms returns 0x00
T3144 001:370.532 JLINK_WriteReg(R4, 0x00000000)
T3144 001:370.535 - 0.004ms returns 0x00
T3144 001:370.538 JLINK_WriteReg(R5, 0x00000000)
T3144 001:370.541 - 0.003ms returns 0x00
T3144 001:370.544 JLINK_WriteReg(R6, 0x00000000)
T3144 001:370.547 - 0.003ms returns 0x00
T3144 001:370.550 JLINK_WriteReg(R7, 0x00000000)
T3144 001:370.553 - 0.004ms returns 0x00
T3144 001:370.556 JLINK_WriteReg(R8, 0x00000000)
T3144 001:370.558 - 0.004ms returns 0x00
T3144 001:370.562 JLINK_WriteReg(R9, 0x20000160)
T3144 001:370.564 - 0.004ms returns 0x00
T3144 001:370.567 JLINK_WriteReg(R10, 0x00000000)
T3144 001:370.570 - 0.004ms returns 0x00
T3144 001:370.573 JLINK_WriteReg(R11, 0x00000000)
T3144 001:370.576 - 0.004ms returns 0x00
T3144 001:370.579 JLINK_WriteReg(R12, 0x00000000)
T3144 001:370.582 - 0.004ms returns 0x00
T3144 001:370.585 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:370.588 - 0.004ms returns 0x00
T3144 001:370.591 JLINK_WriteReg(R14, 0x20000001)
T3144 001:370.596 - 0.007ms returns 0x00
T3144 001:370.601 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:370.604 - 0.004ms returns 0x00
T3144 001:370.607 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:370.610 - 0.004ms returns 0x00
T3144 001:370.613 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:370.616 - 0.004ms returns 0x00
T3144 001:370.619 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:370.622 - 0.004ms returns 0x00
T3144 001:370.625 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:370.628 - 0.004ms returns 0x00
T3144 001:370.631   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:370.636 - 0.006ms returns 0x00000007
T3144 001:370.640 JLINK_Go()
T3144 001:370.647    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:381.683 - 11.047ms
T3144 001:381.692 JLINK_IsHalted()
T3144 001:382.680 - 0.992ms returns FALSE
T3144 001:385.094 JLINK_IsHalted()
T3144 001:396.248    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:397.191 - 12.106ms returns TRUE
T3144 001:397.207 JLINK_ReadReg(R15 (PC))
T3144 001:397.212 - 0.006ms returns 0x20000000
T3144 001:397.215 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3144 001:397.218 - 0.004ms returns 0x00
T3144 001:397.222 JLINK_ReadReg(R0)
T3144 001:397.225 - 0.004ms returns 0x00000000
T3144 001:397.483 JLINK_WriteReg(R0, 0x08001400)
T3144 001:397.489 - 0.007ms returns 0x00
T3144 001:397.492 JLINK_WriteReg(R1, 0x00000400)
T3144 001:397.495 - 0.003ms returns 0x00
T3144 001:397.498 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:397.501 - 0.003ms returns 0x00
T3144 001:397.504 JLINK_WriteReg(R3, 0x00000000)
T3144 001:397.506 - 0.003ms returns 0x00
T3144 001:397.509 JLINK_WriteReg(R4, 0x00000000)
T3144 001:397.512 - 0.003ms returns 0x00
T3144 001:397.515 JLINK_WriteReg(R5, 0x00000000)
T3144 001:397.518 - 0.003ms returns 0x00
T3144 001:397.521 JLINK_WriteReg(R6, 0x00000000)
T3144 001:397.523 - 0.003ms returns 0x00
T3144 001:397.526 JLINK_WriteReg(R7, 0x00000000)
T3144 001:397.529 - 0.003ms returns 0x00
T3144 001:397.532 JLINK_WriteReg(R8, 0x00000000)
T3144 001:397.535 - 0.003ms returns 0x00
T3144 001:397.538 JLINK_WriteReg(R9, 0x20000160)
T3144 001:397.540 - 0.003ms returns 0x00
T3144 001:397.544 JLINK_WriteReg(R10, 0x00000000)
T3144 001:397.546 - 0.004ms returns 0x00
T3144 001:397.549 JLINK_WriteReg(R11, 0x00000000)
T3144 001:397.552 - 0.003ms returns 0x00
T3144 001:397.555 JLINK_WriteReg(R12, 0x00000000)
T3144 001:397.558 - 0.003ms returns 0x00
T3144 001:397.561 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:397.564 - 0.004ms returns 0x00
T3144 001:397.567 JLINK_WriteReg(R14, 0x20000001)
T3144 001:397.569 - 0.003ms returns 0x00
T3144 001:397.573 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:397.575 - 0.004ms returns 0x00
T3144 001:397.578 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:397.581 - 0.004ms returns 0x00
T3144 001:397.584 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:397.587 - 0.003ms returns 0x00
T3144 001:397.590 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:397.593 - 0.003ms returns 0x00
T3144 001:397.596 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:397.599 - 0.003ms returns 0x00
T3144 001:397.602   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:397.606 - 0.006ms returns 0x00000008
T3144 001:397.610 JLINK_Go()
T3144 001:397.616    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:408.753 - 11.152ms
T3144 001:408.767 JLINK_IsHalted()
T3144 001:409.770 - 1.012ms returns FALSE
T3144 001:412.018 JLINK_IsHalted()
T3144 001:423.162    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:424.037 - 12.022ms returns TRUE
T3144 001:424.043 JLINK_ReadReg(R15 (PC))
T3144 001:424.048 - 0.006ms returns 0x20000000
T3144 001:424.052 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3144 001:424.055 - 0.004ms returns 0x00
T3144 001:424.058 JLINK_ReadReg(R0)
T3144 001:424.061 - 0.004ms returns 0x00000000
T3144 001:424.306 JLINK_WriteReg(R0, 0x08001800)
T3144 001:424.312 - 0.007ms returns 0x00
T3144 001:424.315 JLINK_WriteReg(R1, 0x00000400)
T3144 001:424.318 - 0.004ms returns 0x00
T3144 001:424.321 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:424.323 - 0.037ms returns 0x00
T3144 001:424.361 JLINK_WriteReg(R3, 0x00000000)
T3144 001:424.364 - 0.004ms returns 0x00
T3144 001:424.367 JLINK_WriteReg(R4, 0x00000000)
T3144 001:424.370 - 0.003ms returns 0x00
T3144 001:424.373 JLINK_WriteReg(R5, 0x00000000)
T3144 001:424.376 - 0.003ms returns 0x00
T3144 001:424.379 JLINK_WriteReg(R6, 0x00000000)
T3144 001:424.381 - 0.003ms returns 0x00
T3144 001:424.384 JLINK_WriteReg(R7, 0x00000000)
T3144 001:424.387 - 0.003ms returns 0x00
T3144 001:424.390 JLINK_WriteReg(R8, 0x00000000)
T3144 001:424.393 - 0.003ms returns 0x00
T3144 001:424.396 JLINK_WriteReg(R9, 0x20000160)
T3144 001:424.399 - 0.003ms returns 0x00
T3144 001:424.402 JLINK_WriteReg(R10, 0x00000000)
T3144 001:424.404 - 0.004ms returns 0x00
T3144 001:424.408 JLINK_WriteReg(R11, 0x00000000)
T3144 001:424.410 - 0.003ms returns 0x00
T3144 001:424.413 JLINK_WriteReg(R12, 0x00000000)
T3144 001:424.416 - 0.003ms returns 0x00
T3144 001:424.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:424.422 - 0.004ms returns 0x00
T3144 001:424.425 JLINK_WriteReg(R14, 0x20000001)
T3144 001:424.428 - 0.003ms returns 0x00
T3144 001:424.431 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:424.434 - 0.004ms returns 0x00
T3144 001:424.437 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:424.439 - 0.004ms returns 0x00
T3144 001:424.443 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:424.445 - 0.003ms returns 0x00
T3144 001:424.448 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:424.451 - 0.003ms returns 0x00
T3144 001:424.454 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:424.457 - 0.004ms returns 0x00
T3144 001:424.460   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:424.465 - 0.006ms returns 0x00000009
T3144 001:424.468 JLINK_Go()
T3144 001:424.475    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:435.557 - 11.095ms
T3144 001:435.569 JLINK_IsHalted()
T3144 001:436.560 - 0.996ms returns FALSE
T3144 001:439.913 JLINK_IsHalted()
T3144 001:451.073    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:452.059 - 12.150ms returns TRUE
T3144 001:452.068 JLINK_ReadReg(R15 (PC))
T3144 001:452.073 - 0.006ms returns 0x20000000
T3144 001:452.076 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3144 001:452.079 - 0.004ms returns 0x00
T3144 001:452.083 JLINK_ReadReg(R0)
T3144 001:452.086 - 0.004ms returns 0x00000000
T3144 001:452.322 JLINK_WriteReg(R0, 0x08001C00)
T3144 001:452.328 - 0.007ms returns 0x00
T3144 001:452.332 JLINK_WriteReg(R1, 0x00000400)
T3144 001:452.334 - 0.004ms returns 0x00
T3144 001:452.337 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:452.340 - 0.003ms returns 0x00
T3144 001:452.343 JLINK_WriteReg(R3, 0x00000000)
T3144 001:452.346 - 0.004ms returns 0x00
T3144 001:452.349 JLINK_WriteReg(R4, 0x00000000)
T3144 001:452.352 - 0.003ms returns 0x00
T3144 001:452.355 JLINK_WriteReg(R5, 0x00000000)
T3144 001:452.358 - 0.003ms returns 0x00
T3144 001:452.361 JLINK_WriteReg(R6, 0x00000000)
T3144 001:452.363 - 0.004ms returns 0x00
T3144 001:452.367 JLINK_WriteReg(R7, 0x00000000)
T3144 001:452.369 - 0.004ms returns 0x00
T3144 001:452.373 JLINK_WriteReg(R8, 0x00000000)
T3144 001:452.375 - 0.004ms returns 0x00
T3144 001:452.378 JLINK_WriteReg(R9, 0x20000160)
T3144 001:452.381 - 0.004ms returns 0x00
T3144 001:452.384 JLINK_WriteReg(R10, 0x00000000)
T3144 001:452.387 - 0.004ms returns 0x00
T3144 001:452.390 JLINK_WriteReg(R11, 0x00000000)
T3144 001:452.393 - 0.003ms returns 0x00
T3144 001:452.396 JLINK_WriteReg(R12, 0x00000000)
T3144 001:452.398 - 0.003ms returns 0x00
T3144 001:452.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:452.404 - 0.004ms returns 0x00
T3144 001:452.408 JLINK_WriteReg(R14, 0x20000001)
T3144 001:452.410 - 0.003ms returns 0x00
T3144 001:452.413 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:452.416 - 0.004ms returns 0x00
T3144 001:452.419 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:452.422 - 0.004ms returns 0x00
T3144 001:452.425 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:452.428 - 0.003ms returns 0x00
T3144 001:452.431 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:452.434 - 0.006ms returns 0x00
T3144 001:452.440 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:452.443 - 0.003ms returns 0x00
T3144 001:452.447   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:452.451 - 0.006ms returns 0x0000000A
T3144 001:452.454 JLINK_Go()
T3144 001:452.462    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:463.523 - 11.078ms
T3144 001:463.538 JLINK_IsHalted()
T3144 001:464.532 - 1.015ms returns FALSE
T3144 001:465.824 JLINK_IsHalted()
T3144 001:477.069    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:478.117 - 12.298ms returns TRUE
T3144 001:478.126 JLINK_ReadReg(R15 (PC))
T3144 001:478.132 - 0.007ms returns 0x20000000
T3144 001:478.136 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3144 001:478.139 - 0.004ms returns 0x00
T3144 001:478.142 JLINK_ReadReg(R0)
T3144 001:478.145 - 0.004ms returns 0x00000000
T3144 001:478.394 JLINK_WriteReg(R0, 0x08002000)
T3144 001:478.399 - 0.006ms returns 0x00
T3144 001:478.403 JLINK_WriteReg(R1, 0x00000400)
T3144 001:478.405 - 0.004ms returns 0x00
T3144 001:478.409 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:478.411 - 0.003ms returns 0x00
T3144 001:478.414 JLINK_WriteReg(R3, 0x00000000)
T3144 001:478.417 - 0.003ms returns 0x00
T3144 001:478.420 JLINK_WriteReg(R4, 0x00000000)
T3144 001:478.423 - 0.003ms returns 0x00
T3144 001:478.426 JLINK_WriteReg(R5, 0x00000000)
T3144 001:478.429 - 0.004ms returns 0x00
T3144 001:478.432 JLINK_WriteReg(R6, 0x00000000)
T3144 001:478.434 - 0.003ms returns 0x00
T3144 001:478.438 JLINK_WriteReg(R7, 0x00000000)
T3144 001:478.440 - 0.003ms returns 0x00
T3144 001:478.443 JLINK_WriteReg(R8, 0x00000000)
T3144 001:478.446 - 0.004ms returns 0x00
T3144 001:478.449 JLINK_WriteReg(R9, 0x20000160)
T3144 001:478.452 - 0.004ms returns 0x00
T3144 001:478.455 JLINK_WriteReg(R10, 0x00000000)
T3144 001:478.458 - 0.004ms returns 0x00
T3144 001:478.461 JLINK_WriteReg(R11, 0x00000000)
T3144 001:478.464 - 0.004ms returns 0x00
T3144 001:478.467 JLINK_WriteReg(R12, 0x00000000)
T3144 001:478.470 - 0.004ms returns 0x00
T3144 001:478.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:478.476 - 0.004ms returns 0x00
T3144 001:478.479 JLINK_WriteReg(R14, 0x20000001)
T3144 001:478.482 - 0.004ms returns 0x00
T3144 001:478.485 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:478.488 - 0.004ms returns 0x00
T3144 001:478.491 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:478.494 - 0.004ms returns 0x00
T3144 001:478.497 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:478.499 - 0.004ms returns 0x00
T3144 001:478.503 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:478.505 - 0.004ms returns 0x00
T3144 001:478.508 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:478.511 - 0.003ms returns 0x00
T3144 001:478.515   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:478.519 - 0.006ms returns 0x0000000B
T3144 001:478.522 JLINK_Go()
T3144 001:478.529    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:489.593 - 11.090ms
T3144 001:489.617 JLINK_IsHalted()
T3144 001:490.695 - 1.087ms returns FALSE
T3144 001:495.723 JLINK_IsHalted()
T3144 001:506.991    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:507.914 - 12.200ms returns TRUE
T3144 001:507.943 JLINK_ReadReg(R15 (PC))
T3144 001:507.947 - 0.006ms returns 0x20000000
T3144 001:507.951 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3144 001:507.954 - 0.004ms returns 0x00
T3144 001:507.957 JLINK_ReadReg(R0)
T3144 001:507.960 - 0.004ms returns 0x00000000
T3144 001:508.232 JLINK_WriteReg(R0, 0x08002400)
T3144 001:508.238 - 0.007ms returns 0x00
T3144 001:508.242 JLINK_WriteReg(R1, 0x00000400)
T3144 001:508.244 - 0.004ms returns 0x00
T3144 001:508.248 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:508.250 - 0.003ms returns 0x00
T3144 001:508.253 JLINK_WriteReg(R3, 0x00000000)
T3144 001:508.256 - 0.003ms returns 0x00
T3144 001:508.259 JLINK_WriteReg(R4, 0x00000000)
T3144 001:508.262 - 0.003ms returns 0x00
T3144 001:508.265 JLINK_WriteReg(R5, 0x00000000)
T3144 001:508.267 - 0.003ms returns 0x00
T3144 001:508.270 JLINK_WriteReg(R6, 0x00000000)
T3144 001:508.273 - 0.003ms returns 0x00
T3144 001:508.276 JLINK_WriteReg(R7, 0x00000000)
T3144 001:508.282 - 0.007ms returns 0x00
T3144 001:508.285 JLINK_WriteReg(R8, 0x00000000)
T3144 001:508.288 - 0.003ms returns 0x00
T3144 001:508.291 JLINK_WriteReg(R9, 0x20000160)
T3144 001:508.294 - 0.003ms returns 0x00
T3144 001:508.297 JLINK_WriteReg(R10, 0x00000000)
T3144 001:508.299 - 0.003ms returns 0x00
T3144 001:508.302 JLINK_WriteReg(R11, 0x00000000)
T3144 001:508.305 - 0.003ms returns 0x00
T3144 001:508.308 JLINK_WriteReg(R12, 0x00000000)
T3144 001:508.311 - 0.003ms returns 0x00
T3144 001:508.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:508.317 - 0.004ms returns 0x00
T3144 001:508.320 JLINK_WriteReg(R14, 0x20000001)
T3144 001:508.323 - 0.003ms returns 0x00
T3144 001:508.326 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:508.329 - 0.004ms returns 0x00
T3144 001:508.332 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:508.335 - 0.004ms returns 0x00
T3144 001:508.338 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:508.340 - 0.003ms returns 0x00
T3144 001:508.343 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:508.346 - 0.003ms returns 0x00
T3144 001:508.349 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:508.352 - 0.003ms returns 0x00
T3144 001:508.355   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:508.359 - 0.006ms returns 0x0000000C
T3144 001:508.363 JLINK_Go()
T3144 001:508.370    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:519.473 - 11.116ms
T3144 001:519.484 JLINK_IsHalted()
T3144 001:520.473 - 0.995ms returns FALSE
T3144 001:523.643 JLINK_IsHalted()
T3144 001:534.809    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:535.769 - 12.129ms returns TRUE
T3144 001:535.776 JLINK_ReadReg(R15 (PC))
T3144 001:535.782 - 0.006ms returns 0x20000000
T3144 001:535.785 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3144 001:535.788 - 0.004ms returns 0x00
T3144 001:535.791 JLINK_ReadReg(R0)
T3144 001:535.794 - 0.004ms returns 0x00000000
T3144 001:536.066 JLINK_WriteReg(R0, 0x08002800)
T3144 001:536.072 - 0.007ms returns 0x00
T3144 001:536.076 JLINK_WriteReg(R1, 0x00000400)
T3144 001:536.079 - 0.004ms returns 0x00
T3144 001:536.082 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:536.085 - 0.004ms returns 0x00
T3144 001:536.088 JLINK_WriteReg(R3, 0x00000000)
T3144 001:536.090 - 0.003ms returns 0x00
T3144 001:536.094 JLINK_WriteReg(R4, 0x00000000)
T3144 001:536.096 - 0.004ms returns 0x00
T3144 001:536.099 JLINK_WriteReg(R5, 0x00000000)
T3144 001:536.102 - 0.004ms returns 0x00
T3144 001:536.105 JLINK_WriteReg(R6, 0x00000000)
T3144 001:536.108 - 0.003ms returns 0x00
T3144 001:536.111 JLINK_WriteReg(R7, 0x00000000)
T3144 001:536.114 - 0.003ms returns 0x00
T3144 001:536.117 JLINK_WriteReg(R8, 0x00000000)
T3144 001:536.120 - 0.004ms returns 0x00
T3144 001:536.123 JLINK_WriteReg(R9, 0x20000160)
T3144 001:536.125 - 0.003ms returns 0x00
T3144 001:536.128 JLINK_WriteReg(R10, 0x00000000)
T3144 001:536.131 - 0.004ms returns 0x00
T3144 001:536.134 JLINK_WriteReg(R11, 0x00000000)
T3144 001:536.137 - 0.003ms returns 0x00
T3144 001:536.140 JLINK_WriteReg(R12, 0x00000000)
T3144 001:536.143 - 0.003ms returns 0x00
T3144 001:536.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:536.149 - 0.004ms returns 0x00
T3144 001:536.152 JLINK_WriteReg(R14, 0x20000001)
T3144 001:536.154 - 0.003ms returns 0x00
T3144 001:536.158 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:536.160 - 0.004ms returns 0x00
T3144 001:536.163 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:536.166 - 0.004ms returns 0x00
T3144 001:536.169 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:536.172 - 0.003ms returns 0x00
T3144 001:536.175 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:536.177 - 0.003ms returns 0x00
T3144 001:536.180 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:536.183 - 0.003ms returns 0x00
T3144 001:536.187   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:536.191 - 0.006ms returns 0x0000000D
T3144 001:536.195 JLINK_Go()
T3144 001:536.202    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:547.361 - 11.189ms
T3144 001:547.389 JLINK_IsHalted()
T3144 001:548.430 - 1.047ms returns FALSE
T3144 001:549.543 JLINK_IsHalted()
T3144 001:560.732    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:561.694 - 12.153ms returns TRUE
T3144 001:561.700 JLINK_ReadReg(R15 (PC))
T3144 001:561.705 - 0.006ms returns 0x20000000
T3144 001:561.708 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3144 001:561.711 - 0.004ms returns 0x00
T3144 001:561.715 JLINK_ReadReg(R0)
T3144 001:561.717 - 0.004ms returns 0x00000000
T3144 001:561.964 JLINK_WriteReg(R0, 0x08002C00)
T3144 001:561.969 - 0.007ms returns 0x00
T3144 001:561.973 JLINK_WriteReg(R1, 0x00000400)
T3144 001:561.976 - 0.004ms returns 0x00
T3144 001:561.979 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:561.981 - 0.003ms returns 0x00
T3144 001:561.984 JLINK_WriteReg(R3, 0x00000000)
T3144 001:561.987 - 0.003ms returns 0x00
T3144 001:561.990 JLINK_WriteReg(R4, 0x00000000)
T3144 001:561.993 - 0.003ms returns 0x00
T3144 001:561.996 JLINK_WriteReg(R5, 0x00000000)
T3144 001:561.998 - 0.003ms returns 0x00
T3144 001:562.001 JLINK_WriteReg(R6, 0x00000000)
T3144 001:562.004 - 0.003ms returns 0x00
T3144 001:562.008 JLINK_WriteReg(R7, 0x00000000)
T3144 001:562.011 - 0.004ms returns 0x00
T3144 001:562.014 JLINK_WriteReg(R8, 0x00000000)
T3144 001:562.017 - 0.004ms returns 0x00
T3144 001:562.020 JLINK_WriteReg(R9, 0x20000160)
T3144 001:562.022 - 0.003ms returns 0x00
T3144 001:562.025 JLINK_WriteReg(R10, 0x00000000)
T3144 001:562.028 - 0.004ms returns 0x00
T3144 001:562.031 JLINK_WriteReg(R11, 0x00000000)
T3144 001:562.034 - 0.003ms returns 0x00
T3144 001:562.037 JLINK_WriteReg(R12, 0x00000000)
T3144 001:562.040 - 0.003ms returns 0x00
T3144 001:562.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:562.046 - 0.004ms returns 0x00
T3144 001:562.049 JLINK_WriteReg(R14, 0x20000001)
T3144 001:562.051 - 0.003ms returns 0x00
T3144 001:562.055 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:562.057 - 0.004ms returns 0x00
T3144 001:562.060 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:562.063 - 0.004ms returns 0x00
T3144 001:562.066 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:562.069 - 0.003ms returns 0x00
T3144 001:562.072 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:562.075 - 0.003ms returns 0x00
T3144 001:562.078 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:562.080 - 0.003ms returns 0x00
T3144 001:562.084   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:562.088 - 0.006ms returns 0x0000000E
T3144 001:562.091 JLINK_Go()
T3144 001:562.098    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:573.251 - 11.164ms
T3144 001:573.261 JLINK_IsHalted()
T3144 001:574.218 - 0.959ms returns FALSE
T3144 001:576.984 JLINK_IsHalted()
T3144 001:588.160    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:589.097 - 12.123ms returns TRUE
T3144 001:589.128 JLINK_ReadReg(R15 (PC))
T3144 001:589.133 - 0.007ms returns 0x20000000
T3144 001:589.137 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3144 001:589.140 - 0.004ms returns 0x00
T3144 001:589.143 JLINK_ReadReg(R0)
T3144 001:589.146 - 0.004ms returns 0x00000000
T3144 001:589.437 JLINK_WriteReg(R0, 0x08003000)
T3144 001:589.443 - 0.008ms returns 0x00
T3144 001:589.447 JLINK_WriteReg(R1, 0x00000400)
T3144 001:589.450 - 0.004ms returns 0x00
T3144 001:589.453 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:589.455 - 0.003ms returns 0x00
T3144 001:589.458 JLINK_WriteReg(R3, 0x00000000)
T3144 001:589.461 - 0.004ms returns 0x00
T3144 001:589.464 JLINK_WriteReg(R4, 0x00000000)
T3144 001:589.467 - 0.004ms returns 0x00
T3144 001:589.470 JLINK_WriteReg(R5, 0x00000000)
T3144 001:589.473 - 0.003ms returns 0x00
T3144 001:589.476 JLINK_WriteReg(R6, 0x00000000)
T3144 001:589.478 - 0.003ms returns 0x00
T3144 001:589.481 JLINK_WriteReg(R7, 0x00000000)
T3144 001:589.484 - 0.003ms returns 0x00
T3144 001:589.487 JLINK_WriteReg(R8, 0x00000000)
T3144 001:589.490 - 0.003ms returns 0x00
T3144 001:589.493 JLINK_WriteReg(R9, 0x20000160)
T3144 001:589.495 - 0.003ms returns 0x00
T3144 001:589.499 JLINK_WriteReg(R10, 0x00000000)
T3144 001:589.501 - 0.003ms returns 0x00
T3144 001:589.504 JLINK_WriteReg(R11, 0x00000000)
T3144 001:589.509 - 0.007ms returns 0x00
T3144 001:589.514 JLINK_WriteReg(R12, 0x00000000)
T3144 001:589.516 - 0.003ms returns 0x00
T3144 001:589.519 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:589.522 - 0.004ms returns 0x00
T3144 001:589.525 JLINK_WriteReg(R14, 0x20000001)
T3144 001:589.528 - 0.003ms returns 0x00
T3144 001:589.531 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:589.534 - 0.004ms returns 0x00
T3144 001:589.537 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:589.540 - 0.004ms returns 0x00
T3144 001:589.543 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:589.546 - 0.003ms returns 0x00
T3144 001:589.549 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:589.551 - 0.003ms returns 0x00
T3144 001:589.554 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:589.557 - 0.003ms returns 0x00
T3144 001:589.561   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:589.565 - 0.005ms returns 0x0000000F
T3144 001:589.568 JLINK_Go()
T3144 001:589.575    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:600.726 - 11.181ms
T3144 001:600.758 JLINK_IsHalted()
T3144 001:601.724 - 0.972ms returns FALSE
T3144 001:605.885 JLINK_IsHalted()
T3144 001:617.036    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:617.938 - 12.055ms returns TRUE
T3144 001:617.944 JLINK_ReadReg(R15 (PC))
T3144 001:617.949 - 0.006ms returns 0x20000000
T3144 001:617.952 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3144 001:617.956 - 0.004ms returns 0x00
T3144 001:617.959 JLINK_ReadReg(R0)
T3144 001:617.962 - 0.004ms returns 0x00000000
T3144 001:618.269 JLINK_WriteReg(R0, 0x08003400)
T3144 001:618.275 - 0.007ms returns 0x00
T3144 001:618.278 JLINK_WriteReg(R1, 0x00000400)
T3144 001:618.281 - 0.004ms returns 0x00
T3144 001:618.284 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:618.287 - 0.003ms returns 0x00
T3144 001:618.290 JLINK_WriteReg(R3, 0x00000000)
T3144 001:618.293 - 0.004ms returns 0x00
T3144 001:618.296 JLINK_WriteReg(R4, 0x00000000)
T3144 001:618.299 - 0.003ms returns 0x00
T3144 001:618.302 JLINK_WriteReg(R5, 0x00000000)
T3144 001:618.304 - 0.003ms returns 0x00
T3144 001:618.307 JLINK_WriteReg(R6, 0x00000000)
T3144 001:618.310 - 0.003ms returns 0x00
T3144 001:618.313 JLINK_WriteReg(R7, 0x00000000)
T3144 001:618.316 - 0.003ms returns 0x00
T3144 001:618.319 JLINK_WriteReg(R8, 0x00000000)
T3144 001:618.321 - 0.004ms returns 0x00
T3144 001:618.324 JLINK_WriteReg(R9, 0x20000160)
T3144 001:618.327 - 0.003ms returns 0x00
T3144 001:618.330 JLINK_WriteReg(R10, 0x00000000)
T3144 001:618.333 - 0.004ms returns 0x00
T3144 001:618.336 JLINK_WriteReg(R11, 0x00000000)
T3144 001:618.339 - 0.004ms returns 0x00
T3144 001:618.342 JLINK_WriteReg(R12, 0x00000000)
T3144 001:618.345 - 0.003ms returns 0x00
T3144 001:618.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:618.351 - 0.004ms returns 0x00
T3144 001:618.354 JLINK_WriteReg(R14, 0x20000001)
T3144 001:618.357 - 0.004ms returns 0x00
T3144 001:618.360 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:618.363 - 0.004ms returns 0x00
T3144 001:618.366 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:618.369 - 0.004ms returns 0x00
T3144 001:618.372 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:618.375 - 0.004ms returns 0x00
T3144 001:618.378 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:618.380 - 0.004ms returns 0x00
T3144 001:618.384 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:618.386 - 0.003ms returns 0x00
T3144 001:618.390   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:618.394 - 0.006ms returns 0x00000010
T3144 001:618.397 JLINK_Go()
T3144 001:618.405    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:629.530 - 11.152ms
T3144 001:629.559 JLINK_IsHalted()
T3144 001:630.542 - 0.984ms returns FALSE
T3144 001:631.781 JLINK_IsHalted()
T3144 001:642.853    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:643.821 - 12.043ms returns TRUE
T3144 001:643.827 JLINK_ReadReg(R15 (PC))
T3144 001:643.832 - 0.006ms returns 0x20000000
T3144 001:643.835 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3144 001:643.838 - 0.004ms returns 0x00
T3144 001:643.842 JLINK_ReadReg(R0)
T3144 001:643.844 - 0.004ms returns 0x00000000
T3144 001:644.081 JLINK_WriteReg(R0, 0x08003800)
T3144 001:644.088 - 0.008ms returns 0x00
T3144 001:644.091 JLINK_WriteReg(R1, 0x00000400)
T3144 001:644.094 - 0.004ms returns 0x00
T3144 001:644.097 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:644.101 - 0.005ms returns 0x00
T3144 001:644.105 JLINK_WriteReg(R3, 0x00000000)
T3144 001:644.107 - 0.004ms returns 0x00
T3144 001:644.110 JLINK_WriteReg(R4, 0x00000000)
T3144 001:644.113 - 0.003ms returns 0x00
T3144 001:644.116 JLINK_WriteReg(R5, 0x00000000)
T3144 001:644.119 - 0.003ms returns 0x00
T3144 001:644.122 JLINK_WriteReg(R6, 0x00000000)
T3144 001:644.124 - 0.004ms returns 0x00
T3144 001:644.128 JLINK_WriteReg(R7, 0x00000000)
T3144 001:644.130 - 0.003ms returns 0x00
T3144 001:644.133 JLINK_WriteReg(R8, 0x00000000)
T3144 001:644.136 - 0.004ms returns 0x00
T3144 001:644.139 JLINK_WriteReg(R9, 0x20000160)
T3144 001:644.142 - 0.003ms returns 0x00
T3144 001:644.145 JLINK_WriteReg(R10, 0x00000000)
T3144 001:644.147 - 0.003ms returns 0x00
T3144 001:644.151 JLINK_WriteReg(R11, 0x00000000)
T3144 001:644.153 - 0.004ms returns 0x00
T3144 001:644.156 JLINK_WriteReg(R12, 0x00000000)
T3144 001:644.159 - 0.004ms returns 0x00
T3144 001:644.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:644.165 - 0.004ms returns 0x00
T3144 001:644.168 JLINK_WriteReg(R14, 0x20000001)
T3144 001:644.171 - 0.003ms returns 0x00
T3144 001:644.174 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:644.177 - 0.004ms returns 0x00
T3144 001:644.180 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:644.182 - 0.004ms returns 0x00
T3144 001:644.186 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:644.188 - 0.003ms returns 0x00
T3144 001:644.191 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:644.194 - 0.003ms returns 0x00
T3144 001:644.197 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:644.200 - 0.003ms returns 0x00
T3144 001:644.203   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:644.207 - 0.005ms returns 0x00000011
T3144 001:644.211 JLINK_Go()
T3144 001:644.218    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:655.440 - 11.250ms
T3144 001:655.476 JLINK_IsHalted()
T3144 001:656.480 - 1.013ms returns FALSE
T3144 001:659.703 JLINK_IsHalted()
T3144 001:671.059    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:671.978 - 12.285ms returns TRUE
T3144 001:672.006 JLINK_ReadReg(R15 (PC))
T3144 001:672.011 - 0.006ms returns 0x20000000
T3144 001:672.015 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3144 001:672.018 - 0.004ms returns 0x00
T3144 001:672.021 JLINK_ReadReg(R0)
T3144 001:672.024 - 0.004ms returns 0x00000000
T3144 001:672.293 JLINK_WriteReg(R0, 0x08003C00)
T3144 001:672.300 - 0.007ms returns 0x00
T3144 001:672.303 JLINK_WriteReg(R1, 0x00000400)
T3144 001:672.306 - 0.004ms returns 0x00
T3144 001:672.309 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:672.312 - 0.003ms returns 0x00
T3144 001:672.315 JLINK_WriteReg(R3, 0x00000000)
T3144 001:672.317 - 0.003ms returns 0x00
T3144 001:672.320 JLINK_WriteReg(R4, 0x00000000)
T3144 001:672.323 - 0.003ms returns 0x00
T3144 001:672.326 JLINK_WriteReg(R5, 0x00000000)
T3144 001:672.329 - 0.003ms returns 0x00
T3144 001:672.332 JLINK_WriteReg(R6, 0x00000000)
T3144 001:672.334 - 0.003ms returns 0x00
T3144 001:672.337 JLINK_WriteReg(R7, 0x00000000)
T3144 001:672.340 - 0.003ms returns 0x00
T3144 001:672.343 JLINK_WriteReg(R8, 0x00000000)
T3144 001:672.346 - 0.004ms returns 0x00
T3144 001:672.349 JLINK_WriteReg(R9, 0x20000160)
T3144 001:672.352 - 0.003ms returns 0x00
T3144 001:672.355 JLINK_WriteReg(R10, 0x00000000)
T3144 001:672.357 - 0.003ms returns 0x00
T3144 001:672.360 JLINK_WriteReg(R11, 0x00000000)
T3144 001:672.363 - 0.003ms returns 0x00
T3144 001:672.366 JLINK_WriteReg(R12, 0x00000000)
T3144 001:672.369 - 0.003ms returns 0x00
T3144 001:672.372 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:672.375 - 0.004ms returns 0x00
T3144 001:672.378 JLINK_WriteReg(R14, 0x20000001)
T3144 001:672.381 - 0.003ms returns 0x00
T3144 001:672.384 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:672.386 - 0.004ms returns 0x00
T3144 001:672.392 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:672.396 - 0.005ms returns 0x00
T3144 001:672.399 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:672.401 - 0.003ms returns 0x00
T3144 001:672.405 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:672.407 - 0.003ms returns 0x00
T3144 001:672.410 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:672.413 - 0.003ms returns 0x00
T3144 001:672.417   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:672.421 - 0.006ms returns 0x00000012
T3144 001:672.424 JLINK_Go()
T3144 001:672.431    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:683.588 - 11.169ms
T3144 001:683.600 JLINK_IsHalted()
T3144 001:684.610 - 1.034ms returns FALSE
T3144 001:686.619 JLINK_IsHalted()
T3144 001:697.878    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:698.846 - 12.236ms returns TRUE
T3144 001:698.859 JLINK_ReadReg(R15 (PC))
T3144 001:698.865 - 0.007ms returns 0x20000000
T3144 001:698.868 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3144 001:698.871 - 0.004ms returns 0x00
T3144 001:698.875 JLINK_ReadReg(R0)
T3144 001:698.878 - 0.004ms returns 0x00000000
T3144 001:699.117 JLINK_WriteReg(R0, 0x08004000)
T3144 001:699.122 - 0.006ms returns 0x00
T3144 001:699.125 JLINK_WriteReg(R1, 0x00000400)
T3144 001:699.128 - 0.004ms returns 0x00
T3144 001:699.131 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:699.134 - 0.003ms returns 0x00
T3144 001:699.137 JLINK_WriteReg(R3, 0x00000000)
T3144 001:699.139 - 0.003ms returns 0x00
T3144 001:699.142 JLINK_WriteReg(R4, 0x00000000)
T3144 001:699.145 - 0.003ms returns 0x00
T3144 001:699.148 JLINK_WriteReg(R5, 0x00000000)
T3144 001:699.151 - 0.003ms returns 0x00
T3144 001:699.154 JLINK_WriteReg(R6, 0x00000000)
T3144 001:699.156 - 0.003ms returns 0x00
T3144 001:699.159 JLINK_WriteReg(R7, 0x00000000)
T3144 001:699.162 - 0.003ms returns 0x00
T3144 001:699.165 JLINK_WriteReg(R8, 0x00000000)
T3144 001:699.168 - 0.004ms returns 0x00
T3144 001:699.171 JLINK_WriteReg(R9, 0x20000160)
T3144 001:699.173 - 0.003ms returns 0x00
T3144 001:699.177 JLINK_WriteReg(R10, 0x00000000)
T3144 001:699.179 - 0.003ms returns 0x00
T3144 001:699.182 JLINK_WriteReg(R11, 0x00000000)
T3144 001:699.185 - 0.003ms returns 0x00
T3144 001:699.188 JLINK_WriteReg(R12, 0x00000000)
T3144 001:699.191 - 0.004ms returns 0x00
T3144 001:699.194 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:699.197 - 0.004ms returns 0x00
T3144 001:699.200 JLINK_WriteReg(R14, 0x20000001)
T3144 001:699.203 - 0.003ms returns 0x00
T3144 001:699.206 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:699.208 - 0.004ms returns 0x00
T3144 001:699.212 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:699.214 - 0.004ms returns 0x00
T3144 001:699.217 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:699.220 - 0.003ms returns 0x00
T3144 001:699.223 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:699.226 - 0.003ms returns 0x00
T3144 001:699.229 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:699.232 - 0.003ms returns 0x00
T3144 001:699.235   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:699.240 - 0.006ms returns 0x00000013
T3144 001:699.243 JLINK_Go()
T3144 001:699.250    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:710.615 - 11.397ms
T3144 001:710.646 JLINK_IsHalted()
T3144 001:711.675 - 1.033ms returns FALSE
T3144 001:714.624 JLINK_IsHalted()
T3144 001:725.803    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:726.769 - 12.147ms returns TRUE
T3144 001:726.775 JLINK_ReadReg(R15 (PC))
T3144 001:726.780 - 0.006ms returns 0x20000000
T3144 001:726.783 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3144 001:726.786 - 0.004ms returns 0x00
T3144 001:726.789 JLINK_ReadReg(R0)
T3144 001:726.792 - 0.004ms returns 0x00000000
T3144 001:727.056 JLINK_WriteReg(R0, 0x08004400)
T3144 001:727.063 - 0.007ms returns 0x00
T3144 001:727.066 JLINK_WriteReg(R1, 0x00000400)
T3144 001:727.069 - 0.004ms returns 0x00
T3144 001:727.072 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:727.075 - 0.003ms returns 0x00
T3144 001:727.078 JLINK_WriteReg(R3, 0x00000000)
T3144 001:727.080 - 0.003ms returns 0x00
T3144 001:727.083 JLINK_WriteReg(R4, 0x00000000)
T3144 001:727.090 - 0.007ms returns 0x00
T3144 001:727.093 JLINK_WriteReg(R5, 0x00000000)
T3144 001:727.095 - 0.003ms returns 0x00
T3144 001:727.098 JLINK_WriteReg(R6, 0x00000000)
T3144 001:727.101 - 0.003ms returns 0x00
T3144 001:727.104 JLINK_WriteReg(R7, 0x00000000)
T3144 001:727.107 - 0.003ms returns 0x00
T3144 001:727.110 JLINK_WriteReg(R8, 0x00000000)
T3144 001:727.113 - 0.004ms returns 0x00
T3144 001:727.116 JLINK_WriteReg(R9, 0x20000160)
T3144 001:727.118 - 0.003ms returns 0x00
T3144 001:727.121 JLINK_WriteReg(R10, 0x00000000)
T3144 001:727.124 - 0.004ms returns 0x00
T3144 001:727.127 JLINK_WriteReg(R11, 0x00000000)
T3144 001:727.130 - 0.004ms returns 0x00
T3144 001:727.133 JLINK_WriteReg(R12, 0x00000000)
T3144 001:727.135 - 0.003ms returns 0x00
T3144 001:727.138 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:727.141 - 0.004ms returns 0x00
T3144 001:727.144 JLINK_WriteReg(R14, 0x20000001)
T3144 001:727.147 - 0.003ms returns 0x00
T3144 001:727.150 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:727.153 - 0.004ms returns 0x00
T3144 001:727.156 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:727.159 - 0.004ms returns 0x00
T3144 001:727.162 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:727.165 - 0.003ms returns 0x00
T3144 001:727.168 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:727.170 - 0.003ms returns 0x00
T3144 001:727.173 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:727.176 - 0.003ms returns 0x00
T3144 001:727.180   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:727.184 - 0.005ms returns 0x00000014
T3144 001:727.187 JLINK_Go()
T3144 001:727.194    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:738.276 - 11.111ms
T3144 001:738.310 JLINK_IsHalted()
T3144 001:739.313 - 1.012ms returns FALSE
T3144 001:740.547 JLINK_IsHalted()
T3144 001:751.808    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:752.739 - 12.216ms returns TRUE
T3144 001:752.772 JLINK_ReadReg(R15 (PC))
T3144 001:752.777 - 0.006ms returns 0x20000000
T3144 001:752.781 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3144 001:752.784 - 0.004ms returns 0x00
T3144 001:752.787 JLINK_ReadReg(R0)
T3144 001:752.790 - 0.004ms returns 0x00000000
T3144 001:753.033 JLINK_WriteReg(R0, 0x08004800)
T3144 001:753.038 - 0.006ms returns 0x00
T3144 001:753.041 JLINK_WriteReg(R1, 0x00000400)
T3144 001:753.044 - 0.004ms returns 0x00
T3144 001:753.047 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:753.050 - 0.003ms returns 0x00
T3144 001:753.053 JLINK_WriteReg(R3, 0x00000000)
T3144 001:753.056 - 0.003ms returns 0x00
T3144 001:753.059 JLINK_WriteReg(R4, 0x00000000)
T3144 001:753.061 - 0.003ms returns 0x00
T3144 001:753.064 JLINK_WriteReg(R5, 0x00000000)
T3144 001:753.067 - 0.003ms returns 0x00
T3144 001:753.070 JLINK_WriteReg(R6, 0x00000000)
T3144 001:753.073 - 0.003ms returns 0x00
T3144 001:753.076 JLINK_WriteReg(R7, 0x00000000)
T3144 001:753.078 - 0.003ms returns 0x00
T3144 001:753.081 JLINK_WriteReg(R8, 0x00000000)
T3144 001:753.084 - 0.003ms returns 0x00
T3144 001:753.087 JLINK_WriteReg(R9, 0x20000160)
T3144 001:753.090 - 0.003ms returns 0x00
T3144 001:753.093 JLINK_WriteReg(R10, 0x00000000)
T3144 001:753.096 - 0.003ms returns 0x00
T3144 001:753.099 JLINK_WriteReg(R11, 0x00000000)
T3144 001:753.101 - 0.003ms returns 0x00
T3144 001:753.104 JLINK_WriteReg(R12, 0x00000000)
T3144 001:753.107 - 0.003ms returns 0x00
T3144 001:753.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:753.113 - 0.004ms returns 0x00
T3144 001:753.116 JLINK_WriteReg(R14, 0x20000001)
T3144 001:753.119 - 0.003ms returns 0x00
T3144 001:753.122 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:753.125 - 0.003ms returns 0x00
T3144 001:753.128 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:753.130 - 0.004ms returns 0x00
T3144 001:753.134 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:753.136 - 0.003ms returns 0x00
T3144 001:753.139 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:753.142 - 0.003ms returns 0x00
T3144 001:753.145 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:753.148 - 0.003ms returns 0x00
T3144 001:753.151   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:753.189 - 0.039ms returns 0x00000015
T3144 001:753.192 JLINK_Go()
T3144 001:753.200    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:764.273 - 11.104ms
T3144 001:764.316 JLINK_IsHalted()
T3144 001:765.290 - 0.976ms returns FALSE
T3144 001:768.436 JLINK_IsHalted()
T3144 001:779.566    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:780.507 - 12.076ms returns TRUE
T3144 001:780.518 JLINK_ReadReg(R15 (PC))
T3144 001:780.523 - 0.007ms returns 0x20000000
T3144 001:780.527 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3144 001:780.530 - 0.004ms returns 0x00
T3144 001:780.534 JLINK_ReadReg(R0)
T3144 001:780.537 - 0.004ms returns 0x00000000
T3144 001:780.785 JLINK_WriteReg(R0, 0x08004C00)
T3144 001:780.792 - 0.007ms returns 0x00
T3144 001:780.795 JLINK_WriteReg(R1, 0x00000400)
T3144 001:780.798 - 0.004ms returns 0x00
T3144 001:780.801 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:780.804 - 0.003ms returns 0x00
T3144 001:780.807 JLINK_WriteReg(R3, 0x00000000)
T3144 001:780.809 - 0.004ms returns 0x00
T3144 001:780.813 JLINK_WriteReg(R4, 0x00000000)
T3144 001:780.815 - 0.003ms returns 0x00
T3144 001:780.818 JLINK_WriteReg(R5, 0x00000000)
T3144 001:780.821 - 0.003ms returns 0x00
T3144 001:780.824 JLINK_WriteReg(R6, 0x00000000)
T3144 001:780.827 - 0.003ms returns 0x00
T3144 001:780.830 JLINK_WriteReg(R7, 0x00000000)
T3144 001:780.832 - 0.003ms returns 0x00
T3144 001:780.835 JLINK_WriteReg(R8, 0x00000000)
T3144 001:780.838 - 0.003ms returns 0x00
T3144 001:780.841 JLINK_WriteReg(R9, 0x20000160)
T3144 001:780.844 - 0.004ms returns 0x00
T3144 001:780.847 JLINK_WriteReg(R10, 0x00000000)
T3144 001:780.850 - 0.004ms returns 0x00
T3144 001:780.853 JLINK_WriteReg(R11, 0x00000000)
T3144 001:780.855 - 0.003ms returns 0x00
T3144 001:780.858 JLINK_WriteReg(R12, 0x00000000)
T3144 001:780.861 - 0.003ms returns 0x00
T3144 001:780.864 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:780.867 - 0.004ms returns 0x00
T3144 001:780.870 JLINK_WriteReg(R14, 0x20000001)
T3144 001:780.873 - 0.004ms returns 0x00
T3144 001:780.876 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:780.879 - 0.003ms returns 0x00
T3144 001:780.882 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:780.884 - 0.004ms returns 0x00
T3144 001:780.888 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:780.890 - 0.003ms returns 0x00
T3144 001:780.893 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:780.896 - 0.004ms returns 0x00
T3144 001:780.899 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:780.902 - 0.003ms returns 0x00
T3144 001:780.905   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:780.910 - 0.006ms returns 0x00000016
T3144 001:780.913 JLINK_Go()
T3144 001:780.921    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:792.049 - 11.157ms
T3144 001:792.080 JLINK_IsHalted()
T3144 001:793.078 - 1.008ms returns FALSE
T3144 001:794.358 JLINK_IsHalted()
T3144 001:805.446    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:806.357 - 12.008ms returns TRUE
T3144 001:806.386 JLINK_ReadReg(R15 (PC))
T3144 001:806.391 - 0.007ms returns 0x20000000
T3144 001:806.394 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3144 001:806.397 - 0.004ms returns 0x00
T3144 001:806.401 JLINK_ReadReg(R0)
T3144 001:806.404 - 0.004ms returns 0x00000000
T3144 001:806.651 JLINK_WriteReg(R0, 0x08005000)
T3144 001:806.657 - 0.007ms returns 0x00
T3144 001:806.660 JLINK_WriteReg(R1, 0x00000400)
T3144 001:806.663 - 0.004ms returns 0x00
T3144 001:806.666 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:806.669 - 0.003ms returns 0x00
T3144 001:806.672 JLINK_WriteReg(R3, 0x00000000)
T3144 001:806.674 - 0.003ms returns 0x00
T3144 001:806.677 JLINK_WriteReg(R4, 0x00000000)
T3144 001:806.680 - 0.003ms returns 0x00
T3144 001:806.683 JLINK_WriteReg(R5, 0x00000000)
T3144 001:806.686 - 0.003ms returns 0x00
T3144 001:806.689 JLINK_WriteReg(R6, 0x00000000)
T3144 001:806.691 - 0.003ms returns 0x00
T3144 001:806.695 JLINK_WriteReg(R7, 0x00000000)
T3144 001:806.697 - 0.003ms returns 0x00
T3144 001:806.700 JLINK_WriteReg(R8, 0x00000000)
T3144 001:806.703 - 0.006ms returns 0x00
T3144 001:806.710 JLINK_WriteReg(R9, 0x20000160)
T3144 001:806.712 - 0.003ms returns 0x00
T3144 001:806.715 JLINK_WriteReg(R10, 0x00000000)
T3144 001:806.718 - 0.003ms returns 0x00
T3144 001:806.721 JLINK_WriteReg(R11, 0x00000000)
T3144 001:806.724 - 0.003ms returns 0x00
T3144 001:806.727 JLINK_WriteReg(R12, 0x00000000)
T3144 001:806.730 - 0.003ms returns 0x00
T3144 001:806.733 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:806.736 - 0.004ms returns 0x00
T3144 001:806.739 JLINK_WriteReg(R14, 0x20000001)
T3144 001:806.741 - 0.003ms returns 0x00
T3144 001:806.744 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:806.747 - 0.004ms returns 0x00
T3144 001:806.750 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:806.753 - 0.004ms returns 0x00
T3144 001:806.756 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:806.759 - 0.003ms returns 0x00
T3144 001:806.762 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:806.764 - 0.003ms returns 0x00
T3144 001:806.767 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:806.770 - 0.003ms returns 0x00
T3144 001:806.774   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:806.778 - 0.005ms returns 0x00000017
T3144 001:806.781 JLINK_Go()
T3144 001:806.788    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:817.835 - 11.060ms
T3144 001:817.846 JLINK_IsHalted()
T3144 001:818.868 - 1.046ms returns FALSE
T3144 001:822.287 JLINK_IsHalted()
T3144 001:833.504    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:834.429 - 12.147ms returns TRUE
T3144 001:834.439 JLINK_ReadReg(R15 (PC))
T3144 001:834.444 - 0.007ms returns 0x20000000
T3144 001:834.448 JLINK_ClrBPEx(BPHandle = 0x00000017)
T3144 001:834.451 - 0.004ms returns 0x00
T3144 001:834.455 JLINK_ReadReg(R0)
T3144 001:834.457 - 0.004ms returns 0x00000000
T3144 001:834.706 JLINK_WriteReg(R0, 0x08005400)
T3144 001:834.712 - 0.007ms returns 0x00
T3144 001:834.715 JLINK_WriteReg(R1, 0x00000400)
T3144 001:834.718 - 0.004ms returns 0x00
T3144 001:834.721 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:834.724 - 0.003ms returns 0x00
T3144 001:834.727 JLINK_WriteReg(R3, 0x00000000)
T3144 001:834.730 - 0.003ms returns 0x00
T3144 001:834.733 JLINK_WriteReg(R4, 0x00000000)
T3144 001:834.735 - 0.003ms returns 0x00
T3144 001:834.738 JLINK_WriteReg(R5, 0x00000000)
T3144 001:834.741 - 0.003ms returns 0x00
T3144 001:834.744 JLINK_WriteReg(R6, 0x00000000)
T3144 001:834.747 - 0.003ms returns 0x00
T3144 001:834.750 JLINK_WriteReg(R7, 0x00000000)
T3144 001:834.752 - 0.003ms returns 0x00
T3144 001:834.755 JLINK_WriteReg(R8, 0x00000000)
T3144 001:834.758 - 0.003ms returns 0x00
T3144 001:834.761 JLINK_WriteReg(R9, 0x20000160)
T3144 001:834.764 - 0.003ms returns 0x00
T3144 001:834.767 JLINK_WriteReg(R10, 0x00000000)
T3144 001:834.770 - 0.004ms returns 0x00
T3144 001:834.773 JLINK_WriteReg(R11, 0x00000000)
T3144 001:834.776 - 0.003ms returns 0x00
T3144 001:834.779 JLINK_WriteReg(R12, 0x00000000)
T3144 001:834.781 - 0.003ms returns 0x00
T3144 001:834.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:834.787 - 0.004ms returns 0x00
T3144 001:834.790 JLINK_WriteReg(R14, 0x20000001)
T3144 001:834.793 - 0.003ms returns 0x00
T3144 001:834.796 JLINK_WriteReg(R15 (PC), 0x20000020)
T3144 001:834.799 - 0.003ms returns 0x00
T3144 001:834.802 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:834.805 - 0.003ms returns 0x00
T3144 001:834.808 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:834.810 - 0.003ms returns 0x00
T3144 001:834.813 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:834.816 - 0.003ms returns 0x00
T3144 001:834.819 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:834.822 - 0.003ms returns 0x00
T3144 001:834.825   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:834.830 - 0.006ms returns 0x00000018
T3144 001:834.833 JLINK_Go()
T3144 001:834.841    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:846.022 - 11.211ms
T3144 001:846.051 JLINK_IsHalted()
T3144 001:847.049 - 1.003ms returns FALSE
T3144 001:850.183 JLINK_IsHalted()
T3144 001:861.329    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:862.212 - 12.035ms returns TRUE
T3144 001:862.225 JLINK_ReadReg(R15 (PC))
T3144 001:862.231 - 0.008ms returns 0x20000000
T3144 001:862.235 JLINK_ClrBPEx(BPHandle = 0x00000018)
T3144 001:862.238 - 0.004ms returns 0x00
T3144 001:862.242 JLINK_ReadReg(R0)
T3144 001:862.245 - 0.004ms returns 0x00000000
T3144 001:862.458 JLINK_WriteReg(R0, 0x00000001)
T3144 001:862.464 - 0.007ms returns 0x00
T3144 001:862.467 JLINK_WriteReg(R1, 0x00000400)
T3144 001:862.470 - 0.004ms returns 0x00
T3144 001:862.473 JLINK_WriteReg(R2, 0x000000FF)
T3144 001:862.476 - 0.003ms returns 0x00
T3144 001:862.479 JLINK_WriteReg(R3, 0x00000000)
T3144 001:862.482 - 0.003ms returns 0x00
T3144 001:862.485 JLINK_WriteReg(R4, 0x00000000)
T3144 001:862.488 - 0.004ms returns 0x00
T3144 001:862.491 JLINK_WriteReg(R5, 0x00000000)
T3144 001:862.493 - 0.003ms returns 0x00
T3144 001:862.496 JLINK_WriteReg(R6, 0x00000000)
T3144 001:862.499 - 0.003ms returns 0x00
T3144 001:862.502 JLINK_WriteReg(R7, 0x00000000)
T3144 001:862.505 - 0.004ms returns 0x00
T3144 001:862.508 JLINK_WriteReg(R8, 0x00000000)
T3144 001:862.511 - 0.004ms returns 0x00
T3144 001:862.514 JLINK_WriteReg(R9, 0x20000160)
T3144 001:862.516 - 0.004ms returns 0x00
T3144 001:862.520 JLINK_WriteReg(R10, 0x00000000)
T3144 001:862.522 - 0.004ms returns 0x00
T3144 001:862.526 JLINK_WriteReg(R11, 0x00000000)
T3144 001:862.528 - 0.004ms returns 0x00
T3144 001:862.531 JLINK_WriteReg(R12, 0x00000000)
T3144 001:862.534 - 0.003ms returns 0x00
T3144 001:862.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:862.540 - 0.004ms returns 0x00
T3144 001:862.543 JLINK_WriteReg(R14, 0x20000001)
T3144 001:862.546 - 0.003ms returns 0x00
T3144 001:862.549 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3144 001:862.552 - 0.004ms returns 0x00
T3144 001:862.555 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:862.558 - 0.004ms returns 0x00
T3144 001:862.561 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:862.563 - 0.003ms returns 0x00
T3144 001:862.567 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:862.569 - 0.003ms returns 0x00
T3144 001:862.572 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:862.575 - 0.003ms returns 0x00
T3144 001:862.579   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:862.583 - 0.006ms returns 0x00000019
T3144 001:862.586 JLINK_Go()
T3144 001:862.594    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:873.933 - 11.369ms
T3144 001:873.968 JLINK_IsHalted()
T3144 001:885.150    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:886.104 - 12.142ms returns TRUE
T3144 001:886.116 JLINK_ReadReg(R15 (PC))
T3144 001:886.120 - 0.006ms returns 0x20000000
T3144 001:886.147 JLINK_ClrBPEx(BPHandle = 0x00000019)
T3144 001:886.150 - 0.004ms returns 0x00
T3144 001:886.154 JLINK_ReadReg(R0)
T3144 001:886.156 - 0.004ms returns 0x00000000
T3144 001:940.593 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T3144 001:940.601   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3144 001:940.617    -- CPU_WriteMem(356 bytes @ 0x20000000)
T3144 001:950.041 - 9.455ms returns 0x164
T3144 001:950.070 JLINK_WriteReg(R0, 0x08000000)
T3144 001:950.076 - 0.007ms returns 0x00
T3144 001:950.079 JLINK_WriteReg(R1, 0x007A1200)
T3144 001:950.082 - 0.004ms returns 0x00
T3144 001:950.085 JLINK_WriteReg(R2, 0x00000002)
T3144 001:950.088 - 0.004ms returns 0x00
T3144 001:950.091 JLINK_WriteReg(R3, 0x00000000)
T3144 001:950.094 - 0.004ms returns 0x00
T3144 001:950.097 JLINK_WriteReg(R4, 0x00000000)
T3144 001:950.099 - 0.003ms returns 0x00
T3144 001:950.102 JLINK_WriteReg(R5, 0x00000000)
T3144 001:950.105 - 0.003ms returns 0x00
T3144 001:950.108 JLINK_WriteReg(R6, 0x00000000)
T3144 001:950.111 - 0.003ms returns 0x00
T3144 001:950.114 JLINK_WriteReg(R7, 0x00000000)
T3144 001:950.116 - 0.003ms returns 0x00
T3144 001:950.120 JLINK_WriteReg(R8, 0x00000000)
T3144 001:950.122 - 0.004ms returns 0x00
T3144 001:950.125 JLINK_WriteReg(R9, 0x20000160)
T3144 001:950.128 - 0.003ms returns 0x00
T3144 001:950.131 JLINK_WriteReg(R10, 0x00000000)
T3144 001:950.134 - 0.004ms returns 0x00
T3144 001:950.137 JLINK_WriteReg(R11, 0x00000000)
T3144 001:950.142 - 0.007ms returns 0x00
T3144 001:950.146 JLINK_WriteReg(R12, 0x00000000)
T3144 001:950.149 - 0.004ms returns 0x00
T3144 001:950.152 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 001:950.155 - 0.004ms returns 0x00
T3144 001:950.158 JLINK_WriteReg(R14, 0x20000001)
T3144 001:950.161 - 0.003ms returns 0x00
T3144 001:950.164 JLINK_WriteReg(R15 (PC), 0x20000038)
T3144 001:950.167 - 0.004ms returns 0x00
T3144 001:950.170 JLINK_WriteReg(XPSR, 0x01000000)
T3144 001:950.173 - 0.004ms returns 0x00
T3144 001:950.176 JLINK_WriteReg(MSP, 0x20001000)
T3144 001:950.178 - 0.003ms returns 0x00
T3144 001:950.181 JLINK_WriteReg(PSP, 0x20001000)
T3144 001:950.184 - 0.003ms returns 0x00
T3144 001:950.187 JLINK_WriteReg(CFBP, 0x00000000)
T3144 001:950.190 - 0.003ms returns 0x00
T3144 001:950.194   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 001:950.202    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:951.204 - 1.029ms returns 0x0000001A
T3144 001:951.227 JLINK_Go()
T3144 001:951.233    -- CPU_WriteMem(2 bytes @ 0x20000000)
T3144 001:952.138    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 001:963.281 - 12.074ms
T3144 001:963.305 JLINK_IsHalted()
T3144 001:974.431    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 001:975.382 - 12.096ms returns TRUE
T3144 001:975.407 JLINK_ReadReg(R15 (PC))
T3144 001:975.413 - 0.007ms returns 0x20000000
T3144 001:975.417 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T3144 001:975.420 - 0.004ms returns 0x00
T3144 001:975.423 JLINK_ReadReg(R0)
T3144 001:975.426 - 0.004ms returns 0x00000000
T3144 001:975.601 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T3144 001:975.605   Data:  E0 1E 00 20 9D 01 00 08 15 23 00 08 5D 1C 00 08 ...
T3144 001:975.615    -- CPU_WriteMem(668 bytes @ 0x20000164)
T3144 001:992.174 - 16.592ms returns 0x29C
T3144 001:992.199 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T3144 001:992.203   Data:  F9 D5 A1 42 D8 D3 00 20 70 BD FE E7 00 F0 E2 B8 ...
T3144 001:992.216    -- CPU_WriteMem(356 bytes @ 0x20000400)
T3144 002:001.479 - 9.284ms returns 0x164
T3144 002:001.493 JLINK_WriteReg(R0, 0x08000000)
T3144 002:001.499 - 0.008ms returns 0x00
T3144 002:001.503 JLINK_WriteReg(R1, 0x00000400)
T3144 002:001.506 - 0.004ms returns 0x00
T3144 002:001.509 JLINK_WriteReg(R2, 0x20000164)
T3144 002:001.511 - 0.003ms returns 0x00
T3144 002:001.515 JLINK_WriteReg(R3, 0x00000000)
T3144 002:001.517 - 0.003ms returns 0x00
T3144 002:001.521 JLINK_WriteReg(R4, 0x00000000)
T3144 002:001.523 - 0.004ms returns 0x00
T3144 002:001.526 JLINK_WriteReg(R5, 0x00000000)
T3144 002:001.529 - 0.003ms returns 0x00
T3144 002:001.550 JLINK_WriteReg(R6, 0x00000000)
T3144 002:001.553 - 0.004ms returns 0x00
T3144 002:001.556 JLINK_WriteReg(R7, 0x00000000)
T3144 002:001.559 - 0.003ms returns 0x00
T3144 002:001.562 JLINK_WriteReg(R8, 0x00000000)
T3144 002:001.565 - 0.003ms returns 0x00
T3144 002:001.568 JLINK_WriteReg(R9, 0x20000160)
T3144 002:001.570 - 0.003ms returns 0x00
T3144 002:001.574 JLINK_WriteReg(R10, 0x00000000)
T3144 002:001.576 - 0.004ms returns 0x00
T3144 002:001.579 JLINK_WriteReg(R11, 0x00000000)
T3144 002:001.582 - 0.004ms returns 0x00
T3144 002:001.585 JLINK_WriteReg(R12, 0x00000000)
T3144 002:001.588 - 0.003ms returns 0x00
T3144 002:001.591 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 002:001.594 - 0.004ms returns 0x00
T3144 002:001.597 JLINK_WriteReg(R14, 0x20000001)
T3144 002:001.600 - 0.003ms returns 0x00
T3144 002:001.603 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3144 002:001.606 - 0.004ms returns 0x00
T3144 002:001.609 JLINK_WriteReg(XPSR, 0x01000000)
T3144 002:001.612 - 0.004ms returns 0x00
T3144 002:001.615 JLINK_WriteReg(MSP, 0x20001000)
T3144 002:001.618 - 0.004ms returns 0x00
T3144 002:001.621 JLINK_WriteReg(PSP, 0x20001000)
T3144 002:001.623 - 0.003ms returns 0x00
T3144 002:001.627 JLINK_WriteReg(CFBP, 0x00000000)
T3144 002:001.629 - 0.003ms returns 0x00
T3144 002:001.633   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 002:001.637 - 0.006ms returns 0x0000001B
T3144 002:001.641 JLINK_Go()
T3144 002:001.651    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 002:012.771 - 11.136ms
T3144 002:012.781 JLINK_IsHalted()
T3144 002:013.769 - 0.993ms returns FALSE
T3144 002:020.630 JLINK_IsHalted()
T3144 002:026.825 - 6.200ms returns ERROR
T3144 002:026.835 JLINK_ReadReg(R15 (PC))
T3144 002:033.549   CPU is running
T3144 002:033.571   
  ***** Error: 
T3144 002:033.575   Can not read register 15 (R15) while CPU is running
T3144 002:033.579 - 6.745ms returns 0x00000000
T3144 002:035.453 JLINK_ClrBPEx(BPHandle = 0x0000001B)
T3144 002:041.198   CPU is running
T3144 002:046.986   CPU could not be halted
T3144 002:047.002    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 002:050.510   
  ***** Error: 
T3144 002:050.525   Could not read memory location 0x20000000 when trying to clear soft RAM BP
T3144 002:050.533    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 002:052.367   CPU is running
T3144 002:052.377    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3144 002:060.909   
  ***** Error: 
T3144 002:060.916   Could not start CPU core. (ErrorCode: -1)
T3144 002:060.920 - 25.469ms returns 0x00
T3144 002:062.779 JLINK_WriteReg(R0, 0x00000002)
T3144 002:062.790 - 0.013ms returns 0x00
T3144 002:062.794 JLINK_WriteReg(R1, 0x00000400)
T3144 002:062.797 - 0.004ms returns 0x00
T3144 002:062.800 JLINK_WriteReg(R2, 0x20000164)
T3144 002:062.803 - 0.004ms returns 0x00
T3144 002:062.806 JLINK_WriteReg(R3, 0x00000000)
T3144 002:062.809 - 0.004ms returns 0x00
T3144 002:062.812 JLINK_WriteReg(R4, 0x00000000)
T3144 002:062.815 - 0.004ms returns 0x00
T3144 002:062.818 JLINK_WriteReg(R5, 0x00000000)
T3144 002:062.821 - 0.004ms returns 0x00
T3144 002:062.824 JLINK_WriteReg(R6, 0x00000000)
T3144 002:062.827 - 0.004ms returns 0x00
T3144 002:062.830 JLINK_WriteReg(R7, 0x00000000)
T3144 002:062.833 - 0.004ms returns 0x00
T3144 002:062.836 JLINK_WriteReg(R8, 0x00000000)
T3144 002:062.839 - 0.004ms returns 0x00
T3144 002:062.842 JLINK_WriteReg(R9, 0x20000160)
T3144 002:062.844 - 0.003ms returns 0x00
T3144 002:062.848 JLINK_WriteReg(R10, 0x00000000)
T3144 002:062.850 - 0.004ms returns 0x00
T3144 002:062.854 JLINK_WriteReg(R11, 0x00000000)
T3144 002:062.856 - 0.004ms returns 0x00
T3144 002:062.860 JLINK_WriteReg(R12, 0x00000000)
T3144 002:062.862 - 0.003ms returns 0x00
T3144 002:062.865 JLINK_WriteReg(R13 (SP), 0x20001000)
T3144 002:062.870   CPU is running
T3144 002:062.875   
  ***** Error: 
T3144 002:062.879   Can not read register 20 (CFBP) while CPU is running
T3144 002:062.882 - 0.018ms returns 0x00
T3144 002:064.584 JLINK_WriteReg(R14, 0x20000001)
T3144 002:064.594 - 0.011ms returns 0x00
T3144 002:064.598 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3144 002:064.601 - 0.004ms returns 0x00
T3144 002:064.605 JLINK_WriteReg(XPSR, 0x01000000)
T3144 002:064.607 - 0.004ms returns 0x00
T3144 002:064.611 JLINK_WriteReg(MSP, 0x20001000)
T3144 002:064.614 - 0.004ms returns 0x00
T3144 002:064.617 JLINK_WriteReg(PSP, 0x20001000)
T3144 002:064.620 - 0.004ms returns 0x00
T3144 002:064.623 JLINK_WriteReg(CFBP, 0x00000000)
T3144 002:064.626 - 0.004ms returns 0x00
T3144 002:064.630   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3144 002:064.634   CPU is running
T3144 002:070.161   CPU could not be halted
T3144 002:070.176   CPU is running
T3144 002:070.182    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T3144 002:073.519   CPU is running
T3144 002:073.529    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T3144 002:074.314   CPU is running
T3144 002:074.328    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T3144 002:077.123   CPU is running
T3144 002:077.131    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T3144 002:080.407   CPU is running
T3144 002:080.416    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T3144 002:083.727   CPU is running
T3144 002:083.736    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T3144 002:086.576    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 002:089.952   CPU is running
T3144 002:089.957    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3144 002:099.930   
  ***** Error: 
T3144 002:099.966   Could not start CPU core. (ErrorCode: -1)
T3144 002:099.980 - 35.352ms returns 0x0000001C
T3144 002:101.779 JLINK_Go()
T3144 002:106.499   
  ***** Error: 
T3144 002:106.532   CPU is not halted
T3144 002:106.535 - 4.758ms
T3144 002:108.248 JLINK_IsHalted()
T3144 002:112.997 - 4.756ms returns ERROR
T3144 002:113.009 JLINK_ReadReg(R15 (PC))
T3144 002:119.336   CPU is running
T3144 002:119.345   
  ***** Error: 
T3144 002:119.349   Can not read register 15 (R15) while CPU is running
T3144 002:119.353 - 6.345ms returns 0x00000000
T3144 002:121.121 JLINK_ClrBPEx(BPHandle = 0x0000001C)
T3144 002:125.820   CPU is running
T3144 002:132.125   CPU could not be halted
T3144 002:132.142    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 002:135.479   
  ***** Error: 
T3144 002:135.488   Could not read memory location 0x20000000 when trying to clear soft RAM BP
T3144 002:135.495    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T3144 002:138.309   CPU is running
T3144 002:138.317    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T3144 002:148.868   
  ***** Error: 
T3144 002:148.876   Could not start CPU core. (ErrorCode: -1)
T3144 002:148.881 - 27.761ms returns 0x00
T3144 003:682.094 JLINK_Close()
T3144 003:682.513    -- CPU_ReadMem(2 bytes @ 0x20000000)
T3144 003:684.848   
  ***** Error: 
T3144 003:684.872   Could not read memory location 0x20000000 when trying to clear soft RAM BP
T3144 003:695.018 - 12.933ms
T3144 003:695.029   
T3144 003:695.032   Closed
