--cpu=Cortex-M4.fp.sp
"1-near infrared-master-v1_0\startup_stm32f407xx.o"
"1-near infrared-master-v1_0\main.o"
"1-near infrared-master-v1_0\gpio.o"
"1-near infrared-master-v1_0\freertos.o"
"1-near infrared-master-v1_0\rtc.o"
"1-near infrared-master-v1_0\tim.o"
"1-near infrared-master-v1_0\usart.o"
"1-near infrared-master-v1_0\stm32f4xx_it.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_msp.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_timebase_tim.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_rcc.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_rcc_ex.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_flash.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_flash_ex.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_flash_ramfunc.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_gpio.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_dma_ex.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_dma.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_pwr.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_pwr_ex.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_cortex.o"
"1-near infrared-master-v1_0\stm32f4xx_hal.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_exti.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_rtc.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_rtc_ex.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_tim.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_tim_ex.o"
"1-near infrared-master-v1_0\stm32f4xx_hal_uart.o"
"1-near infrared-master-v1_0\system_stm32f4xx.o"
"1-near infrared-master-v1_0\croutine.o"
"1-near infrared-master-v1_0\event_groups.o"
"1-near infrared-master-v1_0\list.o"
"1-near infrared-master-v1_0\queue.o"
"1-near infrared-master-v1_0\stream_buffer.o"
"1-near infrared-master-v1_0\tasks.o"
"1-near infrared-master-v1_0\timers.o"
"1-near infrared-master-v1_0\cmsis_os.o"
"1-near infrared-master-v1_0\heap_4.o"
"1-near infrared-master-v1_0\port.o"
"1-near infrared-master-v1_0\control.o"
"1-near infrared-master-v1_0\dht11.o"
"1-near infrared-master-v1_0\dinogame.o"
"1-near infrared-master-v1_0\menu.o"
"1-near infrared-master-v1_0\oled.o"
"1-near infrared-master-v1_0\modbus.o"
"1-near infrared-master-v1_0\modbus_crc.o"
"1-near infrared-master-v1_0\pwr_on_off.o"
"1-near infrared-master-v1_0\key.o"
"1-near infrared-master-v1_0\water_tank_liquid.o"
"1-near infrared-master-v1_0\flash_write_read.o"
"1-near infrared-master-v1_0\delay.o"
"1-near infrared-master-v1_0\sys.o"
--library_type=microlib --strict --scatter "1-Near Infrared-master-V1_0\1-Near Infrared-master-V1_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1-Near Infrared-master-V1_0.map" -o "1-Near Infrared-master-V1_0\1-Near Infrared-master-V1_0.axf"