T10B8 000:003.346   SEGGER J-Link V6.54c Log File
T10B8 000:003.412   DLL Compiled: Nov  7 2019 17:01:02
T10B8 000:003.415   Logging started @ 2024-07-22 02:19
T10B8 000:003.419 JLINK_SetWarnOutHandler(...)
T10B8 000:003.423 - 0.005ms
T10B8 000:003.427 JLINK_OpenEx(...)
T10B8 000:004.745   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T10B8 000:016.317   Hardware: V9.40
T10B8 000:016.327   S/N: 69401566
T10B8 000:016.331   OEM: SEGGER
T10B8 000:016.335   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T10B8 000:018.151   TELNET listener socket opened on port 19021
T10B8 000:041.308   WEBSRV Starting webserver
T10B8 000:041.398   WEBSRV Webserver running on local port 19080
T10B8 000:041.403 - 37.977ms returns "O.K."
T10B8 000:041.416 JLINK_GetEmuCaps()
T10B8 000:041.420 - 0.005ms returns 0xB9FF7BBF
T10B8 000:041.428 JLINK_TIF_GetAvailable(...)
T10B8 000:041.888 - 0.581ms
T10B8 000:042.016 JLINK_SetErrorOutHandler(...)
T10B8 000:042.138 - 0.125ms
T10B8 000:042.269 JLINK_ExecCommand("ProjectFile = "F:\2_my_project_2024_0422\1-my-project-DIY-2024-0705\1-Near Infrared-2024-07-05\1-Near Infrared--slave\MDK-ARM\JLinkSettings.ini"", ...). 
T10B8 000:044.850   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T10B8 000:044.899   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T10B8 000:045.714   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T10B8 000:082.278 - 40.019ms returns 0x00
T10B8 000:086.568 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T10B8 000:089.044   Device "STM32F407ZE" selected.
T10B8 000:089.241 - 2.664ms returns 0x00
T10B8 000:089.249 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T10B8 000:089.256 - 0.004ms returns 0x01
T10B8 000:089.260 JLINK_GetHardwareVersion()
T10B8 000:089.263 - 0.004ms returns 0x16F30
T10B8 000:089.270 JLINK_GetDLLVersion()  returns 65403
T10B8 000:089.275 JLINK_GetFirmwareString(...)
T10B8 000:089.278 - 0.004ms
T10B8 000:093.135 JLINK_GetDLLVersion()  returns 65403
T10B8 000:093.143 JLINK_GetCompileDateTime()
T10B8 000:093.146 - 0.004ms
T10B8 000:094.405 JLINK_GetFirmwareString(...)
T10B8 000:094.412 - 0.008ms
T10B8 000:095.659 JLINK_GetHardwareVersion()
T10B8 000:095.665 - 0.008ms returns 0x16F30
T10B8 000:101.598 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T10B8 000:103.296 - 1.704ms returns 0x00
T10B8 000:103.311 JLINK_SetSpeed(2000)
T10B8 000:103.545 - 0.235ms
T10B8 000:103.550 JLINK_GetId()
T10B8 000:106.915   Found SW-DP with ID 0x2BA01477
T10B8 000:129.651   Found SW-DP with ID 0x2BA01477
T10B8 000:135.738   Scanning AP map to find all available APs
T10B8 000:141.846   AP[1]: Stopped AP scan as end of AP map has been reached
T10B8 000:143.089   AP[0]: AHB-AP (IDR: 0x24770011)
T10B8 000:144.308   Iterating through AP map to find AHB-AP to use
T10B8 000:154.697   AP[0]: Core found
T10B8 000:155.950   AP[0]: AHB-AP ROM base: 0xE00FF000
T10B8 000:161.367   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T10B8 000:162.666   Found Cortex-M4 r0p1, Little endian.
T10B8 000:264.362    -- Max. mem block: 0x00010E08
T10B8 000:264.377    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10B8 000:265.252    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10B8 000:265.896    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T10B8 000:268.134   FPUnit: 6 code (BP) slots and 2 literal slots
T10B8 000:268.149    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10B8 000:268.846    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10B8 000:269.531    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 000:270.304    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T10B8 000:271.057    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T10B8 000:271.837    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T10B8 000:272.469    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T10B8 000:273.289    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T10B8 000:275.983   CoreSight components:
T10B8 000:277.431   ROMTbl[0] @ E00FF000
T10B8 000:277.442    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T10B8 000:278.265    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T10B8 000:279.053    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T10B8 000:281.243   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T10B8 000:281.253    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T10B8 000:282.090    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T10B8 000:284.180   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T10B8 000:284.189    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T10B8 000:284.943    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T10B8 000:287.122   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T10B8 000:287.133    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T10B8 000:287.993    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T10B8 000:291.819   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T10B8 000:291.831    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T10B8 000:292.635    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T10B8 000:293.455    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T10B8 000:295.755   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T10B8 000:295.765    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T10B8 000:296.581    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T10B8 000:298.786   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T10B8 000:299.636 - 196.088ms   returns 0x2BA01477
T10B8 000:299.646 JLINK_GetDLLVersion()  returns 65403
T10B8 000:299.670 JLINK_CORE_GetFound()
T10B8 000:299.673 - 0.004ms returns 0xE0000FF
T10B8 000:299.678 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10B8 000:299.681   Value=0xE00FF000
T10B8 000:299.685 - 0.008ms returns 0x00
T10B8 000:300.947 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10B8 000:300.954   Value=0xE00FF000
T10B8 000:300.957 - 0.011ms returns 0x00
T10B8 000:300.961 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T10B8 000:300.964   Value=0xE0041000
T10B8 000:300.967 - 0.007ms returns 0x00
T10B8 000:300.975   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T10B8 000:300.989    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T10B8 000:301.895   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10B8 000:301.902 - 0.930ms returns 0x20
T10B8 000:301.907 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T10B8 000:301.911   Value=0x00000000
T10B8 000:301.914 - 0.008ms returns 0x00
T10B8 000:301.918 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T10B8 000:301.920   Value=0xE0040000
T10B8 000:301.924 - 0.007ms returns 0x00
T10B8 000:301.927 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T10B8 000:301.930   Value=0xE0000000
T10B8 000:301.933 - 0.007ms returns 0x00
T10B8 000:301.936 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T10B8 000:301.939   Value=0xE0001000
T10B8 000:301.942 - 0.007ms returns 0x00
T10B8 000:301.946 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T10B8 000:301.948   Value=0xE0002000
T10B8 000:301.952 - 0.007ms returns 0x00
T10B8 000:301.955 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T10B8 000:301.957   Value=0xE000E000
T10B8 000:301.961 - 0.007ms returns 0x00
T10B8 000:301.964 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T10B8 000:301.967   Value=0xE000EDF0
T10B8 000:301.970 - 0.007ms returns 0x00
T10B8 000:301.973 JLINK_GetDebugInfo(0x01 = Unknown)
T10B8 000:301.977   Value=0x00000001
T10B8 000:301.981 - 0.008ms returns 0x00
T10B8 000:301.984   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T10B8 000:301.992    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T10B8 000:302.639   Data:  41 C2 0F 41
T10B8 000:302.650    - CPUID
T10B8 000:302.654 - 0.670ms returns 1
T10B8 000:302.659 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T10B8 000:302.662   Value=0x00000000
T10B8 000:302.666 - 0.008ms returns 0x00
T10B8 000:302.671 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10B8 000:302.674 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10B8 000:302.677 JLINK_Reset()
T10B8 000:302.688   CPU is running
T10B8 000:302.692    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10B8 000:303.334   CPU is running
T10B8 000:303.360    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10B8 000:305.415   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10B8 000:312.995   Reset: Reset device via AIRCR.SYSRESETREQ.
T10B8 000:313.005   CPU is running
T10B8 000:313.011    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10B8 000:367.232    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10B8 000:367.946    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10B8 000:368.567   CPU is running
T10B8 000:368.573    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10B8 000:369.246   CPU is running
T10B8 000:369.273    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10B8 000:374.971    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10B8 000:381.098    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T10B8 000:381.848    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10B8 000:382.530    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 000:383.226 - 80.553ms
T10B8 000:383.239 JLINK_Halt()
T10B8 000:383.242 - 0.004ms returns 0x00
T10B8 000:383.247   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T10B8 000:383.256    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10B8 000:383.840   Data:  03 00 03 00
T10B8 000:383.864    - DHCSR
T10B8 000:383.872 - 0.627ms returns 1
T10B8 000:383.877   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T10B8 000:383.881    - DHCSR
T10B8 000:383.891    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10B8 000:384.517 - 0.646ms returns 0
T10B8 000:384.529   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T10B8 000:384.533    - DEMCR
T10B8 000:384.541    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10B8 000:385.216 - 0.692ms returns 0
T10B8 000:391.003 JLINK_GetHWStatus(...)
T10B8 000:391.314 - 0.313ms returns 0x00
T10B8 000:394.960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T10B8 000:394.968 - 0.009ms returns 0x06
T10B8 000:394.972 JLINK_GetNumBPUnits(Type = 0xF0)
T10B8 000:394.975 - 0.004ms returns 0x2000
T10B8 000:394.978 JLINK_GetNumWPUnits()
T10B8 000:394.981 - 0.003ms returns 0x04
T10B8 000:398.515 JLINK_GetSpeed()
T10B8 000:398.522 - 0.008ms returns 0x7D0
T10B8 000:400.930   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T10B8 000:400.946    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T10B8 000:401.602   Data:  02 00 00 00
T10B8 000:401.611 - 0.683ms returns 1
T10B8 000:401.616   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T10B8 000:401.624    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T10B8 000:402.332   Data:  02 00 00 00
T10B8 000:402.357 - 0.748ms returns 1
T10B8 000:402.376 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T10B8 000:402.379   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10B8 000:402.560    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T10B8 000:403.489 - 1.126ms returns 0x1C
T10B8 000:403.522 JLINK_Halt()
T10B8 000:403.525 - 0.004ms returns 0x00
T10B8 000:403.528 JLINK_IsHalted()
T10B8 000:403.531 - 0.004ms returns TRUE
T10B8 000:405.581 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T10B8 000:405.587   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10B8 000:405.771    -- CPU_WriteMem(392 bytes @ 0x20000000)
T10B8 000:410.349 - 4.774ms returns 0x188
T10B8 000:410.376 JLINK_WriteReg(R0, 0x08000000)
T10B8 000:410.386 - 0.012ms returns 0x00
T10B8 000:410.390 JLINK_WriteReg(R1, 0x007A1200)
T10B8 000:410.393 - 0.004ms returns 0x00
T10B8 000:410.396 JLINK_WriteReg(R2, 0x00000001)
T10B8 000:410.399 - 0.004ms returns 0x00
T10B8 000:410.402 JLINK_WriteReg(R3, 0x00000000)
T10B8 000:410.405 - 0.004ms returns 0x00
T10B8 000:410.408 JLINK_WriteReg(R4, 0x00000000)
T10B8 000:410.411 - 0.004ms returns 0x00
T10B8 000:410.414 JLINK_WriteReg(R5, 0x00000000)
T10B8 000:410.417 - 0.004ms returns 0x00
T10B8 000:410.420 JLINK_WriteReg(R6, 0x00000000)
T10B8 000:410.423 - 0.004ms returns 0x00
T10B8 000:410.426 JLINK_WriteReg(R7, 0x00000000)
T10B8 000:410.429 - 0.004ms returns 0x00
T10B8 000:410.432 JLINK_WriteReg(R8, 0x00000000)
T10B8 000:410.435 - 0.004ms returns 0x00
T10B8 000:410.438 JLINK_WriteReg(R9, 0x20000184)
T10B8 000:410.440 - 0.004ms returns 0x00
T10B8 000:410.444 JLINK_WriteReg(R10, 0x00000000)
T10B8 000:410.446 - 0.004ms returns 0x00
T10B8 000:410.450 JLINK_WriteReg(R11, 0x00000000)
T10B8 000:410.456 - 0.007ms returns 0x00
T10B8 000:410.459 JLINK_WriteReg(R12, 0x00000000)
T10B8 000:410.462 - 0.004ms returns 0x00
T10B8 000:410.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 000:410.468 - 0.004ms returns 0x00
T10B8 000:410.472 JLINK_WriteReg(R14, 0x20000001)
T10B8 000:410.474 - 0.004ms returns 0x00
T10B8 000:410.478 JLINK_WriteReg(R15 (PC), 0x2000005E)
T10B8 000:410.481 - 0.004ms returns 0x00
T10B8 000:410.484 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 000:410.487 - 0.004ms returns 0x00
T10B8 000:410.490 JLINK_WriteReg(MSP, 0x20001000)
T10B8 000:410.493 - 0.004ms returns 0x00
T10B8 000:410.496 JLINK_WriteReg(PSP, 0x20001000)
T10B8 000:410.499 - 0.004ms returns 0x00
T10B8 000:410.502 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 000:410.504 - 0.004ms returns 0x00
T10B8 000:410.508   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 000:410.515    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 000:411.216 - 0.709ms returns 0x00000001
T10B8 000:411.221 JLINK_Go()
T10B8 000:411.226    -- CPU_WriteMem(2 bytes @ 0x20000000)
T10B8 000:411.882    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 000:412.477    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T10B8 000:412.487    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T10B8 000:412.491    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T10B8 000:412.495    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T10B8 000:412.499    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T10B8 000:412.503    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T10B8 000:414.894    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T10B8 000:420.652 - 9.436ms
T10B8 000:420.663 JLINK_IsHalted()
T10B8 000:426.116    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 000:426.707 - 6.053ms returns TRUE
T10B8 000:426.743 JLINK_ReadReg(R15 (PC))
T10B8 000:426.752 - 0.010ms returns 0x20000000
T10B8 000:426.756 JLINK_ClrBPEx(BPHandle = 0x00000001)
T10B8 000:426.759 - 0.004ms returns 0x00
T10B8 000:426.788 JLINK_ReadReg(R0)
T10B8 000:426.791 - 0.004ms returns 0x00000000
T10B8 000:426.986 JLINK_WriteReg(R0, 0x08000000)
T10B8 000:426.992 - 0.006ms returns 0x00
T10B8 000:426.995 JLINK_WriteReg(R1, 0x00004000)
T10B8 000:426.998 - 0.004ms returns 0x00
T10B8 000:427.001 JLINK_WriteReg(R2, 0x000000FF)
T10B8 000:427.004 - 0.004ms returns 0x00
T10B8 000:427.007 JLINK_WriteReg(R3, 0x00000000)
T10B8 000:427.010 - 0.004ms returns 0x00
T10B8 000:427.013 JLINK_WriteReg(R4, 0x00000000)
T10B8 000:427.016 - 0.004ms returns 0x00
T10B8 000:427.019 JLINK_WriteReg(R5, 0x00000000)
T10B8 000:427.021 - 0.004ms returns 0x00
T10B8 000:427.025 JLINK_WriteReg(R6, 0x00000000)
T10B8 000:427.027 - 0.004ms returns 0x00
T10B8 000:427.030 JLINK_WriteReg(R7, 0x00000000)
T10B8 000:427.033 - 0.003ms returns 0x00
T10B8 000:427.036 JLINK_WriteReg(R8, 0x00000000)
T10B8 000:427.039 - 0.004ms returns 0x00
T10B8 000:427.042 JLINK_WriteReg(R9, 0x20000184)
T10B8 000:427.045 - 0.004ms returns 0x00
T10B8 000:427.048 JLINK_WriteReg(R10, 0x00000000)
T10B8 000:427.051 - 0.004ms returns 0x00
T10B8 000:427.054 JLINK_WriteReg(R11, 0x00000000)
T10B8 000:427.057 - 0.004ms returns 0x00
T10B8 000:427.060 JLINK_WriteReg(R12, 0x00000000)
T10B8 000:427.063 - 0.004ms returns 0x00
T10B8 000:427.066 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 000:427.069 - 0.004ms returns 0x00
T10B8 000:427.072 JLINK_WriteReg(R14, 0x20000001)
T10B8 000:427.075 - 0.004ms returns 0x00
T10B8 000:427.078 JLINK_WriteReg(R15 (PC), 0x20000020)
T10B8 000:427.081 - 0.004ms returns 0x00
T10B8 000:427.084 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 000:427.087 - 0.004ms returns 0x00
T10B8 000:427.090 JLINK_WriteReg(MSP, 0x20001000)
T10B8 000:427.093 - 0.004ms returns 0x00
T10B8 000:427.096 JLINK_WriteReg(PSP, 0x20001000)
T10B8 000:427.099 - 0.004ms returns 0x00
T10B8 000:427.102 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 000:427.105 - 0.004ms returns 0x00
T10B8 000:427.108   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 000:427.113 - 0.006ms returns 0x00000002
T10B8 000:427.116 JLINK_Go()
T10B8 000:427.123    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 000:432.836 - 5.730ms
T10B8 000:432.852 JLINK_IsHalted()
T10B8 000:438.302    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 000:438.964 - 6.119ms returns TRUE
T10B8 000:438.977 JLINK_ReadReg(R15 (PC))
T10B8 000:438.985 - 0.009ms returns 0x20000000
T10B8 000:438.990 JLINK_ClrBPEx(BPHandle = 0x00000002)
T10B8 000:438.993 - 0.004ms returns 0x00
T10B8 000:438.997 JLINK_ReadReg(R0)
T10B8 000:439.000 - 0.004ms returns 0x00000001
T10B8 000:439.005 JLINK_WriteReg(R0, 0x08000000)
T10B8 000:439.009 - 0.004ms returns 0x00
T10B8 000:439.012 JLINK_WriteReg(R1, 0x00004000)
T10B8 000:439.015 - 0.004ms returns 0x00
T10B8 000:439.018 JLINK_WriteReg(R2, 0x000000FF)
T10B8 000:439.021 - 0.003ms returns 0x00
T10B8 000:439.024 JLINK_WriteReg(R3, 0x00000000)
T10B8 000:439.026 - 0.004ms returns 0x00
T10B8 000:439.030 JLINK_WriteReg(R4, 0x00000000)
T10B8 000:439.032 - 0.003ms returns 0x00
T10B8 000:439.035 JLINK_WriteReg(R5, 0x00000000)
T10B8 000:439.038 - 0.004ms returns 0x00
T10B8 000:439.041 JLINK_WriteReg(R6, 0x00000000)
T10B8 000:439.044 - 0.004ms returns 0x00
T10B8 000:439.047 JLINK_WriteReg(R7, 0x00000000)
T10B8 000:439.050 - 0.003ms returns 0x00
T10B8 000:439.053 JLINK_WriteReg(R8, 0x00000000)
T10B8 000:439.056 - 0.004ms returns 0x00
T10B8 000:439.059 JLINK_WriteReg(R9, 0x20000184)
T10B8 000:439.062 - 0.004ms returns 0x00
T10B8 000:439.065 JLINK_WriteReg(R10, 0x00000000)
T10B8 000:439.068 - 0.004ms returns 0x00
T10B8 000:439.071 JLINK_WriteReg(R11, 0x00000000)
T10B8 000:439.074 - 0.004ms returns 0x00
T10B8 000:439.077 JLINK_WriteReg(R12, 0x00000000)
T10B8 000:439.079 - 0.004ms returns 0x00
T10B8 000:439.083 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 000:439.086 - 0.004ms returns 0x00
T10B8 000:439.089 JLINK_WriteReg(R14, 0x20000001)
T10B8 000:439.092 - 0.004ms returns 0x00
T10B8 000:439.095 JLINK_WriteReg(R15 (PC), 0x200000C6)
T10B8 000:439.098 - 0.004ms returns 0x00
T10B8 000:439.101 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 000:439.104 - 0.004ms returns 0x00
T10B8 000:439.107 JLINK_WriteReg(MSP, 0x20001000)
T10B8 000:439.109 - 0.004ms returns 0x00
T10B8 000:439.113 JLINK_WriteReg(PSP, 0x20001000)
T10B8 000:439.115 - 0.004ms returns 0x00
T10B8 000:439.119 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 000:439.121 - 0.004ms returns 0x00
T10B8 000:439.125   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 000:439.129 - 0.006ms returns 0x00000003
T10B8 000:439.133 JLINK_Go()
T10B8 000:439.140    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 000:445.006 - 5.876ms
T10B8 000:445.013 JLINK_IsHalted()
T10B8 000:445.666 - 0.662ms returns FALSE
T10B8 000:475.631 JLINK_IsHalted()
T10B8 000:476.378 - 0.758ms returns FALSE
T10B8 000:477.631 JLINK_IsHalted()
T10B8 000:478.303 - 0.675ms returns FALSE
T10B8 000:479.601 JLINK_IsHalted()
T10B8 000:480.445 - 0.849ms returns FALSE
T10B8 000:481.611 JLINK_IsHalted()
T10B8 000:482.249 - 0.644ms returns FALSE
T10B8 000:483.589 JLINK_IsHalted()
T10B8 000:484.240 - 0.661ms returns FALSE
T10B8 000:485.578 JLINK_IsHalted()
T10B8 000:486.258 - 0.685ms returns FALSE
T10B8 000:487.592 JLINK_IsHalted()
T10B8 000:488.323 - 0.756ms returns FALSE
T10B8 000:489.658 JLINK_IsHalted()
T10B8 000:490.304 - 0.648ms returns FALSE
T10B8 000:491.568 JLINK_IsHalted()
T10B8 000:492.249 - 0.690ms returns FALSE
T10B8 000:493.562 JLINK_IsHalted()
T10B8 000:494.232 - 0.679ms returns FALSE
T10B8 000:495.565 JLINK_IsHalted()
T10B8 000:496.217 - 0.658ms returns FALSE
T10B8 000:497.543 JLINK_IsHalted()
T10B8 000:498.220 - 0.683ms returns FALSE
T10B8 000:499.539 JLINK_IsHalted()
T10B8 000:500.243 - 0.712ms returns FALSE
T10B8 000:501.526 JLINK_IsHalted()
T10B8 000:502.211 - 0.688ms returns FALSE
T10B8 000:503.541 JLINK_IsHalted()
T10B8 000:504.492 - 0.953ms returns FALSE
T10B8 000:506.520 JLINK_IsHalted()
T10B8 000:507.232 - 0.721ms returns FALSE
T10B8 000:508.511 JLINK_IsHalted()
T10B8 000:509.437 - 0.934ms returns FALSE
T10B8 000:510.517 JLINK_IsHalted()
T10B8 000:511.228 - 0.716ms returns FALSE
T10B8 000:512.482 JLINK_IsHalted()
T10B8 000:513.193 - 0.733ms returns FALSE
T10B8 000:518.472 JLINK_IsHalted()
T10B8 000:519.244 - 0.797ms returns FALSE
T10B8 000:520.464 JLINK_IsHalted()
T10B8 000:521.266 - 0.803ms returns FALSE
T10B8 000:522.472 JLINK_IsHalted()
T10B8 000:523.256 - 0.800ms returns FALSE
T10B8 000:524.448 JLINK_IsHalted()
T10B8 000:525.213 - 0.774ms returns FALSE
T10B8 000:526.450 JLINK_IsHalted()
T10B8 000:527.211 - 0.766ms returns FALSE
T10B8 000:528.442 JLINK_IsHalted()
T10B8 000:529.074 - 0.637ms returns FALSE
T10B8 000:530.432 JLINK_IsHalted()
T10B8 000:531.208 - 0.782ms returns FALSE
T10B8 000:532.441 JLINK_IsHalted()
T10B8 000:533.176 - 0.737ms returns FALSE
T10B8 000:534.418 JLINK_IsHalted()
T10B8 000:535.124 - 0.716ms returns FALSE
T10B8 000:536.418 JLINK_IsHalted()
T10B8 000:537.204 - 0.795ms returns FALSE
T10B8 000:538.416 JLINK_IsHalted()
T10B8 000:539.228 - 0.826ms returns FALSE
T10B8 000:540.396 JLINK_IsHalted()
T10B8 000:541.075 - 0.689ms returns FALSE
T10B8 000:542.398 JLINK_IsHalted()
T10B8 000:543.218 - 0.834ms returns FALSE
T10B8 000:544.402 JLINK_IsHalted()
T10B8 000:545.210 - 0.818ms returns FALSE
T10B8 000:546.377 JLINK_IsHalted()
T10B8 000:547.079 - 0.712ms returns FALSE
T10B8 000:548.368 JLINK_IsHalted()
T10B8 000:549.006 - 0.640ms returns FALSE
T10B8 000:550.368 JLINK_IsHalted()
T10B8 000:551.035 - 0.693ms returns FALSE
T10B8 000:552.366 JLINK_IsHalted()
T10B8 000:553.077 - 0.721ms returns FALSE
T10B8 000:554.353 JLINK_IsHalted()
T10B8 000:555.083 - 0.732ms returns FALSE
T10B8 000:556.352 JLINK_IsHalted()
T10B8 000:557.268 - 0.925ms returns FALSE
T10B8 000:558.336 JLINK_IsHalted()
T10B8 000:559.000 - 0.669ms returns FALSE
T10B8 000:563.337 JLINK_IsHalted()
T10B8 000:564.064 - 0.729ms returns FALSE
T10B8 000:565.334 JLINK_IsHalted()
T10B8 000:566.048 - 0.740ms returns FALSE
T10B8 000:567.316 JLINK_IsHalted()
T10B8 000:568.039 - 0.733ms returns FALSE
T10B8 000:569.307 JLINK_IsHalted()
T10B8 000:569.985 - 0.687ms returns FALSE
T10B8 000:571.299 JLINK_IsHalted()
T10B8 000:571.982 - 0.688ms returns FALSE
T10B8 000:573.297 JLINK_IsHalted()
T10B8 000:574.017 - 0.724ms returns FALSE
T10B8 000:575.848 JLINK_IsHalted()
T10B8 000:576.503 - 0.682ms returns FALSE
T10B8 000:577.840 JLINK_IsHalted()
T10B8 000:578.521 - 0.684ms returns FALSE
T10B8 000:579.825 JLINK_IsHalted()
T10B8 000:580.521 - 0.700ms returns FALSE
T10B8 000:581.853 JLINK_IsHalted()
T10B8 000:582.507 - 0.657ms returns FALSE
T10B8 000:583.828 JLINK_IsHalted()
T10B8 000:584.649 - 0.822ms returns FALSE
T10B8 000:585.825 JLINK_IsHalted()
T10B8 000:586.508 - 0.693ms returns FALSE
T10B8 000:587.823 JLINK_IsHalted()
T10B8 000:588.467 - 0.654ms returns FALSE
T10B8 000:589.800 JLINK_IsHalted()
T10B8 000:590.478 - 0.683ms returns FALSE
T10B8 000:591.785 JLINK_IsHalted()
T10B8 000:592.522 - 0.742ms returns FALSE
T10B8 000:593.809 JLINK_IsHalted()
T10B8 000:594.507 - 0.707ms returns FALSE
T10B8 000:595.771 JLINK_IsHalted()
T10B8 000:596.444 - 0.678ms returns FALSE
T10B8 000:597.788 JLINK_IsHalted()
T10B8 000:598.471 - 0.691ms returns FALSE
T10B8 000:599.775 JLINK_IsHalted()
T10B8 000:600.466 - 0.700ms returns FALSE
T10B8 000:601.768 JLINK_IsHalted()
T10B8 000:602.462 - 0.703ms returns FALSE
T10B8 000:603.764 JLINK_IsHalted()
T10B8 000:604.448 - 0.693ms returns FALSE
T10B8 000:605.737 JLINK_IsHalted()
T10B8 000:606.350 - 0.616ms returns FALSE
T10B8 000:608.744 JLINK_IsHalted()
T10B8 000:609.429 - 0.690ms returns FALSE
T10B8 000:610.729 JLINK_IsHalted()
T10B8 000:611.395 - 0.669ms returns FALSE
T10B8 000:612.736 JLINK_IsHalted()
T10B8 000:613.420 - 0.694ms returns FALSE
T10B8 000:614.729 JLINK_IsHalted()
T10B8 000:615.417 - 0.696ms returns FALSE
T10B8 000:616.717 JLINK_IsHalted()
T10B8 000:617.369 - 0.661ms returns FALSE
T10B8 000:618.710 JLINK_IsHalted()
T10B8 000:619.392 - 0.683ms returns FALSE
T10B8 000:620.701 JLINK_IsHalted()
T10B8 000:621.348 - 0.651ms returns FALSE
T10B8 000:623.678 JLINK_IsHalted()
T10B8 000:624.354 - 0.681ms returns FALSE
T10B8 000:625.686 JLINK_IsHalted()
T10B8 000:626.347 - 0.664ms returns FALSE
T10B8 000:627.675 JLINK_IsHalted()
T10B8 000:628.329 - 0.663ms returns FALSE
T10B8 000:629.674 JLINK_IsHalted()
T10B8 000:630.373 - 0.708ms returns FALSE
T10B8 000:631.679 JLINK_IsHalted()
T10B8 000:632.372 - 0.704ms returns FALSE
T10B8 000:633.663 JLINK_IsHalted()
T10B8 000:634.324 - 0.670ms returns FALSE
T10B8 000:635.657 JLINK_IsHalted()
T10B8 000:636.319 - 0.667ms returns FALSE
T10B8 000:637.653 JLINK_IsHalted()
T10B8 000:638.305 - 0.657ms returns FALSE
T10B8 000:639.625 JLINK_IsHalted()
T10B8 000:640.352 - 0.728ms returns FALSE
T10B8 000:641.651 JLINK_IsHalted()
T10B8 000:642.443 - 0.795ms returns FALSE
T10B8 000:643.623 JLINK_IsHalted()
T10B8 000:644.284 - 0.671ms returns FALSE
T10B8 000:645.624 JLINK_IsHalted()
T10B8 000:646.280 - 0.666ms returns FALSE
T10B8 000:647.617 JLINK_IsHalted()
T10B8 000:648.292 - 0.683ms returns FALSE
T10B8 000:649.607 JLINK_IsHalted()
T10B8 000:650.239 - 0.641ms returns FALSE
T10B8 000:651.602 JLINK_IsHalted()
T10B8 000:652.319 - 0.722ms returns FALSE
T10B8 000:653.581 JLINK_IsHalted()
T10B8 000:654.259 - 0.682ms returns FALSE
T10B8 000:656.576 JLINK_IsHalted()
T10B8 000:657.251 - 0.680ms returns FALSE
T10B8 000:658.563 JLINK_IsHalted()
T10B8 000:659.228 - 0.691ms returns FALSE
T10B8 000:660.580 JLINK_IsHalted()
T10B8 000:661.283 - 0.714ms returns FALSE
T10B8 000:662.606 JLINK_IsHalted()
T10B8 000:663.279 - 0.722ms returns FALSE
T10B8 000:664.563 JLINK_IsHalted()
T10B8 000:665.235 - 0.681ms returns FALSE
T10B8 000:666.551 JLINK_IsHalted()
T10B8 000:667.243 - 0.703ms returns FALSE
T10B8 000:668.536 JLINK_IsHalted()
T10B8 000:669.203 - 0.679ms returns FALSE
T10B8 000:670.522 JLINK_IsHalted()
T10B8 000:671.215 - 0.699ms returns FALSE
T10B8 000:672.528 JLINK_IsHalted()
T10B8 000:673.210 - 0.684ms returns FALSE
T10B8 000:674.524 JLINK_IsHalted()
T10B8 000:675.242 - 0.725ms returns FALSE
T10B8 000:676.508 JLINK_IsHalted()
T10B8 000:677.234 - 0.736ms returns FALSE
T10B8 000:678.511 JLINK_IsHalted()
T10B8 000:679.214 - 0.712ms returns FALSE
T10B8 000:680.512 JLINK_IsHalted()
T10B8 000:681.198 - 0.696ms returns FALSE
T10B8 000:682.488 JLINK_IsHalted()
T10B8 000:683.300 - 0.816ms returns FALSE
T10B8 000:684.482 JLINK_IsHalted()
T10B8 000:685.301 - 0.842ms returns FALSE
T10B8 000:686.479 JLINK_IsHalted()
T10B8 000:687.455 - 0.998ms returns FALSE
T10B8 000:688.980 JLINK_IsHalted()
T10B8 000:689.657 - 0.687ms returns FALSE
T10B8 000:690.984 JLINK_IsHalted()
T10B8 000:691.706 - 0.747ms returns FALSE
T10B8 000:692.981 JLINK_IsHalted()
T10B8 000:693.675 - 0.704ms returns FALSE
T10B8 000:694.973 JLINK_IsHalted()
T10B8 000:695.631 - 0.660ms returns FALSE
T10B8 000:696.975 JLINK_IsHalted()
T10B8 000:697.665 - 0.698ms returns FALSE
T10B8 000:698.958 JLINK_IsHalted()
T10B8 000:699.631 - 0.681ms returns FALSE
T10B8 000:700.939 JLINK_IsHalted()
T10B8 000:701.613 - 0.676ms returns FALSE
T10B8 000:704.934 JLINK_IsHalted()
T10B8 000:705.595 - 0.671ms returns FALSE
T10B8 000:706.948 JLINK_IsHalted()
T10B8 000:707.645 - 0.703ms returns FALSE
T10B8 000:708.927 JLINK_IsHalted()
T10B8 000:709.618 - 0.700ms returns FALSE
T10B8 000:710.923 JLINK_IsHalted()
T10B8 000:711.618 - 0.705ms returns FALSE
T10B8 000:712.915 JLINK_IsHalted()
T10B8 000:713.586 - 0.680ms returns FALSE
T10B8 000:714.905 JLINK_IsHalted()
T10B8 000:715.568 - 0.668ms returns FALSE
T10B8 000:716.912 JLINK_IsHalted()
T10B8 000:717.586 - 0.680ms returns FALSE
T10B8 000:718.889 JLINK_IsHalted()
T10B8 000:719.522 - 0.638ms returns FALSE
T10B8 000:720.891 JLINK_IsHalted()
T10B8 000:721.600 - 0.715ms returns FALSE
T10B8 000:722.923 JLINK_IsHalted()
T10B8 000:723.658 - 0.737ms returns FALSE
T10B8 000:724.871 JLINK_IsHalted()
T10B8 000:725.543 - 0.681ms returns FALSE
T10B8 000:726.866 JLINK_IsHalted()
T10B8 000:727.542 - 0.684ms returns FALSE
T10B8 000:728.865 JLINK_IsHalted()
T10B8 000:729.541 - 0.685ms returns FALSE
T10B8 000:730.858 JLINK_IsHalted()
T10B8 000:731.633 - 0.780ms returns FALSE
T10B8 000:733.837 JLINK_IsHalted()
T10B8 000:734.489 - 0.657ms returns FALSE
T10B8 000:735.834 JLINK_IsHalted()
T10B8 000:736.534 - 0.703ms returns FALSE
T10B8 000:737.815 JLINK_IsHalted()
T10B8 000:738.486 - 0.682ms returns FALSE
T10B8 000:739.836 JLINK_IsHalted()
T10B8 000:740.483 - 0.650ms returns FALSE
T10B8 000:741.817 JLINK_IsHalted()
T10B8 000:742.528 - 0.719ms returns FALSE
T10B8 000:743.818 JLINK_IsHalted()
T10B8 000:744.528 - 0.714ms returns FALSE
T10B8 000:745.808 JLINK_IsHalted()
T10B8 000:746.487 - 0.684ms returns FALSE
T10B8 000:747.782 JLINK_IsHalted()
T10B8 000:748.443 - 0.686ms returns FALSE
T10B8 000:750.805 JLINK_IsHalted()
T10B8 000:751.506 - 0.725ms returns FALSE
T10B8 000:752.773 JLINK_IsHalted()
T10B8 000:753.458 - 0.707ms returns FALSE
T10B8 000:754.768 JLINK_IsHalted()
T10B8 000:755.421 - 0.663ms returns FALSE
T10B8 000:756.779 JLINK_IsHalted()
T10B8 000:757.508 - 0.732ms returns FALSE
T10B8 000:758.761 JLINK_IsHalted()
T10B8 000:759.448 - 0.695ms returns FALSE
T10B8 000:760.758 JLINK_IsHalted()
T10B8 000:761.449 - 0.701ms returns FALSE
T10B8 000:762.757 JLINK_IsHalted()
T10B8 000:763.511 - 0.765ms returns FALSE
T10B8 000:766.726 JLINK_IsHalted()
T10B8 000:767.425 - 0.710ms returns FALSE
T10B8 000:768.737 JLINK_IsHalted()
T10B8 000:769.425 - 0.716ms returns FALSE
T10B8 000:770.728 JLINK_IsHalted()
T10B8 000:771.501 - 0.784ms returns FALSE
T10B8 000:772.721 JLINK_IsHalted()
T10B8 000:773.407 - 0.690ms returns FALSE
T10B8 000:774.708 JLINK_IsHalted()
T10B8 000:775.417 - 0.717ms returns FALSE
T10B8 000:776.700 JLINK_IsHalted()
T10B8 000:777.416 - 0.725ms returns FALSE
T10B8 000:778.689 JLINK_IsHalted()
T10B8 000:779.380 - 0.696ms returns FALSE
T10B8 000:780.681 JLINK_IsHalted()
T10B8 000:781.370 - 0.694ms returns FALSE
T10B8 000:782.730 JLINK_IsHalted()
T10B8 000:783.395 - 0.667ms returns FALSE
T10B8 000:784.670 JLINK_IsHalted()
T10B8 000:785.377 - 0.732ms returns FALSE
T10B8 000:786.668 JLINK_IsHalted()
T10B8 000:787.447 - 0.788ms returns FALSE
T10B8 000:788.666 JLINK_IsHalted()
T10B8 000:789.727 - 1.063ms returns FALSE
T10B8 000:791.176 JLINK_IsHalted()
T10B8 000:791.891 - 0.725ms returns FALSE
T10B8 000:793.156 JLINK_IsHalted()
T10B8 000:793.840 - 0.689ms returns FALSE
T10B8 000:795.259 JLINK_IsHalted()
T10B8 000:795.876 - 0.622ms returns FALSE
T10B8 000:798.139 JLINK_IsHalted()
T10B8 000:798.865 - 0.727ms returns FALSE
T10B8 000:800.139 JLINK_IsHalted()
T10B8 000:800.842 - 0.716ms returns FALSE
T10B8 000:802.137 JLINK_IsHalted()
T10B8 000:802.843 - 0.716ms returns FALSE
T10B8 000:804.501 JLINK_IsHalted()
T10B8 000:805.209 - 0.710ms returns FALSE
T10B8 000:807.120 JLINK_IsHalted()
T10B8 000:807.834 - 0.716ms returns FALSE
T10B8 000:809.119 JLINK_IsHalted()
T10B8 000:809.849 - 0.735ms returns FALSE
T10B8 000:811.120 JLINK_IsHalted()
T10B8 000:811.825 - 0.709ms returns FALSE
T10B8 000:813.103 JLINK_IsHalted()
T10B8 000:813.867 - 0.779ms returns FALSE
T10B8 000:815.083 JLINK_IsHalted()
T10B8 000:815.722 - 0.640ms returns FALSE
T10B8 000:817.089 JLINK_IsHalted()
T10B8 000:817.864 - 0.801ms returns FALSE
T10B8 000:819.079 JLINK_IsHalted()
T10B8 000:819.845 - 0.775ms returns FALSE
T10B8 000:821.062 JLINK_IsHalted()
T10B8 000:821.845 - 0.792ms returns FALSE
T10B8 000:823.075 JLINK_IsHalted()
T10B8 000:823.748 - 0.682ms returns FALSE
T10B8 000:825.050 JLINK_IsHalted()
T10B8 000:825.718 - 0.690ms returns FALSE
T10B8 000:827.052 JLINK_IsHalted()
T10B8 000:827.839 - 0.792ms returns FALSE
T10B8 000:829.052 JLINK_IsHalted()
T10B8 000:829.895 - 0.849ms returns FALSE
T10B8 000:831.032 JLINK_IsHalted()
T10B8 000:831.706 - 0.700ms returns FALSE
T10B8 000:833.036 JLINK_IsHalted()
T10B8 000:833.845 - 0.818ms returns FALSE
T10B8 000:835.025 JLINK_IsHalted()
T10B8 000:835.712 - 0.696ms returns FALSE
T10B8 000:837.017 JLINK_IsHalted()
T10B8 000:837.846 - 0.838ms returns FALSE
T10B8 000:839.019 JLINK_IsHalted()
T10B8 000:839.714 - 0.705ms returns FALSE
T10B8 000:840.998 JLINK_IsHalted()
T10B8 000:841.679 - 0.686ms returns FALSE
T10B8 000:842.985 JLINK_IsHalted()
T10B8 000:843.681 - 0.698ms returns FALSE
T10B8 000:846.994 JLINK_IsHalted()
T10B8 000:852.479    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 000:853.107 - 6.115ms returns TRUE
T10B8 000:853.124 JLINK_ReadReg(R15 (PC))
T10B8 000:853.147 - 0.030ms returns 0x20000000
T10B8 000:853.161 JLINK_ClrBPEx(BPHandle = 0x00000003)
T10B8 000:853.165 - 0.004ms returns 0x00
T10B8 000:853.168 JLINK_ReadReg(R0)
T10B8 000:853.171 - 0.004ms returns 0x00000000
T10B8 000:853.411 JLINK_WriteReg(R0, 0x00000001)
T10B8 000:853.418 - 0.008ms returns 0x00
T10B8 000:853.422 JLINK_WriteReg(R1, 0x00004000)
T10B8 000:853.425 - 0.004ms returns 0x00
T10B8 000:853.428 JLINK_WriteReg(R2, 0x000000FF)
T10B8 000:853.431 - 0.004ms returns 0x00
T10B8 000:853.434 JLINK_WriteReg(R3, 0x00000000)
T10B8 000:853.437 - 0.004ms returns 0x00
T10B8 000:853.440 JLINK_WriteReg(R4, 0x00000000)
T10B8 000:853.443 - 0.004ms returns 0x00
T10B8 000:853.446 JLINK_WriteReg(R5, 0x00000000)
T10B8 000:853.449 - 0.004ms returns 0x00
T10B8 000:853.452 JLINK_WriteReg(R6, 0x00000000)
T10B8 000:853.454 - 0.004ms returns 0x00
T10B8 000:853.458 JLINK_WriteReg(R7, 0x00000000)
T10B8 000:853.460 - 0.004ms returns 0x00
T10B8 000:853.464 JLINK_WriteReg(R8, 0x00000000)
T10B8 000:853.466 - 0.004ms returns 0x00
T10B8 000:853.470 JLINK_WriteReg(R9, 0x20000184)
T10B8 000:853.472 - 0.004ms returns 0x00
T10B8 000:853.475 JLINK_WriteReg(R10, 0x00000000)
T10B8 000:853.478 - 0.004ms returns 0x00
T10B8 000:853.481 JLINK_WriteReg(R11, 0x00000000)
T10B8 000:853.484 - 0.004ms returns 0x00
T10B8 000:853.487 JLINK_WriteReg(R12, 0x00000000)
T10B8 000:853.490 - 0.004ms returns 0x00
T10B8 000:853.493 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 000:853.497 - 0.004ms returns 0x00
T10B8 000:853.500 JLINK_WriteReg(R14, 0x20000001)
T10B8 000:853.503 - 0.004ms returns 0x00
T10B8 000:853.506 JLINK_WriteReg(R15 (PC), 0x2000008C)
T10B8 000:853.509 - 0.004ms returns 0x00
T10B8 000:853.512 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 000:853.515 - 0.004ms returns 0x00
T10B8 000:853.518 JLINK_WriteReg(MSP, 0x20001000)
T10B8 000:853.521 - 0.004ms returns 0x00
T10B8 000:853.524 JLINK_WriteReg(PSP, 0x20001000)
T10B8 000:853.527 - 0.004ms returns 0x00
T10B8 000:853.530 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 000:853.532 - 0.004ms returns 0x00
T10B8 000:853.536   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 000:853.541 - 0.006ms returns 0x00000004
T10B8 000:853.545 JLINK_Go()
T10B8 000:853.552    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 000:859.285 - 5.747ms
T10B8 000:859.296 JLINK_IsHalted()
T10B8 000:864.818    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 000:865.422 - 6.139ms returns TRUE
T10B8 000:865.450 JLINK_ReadReg(R15 (PC))
T10B8 000:865.456 - 0.006ms returns 0x20000000
T10B8 000:865.459 JLINK_ClrBPEx(BPHandle = 0x00000004)
T10B8 000:865.462 - 0.004ms returns 0x00
T10B8 000:865.466 JLINK_ReadReg(R0)
T10B8 000:865.469 - 0.004ms returns 0x00000000
T10B8 000:919.991 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T10B8 000:920.000   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10B8 000:920.015    -- CPU_WriteMem(392 bytes @ 0x20000000)
T10B8 000:924.702 - 4.718ms returns 0x188
T10B8 000:924.732 JLINK_WriteReg(R0, 0x08000000)
T10B8 000:924.739 - 0.008ms returns 0x00
T10B8 000:924.742 JLINK_WriteReg(R1, 0x007A1200)
T10B8 000:924.745 - 0.004ms returns 0x00
T10B8 000:924.748 JLINK_WriteReg(R2, 0x00000002)
T10B8 000:924.751 - 0.004ms returns 0x00
T10B8 000:924.754 JLINK_WriteReg(R3, 0x00000000)
T10B8 000:924.757 - 0.004ms returns 0x00
T10B8 000:924.760 JLINK_WriteReg(R4, 0x00000000)
T10B8 000:924.763 - 0.004ms returns 0x00
T10B8 000:924.766 JLINK_WriteReg(R5, 0x00000000)
T10B8 000:924.769 - 0.004ms returns 0x00
T10B8 000:924.772 JLINK_WriteReg(R6, 0x00000000)
T10B8 000:924.775 - 0.004ms returns 0x00
T10B8 000:924.778 JLINK_WriteReg(R7, 0x00000000)
T10B8 000:924.781 - 0.004ms returns 0x00
T10B8 000:924.784 JLINK_WriteReg(R8, 0x00000000)
T10B8 000:924.787 - 0.004ms returns 0x00
T10B8 000:924.790 JLINK_WriteReg(R9, 0x20000184)
T10B8 000:924.795 - 0.007ms returns 0x00
T10B8 000:924.800 JLINK_WriteReg(R10, 0x00000000)
T10B8 000:924.803 - 0.004ms returns 0x00
T10B8 000:924.806 JLINK_WriteReg(R11, 0x00000000)
T10B8 000:924.809 - 0.004ms returns 0x00
T10B8 000:924.812 JLINK_WriteReg(R12, 0x00000000)
T10B8 000:924.815 - 0.004ms returns 0x00
T10B8 000:924.818 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 000:924.821 - 0.004ms returns 0x00
T10B8 000:924.825 JLINK_WriteReg(R14, 0x20000001)
T10B8 000:924.827 - 0.004ms returns 0x00
T10B8 000:924.830 JLINK_WriteReg(R15 (PC), 0x2000005E)
T10B8 000:924.833 - 0.004ms returns 0x00
T10B8 000:924.837 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 000:924.839 - 0.004ms returns 0x00
T10B8 000:924.843 JLINK_WriteReg(MSP, 0x20001000)
T10B8 000:924.845 - 0.004ms returns 0x00
T10B8 000:924.849 JLINK_WriteReg(PSP, 0x20001000)
T10B8 000:924.851 - 0.004ms returns 0x00
T10B8 000:924.855 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 000:924.857 - 0.004ms returns 0x00
T10B8 000:924.861   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 000:924.869    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 000:925.525 - 0.669ms returns 0x00000005
T10B8 000:925.549 JLINK_Go()
T10B8 000:925.568    -- CPU_WriteMem(2 bytes @ 0x20000000)
T10B8 000:926.258    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 000:931.895 - 6.361ms
T10B8 000:931.928 JLINK_IsHalted()
T10B8 000:937.456    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 000:938.216 - 6.294ms returns TRUE
T10B8 000:938.227 JLINK_ReadReg(R15 (PC))
T10B8 000:938.233 - 0.007ms returns 0x20000000
T10B8 000:938.236 JLINK_ClrBPEx(BPHandle = 0x00000005)
T10B8 000:938.240 - 0.004ms returns 0x00
T10B8 000:938.243 JLINK_ReadReg(R0)
T10B8 000:938.246 - 0.004ms returns 0x00000000
T10B8 000:938.426 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T10B8 000:938.430   Data:  58 46 00 20 61 02 00 08 8D 20 00 08 C5 1A 00 08 ...
T10B8 000:938.440    -- CPU_WriteMem(632 bytes @ 0x20000188)
T10B8 000:945.445 - 7.025ms returns 0x278
T10B8 000:945.457 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T10B8 000:945.460   Data:  FE E7 FE E7 6D 22 00 08 89 01 00 08 2D E9 F0 5F ...
T10B8 000:945.470    -- CPU_WriteMem(392 bytes @ 0x20000400)
T10B8 000:950.156 - 4.703ms returns 0x188
T10B8 000:950.167 JLINK_WriteReg(R0, 0x08000000)
T10B8 000:950.173 - 0.007ms returns 0x00
T10B8 000:950.176 JLINK_WriteReg(R1, 0x00000400)
T10B8 000:950.179 - 0.004ms returns 0x00
T10B8 000:950.183 JLINK_WriteReg(R2, 0x20000188)
T10B8 000:950.185 - 0.004ms returns 0x00
T10B8 000:950.189 JLINK_WriteReg(R3, 0x00000000)
T10B8 000:950.192 - 0.004ms returns 0x00
T10B8 000:950.195 JLINK_WriteReg(R4, 0x00000000)
T10B8 000:950.198 - 0.004ms returns 0x00
T10B8 000:950.201 JLINK_WriteReg(R5, 0x00000000)
T10B8 000:950.204 - 0.004ms returns 0x00
T10B8 000:950.227 JLINK_WriteReg(R6, 0x00000000)
T10B8 000:950.231 - 0.004ms returns 0x00
T10B8 000:950.234 JLINK_WriteReg(R7, 0x00000000)
T10B8 000:950.237 - 0.004ms returns 0x00
T10B8 000:950.240 JLINK_WriteReg(R8, 0x00000000)
T10B8 000:950.243 - 0.004ms returns 0x00
T10B8 000:950.246 JLINK_WriteReg(R9, 0x20000184)
T10B8 000:950.249 - 0.004ms returns 0x00
T10B8 000:950.252 JLINK_WriteReg(R10, 0x00000000)
T10B8 000:950.255 - 0.004ms returns 0x00
T10B8 000:950.258 JLINK_WriteReg(R11, 0x00000000)
T10B8 000:950.261 - 0.004ms returns 0x00
T10B8 000:950.264 JLINK_WriteReg(R12, 0x00000000)
T10B8 000:950.267 - 0.004ms returns 0x00
T10B8 000:950.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 000:950.273 - 0.004ms returns 0x00
T10B8 000:950.276 JLINK_WriteReg(R14, 0x20000001)
T10B8 000:950.279 - 0.004ms returns 0x00
T10B8 000:950.282 JLINK_WriteReg(R15 (PC), 0x20000112)
T10B8 000:950.285 - 0.004ms returns 0x00
T10B8 000:950.289 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 000:950.291 - 0.004ms returns 0x00
T10B8 000:950.295 JLINK_WriteReg(MSP, 0x20001000)
T10B8 000:950.297 - 0.004ms returns 0x00
T10B8 000:950.301 JLINK_WriteReg(PSP, 0x20001000)
T10B8 000:950.303 - 0.004ms returns 0x00
T10B8 000:950.307 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 000:950.312 - 0.008ms returns 0x00
T10B8 000:950.317   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 000:950.322 - 0.006ms returns 0x00000006
T10B8 000:950.326 JLINK_Go()
T10B8 000:950.333    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 000:956.214 - 5.894ms
T10B8 000:956.224 JLINK_IsHalted()
T10B8 000:956.921 - 0.703ms returns FALSE
T10B8 000:961.125 JLINK_IsHalted()
T10B8 000:966.525    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 000:967.238 - 6.123ms returns TRUE
T10B8 000:967.267 JLINK_ReadReg(R15 (PC))
T10B8 000:967.274 - 0.009ms returns 0x20000000
T10B8 000:967.278 JLINK_ClrBPEx(BPHandle = 0x00000006)
T10B8 000:967.281 - 0.004ms returns 0x00
T10B8 000:967.285 JLINK_ReadReg(R0)
T10B8 000:967.287 - 0.004ms returns 0x00000000
T10B8 000:967.563 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T10B8 000:967.568   Data:  84 F8 35 00 84 F8 34 50 D7 E7 20 68 00 68 C0 07 ...
T10B8 000:967.577    -- CPU_WriteMem(632 bytes @ 0x20000188)
T10B8 000:974.733 - 7.176ms returns 0x278
T10B8 000:974.745 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T10B8 000:974.748   Data:  02 41 81 61 70 47 0A B1 81 61 70 47 09 04 FB E7 ...
T10B8 000:974.759    -- CPU_WriteMem(392 bytes @ 0x20000400)
T10B8 000:979.457 - 4.727ms returns 0x188
T10B8 000:979.517 JLINK_WriteReg(R0, 0x08000400)
T10B8 000:979.523 - 0.007ms returns 0x00
T10B8 000:979.526 JLINK_WriteReg(R1, 0x00000400)
T10B8 000:979.529 - 0.004ms returns 0x00
T10B8 000:979.532 JLINK_WriteReg(R2, 0x20000188)
T10B8 000:979.535 - 0.004ms returns 0x00
T10B8 000:979.538 JLINK_WriteReg(R3, 0x00000000)
T10B8 000:979.541 - 0.004ms returns 0x00
T10B8 000:979.544 JLINK_WriteReg(R4, 0x00000000)
T10B8 000:979.547 - 0.004ms returns 0x00
T10B8 000:979.550 JLINK_WriteReg(R5, 0x00000000)
T10B8 000:979.553 - 0.004ms returns 0x00
T10B8 000:979.556 JLINK_WriteReg(R6, 0x00000000)
T10B8 000:979.559 - 0.004ms returns 0x00
T10B8 000:979.562 JLINK_WriteReg(R7, 0x00000000)
T10B8 000:979.565 - 0.004ms returns 0x00
T10B8 000:979.568 JLINK_WriteReg(R8, 0x00000000)
T10B8 000:979.571 - 0.004ms returns 0x00
T10B8 000:979.574 JLINK_WriteReg(R9, 0x20000184)
T10B8 000:979.576 - 0.004ms returns 0x00
T10B8 000:979.580 JLINK_WriteReg(R10, 0x00000000)
T10B8 000:979.582 - 0.004ms returns 0x00
T10B8 000:979.586 JLINK_WriteReg(R11, 0x00000000)
T10B8 000:979.588 - 0.004ms returns 0x00
T10B8 000:979.591 JLINK_WriteReg(R12, 0x00000000)
T10B8 000:979.594 - 0.004ms returns 0x00
T10B8 000:979.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 000:979.601 - 0.004ms returns 0x00
T10B8 000:979.604 JLINK_WriteReg(R14, 0x20000001)
T10B8 000:979.607 - 0.004ms returns 0x00
T10B8 000:979.610 JLINK_WriteReg(R15 (PC), 0x20000112)
T10B8 000:979.613 - 0.004ms returns 0x00
T10B8 000:979.616 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 000:979.619 - 0.004ms returns 0x00
T10B8 000:979.622 JLINK_WriteReg(MSP, 0x20001000)
T10B8 000:979.625 - 0.004ms returns 0x00
T10B8 000:979.628 JLINK_WriteReg(PSP, 0x20001000)
T10B8 000:979.631 - 0.004ms returns 0x00
T10B8 000:979.634 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 000:979.637 - 0.004ms returns 0x00
T10B8 000:979.640   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 000:979.645 - 0.006ms returns 0x00000007
T10B8 000:979.648 JLINK_Go()
T10B8 000:979.656    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 000:985.442 - 5.799ms
T10B8 000:985.452 JLINK_IsHalted()
T10B8 000:986.127 - 0.700ms returns FALSE
T10B8 000:989.051 JLINK_IsHalted()
T10B8 000:989.717 - 0.677ms returns FALSE
T10B8 000:991.046 JLINK_IsHalted()
T10B8 000:996.430    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 000:997.021 - 5.984ms returns TRUE
T10B8 000:997.046 JLINK_ReadReg(R15 (PC))
T10B8 000:997.056 - 0.011ms returns 0x20000000
T10B8 000:997.060 JLINK_ClrBPEx(BPHandle = 0x00000007)
T10B8 000:997.063 - 0.004ms returns 0x00
T10B8 000:997.066 JLINK_ReadReg(R0)
T10B8 000:997.069 - 0.004ms returns 0x00000000
T10B8 000:997.322 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T10B8 000:997.328   Data:  0C ED 00 E0 06 49 00 F0 07 02 08 68 4F F6 FF 03 ...
T10B8 000:997.336    -- CPU_WriteMem(632 bytes @ 0x20000188)
T10B8 001:004.447 - 7.130ms returns 0x278
T10B8 001:004.458 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T10B8 001:004.461   Data:  06 48 00 68 FF F7 2C FE 00 20 C4 E7 00 3C 02 40 ...
T10B8 001:004.471    -- CPU_WriteMem(392 bytes @ 0x20000400)
T10B8 001:009.050 - 4.594ms returns 0x188
T10B8 001:009.059 JLINK_WriteReg(R0, 0x08000800)
T10B8 001:009.064 - 0.006ms returns 0x00
T10B8 001:009.085 JLINK_WriteReg(R1, 0x00000400)
T10B8 001:009.088 - 0.004ms returns 0x00
T10B8 001:009.092 JLINK_WriteReg(R2, 0x20000188)
T10B8 001:009.094 - 0.004ms returns 0x00
T10B8 001:009.098 JLINK_WriteReg(R3, 0x00000000)
T10B8 001:009.100 - 0.004ms returns 0x00
T10B8 001:009.104 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:009.106 - 0.004ms returns 0x00
T10B8 001:009.109 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:009.112 - 0.004ms returns 0x00
T10B8 001:009.115 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:009.118 - 0.004ms returns 0x00
T10B8 001:009.121 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:009.124 - 0.004ms returns 0x00
T10B8 001:009.127 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:009.130 - 0.004ms returns 0x00
T10B8 001:009.133 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:009.136 - 0.004ms returns 0x00
T10B8 001:009.139 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:009.142 - 0.004ms returns 0x00
T10B8 001:009.145 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:009.148 - 0.004ms returns 0x00
T10B8 001:009.151 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:009.154 - 0.004ms returns 0x00
T10B8 001:009.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:009.160 - 0.004ms returns 0x00
T10B8 001:009.164 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:009.166 - 0.004ms returns 0x00
T10B8 001:009.170 JLINK_WriteReg(R15 (PC), 0x20000112)
T10B8 001:009.173 - 0.004ms returns 0x00
T10B8 001:009.176 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:009.179 - 0.004ms returns 0x00
T10B8 001:009.182 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:009.184 - 0.004ms returns 0x00
T10B8 001:009.188 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:009.190 - 0.004ms returns 0x00
T10B8 001:009.194 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:009.196 - 0.004ms returns 0x00
T10B8 001:009.200   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:009.205 - 0.006ms returns 0x00000008
T10B8 001:009.208 JLINK_Go()
T10B8 001:009.215    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:015.055 - 5.852ms
T10B8 001:015.064 JLINK_IsHalted()
T10B8 001:015.710 - 0.670ms returns FALSE
T10B8 001:016.928 JLINK_IsHalted()
T10B8 001:017.571 - 0.649ms returns FALSE
T10B8 001:019.931 JLINK_IsHalted()
T10B8 001:025.477    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:026.227 - 6.305ms returns TRUE
T10B8 001:026.254 JLINK_ReadReg(R15 (PC))
T10B8 001:026.259 - 0.006ms returns 0x20000000
T10B8 001:026.262 JLINK_ClrBPEx(BPHandle = 0x00000008)
T10B8 001:026.265 - 0.004ms returns 0x00
T10B8 001:026.269 JLINK_ReadReg(R0)
T10B8 001:026.272 - 0.004ms returns 0x00000000
T10B8 001:026.541 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T10B8 001:026.546   Data:  73 D8 28 68 80 03 F7 D5 0C E0 FF F7 3D FD 06 46 ...
T10B8 001:026.555    -- CPU_WriteMem(632 bytes @ 0x20000188)
T10B8 001:033.579 - 7.043ms returns 0x278
T10B8 001:033.589 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T10B8 001:033.593   Data:  F4 D4 27 E0 01 28 F7 D0 D9 F8 00 00 E2 69 00 F4 ...
T10B8 001:033.603    -- CPU_WriteMem(392 bytes @ 0x20000400)
T10B8 001:038.307 - 4.735ms returns 0x188
T10B8 001:038.334 JLINK_WriteReg(R0, 0x08000C00)
T10B8 001:038.340 - 0.007ms returns 0x00
T10B8 001:038.363 JLINK_WriteReg(R1, 0x00000400)
T10B8 001:038.366 - 0.004ms returns 0x00
T10B8 001:038.370 JLINK_WriteReg(R2, 0x20000188)
T10B8 001:038.372 - 0.004ms returns 0x00
T10B8 001:038.376 JLINK_WriteReg(R3, 0x00000000)
T10B8 001:038.378 - 0.004ms returns 0x00
T10B8 001:038.382 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:038.384 - 0.004ms returns 0x00
T10B8 001:038.387 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:038.390 - 0.004ms returns 0x00
T10B8 001:038.393 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:038.399 - 0.008ms returns 0x00
T10B8 001:038.404 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:038.406 - 0.004ms returns 0x00
T10B8 001:038.410 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:038.412 - 0.004ms returns 0x00
T10B8 001:038.416 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:038.418 - 0.004ms returns 0x00
T10B8 001:038.421 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:038.424 - 0.004ms returns 0x00
T10B8 001:038.428 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:038.430 - 0.004ms returns 0x00
T10B8 001:038.434 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:038.436 - 0.004ms returns 0x00
T10B8 001:038.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:038.443 - 0.004ms returns 0x00
T10B8 001:038.446 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:038.449 - 0.004ms returns 0x00
T10B8 001:038.452 JLINK_WriteReg(R15 (PC), 0x20000112)
T10B8 001:038.455 - 0.004ms returns 0x00
T10B8 001:038.459 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:038.461 - 0.004ms returns 0x00
T10B8 001:038.465 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:038.467 - 0.004ms returns 0x00
T10B8 001:038.471 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:038.473 - 0.004ms returns 0x00
T10B8 001:038.477 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:038.479 - 0.004ms returns 0x00
T10B8 001:038.483   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:038.488 - 0.006ms returns 0x00000009
T10B8 001:038.491 JLINK_Go()
T10B8 001:038.500    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:044.234 - 5.757ms
T10B8 001:044.265 JLINK_IsHalted()
T10B8 001:044.919 - 0.660ms returns FALSE
T10B8 001:047.832 JLINK_IsHalted()
T10B8 001:048.488 - 0.662ms returns FALSE
T10B8 001:049.825 JLINK_IsHalted()
T10B8 001:055.166    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:055.872 - 6.057ms returns TRUE
T10B8 001:055.900 JLINK_ReadReg(R15 (PC))
T10B8 001:055.906 - 0.006ms returns 0x20000000
T10B8 001:055.909 JLINK_ClrBPEx(BPHandle = 0x00000009)
T10B8 001:055.913 - 0.005ms returns 0x00
T10B8 001:055.917 JLINK_ReadReg(R0)
T10B8 001:055.919 - 0.004ms returns 0x00000000
T10B8 001:056.176 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T10B8 001:056.181   Data:  62 68 10 43 D4 E9 04 23 1A 43 10 43 88 60 21 68 ...
T10B8 001:056.190    -- CPU_WriteMem(632 bytes @ 0x20000188)
T10B8 001:063.383 - 7.213ms returns 0x278
T10B8 001:063.393 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T10B8 001:063.396   Data:  49 68 25 F0 80 03 19 43 91 60 80 F8 3D 40 00 21 ...
T10B8 001:063.405    -- CPU_WriteMem(392 bytes @ 0x20000400)
T10B8 001:067.969 - 4.581ms returns 0x188
T10B8 001:067.983 JLINK_WriteReg(R0, 0x08001000)
T10B8 001:067.988 - 0.007ms returns 0x00
T10B8 001:068.008 JLINK_WriteReg(R1, 0x00000400)
T10B8 001:068.011 - 0.004ms returns 0x00
T10B8 001:068.491 JLINK_WriteReg(R2, 0x20000188)
T10B8 001:068.501 - 0.011ms returns 0x00
T10B8 001:068.505 JLINK_WriteReg(R3, 0x00000000)
T10B8 001:068.508 - 0.004ms returns 0x00
T10B8 001:068.512 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:068.514 - 0.004ms returns 0x00
T10B8 001:068.517 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:068.520 - 0.004ms returns 0x00
T10B8 001:068.523 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:068.526 - 0.003ms returns 0x00
T10B8 001:068.529 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:068.532 - 0.003ms returns 0x00
T10B8 001:068.535 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:068.538 - 0.003ms returns 0x00
T10B8 001:068.541 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:068.543 - 0.003ms returns 0x00
T10B8 001:068.547 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:068.549 - 0.004ms returns 0x00
T10B8 001:068.552 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:068.555 - 0.004ms returns 0x00
T10B8 001:068.558 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:068.561 - 0.003ms returns 0x00
T10B8 001:068.564 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:068.567 - 0.004ms returns 0x00
T10B8 001:068.570 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:068.573 - 0.004ms returns 0x00
T10B8 001:068.576 JLINK_WriteReg(R15 (PC), 0x20000112)
T10B8 001:068.579 - 0.004ms returns 0x00
T10B8 001:068.582 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:068.588 - 0.007ms returns 0x00
T10B8 001:068.591 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:068.594 - 0.004ms returns 0x00
T10B8 001:068.597 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:068.600 - 0.004ms returns 0x00
T10B8 001:068.603 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:068.606 - 0.004ms returns 0x00
T10B8 001:068.610   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:068.614 - 0.006ms returns 0x0000000A
T10B8 001:068.617 JLINK_Go()
T10B8 001:068.626    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:074.451 - 5.847ms
T10B8 001:074.481 JLINK_IsHalted()
T10B8 001:075.232 - 0.760ms returns FALSE
T10B8 001:077.748 JLINK_IsHalted()
T10B8 001:078.466 - 0.729ms returns FALSE
T10B8 001:079.727 JLINK_IsHalted()
T10B8 001:085.174    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:085.838 - 6.112ms returns TRUE
T10B8 001:085.843 JLINK_ReadReg(R15 (PC))
T10B8 001:085.848 - 0.006ms returns 0x20000000
T10B8 001:085.852 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T10B8 001:085.855 - 0.004ms returns 0x00
T10B8 001:085.858 JLINK_ReadReg(R0)
T10B8 001:085.861 - 0.004ms returns 0x00000000
T10B8 001:086.120 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T10B8 001:086.125   Data:  02 20 84 F8 3D 00 20 68 82 68 22 F0 77 02 22 F4 ...
T10B8 001:086.134    -- CPU_WriteMem(632 bytes @ 0x20000188)
T10B8 001:093.130 - 7.014ms returns 0x278
T10B8 001:093.139 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T10B8 001:093.143   Data:  4F F0 00 05 59 D0 03 F0 01 06 02 F4 90 77 37 43 ...
T10B8 001:093.152    -- CPU_WriteMem(392 bytes @ 0x20000400)
T10B8 001:097.825 - 4.692ms returns 0x188
T10B8 001:097.839 JLINK_WriteReg(R0, 0x08001400)
T10B8 001:097.844 - 0.006ms returns 0x00
T10B8 001:097.864 JLINK_WriteReg(R1, 0x00000400)
T10B8 001:097.867 - 0.004ms returns 0x00
T10B8 001:097.870 JLINK_WriteReg(R2, 0x20000188)
T10B8 001:097.873 - 0.004ms returns 0x00
T10B8 001:097.876 JLINK_WriteReg(R3, 0x00000000)
T10B8 001:097.879 - 0.004ms returns 0x00
T10B8 001:097.882 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:097.885 - 0.004ms returns 0x00
T10B8 001:097.888 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:097.891 - 0.004ms returns 0x00
T10B8 001:097.894 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:097.897 - 0.004ms returns 0x00
T10B8 001:097.900 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:097.903 - 0.004ms returns 0x00
T10B8 001:097.906 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:097.908 - 0.004ms returns 0x00
T10B8 001:097.912 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:097.914 - 0.004ms returns 0x00
T10B8 001:097.917 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:097.920 - 0.004ms returns 0x00
T10B8 001:097.923 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:097.926 - 0.004ms returns 0x00
T10B8 001:097.929 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:097.932 - 0.004ms returns 0x00
T10B8 001:097.935 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:097.939 - 0.004ms returns 0x00
T10B8 001:097.942 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:097.944 - 0.004ms returns 0x00
T10B8 001:097.948 JLINK_WriteReg(R15 (PC), 0x20000112)
T10B8 001:097.951 - 0.004ms returns 0x00
T10B8 001:097.954 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:097.956 - 0.004ms returns 0x00
T10B8 001:097.960 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:097.962 - 0.004ms returns 0x00
T10B8 001:097.965 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:097.968 - 0.004ms returns 0x00
T10B8 001:097.971 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:097.974 - 0.003ms returns 0x00
T10B8 001:097.978   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:097.983 - 0.006ms returns 0x0000000B
T10B8 001:097.986 JLINK_Go()
T10B8 001:097.994    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:103.886 - 5.926ms
T10B8 001:103.916 JLINK_IsHalted()
T10B8 001:104.723 - 0.809ms returns FALSE
T10B8 001:107.665 JLINK_IsHalted()
T10B8 001:113.112    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:113.727 - 6.068ms returns TRUE
T10B8 001:113.737 JLINK_ReadReg(R15 (PC))
T10B8 001:113.742 - 0.006ms returns 0x20000000
T10B8 001:113.746 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T10B8 001:113.751 - 0.008ms returns 0x00
T10B8 001:113.756 JLINK_ReadReg(R0)
T10B8 001:113.759 - 0.004ms returns 0x00000000
T10B8 001:114.152 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T10B8 001:114.160   Data:  81 B2 E0 8D 00 28 A5 D0 00 29 A3 D0 22 68 0C 32 ...
T10B8 001:114.170    -- CPU_WriteMem(632 bytes @ 0x20000188)
T10B8 001:121.307 - 7.176ms returns 0x278
T10B8 001:121.332 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T10B8 001:121.335   Data:  E6 FD A8 B9 C6 B1 16 F8 01 0B 21 68 48 60 E0 8C ...
T10B8 001:121.345    -- CPU_WriteMem(392 bytes @ 0x20000400)
T10B8 001:126.014 - 4.687ms returns 0x188
T10B8 001:126.044 JLINK_WriteReg(R0, 0x08001800)
T10B8 001:126.049 - 0.007ms returns 0x00
T10B8 001:126.053 JLINK_WriteReg(R1, 0x00000400)
T10B8 001:126.056 - 0.004ms returns 0x00
T10B8 001:126.059 JLINK_WriteReg(R2, 0x20000188)
T10B8 001:126.062 - 0.004ms returns 0x00
T10B8 001:126.065 JLINK_WriteReg(R3, 0x00000000)
T10B8 001:126.068 - 0.004ms returns 0x00
T10B8 001:126.071 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:126.074 - 0.004ms returns 0x00
T10B8 001:126.077 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:126.080 - 0.004ms returns 0x00
T10B8 001:126.083 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:126.086 - 0.004ms returns 0x00
T10B8 001:126.089 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:126.091 - 0.003ms returns 0x00
T10B8 001:126.094 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:126.097 - 0.003ms returns 0x00
T10B8 001:126.100 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:126.103 - 0.003ms returns 0x00
T10B8 001:126.106 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:126.109 - 0.004ms returns 0x00
T10B8 001:126.112 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:126.115 - 0.004ms returns 0x00
T10B8 001:126.118 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:126.121 - 0.003ms returns 0x00
T10B8 001:126.124 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:126.127 - 0.004ms returns 0x00
T10B8 001:126.130 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:126.133 - 0.004ms returns 0x00
T10B8 001:126.136 JLINK_WriteReg(R15 (PC), 0x20000112)
T10B8 001:126.139 - 0.004ms returns 0x00
T10B8 001:126.142 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:126.145 - 0.004ms returns 0x00
T10B8 001:126.148 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:126.151 - 0.004ms returns 0x00
T10B8 001:126.154 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:126.157 - 0.004ms returns 0x00
T10B8 001:126.160 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:126.163 - 0.003ms returns 0x00
T10B8 001:126.166   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:126.171 - 0.006ms returns 0x0000000C
T10B8 001:126.174 JLINK_Go()
T10B8 001:126.182    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:131.851 - 5.700ms
T10B8 001:131.895 JLINK_IsHalted()
T10B8 001:132.543 - 0.662ms returns FALSE
T10B8 001:135.561 JLINK_IsHalted()
T10B8 001:136.280 - 0.730ms returns FALSE
T10B8 001:137.550 JLINK_IsHalted()
T10B8 001:142.956    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:143.615 - 6.068ms returns TRUE
T10B8 001:143.622 JLINK_ReadReg(R15 (PC))
T10B8 001:143.627 - 0.006ms returns 0x20000000
T10B8 001:143.631 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T10B8 001:143.634 - 0.004ms returns 0x00
T10B8 001:143.638 JLINK_ReadReg(R0)
T10B8 001:143.641 - 0.004ms returns 0x00000000
T10B8 001:144.210 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T10B8 001:144.217   Data:  40 46 FE F7 37 FC 03 20 CD E9 00 04 69 46 48 46 ...
T10B8 001:144.227    -- CPU_WriteMem(632 bytes @ 0x20000188)
T10B8 001:151.324 - 7.134ms returns 0x278
T10B8 001:151.349 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T10B8 001:151.352   Data:  DF E8 00 F0 11 11 11 09 11 11 0C 11 11 11 11 11 ...
T10B8 001:151.361    -- CPU_WriteMem(392 bytes @ 0x20000400)
T10B8 001:156.012 - 4.669ms returns 0x188
T10B8 001:156.025 JLINK_WriteReg(R0, 0x08001C00)
T10B8 001:156.031 - 0.007ms returns 0x00
T10B8 001:156.034 JLINK_WriteReg(R1, 0x00000400)
T10B8 001:156.037 - 0.004ms returns 0x00
T10B8 001:156.041 JLINK_WriteReg(R2, 0x20000188)
T10B8 001:156.044 - 0.004ms returns 0x00
T10B8 001:156.049 JLINK_WriteReg(R3, 0x00000000)
T10B8 001:156.053 - 0.005ms returns 0x00
T10B8 001:156.057 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:156.060 - 0.004ms returns 0x00
T10B8 001:156.063 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:156.066 - 0.004ms returns 0x00
T10B8 001:156.069 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:156.072 - 0.004ms returns 0x00
T10B8 001:156.075 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:156.078 - 0.004ms returns 0x00
T10B8 001:156.081 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:156.084 - 0.004ms returns 0x00
T10B8 001:156.088 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:156.091 - 0.004ms returns 0x00
T10B8 001:156.115 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:156.124 - 0.011ms returns 0x00
T10B8 001:156.128 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:156.131 - 0.004ms returns 0x00
T10B8 001:156.135 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:156.137 - 0.004ms returns 0x00
T10B8 001:156.141 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:156.144 - 0.004ms returns 0x00
T10B8 001:156.147 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:156.150 - 0.004ms returns 0x00
T10B8 001:156.153 JLINK_WriteReg(R15 (PC), 0x20000112)
T10B8 001:156.156 - 0.004ms returns 0x00
T10B8 001:156.159 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:156.162 - 0.004ms returns 0x00
T10B8 001:156.165 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:156.171 - 0.006ms returns 0x00
T10B8 001:156.174 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:156.176 - 0.004ms returns 0x00
T10B8 001:156.179 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:156.182 - 0.003ms returns 0x00
T10B8 001:156.186   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:156.191 - 0.006ms returns 0x0000000D
T10B8 001:156.194 JLINK_Go()
T10B8 001:156.202    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:162.016 - 5.827ms
T10B8 001:162.026 JLINK_IsHalted()
T10B8 001:162.707 - 0.686ms returns FALSE
T10B8 001:164.465 JLINK_IsHalted()
T10B8 001:165.234 - 0.781ms returns FALSE
T10B8 001:166.459 JLINK_IsHalted()
T10B8 001:171.904    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:172.609 - 6.161ms returns TRUE
T10B8 001:172.635 JLINK_ReadReg(R15 (PC))
T10B8 001:172.640 - 0.006ms returns 0x20000000
T10B8 001:172.643 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T10B8 001:172.646 - 0.004ms returns 0x00
T10B8 001:172.650 JLINK_ReadReg(R0)
T10B8 001:172.653 - 0.004ms returns 0x00000000
T10B8 001:172.915 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T10B8 001:172.920   Data:  21 F8 12 00 21 78 84 F8 69 10 06 21 83 F8 6A 10 ...
T10B8 001:172.929    -- CPU_WriteMem(632 bytes @ 0x20000188)
T10B8 001:179.925 - 7.029ms returns 0x278
T10B8 001:179.949 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T10B8 001:179.952   Data:  88 ED 00 E0 01 48 FF F7 24 B9 00 00 10 03 00 20 ...
T10B8 001:179.963    -- CPU_WriteMem(392 bytes @ 0x20000400)
T10B8 001:184.631 - 4.685ms returns 0x188
T10B8 001:184.659 JLINK_WriteReg(R0, 0x08002000)
T10B8 001:184.665 - 0.007ms returns 0x00
T10B8 001:184.669 JLINK_WriteReg(R1, 0x00000400)
T10B8 001:184.672 - 0.004ms returns 0x00
T10B8 001:184.675 JLINK_WriteReg(R2, 0x20000188)
T10B8 001:184.678 - 0.004ms returns 0x00
T10B8 001:184.682 JLINK_WriteReg(R3, 0x00000000)
T10B8 001:184.685 - 0.004ms returns 0x00
T10B8 001:184.688 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:184.691 - 0.004ms returns 0x00
T10B8 001:184.695 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:184.698 - 0.004ms returns 0x00
T10B8 001:184.701 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:184.704 - 0.004ms returns 0x00
T10B8 001:184.708 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:184.711 - 0.004ms returns 0x00
T10B8 001:184.714 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:184.717 - 0.004ms returns 0x00
T10B8 001:184.720 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:184.723 - 0.004ms returns 0x00
T10B8 001:184.727 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:184.730 - 0.004ms returns 0x00
T10B8 001:184.733 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:184.736 - 0.004ms returns 0x00
T10B8 001:184.740 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:184.743 - 0.004ms returns 0x00
T10B8 001:184.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:184.783 - 0.006ms returns 0x00
T10B8 001:184.787 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:184.790 - 0.004ms returns 0x00
T10B8 001:184.793 JLINK_WriteReg(R15 (PC), 0x20000112)
T10B8 001:184.797 - 0.004ms returns 0x00
T10B8 001:184.800 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:184.803 - 0.004ms returns 0x00
T10B8 001:184.807 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:184.810 - 0.004ms returns 0x00
T10B8 001:184.813 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:184.816 - 0.004ms returns 0x00
T10B8 001:184.819 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:184.822 - 0.004ms returns 0x00
T10B8 001:184.827   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:184.832 - 0.007ms returns 0x0000000E
T10B8 001:184.835 JLINK_Go()
T10B8 001:184.843    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:190.827 - 5.998ms
T10B8 001:190.838 JLINK_IsHalted()
T10B8 001:191.498 - 0.670ms returns FALSE
T10B8 001:195.372 JLINK_IsHalted()
T10B8 001:200.808    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:201.466 - 6.105ms returns TRUE
T10B8 001:201.494 JLINK_ReadReg(R15 (PC))
T10B8 001:201.502 - 0.010ms returns 0x20000000
T10B8 001:201.506 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T10B8 001:201.509 - 0.004ms returns 0x00
T10B8 001:201.513 JLINK_ReadReg(R0)
T10B8 001:201.515 - 0.004ms returns 0x00000000
T10B8 001:201.761 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T10B8 001:201.766   Data:  00 23 00 2B F5 D1 01 68 14 31 51 E8 00 2F 22 F0 ...
T10B8 001:201.774    -- CPU_WriteMem(632 bytes @ 0x20000188)
T10B8 001:208.830 - 7.076ms returns 0x278
T10B8 001:208.843 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T10B8 001:208.847   Data:  01 68 C9 43 09 07 0F D4 01 68 00 25 40 68 00 90 ...
T10B8 001:208.857    -- CPU_WriteMem(392 bytes @ 0x20000400)
T10B8 001:213.509 - 4.670ms returns 0x188
T10B8 001:213.521 JLINK_WriteReg(R0, 0x08002400)
T10B8 001:213.527 - 0.007ms returns 0x00
T10B8 001:213.531 JLINK_WriteReg(R1, 0x00000400)
T10B8 001:213.534 - 0.004ms returns 0x00
T10B8 001:213.537 JLINK_WriteReg(R2, 0x20000188)
T10B8 001:213.540 - 0.004ms returns 0x00
T10B8 001:213.543 JLINK_WriteReg(R3, 0x00000000)
T10B8 001:213.546 - 0.004ms returns 0x00
T10B8 001:213.549 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:213.552 - 0.004ms returns 0x00
T10B8 001:213.555 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:213.558 - 0.004ms returns 0x00
T10B8 001:213.561 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:213.564 - 0.004ms returns 0x00
T10B8 001:213.568 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:213.570 - 0.004ms returns 0x00
T10B8 001:213.575 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:213.577 - 0.004ms returns 0x00
T10B8 001:213.581 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:213.583 - 0.004ms returns 0x00
T10B8 001:213.587 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:213.590 - 0.004ms returns 0x00
T10B8 001:213.610 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:213.614 - 0.004ms returns 0x00
T10B8 001:213.617 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:213.620 - 0.004ms returns 0x00
T10B8 001:213.623 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:213.626 - 0.004ms returns 0x00
T10B8 001:213.629 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:213.632 - 0.004ms returns 0x00
T10B8 001:213.635 JLINK_WriteReg(R15 (PC), 0x20000112)
T10B8 001:213.638 - 0.004ms returns 0x00
T10B8 001:213.641 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:213.644 - 0.004ms returns 0x00
T10B8 001:213.647 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:213.650 - 0.004ms returns 0x00
T10B8 001:213.653 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:213.656 - 0.004ms returns 0x00
T10B8 001:213.659 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:213.662 - 0.004ms returns 0x00
T10B8 001:213.666   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:213.670 - 0.006ms returns 0x0000000F
T10B8 001:213.674 JLINK_Go()
T10B8 001:213.682    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:219.279 - 5.631ms
T10B8 001:219.321 JLINK_IsHalted()
T10B8 001:219.975 - 0.659ms returns FALSE
T10B8 001:221.274 JLINK_IsHalted()
T10B8 001:221.974 - 0.707ms returns FALSE
T10B8 001:225.241 JLINK_IsHalted()
T10B8 001:230.679    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:231.310 - 6.073ms returns TRUE
T10B8 001:231.320 JLINK_ReadReg(R15 (PC))
T10B8 001:231.326 - 0.008ms returns 0x20000000
T10B8 001:231.330 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T10B8 001:231.334 - 0.005ms returns 0x00
T10B8 001:231.338 JLINK_ReadReg(R0)
T10B8 001:231.341 - 0.004ms returns 0x00000000
T10B8 001:231.684 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T10B8 001:231.692   Data:  00 01 20 8A 2B 46 82 B2 D4 E9 00 10 00 F0 04 FC ...
T10B8 001:231.703    -- CPU_WriteMem(632 bytes @ 0x20000188)
T10B8 001:238.827 - 7.150ms returns 0x278
T10B8 001:238.839 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T10B8 001:238.842   Data:  83 F8 34 20 0A 5C 12 B1 40 1C 10 28 F6 D3 84 F8 ...
T10B8 001:238.853    -- CPU_WriteMem(392 bytes @ 0x20000400)
T10B8 001:243.514 - 4.681ms returns 0x188
T10B8 001:243.547 JLINK_WriteReg(R0, 0x08002800)
T10B8 001:243.554 - 0.008ms returns 0x00
T10B8 001:243.557 JLINK_WriteReg(R1, 0x00000400)
T10B8 001:243.560 - 0.004ms returns 0x00
T10B8 001:243.563 JLINK_WriteReg(R2, 0x20000188)
T10B8 001:243.566 - 0.004ms returns 0x00
T10B8 001:243.569 JLINK_WriteReg(R3, 0x00000000)
T10B8 001:243.572 - 0.004ms returns 0x00
T10B8 001:243.575 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:243.578 - 0.004ms returns 0x00
T10B8 001:243.581 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:243.584 - 0.004ms returns 0x00
T10B8 001:243.587 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:243.590 - 0.004ms returns 0x00
T10B8 001:243.593 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:243.596 - 0.004ms returns 0x00
T10B8 001:243.599 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:243.602 - 0.004ms returns 0x00
T10B8 001:243.605 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:243.608 - 0.004ms returns 0x00
T10B8 001:243.611 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:243.614 - 0.004ms returns 0x00
T10B8 001:243.617 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:243.620 - 0.004ms returns 0x00
T10B8 001:243.623 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:243.626 - 0.004ms returns 0x00
T10B8 001:243.629 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:243.632 - 0.004ms returns 0x00
T10B8 001:243.635 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:243.638 - 0.004ms returns 0x00
T10B8 001:243.641 JLINK_WriteReg(R15 (PC), 0x20000112)
T10B8 001:243.644 - 0.004ms returns 0x00
T10B8 001:243.648 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:243.650 - 0.004ms returns 0x00
T10B8 001:243.654 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:243.656 - 0.004ms returns 0x00
T10B8 001:243.659 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:243.662 - 0.004ms returns 0x00
T10B8 001:243.666 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:243.668 - 0.004ms returns 0x00
T10B8 001:243.672   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:243.677 - 0.006ms returns 0x00000010
T10B8 001:243.681 JLINK_Go()
T10B8 001:243.690    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:249.380 - 5.704ms
T10B8 001:249.389 JLINK_IsHalted()
T10B8 001:249.969 - 0.582ms returns FALSE
T10B8 001:251.170 JLINK_IsHalted()
T10B8 001:251.844 - 0.683ms returns FALSE
T10B8 001:253.157 JLINK_IsHalted()
T10B8 001:253.824 - 0.672ms returns FALSE
T10B8 001:255.141 JLINK_IsHalted()
T10B8 001:260.586    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:261.191 - 6.052ms returns TRUE
T10B8 001:261.197 JLINK_ReadReg(R15 (PC))
T10B8 001:261.202 - 0.006ms returns 0x20000000
T10B8 001:261.206 JLINK_ClrBPEx(BPHandle = 0x00000010)
T10B8 001:261.209 - 0.004ms returns 0x00
T10B8 001:261.213 JLINK_ReadReg(R0)
T10B8 001:261.216 - 0.004ms returns 0x00000000
T10B8 001:261.492 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T10B8 001:261.497   Data:  69 FF 61 68 70 68 40 1A 70 60 B2 68 90 42 00 D2 ...
T10B8 001:261.507    -- CPU_WriteMem(632 bytes @ 0x20000188)
T10B8 001:268.661 - 7.177ms returns 0x278
T10B8 001:268.673 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T10B8 001:268.676   Data:  00 28 C8 62 11 D0 50 20 80 F3 11 88 BF F3 4F 8F ...
T10B8 001:268.687    -- CPU_WriteMem(392 bytes @ 0x20000400)
T10B8 001:273.387 - 4.720ms returns 0x188
T10B8 001:273.400 JLINK_WriteReg(R0, 0x08002C00)
T10B8 001:273.406 - 0.007ms returns 0x00
T10B8 001:273.429 JLINK_WriteReg(R1, 0x00000400)
T10B8 001:273.432 - 0.004ms returns 0x00
T10B8 001:273.436 JLINK_WriteReg(R2, 0x20000188)
T10B8 001:273.439 - 0.004ms returns 0x00
T10B8 001:273.442 JLINK_WriteReg(R3, 0x00000000)
T10B8 001:273.445 - 0.004ms returns 0x00
T10B8 001:273.448 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:273.451 - 0.004ms returns 0x00
T10B8 001:273.454 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:273.457 - 0.004ms returns 0x00
T10B8 001:273.460 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:273.463 - 0.004ms returns 0x00
T10B8 001:273.466 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:273.469 - 0.004ms returns 0x00
T10B8 001:273.472 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:273.475 - 0.004ms returns 0x00
T10B8 001:273.479 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:273.481 - 0.004ms returns 0x00
T10B8 001:273.485 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:273.488 - 0.004ms returns 0x00
T10B8 001:273.491 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:273.494 - 0.004ms returns 0x00
T10B8 001:273.497 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:273.500 - 0.004ms returns 0x00
T10B8 001:273.503 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:273.507 - 0.004ms returns 0x00
T10B8 001:273.510 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:273.513 - 0.004ms returns 0x00
T10B8 001:273.516 JLINK_WriteReg(R15 (PC), 0x20000112)
T10B8 001:273.519 - 0.004ms returns 0x00
T10B8 001:273.522 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:273.525 - 0.004ms returns 0x00
T10B8 001:273.528 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:273.531 - 0.004ms returns 0x00
T10B8 001:273.534 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:273.537 - 0.004ms returns 0x00
T10B8 001:273.541 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:273.543 - 0.004ms returns 0x00
T10B8 001:273.547   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:273.552 - 0.006ms returns 0x00000011
T10B8 001:273.555 JLINK_Go()
T10B8 001:273.563    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:279.233 - 5.682ms
T10B8 001:279.242 JLINK_IsHalted()
T10B8 001:279.884 - 0.651ms returns FALSE
T10B8 001:285.050 JLINK_IsHalted()
T10B8 001:290.388    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:290.967 - 5.923ms returns TRUE
T10B8 001:290.977 JLINK_ReadReg(R15 (PC))
T10B8 001:290.982 - 0.007ms returns 0x20000000
T10B8 001:290.986 JLINK_ClrBPEx(BPHandle = 0x00000011)
T10B8 001:290.989 - 0.004ms returns 0x00
T10B8 001:290.993 JLINK_ReadReg(R0)
T10B8 001:290.996 - 0.004ms returns 0x00000000
T10B8 001:291.351 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T10B8 001:291.357   Data:  1C BD 00 00 00 ED 00 E0 71 C2 0F 41 00 E4 00 E0 ...
T10B8 001:291.366    -- CPU_WriteMem(632 bytes @ 0x20000188)
T10B8 001:298.473 - 7.139ms returns 0x278
T10B8 001:298.496 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T10B8 001:298.500   Data:  9D 21 00 08 00 00 00 00 00 00 00 00 80 00 00 00 ...
T10B8 001:298.509    -- CPU_WriteMem(392 bytes @ 0x20000400)
T10B8 001:303.233 - 4.741ms returns 0x188
T10B8 001:303.244 JLINK_WriteReg(R0, 0x08003000)
T10B8 001:303.250 - 0.007ms returns 0x00
T10B8 001:303.254 JLINK_WriteReg(R1, 0x00000400)
T10B8 001:303.257 - 0.004ms returns 0x00
T10B8 001:303.260 JLINK_WriteReg(R2, 0x20000188)
T10B8 001:303.263 - 0.004ms returns 0x00
T10B8 001:303.266 JLINK_WriteReg(R3, 0x00000000)
T10B8 001:303.269 - 0.004ms returns 0x00
T10B8 001:303.273 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:303.275 - 0.004ms returns 0x00
T10B8 001:303.279 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:303.281 - 0.004ms returns 0x00
T10B8 001:303.285 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:303.287 - 0.004ms returns 0x00
T10B8 001:303.292 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:303.294 - 0.004ms returns 0x00
T10B8 001:303.298 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:303.300 - 0.004ms returns 0x00
T10B8 001:303.304 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:303.309 - 0.007ms returns 0x00
T10B8 001:303.314 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:303.317 - 0.004ms returns 0x00
T10B8 001:303.321 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:303.324 - 0.004ms returns 0x00
T10B8 001:303.327 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:303.330 - 0.004ms returns 0x00
T10B8 001:303.334 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:303.337 - 0.004ms returns 0x00
T10B8 001:303.340 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:303.343 - 0.004ms returns 0x00
T10B8 001:303.347 JLINK_WriteReg(R15 (PC), 0x20000112)
T10B8 001:303.350 - 0.004ms returns 0x00
T10B8 001:303.370 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:303.374 - 0.004ms returns 0x00
T10B8 001:303.377 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:303.380 - 0.004ms returns 0x00
T10B8 001:303.383 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:303.386 - 0.004ms returns 0x00
T10B8 001:303.389 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:303.392 - 0.004ms returns 0x00
T10B8 001:303.395   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:303.400 - 0.006ms returns 0x00000012
T10B8 001:303.404 JLINK_Go()
T10B8 001:303.411    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:309.056 - 5.658ms
T10B8 001:309.067 JLINK_IsHalted()
T10B8 001:309.836 - 0.775ms returns FALSE
T10B8 001:313.042 JLINK_IsHalted()
T10B8 001:318.880    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:319.557 - 6.521ms returns TRUE
T10B8 001:319.569 JLINK_ReadReg(R15 (PC))
T10B8 001:319.576 - 0.008ms returns 0x20000000
T10B8 001:319.580 JLINK_ClrBPEx(BPHandle = 0x00000012)
T10B8 001:319.583 - 0.004ms returns 0x00
T10B8 001:319.587 JLINK_ReadReg(R0)
T10B8 001:319.590 - 0.004ms returns 0x00000000
T10B8 001:319.979 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T10B8 001:319.985   Data:  D8 18 19 D9 1B DB DA 1A 1E DE DF 1F DD 1D 1C DC ...
T10B8 001:319.996    -- CPU_WriteMem(632 bytes @ 0x20000188)
T10B8 001:327.140 - 7.167ms returns 0x278
T10B8 001:327.151 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T10B8 001:327.155   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T10B8 001:327.166    -- CPU_WriteMem(392 bytes @ 0x20000400)
T10B8 001:331.847 - 4.705ms returns 0x188
T10B8 001:331.901 JLINK_WriteReg(R0, 0x08003400)
T10B8 001:331.907 - 0.007ms returns 0x00
T10B8 001:331.911 JLINK_WriteReg(R1, 0x000001CC)
T10B8 001:331.914 - 0.004ms returns 0x00
T10B8 001:331.918 JLINK_WriteReg(R2, 0x20000188)
T10B8 001:331.921 - 0.004ms returns 0x00
T10B8 001:331.924 JLINK_WriteReg(R3, 0x00000000)
T10B8 001:331.928 - 0.004ms returns 0x00
T10B8 001:331.931 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:331.934 - 0.004ms returns 0x00
T10B8 001:331.938 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:331.941 - 0.004ms returns 0x00
T10B8 001:331.945 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:331.948 - 0.004ms returns 0x00
T10B8 001:331.951 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:331.954 - 0.004ms returns 0x00
T10B8 001:331.958 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:331.961 - 0.004ms returns 0x00
T10B8 001:331.965 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:331.968 - 0.004ms returns 0x00
T10B8 001:331.971 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:331.975 - 0.006ms returns 0x00
T10B8 001:331.980 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:331.983 - 0.004ms returns 0x00
T10B8 001:331.986 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:331.989 - 0.004ms returns 0x00
T10B8 001:331.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:331.997 - 0.005ms returns 0x00
T10B8 001:332.000 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:332.003 - 0.004ms returns 0x00
T10B8 001:332.007 JLINK_WriteReg(R15 (PC), 0x20000112)
T10B8 001:332.010 - 0.004ms returns 0x00
T10B8 001:332.014 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:332.017 - 0.005ms returns 0x00
T10B8 001:332.022 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:332.026 - 0.006ms returns 0x00
T10B8 001:332.031 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:332.034 - 0.005ms returns 0x00
T10B8 001:332.039 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:332.043 - 0.005ms returns 0x00
T10B8 001:332.048   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:332.059 - 0.013ms returns 0x00000013
T10B8 001:332.063 JLINK_Go()
T10B8 001:332.073    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:337.882 - 5.824ms
T10B8 001:337.892 JLINK_IsHalted()
T10B8 001:338.529 - 0.643ms returns FALSE
T10B8 001:339.950 JLINK_IsHalted()
T10B8 001:345.421    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:346.204 - 6.263ms returns TRUE
T10B8 001:346.232 JLINK_ReadReg(R15 (PC))
T10B8 001:346.244 - 0.014ms returns 0x20000000
T10B8 001:346.248 JLINK_ClrBPEx(BPHandle = 0x00000013)
T10B8 001:346.251 - 0.004ms returns 0x00
T10B8 001:346.254 JLINK_ReadReg(R0)
T10B8 001:346.257 - 0.004ms returns 0x00000000
T10B8 001:346.262 JLINK_WriteReg(R0, 0x00000002)
T10B8 001:346.265 - 0.004ms returns 0x00
T10B8 001:346.269 JLINK_WriteReg(R1, 0x000001CC)
T10B8 001:346.272 - 0.004ms returns 0x00
T10B8 001:346.275 JLINK_WriteReg(R2, 0x20000188)
T10B8 001:346.278 - 0.004ms returns 0x00
T10B8 001:346.281 JLINK_WriteReg(R3, 0x00000000)
T10B8 001:346.284 - 0.004ms returns 0x00
T10B8 001:346.287 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:346.290 - 0.004ms returns 0x00
T10B8 001:346.293 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:346.296 - 0.004ms returns 0x00
T10B8 001:346.299 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:346.301 - 0.004ms returns 0x00
T10B8 001:346.305 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:346.307 - 0.004ms returns 0x00
T10B8 001:346.311 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:346.313 - 0.004ms returns 0x00
T10B8 001:346.316 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:346.319 - 0.004ms returns 0x00
T10B8 001:346.322 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:346.325 - 0.004ms returns 0x00
T10B8 001:346.328 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:346.331 - 0.004ms returns 0x00
T10B8 001:346.334 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:346.337 - 0.004ms returns 0x00
T10B8 001:346.340 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:346.344 - 0.004ms returns 0x00
T10B8 001:346.347 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:346.350 - 0.004ms returns 0x00
T10B8 001:346.353 JLINK_WriteReg(R15 (PC), 0x2000008C)
T10B8 001:346.356 - 0.004ms returns 0x00
T10B8 001:346.359 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:346.362 - 0.004ms returns 0x00
T10B8 001:346.365 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:346.367 - 0.004ms returns 0x00
T10B8 001:346.371 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:346.373 - 0.004ms returns 0x00
T10B8 001:346.377 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:346.379 - 0.004ms returns 0x00
T10B8 001:346.383   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:346.387 - 0.006ms returns 0x00000014
T10B8 001:346.391 JLINK_Go()
T10B8 001:346.397    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:352.111 - 5.725ms
T10B8 001:352.120 JLINK_IsHalted()
T10B8 001:357.669    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:358.239 - 6.124ms returns TRUE
T10B8 001:358.250 JLINK_ReadReg(R15 (PC))
T10B8 001:358.255 - 0.006ms returns 0x20000000
T10B8 001:358.258 JLINK_ClrBPEx(BPHandle = 0x00000014)
T10B8 001:358.262 - 0.004ms returns 0x00
T10B8 001:358.304 JLINK_ReadReg(R0)
T10B8 001:358.307 - 0.004ms returns 0x00000000
T10B8 001:412.866 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T10B8 001:412.875   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10B8 001:412.891    -- CPU_WriteMem(392 bytes @ 0x20000000)
T10B8 001:417.534 - 4.675ms returns 0x188
T10B8 001:417.563 JLINK_WriteReg(R0, 0x08000000)
T10B8 001:417.569 - 0.008ms returns 0x00
T10B8 001:417.573 JLINK_WriteReg(R1, 0x007A1200)
T10B8 001:417.576 - 0.004ms returns 0x00
T10B8 001:417.579 JLINK_WriteReg(R2, 0x00000003)
T10B8 001:417.582 - 0.004ms returns 0x00
T10B8 001:417.585 JLINK_WriteReg(R3, 0x00000000)
T10B8 001:417.588 - 0.004ms returns 0x00
T10B8 001:417.591 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:417.594 - 0.004ms returns 0x00
T10B8 001:417.597 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:417.600 - 0.004ms returns 0x00
T10B8 001:417.603 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:417.606 - 0.004ms returns 0x00
T10B8 001:417.611 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:417.616 - 0.005ms returns 0x00
T10B8 001:417.619 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:417.622 - 0.004ms returns 0x00
T10B8 001:417.625 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:417.628 - 0.004ms returns 0x00
T10B8 001:417.631 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:417.634 - 0.004ms returns 0x00
T10B8 001:417.637 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:417.640 - 0.004ms returns 0x00
T10B8 001:417.643 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:417.646 - 0.004ms returns 0x00
T10B8 001:417.649 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:417.652 - 0.004ms returns 0x00
T10B8 001:417.656 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:417.658 - 0.004ms returns 0x00
T10B8 001:417.662 JLINK_WriteReg(R15 (PC), 0x2000005E)
T10B8 001:417.665 - 0.004ms returns 0x00
T10B8 001:417.668 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:417.671 - 0.004ms returns 0x00
T10B8 001:417.674 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:417.677 - 0.004ms returns 0x00
T10B8 001:417.680 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:417.683 - 0.005ms returns 0x00
T10B8 001:417.687 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:417.690 - 0.004ms returns 0x00
T10B8 001:417.694   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:417.702    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:418.353 - 0.662ms returns 0x00000015
T10B8 001:418.360 JLINK_Go()
T10B8 001:418.365    -- CPU_WriteMem(2 bytes @ 0x20000000)
T10B8 001:419.040    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:424.825 - 6.470ms
T10B8 001:424.834 JLINK_IsHalted()
T10B8 001:430.199    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:430.827 - 5.998ms returns TRUE
T10B8 001:430.837 JLINK_ReadReg(R15 (PC))
T10B8 001:430.843 - 0.007ms returns 0x20000000
T10B8 001:430.847 JLINK_ClrBPEx(BPHandle = 0x00000015)
T10B8 001:430.850 - 0.004ms returns 0x00
T10B8 001:430.853 JLINK_ReadReg(R0)
T10B8 001:430.856 - 0.004ms returns 0x00000000
T10B8 001:430.861 JLINK_WriteReg(R0, 0xFFFFFFFF)
T10B8 001:430.864 - 0.004ms returns 0x00
T10B8 001:430.868 JLINK_WriteReg(R1, 0x08000000)
T10B8 001:430.871 - 0.004ms returns 0x00
T10B8 001:430.874 JLINK_WriteReg(R2, 0x000035CC)
T10B8 001:430.877 - 0.004ms returns 0x00
T10B8 001:430.880 JLINK_WriteReg(R3, 0x04C11DB7)
T10B8 001:430.882 - 0.004ms returns 0x00
T10B8 001:430.886 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:430.888 - 0.004ms returns 0x00
T10B8 001:430.892 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:430.894 - 0.004ms returns 0x00
T10B8 001:430.897 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:430.900 - 0.004ms returns 0x00
T10B8 001:430.903 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:430.906 - 0.004ms returns 0x00
T10B8 001:430.909 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:430.912 - 0.004ms returns 0x00
T10B8 001:430.915 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:430.918 - 0.004ms returns 0x00
T10B8 001:430.921 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:430.924 - 0.004ms returns 0x00
T10B8 001:430.927 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:430.930 - 0.004ms returns 0x00
T10B8 001:430.933 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:430.936 - 0.004ms returns 0x00
T10B8 001:430.939 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:430.942 - 0.004ms returns 0x00
T10B8 001:430.946 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:430.948 - 0.004ms returns 0x00
T10B8 001:430.952 JLINK_WriteReg(R15 (PC), 0x20000002)
T10B8 001:430.955 - 0.004ms returns 0x00
T10B8 001:430.958 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:430.961 - 0.004ms returns 0x00
T10B8 001:430.964 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:430.967 - 0.004ms returns 0x00
T10B8 001:430.970 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:430.972 - 0.004ms returns 0x00
T10B8 001:430.976 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:430.979 - 0.004ms returns 0x00
T10B8 001:430.983   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:430.987 - 0.006ms returns 0x00000016
T10B8 001:430.991 JLINK_Go()
T10B8 001:430.998    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:436.849 - 5.880ms
T10B8 001:436.878 JLINK_IsHalted()
T10B8 001:437.617 - 0.765ms returns FALSE
T10B8 001:443.119 JLINK_IsHalted()
T10B8 001:443.898 - 0.789ms returns FALSE
T10B8 001:445.067 JLINK_IsHalted()
T10B8 001:445.859 - 0.801ms returns FALSE
T10B8 001:447.050 JLINK_IsHalted()
T10B8 001:447.671 - 0.626ms returns FALSE
T10B8 001:449.042 JLINK_IsHalted()
T10B8 001:449.698 - 0.680ms returns FALSE
T10B8 001:451.040 JLINK_IsHalted()
T10B8 001:451.681 - 0.645ms returns FALSE
T10B8 001:454.028 JLINK_IsHalted()
T10B8 001:454.724 - 0.701ms returns FALSE
T10B8 001:456.029 JLINK_IsHalted()
T10B8 001:456.941 - 0.922ms returns FALSE
T10B8 001:458.030 JLINK_IsHalted()
T10B8 001:458.679 - 0.653ms returns FALSE
T10B8 001:460.012 JLINK_IsHalted()
T10B8 001:460.744 - 0.740ms returns FALSE
T10B8 001:462.019 JLINK_IsHalted()
T10B8 001:462.701 - 0.692ms returns FALSE
T10B8 001:464.003 JLINK_IsHalted()
T10B8 001:464.699 - 0.722ms returns FALSE
T10B8 001:465.985 JLINK_IsHalted()
T10B8 001:466.634 - 0.654ms returns FALSE
T10B8 001:467.982 JLINK_IsHalted()
T10B8 001:468.679 - 0.717ms returns FALSE
T10B8 001:469.988 JLINK_IsHalted()
T10B8 001:470.710 - 0.748ms returns FALSE
T10B8 001:471.985 JLINK_IsHalted()
T10B8 001:472.623 - 0.647ms returns FALSE
T10B8 001:473.971 JLINK_IsHalted()
T10B8 001:474.672 - 0.711ms returns FALSE
T10B8 001:475.962 JLINK_IsHalted()
T10B8 001:476.654 - 0.702ms returns FALSE
T10B8 001:477.956 JLINK_IsHalted()
T10B8 001:478.666 - 0.719ms returns FALSE
T10B8 001:479.938 JLINK_IsHalted()
T10B8 001:480.725 - 0.802ms returns FALSE
T10B8 001:481.932 JLINK_IsHalted()
T10B8 001:482.615 - 0.688ms returns FALSE
T10B8 001:483.943 JLINK_IsHalted()
T10B8 001:484.645 - 0.707ms returns FALSE
T10B8 001:485.919 JLINK_IsHalted()
T10B8 001:486.611 - 0.702ms returns FALSE
T10B8 001:487.921 JLINK_IsHalted()
T10B8 001:488.666 - 0.754ms returns FALSE
T10B8 001:489.923 JLINK_IsHalted()
T10B8 001:490.623 - 0.709ms returns FALSE
T10B8 001:491.905 JLINK_IsHalted()
T10B8 001:492.653 - 0.757ms returns FALSE
T10B8 001:493.905 JLINK_IsHalted()
T10B8 001:494.569 - 0.691ms returns FALSE
T10B8 001:495.905 JLINK_IsHalted()
T10B8 001:496.611 - 0.711ms returns FALSE
T10B8 001:497.878 JLINK_IsHalted()
T10B8 001:498.509 - 0.636ms returns FALSE
T10B8 001:502.914 JLINK_IsHalted()
T10B8 001:503.626 - 0.722ms returns FALSE
T10B8 001:504.872 JLINK_IsHalted()
T10B8 001:505.634 - 0.773ms returns FALSE
T10B8 001:506.863 JLINK_IsHalted()
T10B8 001:507.544 - 0.691ms returns FALSE
T10B8 001:508.851 JLINK_IsHalted()
T10B8 001:509.542 - 0.700ms returns FALSE
T10B8 001:510.837 JLINK_IsHalted()
T10B8 001:511.547 - 0.732ms returns FALSE
T10B8 001:512.830 JLINK_IsHalted()
T10B8 001:513.520 - 0.695ms returns FALSE
T10B8 001:514.891 JLINK_IsHalted()
T10B8 001:515.581 - 0.716ms returns FALSE
T10B8 001:517.833 JLINK_IsHalted()
T10B8 001:518.533 - 0.712ms returns FALSE
T10B8 001:519.812 JLINK_IsHalted()
T10B8 001:520.495 - 0.692ms returns FALSE
T10B8 001:521.815 JLINK_IsHalted()
T10B8 001:527.280    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:527.931 - 6.118ms returns TRUE
T10B8 001:527.937 JLINK_ReadReg(R15 (PC))
T10B8 001:527.942 - 0.007ms returns 0x20000000
T10B8 001:527.946 JLINK_ClrBPEx(BPHandle = 0x00000016)
T10B8 001:527.949 - 0.004ms returns 0x00
T10B8 001:527.953 JLINK_ReadReg(R0)
T10B8 001:527.956 - 0.004ms returns 0xFCEAC173
T10B8 001:528.602 JLINK_WriteReg(R0, 0x00000003)
T10B8 001:528.609 - 0.008ms returns 0x00
T10B8 001:528.613 JLINK_WriteReg(R1, 0x08000000)
T10B8 001:528.616 - 0.004ms returns 0x00
T10B8 001:528.619 JLINK_WriteReg(R2, 0x000035CC)
T10B8 001:528.622 - 0.004ms returns 0x00
T10B8 001:528.625 JLINK_WriteReg(R3, 0x04C11DB7)
T10B8 001:528.628 - 0.004ms returns 0x00
T10B8 001:528.631 JLINK_WriteReg(R4, 0x00000000)
T10B8 001:528.634 - 0.004ms returns 0x00
T10B8 001:528.637 JLINK_WriteReg(R5, 0x00000000)
T10B8 001:528.640 - 0.004ms returns 0x00
T10B8 001:528.643 JLINK_WriteReg(R6, 0x00000000)
T10B8 001:528.646 - 0.004ms returns 0x00
T10B8 001:528.649 JLINK_WriteReg(R7, 0x00000000)
T10B8 001:528.654 - 0.007ms returns 0x00
T10B8 001:528.662 JLINK_WriteReg(R8, 0x00000000)
T10B8 001:528.665 - 0.004ms returns 0x00
T10B8 001:528.668 JLINK_WriteReg(R9, 0x20000184)
T10B8 001:528.670 - 0.003ms returns 0x00
T10B8 001:528.674 JLINK_WriteReg(R10, 0x00000000)
T10B8 001:528.676 - 0.004ms returns 0x00
T10B8 001:528.680 JLINK_WriteReg(R11, 0x00000000)
T10B8 001:528.682 - 0.004ms returns 0x00
T10B8 001:528.685 JLINK_WriteReg(R12, 0x00000000)
T10B8 001:528.688 - 0.004ms returns 0x00
T10B8 001:528.691 JLINK_WriteReg(R13 (SP), 0x20001000)
T10B8 001:528.694 - 0.004ms returns 0x00
T10B8 001:528.698 JLINK_WriteReg(R14, 0x20000001)
T10B8 001:528.700 - 0.004ms returns 0x00
T10B8 001:528.703 JLINK_WriteReg(R15 (PC), 0x2000008C)
T10B8 001:528.706 - 0.004ms returns 0x00
T10B8 001:528.709 JLINK_WriteReg(XPSR, 0x01000000)
T10B8 001:528.712 - 0.004ms returns 0x00
T10B8 001:528.715 JLINK_WriteReg(MSP, 0x20001000)
T10B8 001:528.718 - 0.004ms returns 0x00
T10B8 001:528.721 JLINK_WriteReg(PSP, 0x20001000)
T10B8 001:528.724 - 0.004ms returns 0x00
T10B8 001:528.727 JLINK_WriteReg(CFBP, 0x00000000)
T10B8 001:528.730 - 0.004ms returns 0x00
T10B8 001:528.734   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10B8 001:528.739 - 0.006ms returns 0x00000017
T10B8 001:528.742 JLINK_Go()
T10B8 001:528.749    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:534.465 - 5.748ms
T10B8 001:534.499 JLINK_IsHalted()
T10B8 001:539.940    -- CPU_ReadMem(2 bytes @ 0x20000000)
T10B8 001:540.578 - 6.081ms returns TRUE
T10B8 001:540.585 JLINK_ReadReg(R15 (PC))
T10B8 001:540.590 - 0.006ms returns 0x20000000
T10B8 001:540.594 JLINK_ClrBPEx(BPHandle = 0x00000017)
T10B8 001:540.597 - 0.004ms returns 0x00
T10B8 001:540.641 JLINK_ReadReg(R0)
T10B8 001:540.644 - 0.004ms returns 0x00000000
T10B8 001:594.350 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T10B8 001:594.362   Data:  FE E7
T10B8 001:594.379    -- CPU_WriteMem(2 bytes @ 0x20000000)
T10B8 001:595.088 - 0.752ms returns 0x02
T10B8 001:595.117 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10B8 001:595.120 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10B8 001:595.124 JLINK_Reset()
T10B8 001:595.132    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10B8 001:595.847    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10B8 001:597.849   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10B8 001:599.986   Reset: Reset device via AIRCR.SYSRESETREQ.
T10B8 001:599.996    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10B8 001:653.372    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10B8 001:654.032    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10B8 001:654.695    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10B8 001:655.361    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10B8 001:661.554    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10B8 001:667.603    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T10B8 001:668.213    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10B8 001:668.842    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:669.512 - 74.393ms
T10B8 001:669.525 JLINK_Go()
T10B8 001:669.535    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T10B8 001:670.213    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T10B8 001:670.232    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T10B8 001:670.254    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T10B8 001:670.269    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T10B8 001:670.272    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T10B8 001:670.276    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T10B8 001:672.672    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T10B8 001:674.234 - 4.734ms
T10B8 001:686.566 JLINK_Close()
T10B8 001:687.028   CPU is running
T10B8 001:687.041    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T10B8 001:687.825   CPU is running
T10B8 001:687.833    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T10B8 001:688.464   CPU is running
T10B8 001:688.473    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T10B8 001:689.052   CPU is running
T10B8 001:689.058    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T10B8 001:689.727   CPU is running
T10B8 001:689.737    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T10B8 001:690.372   CPU is running
T10B8 001:690.397    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T10B8 001:711.613 - 25.055ms
T10B8 001:711.623   
T10B8 001:711.626   Closed
