T0BF8 000:003.267   SEGGER J-Link V6.54c Log File
T0BF8 000:003.335   DLL Compiled: Nov  7 2019 17:01:02
T0BF8 000:003.338   Logging started @ 2024-07-19 02:34
T0BF8 000:003.343 JLINK_SetWarnOutHandler(...)
T0BF8 000:003.346 - 0.005ms
T0BF8 000:003.351 JLINK_OpenEx(...)
T0BF8 000:004.950   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0BF8 000:019.246   Hardware: V9.40
T0BF8 000:019.256   S/N: 69401566
T0BF8 000:019.260   OEM: SEGGER
T0BF8 000:019.264   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0BF8 000:021.370   TELNET listener socket opened on port 19021
T0BF8 000:042.303   WEBSRV Starting webserver
T0BF8 000:042.389   WEBSRV Webserver running on local port 19080
T0BF8 000:042.394 - 39.045ms returns "O.K."
T0BF8 000:042.406 JLINK_GetEmuCaps()
T0BF8 000:042.411 - 0.006ms returns 0xB9FF7BBF
T0BF8 000:042.419 JLINK_TIF_GetAvailable(...)
T0BF8 000:042.938 - 0.521ms
T0BF8 000:042.944 JLINK_SetErrorOutHandler(...)
T0BF8 000:042.946 - 0.004ms
T0BF8 000:042.957 JLINK_ExecCommand("ProjectFile = "F:\2_my_project_2024_0422\1-my-project-DIY-2024-0705\1-Near Infrared-2024-07-05\1-Near Infrared--slave\MDK-ARM\JLinkSettings.ini"", ...). 
T0BF8 000:043.633   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T0BF8 000:043.695   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0BF8 000:044.524   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0BF8 000:080.637 - 37.689ms returns 0x00
T0BF8 000:081.870 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T0BF8 000:082.928   Device "STM32F407ZE" selected.
T0BF8 000:083.127 - 1.250ms returns 0x00
T0BF8 000:083.135 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0BF8 000:083.142 - 0.003ms returns 0x01
T0BF8 000:083.146 JLINK_GetHardwareVersion()
T0BF8 000:083.149 - 0.004ms returns 0x16F30
T0BF8 000:083.155 JLINK_GetDLLVersion()  returns 65403
T0BF8 000:083.160 JLINK_GetFirmwareString(...)
T0BF8 000:083.163 - 0.003ms
T0BF8 000:086.807 JLINK_GetDLLVersion()  returns 65403
T0BF8 000:086.815 JLINK_GetCompileDateTime()
T0BF8 000:086.817 - 0.003ms
T0BF8 000:088.065 JLINK_GetFirmwareString(...)
T0BF8 000:088.072 - 0.007ms
T0BF8 000:089.297 JLINK_GetHardwareVersion()
T0BF8 000:089.303 - 0.007ms returns 0x16F30
T0BF8 000:094.044 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0BF8 000:095.595 - 1.556ms returns 0x00
T0BF8 000:095.608 JLINK_SetSpeed(2000)
T0BF8 000:095.891 - 0.284ms
T0BF8 000:095.896 JLINK_GetId()
T0BF8 000:104.919   Found SW-DP with ID 0x2BA01477
T0BF8 000:129.823   Found SW-DP with ID 0x2BA01477
T0BF8 000:136.259   Scanning AP map to find all available APs
T0BF8 000:142.870   AP[1]: Stopped AP scan as end of AP map has been reached
T0BF8 000:144.104   AP[0]: AHB-AP (IDR: 0x24770011)
T0BF8 000:146.000   Iterating through AP map to find AHB-AP to use
T0BF8 000:157.592   AP[0]: Core found
T0BF8 000:158.807   AP[0]: AHB-AP ROM base: 0xE00FF000
T0BF8 000:168.164   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0BF8 000:169.824   Found Cortex-M4 r0p1, Little endian.
T0BF8 000:271.400    -- Max. mem block: 0x00010E08
T0BF8 000:271.418    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BF8 000:272.477    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BF8 000:273.239    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0BF8 000:275.502   FPUnit: 6 code (BP) slots and 2 literal slots
T0BF8 000:275.512    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BF8 000:276.186    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BF8 000:276.822    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 000:277.550    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0BF8 000:278.172    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BF8 000:278.894    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BF8 000:279.709    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0BF8 000:280.394    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0BF8 000:282.513   CoreSight components:
T0BF8 000:283.811   ROMTbl[0] @ E00FF000
T0BF8 000:283.820    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T0BF8 000:284.681    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T0BF8 000:285.482    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T0BF8 000:287.973   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0BF8 000:287.983    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T0BF8 000:288.756    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T0BF8 000:290.780   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0BF8 000:290.790    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T0BF8 000:291.664    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T0BF8 000:293.708   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0BF8 000:293.717    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T0BF8 000:294.448    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T0BF8 000:296.736   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0BF8 000:296.746    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T0BF8 000:297.518    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0BF8 000:298.340    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T0BF8 000:300.547   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0BF8 000:300.556    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0BF8 000:301.341    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T0BF8 000:303.849   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0BF8 000:304.845 - 208.954ms   returns 0x2BA01477
T0BF8 000:304.857 JLINK_GetDLLVersion()  returns 65403
T0BF8 000:304.861 JLINK_CORE_GetFound()
T0BF8 000:304.864 - 0.004ms returns 0xE0000FF
T0BF8 000:304.910 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BF8 000:304.914   Value=0xE00FF000
T0BF8 000:304.917 - 0.008ms returns 0x00
T0BF8 000:306.195 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0BF8 000:306.202   Value=0xE00FF000
T0BF8 000:306.206 - 0.012ms returns 0x00
T0BF8 000:306.209 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0BF8 000:306.212   Value=0xE0041000
T0BF8 000:306.215 - 0.007ms returns 0x00
T0BF8 000:306.223   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0BF8 000:306.236    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0BF8 000:307.270   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BF8 000:307.274 - 1.054ms returns 0x20
T0BF8 000:307.278 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0BF8 000:307.281   Value=0x00000000
T0BF8 000:307.285 - 0.007ms returns 0x00
T0BF8 000:307.288 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0BF8 000:307.290   Value=0xE0040000
T0BF8 000:307.294 - 0.007ms returns 0x00
T0BF8 000:307.297 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0BF8 000:307.300   Value=0xE0000000
T0BF8 000:307.303 - 0.007ms returns 0x00
T0BF8 000:307.306 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0BF8 000:307.309   Value=0xE0001000
T0BF8 000:307.312 - 0.007ms returns 0x00
T0BF8 000:307.315 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0BF8 000:307.318   Value=0xE0002000
T0BF8 000:307.321 - 0.007ms returns 0x00
T0BF8 000:307.324 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0BF8 000:307.327   Value=0xE000E000
T0BF8 000:307.330 - 0.007ms returns 0x00
T0BF8 000:307.333 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0BF8 000:307.336   Value=0xE000EDF0
T0BF8 000:307.339 - 0.007ms returns 0x00
T0BF8 000:307.342 JLINK_GetDebugInfo(0x01 = Unknown)
T0BF8 000:307.346   Value=0x00000001
T0BF8 000:307.349 - 0.008ms returns 0x00
T0BF8 000:307.353   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0BF8 000:307.360    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0BF8 000:308.087   Data:  41 C2 0F 41
T0BF8 000:308.101    - CPUID
T0BF8 000:308.105 - 0.753ms returns 1
T0BF8 000:308.109 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0BF8 000:308.111   Value=0x00000000
T0BF8 000:308.115 - 0.007ms returns 0x00
T0BF8 000:308.119 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BF8 000:308.122 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BF8 000:308.125 JLINK_Reset()
T0BF8 000:308.133   CPU is running
T0BF8 000:308.137    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BF8 000:308.850   CPU is running
T0BF8 000:308.866    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BF8 000:312.200   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BF8 000:314.493   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BF8 000:314.502   CPU is running
T0BF8 000:314.508    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BF8 000:368.286    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BF8 000:369.020    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BF8 000:369.687   CPU is running
T0BF8 000:369.711    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BF8 000:370.458   CPU is running
T0BF8 000:370.482    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BF8 000:376.671    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BF8 000:382.894    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0BF8 000:383.622    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BF8 000:384.276    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 000:384.930 - 76.814ms
T0BF8 000:384.960 JLINK_Halt()
T0BF8 000:384.963 - 0.004ms returns 0x00
T0BF8 000:384.996   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0BF8 000:385.004    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BF8 000:385.780   Data:  03 00 03 00
T0BF8 000:385.806    - DHCSR
T0BF8 000:385.813 - 0.819ms returns 1
T0BF8 000:385.817   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0BF8 000:385.821    - DHCSR
T0BF8 000:385.831    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BF8 000:386.492 - 0.683ms returns 0
T0BF8 000:386.515   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0BF8 000:386.533    - DEMCR
T0BF8 000:386.538    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BF8 000:387.241 - 0.734ms returns 0
T0BF8 000:392.676 JLINK_GetHWStatus(...)
T0BF8 000:393.074 - 0.402ms returns 0x00
T0BF8 000:396.629 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0BF8 000:396.637 - 0.009ms returns 0x06
T0BF8 000:396.641 JLINK_GetNumBPUnits(Type = 0xF0)
T0BF8 000:396.644 - 0.004ms returns 0x2000
T0BF8 000:396.647 JLINK_GetNumWPUnits()
T0BF8 000:396.649 - 0.003ms returns 0x04
T0BF8 000:407.029 JLINK_GetSpeed()
T0BF8 000:407.038 - 0.010ms returns 0x7D0
T0BF8 000:409.298   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0BF8 000:409.313    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0BF8 000:410.227   Data:  02 00 00 00
T0BF8 000:410.235 - 0.939ms returns 1
T0BF8 000:410.242   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0BF8 000:410.250    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0BF8 000:410.887   Data:  02 00 00 00
T0BF8 000:410.914 - 0.674ms returns 1
T0BF8 000:410.922 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0BF8 000:410.925   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0BF8 000:411.122    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0BF8 000:411.997 - 1.079ms returns 0x1C
T0BF8 000:412.028 JLINK_Halt()
T0BF8 000:412.031 - 0.004ms returns 0x00
T0BF8 000:412.035 JLINK_IsHalted()
T0BF8 000:412.039 - 0.004ms returns TRUE
T0BF8 000:414.132 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T0BF8 000:414.138   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BF8 000:414.332    -- CPU_WriteMem(392 bytes @ 0x20000000)
T0BF8 000:419.180 - 5.052ms returns 0x188
T0BF8 000:419.203 JLINK_WriteReg(R0, 0x08000000)
T0BF8 000:419.208 - 0.007ms returns 0x00
T0BF8 000:419.212 JLINK_WriteReg(R1, 0x007A1200)
T0BF8 000:419.215 - 0.004ms returns 0x00
T0BF8 000:419.218 JLINK_WriteReg(R2, 0x00000001)
T0BF8 000:419.221 - 0.004ms returns 0x00
T0BF8 000:419.224 JLINK_WriteReg(R3, 0x00000000)
T0BF8 000:419.226 - 0.003ms returns 0x00
T0BF8 000:419.229 JLINK_WriteReg(R4, 0x00000000)
T0BF8 000:419.232 - 0.003ms returns 0x00
T0BF8 000:419.235 JLINK_WriteReg(R5, 0x00000000)
T0BF8 000:419.238 - 0.003ms returns 0x00
T0BF8 000:419.241 JLINK_WriteReg(R6, 0x00000000)
T0BF8 000:419.244 - 0.003ms returns 0x00
T0BF8 000:419.247 JLINK_WriteReg(R7, 0x00000000)
T0BF8 000:419.249 - 0.004ms returns 0x00
T0BF8 000:419.252 JLINK_WriteReg(R8, 0x00000000)
T0BF8 000:419.255 - 0.003ms returns 0x00
T0BF8 000:419.258 JLINK_WriteReg(R9, 0x20000184)
T0BF8 000:419.261 - 0.003ms returns 0x00
T0BF8 000:419.264 JLINK_WriteReg(R10, 0x00000000)
T0BF8 000:419.267 - 0.004ms returns 0x00
T0BF8 000:419.270 JLINK_WriteReg(R11, 0x00000000)
T0BF8 000:419.276 - 0.007ms returns 0x00
T0BF8 000:419.279 JLINK_WriteReg(R12, 0x00000000)
T0BF8 000:419.282 - 0.004ms returns 0x00
T0BF8 000:419.285 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 000:419.288 - 0.004ms returns 0x00
T0BF8 000:419.291 JLINK_WriteReg(R14, 0x20000001)
T0BF8 000:419.294 - 0.003ms returns 0x00
T0BF8 000:419.297 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0BF8 000:419.300 - 0.004ms returns 0x00
T0BF8 000:419.303 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 000:419.306 - 0.004ms returns 0x00
T0BF8 000:419.309 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 000:419.312 - 0.003ms returns 0x00
T0BF8 000:419.315 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 000:419.317 - 0.004ms returns 0x00
T0BF8 000:419.321 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 000:419.323 - 0.003ms returns 0x00
T0BF8 000:419.327   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 000:419.333    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 000:420.053 - 0.749ms returns 0x00000001
T0BF8 000:420.081 JLINK_Go()
T0BF8 000:420.087    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0BF8 000:420.757    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 000:421.426    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0BF8 000:421.432    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0BF8 000:421.436    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0BF8 000:421.440    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0BF8 000:421.444    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0BF8 000:421.447    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0BF8 000:423.844    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0BF8 000:429.762 - 9.686ms
T0BF8 000:429.771 JLINK_IsHalted()
T0BF8 000:435.237    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 000:435.910 - 6.150ms returns TRUE
T0BF8 000:435.938 JLINK_ReadReg(R15 (PC))
T0BF8 000:435.942 - 0.005ms returns 0x20000000
T0BF8 000:435.946 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0BF8 000:435.949 - 0.004ms returns 0x00
T0BF8 000:435.952 JLINK_ReadReg(R0)
T0BF8 000:435.969 - 0.018ms returns 0x00000000
T0BF8 000:436.638 JLINK_WriteReg(R0, 0x08000000)
T0BF8 000:436.645 - 0.009ms returns 0x00
T0BF8 000:436.649 JLINK_WriteReg(R1, 0x00004000)
T0BF8 000:436.652 - 0.004ms returns 0x00
T0BF8 000:436.655 JLINK_WriteReg(R2, 0x000000FF)
T0BF8 000:436.658 - 0.004ms returns 0x00
T0BF8 000:436.661 JLINK_WriteReg(R3, 0x00000000)
T0BF8 000:436.664 - 0.004ms returns 0x00
T0BF8 000:436.667 JLINK_WriteReg(R4, 0x00000000)
T0BF8 000:436.669 - 0.004ms returns 0x00
T0BF8 000:436.673 JLINK_WriteReg(R5, 0x00000000)
T0BF8 000:436.675 - 0.004ms returns 0x00
T0BF8 000:436.678 JLINK_WriteReg(R6, 0x00000000)
T0BF8 000:436.681 - 0.004ms returns 0x00
T0BF8 000:436.684 JLINK_WriteReg(R7, 0x00000000)
T0BF8 000:436.687 - 0.004ms returns 0x00
T0BF8 000:436.690 JLINK_WriteReg(R8, 0x00000000)
T0BF8 000:436.693 - 0.004ms returns 0x00
T0BF8 000:436.696 JLINK_WriteReg(R9, 0x20000184)
T0BF8 000:436.699 - 0.004ms returns 0x00
T0BF8 000:436.702 JLINK_WriteReg(R10, 0x00000000)
T0BF8 000:436.705 - 0.004ms returns 0x00
T0BF8 000:436.708 JLINK_WriteReg(R11, 0x00000000)
T0BF8 000:436.711 - 0.003ms returns 0x00
T0BF8 000:436.714 JLINK_WriteReg(R12, 0x00000000)
T0BF8 000:436.716 - 0.003ms returns 0x00
T0BF8 000:436.719 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 000:436.723 - 0.004ms returns 0x00
T0BF8 000:436.726 JLINK_WriteReg(R14, 0x20000001)
T0BF8 000:436.729 - 0.004ms returns 0x00
T0BF8 000:436.732 JLINK_WriteReg(R15 (PC), 0x20000020)
T0BF8 000:436.735 - 0.004ms returns 0x00
T0BF8 000:436.738 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 000:436.741 - 0.004ms returns 0x00
T0BF8 000:436.744 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 000:436.747 - 0.004ms returns 0x00
T0BF8 000:436.750 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 000:436.752 - 0.004ms returns 0x00
T0BF8 000:436.756 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 000:436.758 - 0.004ms returns 0x00
T0BF8 000:436.762   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 000:436.767 - 0.006ms returns 0x00000002
T0BF8 000:436.770 JLINK_Go()
T0BF8 000:436.779    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 000:442.823 - 6.058ms
T0BF8 000:442.834 JLINK_IsHalted()
T0BF8 000:448.236    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 000:449.023 - 6.194ms returns TRUE
T0BF8 000:449.034 JLINK_ReadReg(R15 (PC))
T0BF8 000:449.040 - 0.006ms returns 0x20000000
T0BF8 000:449.044 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0BF8 000:449.047 - 0.004ms returns 0x00
T0BF8 000:449.086 JLINK_ReadReg(R0)
T0BF8 000:449.090 - 0.004ms returns 0x00000001
T0BF8 000:449.095 JLINK_WriteReg(R0, 0x08000000)
T0BF8 000:449.098 - 0.004ms returns 0x00
T0BF8 000:449.101 JLINK_WriteReg(R1, 0x00004000)
T0BF8 000:449.104 - 0.004ms returns 0x00
T0BF8 000:449.107 JLINK_WriteReg(R2, 0x000000FF)
T0BF8 000:449.110 - 0.004ms returns 0x00
T0BF8 000:449.113 JLINK_WriteReg(R3, 0x00000000)
T0BF8 000:449.116 - 0.004ms returns 0x00
T0BF8 000:449.119 JLINK_WriteReg(R4, 0x00000000)
T0BF8 000:449.122 - 0.004ms returns 0x00
T0BF8 000:449.125 JLINK_WriteReg(R5, 0x00000000)
T0BF8 000:449.127 - 0.003ms returns 0x00
T0BF8 000:449.131 JLINK_WriteReg(R6, 0x00000000)
T0BF8 000:449.133 - 0.003ms returns 0x00
T0BF8 000:449.136 JLINK_WriteReg(R7, 0x00000000)
T0BF8 000:449.139 - 0.003ms returns 0x00
T0BF8 000:449.142 JLINK_WriteReg(R8, 0x00000000)
T0BF8 000:449.145 - 0.003ms returns 0x00
T0BF8 000:449.148 JLINK_WriteReg(R9, 0x20000184)
T0BF8 000:449.151 - 0.003ms returns 0x00
T0BF8 000:449.154 JLINK_WriteReg(R10, 0x00000000)
T0BF8 000:449.156 - 0.003ms returns 0x00
T0BF8 000:449.160 JLINK_WriteReg(R11, 0x00000000)
T0BF8 000:449.162 - 0.004ms returns 0x00
T0BF8 000:449.165 JLINK_WriteReg(R12, 0x00000000)
T0BF8 000:449.168 - 0.004ms returns 0x00
T0BF8 000:449.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 000:449.174 - 0.004ms returns 0x00
T0BF8 000:449.178 JLINK_WriteReg(R14, 0x20000001)
T0BF8 000:449.180 - 0.004ms returns 0x00
T0BF8 000:449.183 JLINK_WriteReg(R15 (PC), 0x200000C6)
T0BF8 000:449.186 - 0.004ms returns 0x00
T0BF8 000:449.189 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 000:449.192 - 0.004ms returns 0x00
T0BF8 000:449.195 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 000:449.198 - 0.004ms returns 0x00
T0BF8 000:449.201 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 000:449.204 - 0.003ms returns 0x00
T0BF8 000:449.207 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 000:449.210 - 0.004ms returns 0x00
T0BF8 000:449.213   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 000:449.218 - 0.006ms returns 0x00000003
T0BF8 000:449.221 JLINK_Go()
T0BF8 000:449.228    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 000:455.043 - 5.844ms
T0BF8 000:455.084 JLINK_IsHalted()
T0BF8 000:455.814 - 0.738ms returns FALSE
T0BF8 000:499.771 JLINK_IsHalted()
T0BF8 000:500.618 - 0.873ms returns FALSE
T0BF8 000:504.747 JLINK_IsHalted()
T0BF8 000:505.423 - 0.686ms returns FALSE
T0BF8 000:506.731 JLINK_IsHalted()
T0BF8 000:507.490 - 0.767ms returns FALSE
T0BF8 000:508.724 JLINK_IsHalted()
T0BF8 000:509.514 - 0.800ms returns FALSE
T0BF8 000:510.720 JLINK_IsHalted()
T0BF8 000:511.487 - 0.776ms returns FALSE
T0BF8 000:512.706 JLINK_IsHalted()
T0BF8 000:513.461 - 0.765ms returns FALSE
T0BF8 000:514.703 JLINK_IsHalted()
T0BF8 000:515.558 - 0.868ms returns FALSE
T0BF8 000:522.683 JLINK_IsHalted()
T0BF8 000:523.441 - 0.768ms returns FALSE
T0BF8 000:524.687 JLINK_IsHalted()
T0BF8 000:525.412 - 0.733ms returns FALSE
T0BF8 000:526.669 JLINK_IsHalted()
T0BF8 000:527.359 - 0.691ms returns FALSE
T0BF8 000:528.652 JLINK_IsHalted()
T0BF8 000:529.451 - 0.803ms returns FALSE
T0BF8 000:530.646 JLINK_IsHalted()
T0BF8 000:531.380 - 0.738ms returns FALSE
T0BF8 000:534.633 JLINK_IsHalted()
T0BF8 000:535.398 - 0.770ms returns FALSE
T0BF8 000:536.644 JLINK_IsHalted()
T0BF8 000:537.315 - 0.683ms returns FALSE
T0BF8 000:538.628 JLINK_IsHalted()
T0BF8 000:539.310 - 0.684ms returns FALSE
T0BF8 000:540.629 JLINK_IsHalted()
T0BF8 000:541.388 - 0.768ms returns FALSE
T0BF8 000:542.611 JLINK_IsHalted()
T0BF8 000:543.494 - 0.885ms returns FALSE
T0BF8 000:544.599 JLINK_IsHalted()
T0BF8 000:545.487 - 0.892ms returns FALSE
T0BF8 000:546.598 JLINK_IsHalted()
T0BF8 000:547.228 - 0.667ms returns FALSE
T0BF8 000:551.594 JLINK_IsHalted()
T0BF8 000:552.467 - 0.894ms returns FALSE
T0BF8 000:553.575 JLINK_IsHalted()
T0BF8 000:554.320 - 0.754ms returns FALSE
T0BF8 000:555.567 JLINK_IsHalted()
T0BF8 000:556.267 - 0.708ms returns FALSE
T0BF8 000:557.575 JLINK_IsHalted()
T0BF8 000:558.331 - 0.765ms returns FALSE
T0BF8 000:559.563 JLINK_IsHalted()
T0BF8 000:560.325 - 0.766ms returns FALSE
T0BF8 000:561.544 JLINK_IsHalted()
T0BF8 000:562.239 - 0.697ms returns FALSE
T0BF8 000:566.526 JLINK_IsHalted()
T0BF8 000:567.222 - 0.699ms returns FALSE
T0BF8 000:568.532 JLINK_IsHalted()
T0BF8 000:569.245 - 0.717ms returns FALSE
T0BF8 000:570.521 JLINK_IsHalted()
T0BF8 000:571.243 - 0.731ms returns FALSE
T0BF8 000:572.511 JLINK_IsHalted()
T0BF8 000:573.330 - 0.827ms returns FALSE
T0BF8 000:574.505 JLINK_IsHalted()
T0BF8 000:575.330 - 0.833ms returns FALSE
T0BF8 000:576.493 JLINK_IsHalted()
T0BF8 000:577.315 - 0.827ms returns FALSE
T0BF8 000:580.500 JLINK_IsHalted()
T0BF8 000:581.230 - 0.754ms returns FALSE
T0BF8 000:582.472 JLINK_IsHalted()
T0BF8 000:583.165 - 0.697ms returns FALSE
T0BF8 000:584.482 JLINK_IsHalted()
T0BF8 000:585.247 - 0.774ms returns FALSE
T0BF8 000:586.465 JLINK_IsHalted()
T0BF8 000:587.332 - 0.876ms returns FALSE
T0BF8 000:588.458 JLINK_IsHalted()
T0BF8 000:589.113 - 0.662ms returns FALSE
T0BF8 000:590.470 JLINK_IsHalted()
T0BF8 000:591.143 - 0.684ms returns FALSE
T0BF8 000:592.440 JLINK_IsHalted()
T0BF8 000:593.202 - 0.766ms returns FALSE
T0BF8 000:598.419 JLINK_IsHalted()
T0BF8 000:599.137 - 0.722ms returns FALSE
T0BF8 000:600.430 JLINK_IsHalted()
T0BF8 000:601.213 - 0.806ms returns FALSE
T0BF8 000:602.419 JLINK_IsHalted()
T0BF8 000:603.086 - 0.676ms returns FALSE
T0BF8 000:604.408 JLINK_IsHalted()
T0BF8 000:605.106 - 0.706ms returns FALSE
T0BF8 000:606.405 JLINK_IsHalted()
T0BF8 000:607.084 - 0.688ms returns FALSE
T0BF8 000:608.396 JLINK_IsHalted()
T0BF8 000:609.062 - 0.670ms returns FALSE
T0BF8 000:613.390 JLINK_IsHalted()
T0BF8 000:614.126 - 0.742ms returns FALSE
T0BF8 000:615.382 JLINK_IsHalted()
T0BF8 000:616.123 - 0.751ms returns FALSE
T0BF8 000:617.372 JLINK_IsHalted()
T0BF8 000:618.085 - 0.722ms returns FALSE
T0BF8 000:619.346 JLINK_IsHalted()
T0BF8 000:620.106 - 0.768ms returns FALSE
T0BF8 000:621.351 JLINK_IsHalted()
T0BF8 000:622.139 - 0.797ms returns FALSE
T0BF8 000:623.353 JLINK_IsHalted()
T0BF8 000:624.081 - 0.733ms returns FALSE
T0BF8 000:625.346 JLINK_IsHalted()
T0BF8 000:626.178 - 0.855ms returns FALSE
T0BF8 000:630.314 JLINK_IsHalted()
T0BF8 000:631.024 - 0.715ms returns FALSE
T0BF8 000:632.312 JLINK_IsHalted()
T0BF8 000:633.105 - 0.802ms returns FALSE
T0BF8 000:634.315 JLINK_IsHalted()
T0BF8 000:635.106 - 0.800ms returns FALSE
T0BF8 000:636.301 JLINK_IsHalted()
T0BF8 000:637.059 - 0.766ms returns FALSE
T0BF8 000:638.291 JLINK_IsHalted()
T0BF8 000:639.126 - 0.844ms returns FALSE
T0BF8 000:640.289 JLINK_IsHalted()
T0BF8 000:641.128 - 0.844ms returns FALSE
T0BF8 000:647.281 JLINK_IsHalted()
T0BF8 000:648.114 - 0.843ms returns FALSE
T0BF8 000:649.247 JLINK_IsHalted()
T0BF8 000:649.915 - 0.676ms returns FALSE
T0BF8 000:651.248 JLINK_IsHalted()
T0BF8 000:652.011 - 0.771ms returns FALSE
T0BF8 000:653.241 JLINK_IsHalted()
T0BF8 000:654.040 - 0.807ms returns FALSE
T0BF8 000:655.229 JLINK_IsHalted()
T0BF8 000:655.970 - 0.743ms returns FALSE
T0BF8 000:659.216 JLINK_IsHalted()
T0BF8 000:660.115 - 0.901ms returns FALSE
T0BF8 000:661.227 JLINK_IsHalted()
T0BF8 000:661.896 - 0.674ms returns FALSE
T0BF8 000:663.222 JLINK_IsHalted()
T0BF8 000:664.083 - 0.872ms returns FALSE
T0BF8 000:665.201 JLINK_IsHalted()
T0BF8 000:665.991 - 0.799ms returns FALSE
T0BF8 000:667.204 JLINK_IsHalted()
T0BF8 000:667.912 - 0.716ms returns FALSE
T0BF8 000:669.196 JLINK_IsHalted()
T0BF8 000:669.995 - 0.810ms returns FALSE
T0BF8 000:671.175 JLINK_IsHalted()
T0BF8 000:671.855 - 0.682ms returns FALSE
T0BF8 000:675.175 JLINK_IsHalted()
T0BF8 000:676.000 - 0.836ms returns FALSE
T0BF8 000:677.156 JLINK_IsHalted()
T0BF8 000:677.851 - 0.700ms returns FALSE
T0BF8 000:679.152 JLINK_IsHalted()
T0BF8 000:679.825 - 0.685ms returns FALSE
T0BF8 000:681.151 JLINK_IsHalted()
T0BF8 000:681.867 - 0.725ms returns FALSE
T0BF8 000:683.151 JLINK_IsHalted()
T0BF8 000:683.814 - 0.672ms returns FALSE
T0BF8 000:685.134 JLINK_IsHalted()
T0BF8 000:685.945 - 0.819ms returns FALSE
T0BF8 000:687.121 JLINK_IsHalted()
T0BF8 000:687.868 - 0.756ms returns FALSE
T0BF8 000:689.157 JLINK_IsHalted()
T0BF8 000:689.847 - 0.695ms returns FALSE
T0BF8 000:694.104 JLINK_IsHalted()
T0BF8 000:694.797 - 0.716ms returns FALSE
T0BF8 000:696.100 JLINK_IsHalted()
T0BF8 000:696.769 - 0.670ms returns FALSE
T0BF8 000:698.091 JLINK_IsHalted()
T0BF8 000:698.801 - 0.718ms returns FALSE
T0BF8 000:700.102 JLINK_IsHalted()
T0BF8 000:700.778 - 0.682ms returns FALSE
T0BF8 000:702.092 JLINK_IsHalted()
T0BF8 000:702.794 - 0.712ms returns FALSE
T0BF8 000:704.065 JLINK_IsHalted()
T0BF8 000:704.758 - 0.696ms returns FALSE
T0BF8 000:708.052 JLINK_IsHalted()
T0BF8 000:708.775 - 0.732ms returns FALSE
T0BF8 000:710.045 JLINK_IsHalted()
T0BF8 000:710.731 - 0.707ms returns FALSE
T0BF8 000:712.057 JLINK_IsHalted()
T0BF8 000:712.768 - 0.720ms returns FALSE
T0BF8 000:714.041 JLINK_IsHalted()
T0BF8 000:714.793 - 0.761ms returns FALSE
T0BF8 000:716.041 JLINK_IsHalted()
T0BF8 000:716.801 - 0.769ms returns FALSE
T0BF8 000:718.024 JLINK_IsHalted()
T0BF8 000:718.686 - 0.670ms returns FALSE
T0BF8 000:720.011 JLINK_IsHalted()
T0BF8 000:720.798 - 0.808ms returns FALSE
T0BF8 000:723.995 JLINK_IsHalted()
T0BF8 000:724.681 - 0.695ms returns FALSE
T0BF8 000:725.992 JLINK_IsHalted()
T0BF8 000:727.113 - 1.124ms returns FALSE
T0BF8 000:728.990 JLINK_IsHalted()
T0BF8 000:729.747 - 0.766ms returns FALSE
T0BF8 000:730.981 JLINK_IsHalted()
T0BF8 000:731.776 - 0.803ms returns FALSE
T0BF8 000:732.987 JLINK_IsHalted()
T0BF8 000:733.675 - 0.696ms returns FALSE
T0BF8 000:734.964 JLINK_IsHalted()
T0BF8 000:735.640 - 0.677ms returns FALSE
T0BF8 000:736.947 JLINK_IsHalted()
T0BF8 000:737.756 - 0.830ms returns FALSE
T0BF8 000:742.955 JLINK_IsHalted()
T0BF8 000:743.827 - 0.877ms returns FALSE
T0BF8 000:744.949 JLINK_IsHalted()
T0BF8 000:746.797 - 1.860ms returns FALSE
T0BF8 000:747.925 JLINK_IsHalted()
T0BF8 000:748.652 - 0.736ms returns FALSE
T0BF8 000:749.921 JLINK_IsHalted()
T0BF8 000:750.646 - 0.728ms returns FALSE
T0BF8 000:751.904 JLINK_IsHalted()
T0BF8 000:752.670 - 0.771ms returns FALSE
T0BF8 000:755.912 JLINK_IsHalted()
T0BF8 000:756.609 - 0.699ms returns FALSE
T0BF8 000:757.886 JLINK_IsHalted()
T0BF8 000:758.634 - 0.758ms returns FALSE
T0BF8 000:759.902 JLINK_IsHalted()
T0BF8 000:760.693 - 0.806ms returns FALSE
T0BF8 000:761.882 JLINK_IsHalted()
T0BF8 000:762.666 - 0.793ms returns FALSE
T0BF8 000:763.873 JLINK_IsHalted()
T0BF8 000:764.664 - 0.800ms returns FALSE
T0BF8 000:765.873 JLINK_IsHalted()
T0BF8 000:766.671 - 0.818ms returns FALSE
T0BF8 000:767.873 JLINK_IsHalted()
T0BF8 000:768.642 - 0.772ms returns FALSE
T0BF8 000:771.838 JLINK_IsHalted()
T0BF8 000:772.599 - 0.766ms returns FALSE
T0BF8 000:773.854 JLINK_IsHalted()
T0BF8 000:774.645 - 0.801ms returns FALSE
T0BF8 000:775.833 JLINK_IsHalted()
T0BF8 000:776.659 - 0.828ms returns FALSE
T0BF8 000:777.837 JLINK_IsHalted()
T0BF8 000:778.483 - 0.655ms returns FALSE
T0BF8 000:779.824 JLINK_IsHalted()
T0BF8 000:780.538 - 0.724ms returns FALSE
T0BF8 000:781.806 JLINK_IsHalted()
T0BF8 000:782.517 - 0.715ms returns FALSE
T0BF8 000:783.815 JLINK_IsHalted()
T0BF8 000:784.498 - 0.687ms returns FALSE
T0BF8 000:789.800 JLINK_IsHalted()
T0BF8 000:790.523 - 0.733ms returns FALSE
T0BF8 000:791.782 JLINK_IsHalted()
T0BF8 000:792.494 - 0.723ms returns FALSE
T0BF8 000:793.766 JLINK_IsHalted()
T0BF8 000:794.640 - 0.884ms returns FALSE
T0BF8 000:795.768 JLINK_IsHalted()
T0BF8 000:796.529 - 0.765ms returns FALSE
T0BF8 000:797.751 JLINK_IsHalted()
T0BF8 000:798.487 - 0.740ms returns FALSE
T0BF8 000:799.749 JLINK_IsHalted()
T0BF8 000:800.621 - 0.877ms returns FALSE
T0BF8 000:803.729 JLINK_IsHalted()
T0BF8 000:804.452 - 0.733ms returns FALSE
T0BF8 000:805.745 JLINK_IsHalted()
T0BF8 000:806.521 - 0.786ms returns FALSE
T0BF8 000:807.727 JLINK_IsHalted()
T0BF8 000:808.493 - 0.776ms returns FALSE
T0BF8 000:810.118 JLINK_IsHalted()
T0BF8 000:810.762 - 0.647ms returns FALSE
T0BF8 000:812.712 JLINK_IsHalted()
T0BF8 000:813.496 - 0.805ms returns FALSE
T0BF8 000:814.707 JLINK_IsHalted()
T0BF8 000:815.502 - 0.817ms returns FALSE
T0BF8 000:818.681 JLINK_IsHalted()
T0BF8 000:819.478 - 0.800ms returns FALSE
T0BF8 000:820.696 JLINK_IsHalted()
T0BF8 000:821.447 - 0.773ms returns FALSE
T0BF8 000:822.677 JLINK_IsHalted()
T0BF8 000:823.343 - 0.674ms returns FALSE
T0BF8 000:824.668 JLINK_IsHalted()
T0BF8 000:825.387 - 0.728ms returns FALSE
T0BF8 000:826.653 JLINK_IsHalted()
T0BF8 000:827.286 - 0.641ms returns FALSE
T0BF8 000:828.647 JLINK_IsHalted()
T0BF8 000:829.312 - 0.669ms returns FALSE
T0BF8 000:830.658 JLINK_IsHalted()
T0BF8 000:831.405 - 0.751ms returns FALSE
T0BF8 000:837.640 JLINK_IsHalted()
T0BF8 000:838.478 - 0.860ms returns FALSE
T0BF8 000:840.142 JLINK_IsHalted()
T0BF8 000:840.919 - 0.786ms returns FALSE
T0BF8 000:842.126 JLINK_IsHalted()
T0BF8 000:842.959 - 0.849ms returns FALSE
T0BF8 000:847.111 JLINK_IsHalted()
T0BF8 000:847.849 - 0.743ms returns FALSE
T0BF8 000:849.099 JLINK_IsHalted()
T0BF8 000:849.797 - 0.702ms returns FALSE
T0BF8 000:851.091 JLINK_IsHalted()
T0BF8 000:851.747 - 0.659ms returns FALSE
T0BF8 000:853.098 JLINK_IsHalted()
T0BF8 000:853.853 - 0.778ms returns FALSE
T0BF8 000:855.090 JLINK_IsHalted()
T0BF8 000:855.769 - 0.688ms returns FALSE
T0BF8 000:857.079 JLINK_IsHalted()
T0BF8 000:862.636    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 000:863.327 - 6.266ms returns TRUE
T0BF8 000:863.350 JLINK_ReadReg(R15 (PC))
T0BF8 000:863.356 - 0.007ms returns 0x20000000
T0BF8 000:863.360 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0BF8 000:863.363 - 0.004ms returns 0x00
T0BF8 000:863.366 JLINK_ReadReg(R0)
T0BF8 000:863.369 - 0.004ms returns 0x00000000
T0BF8 000:863.603 JLINK_WriteReg(R0, 0x00000001)
T0BF8 000:863.609 - 0.007ms returns 0x00
T0BF8 000:863.612 JLINK_WriteReg(R1, 0x00004000)
T0BF8 000:863.615 - 0.004ms returns 0x00
T0BF8 000:863.618 JLINK_WriteReg(R2, 0x000000FF)
T0BF8 000:863.621 - 0.003ms returns 0x00
T0BF8 000:863.624 JLINK_WriteReg(R3, 0x00000000)
T0BF8 000:863.627 - 0.004ms returns 0x00
T0BF8 000:863.630 JLINK_WriteReg(R4, 0x00000000)
T0BF8 000:863.633 - 0.003ms returns 0x00
T0BF8 000:863.636 JLINK_WriteReg(R5, 0x00000000)
T0BF8 000:863.639 - 0.004ms returns 0x00
T0BF8 000:863.642 JLINK_WriteReg(R6, 0x00000000)
T0BF8 000:863.645 - 0.003ms returns 0x00
T0BF8 000:863.648 JLINK_WriteReg(R7, 0x00000000)
T0BF8 000:863.650 - 0.003ms returns 0x00
T0BF8 000:863.653 JLINK_WriteReg(R8, 0x00000000)
T0BF8 000:863.656 - 0.004ms returns 0x00
T0BF8 000:863.659 JLINK_WriteReg(R9, 0x20000184)
T0BF8 000:863.662 - 0.003ms returns 0x00
T0BF8 000:863.665 JLINK_WriteReg(R10, 0x00000000)
T0BF8 000:863.668 - 0.004ms returns 0x00
T0BF8 000:863.671 JLINK_WriteReg(R11, 0x00000000)
T0BF8 000:863.674 - 0.004ms returns 0x00
T0BF8 000:863.677 JLINK_WriteReg(R12, 0x00000000)
T0BF8 000:863.680 - 0.004ms returns 0x00
T0BF8 000:863.683 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 000:863.686 - 0.004ms returns 0x00
T0BF8 000:863.689 JLINK_WriteReg(R14, 0x20000001)
T0BF8 000:863.692 - 0.004ms returns 0x00
T0BF8 000:863.695 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0BF8 000:863.698 - 0.004ms returns 0x00
T0BF8 000:863.701 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 000:863.704 - 0.004ms returns 0x00
T0BF8 000:863.707 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 000:863.710 - 0.004ms returns 0x00
T0BF8 000:863.713 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 000:863.716 - 0.004ms returns 0x00
T0BF8 000:863.719 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 000:863.721 - 0.004ms returns 0x00
T0BF8 000:863.725   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 000:863.730 - 0.006ms returns 0x00000004
T0BF8 000:863.733 JLINK_Go()
T0BF8 000:863.741    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 000:869.733 - 6.006ms
T0BF8 000:869.745 JLINK_IsHalted()
T0BF8 000:875.232    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 000:875.921 - 6.184ms returns TRUE
T0BF8 000:875.934 JLINK_ReadReg(R15 (PC))
T0BF8 000:875.938 - 0.005ms returns 0x20000000
T0BF8 000:875.942 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0BF8 000:875.944 - 0.004ms returns 0x00
T0BF8 000:875.948 JLINK_ReadReg(R0)
T0BF8 000:875.951 - 0.004ms returns 0x00000000
T0BF8 000:931.241 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T0BF8 000:931.250   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BF8 000:931.266    -- CPU_WriteMem(392 bytes @ 0x20000000)
T0BF8 000:935.980 - 4.745ms returns 0x188
T0BF8 000:936.008 JLINK_WriteReg(R0, 0x08000000)
T0BF8 000:936.014 - 0.008ms returns 0x00
T0BF8 000:936.017 JLINK_WriteReg(R1, 0x007A1200)
T0BF8 000:936.020 - 0.004ms returns 0x00
T0BF8 000:936.024 JLINK_WriteReg(R2, 0x00000002)
T0BF8 000:936.026 - 0.004ms returns 0x00
T0BF8 000:936.030 JLINK_WriteReg(R3, 0x00000000)
T0BF8 000:936.032 - 0.004ms returns 0x00
T0BF8 000:936.035 JLINK_WriteReg(R4, 0x00000000)
T0BF8 000:936.038 - 0.004ms returns 0x00
T0BF8 000:936.041 JLINK_WriteReg(R5, 0x00000000)
T0BF8 000:936.044 - 0.004ms returns 0x00
T0BF8 000:936.047 JLINK_WriteReg(R6, 0x00000000)
T0BF8 000:936.050 - 0.004ms returns 0x00
T0BF8 000:936.053 JLINK_WriteReg(R7, 0x00000000)
T0BF8 000:936.055 - 0.003ms returns 0x00
T0BF8 000:936.059 JLINK_WriteReg(R8, 0x00000000)
T0BF8 000:936.061 - 0.004ms returns 0x00
T0BF8 000:936.064 JLINK_WriteReg(R9, 0x20000184)
T0BF8 000:936.067 - 0.004ms returns 0x00
T0BF8 000:936.070 JLINK_WriteReg(R10, 0x00000000)
T0BF8 000:936.073 - 0.004ms returns 0x00
T0BF8 000:936.076 JLINK_WriteReg(R11, 0x00000000)
T0BF8 000:936.079 - 0.004ms returns 0x00
T0BF8 000:936.082 JLINK_WriteReg(R12, 0x00000000)
T0BF8 000:936.085 - 0.004ms returns 0x00
T0BF8 000:936.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 000:936.091 - 0.004ms returns 0x00
T0BF8 000:936.095 JLINK_WriteReg(R14, 0x20000001)
T0BF8 000:936.097 - 0.004ms returns 0x00
T0BF8 000:936.100 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0BF8 000:936.103 - 0.004ms returns 0x00
T0BF8 000:936.106 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 000:936.109 - 0.004ms returns 0x00
T0BF8 000:936.112 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 000:936.115 - 0.004ms returns 0x00
T0BF8 000:936.118 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 000:936.121 - 0.004ms returns 0x00
T0BF8 000:936.124 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 000:936.127 - 0.003ms returns 0x00
T0BF8 000:936.130   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 000:936.138    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 000:936.807 - 0.679ms returns 0x00000005
T0BF8 000:936.812 JLINK_Go()
T0BF8 000:936.816    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0BF8 000:937.488    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 000:943.347 - 6.559ms
T0BF8 000:943.376 JLINK_IsHalted()
T0BF8 000:949.689    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 000:950.391 - 7.036ms returns TRUE
T0BF8 000:950.417 JLINK_ReadReg(R15 (PC))
T0BF8 000:950.423 - 0.007ms returns 0x20000000
T0BF8 000:950.427 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0BF8 000:950.430 - 0.004ms returns 0x00
T0BF8 000:950.433 JLINK_ReadReg(R0)
T0BF8 000:950.436 - 0.004ms returns 0x00000000
T0BF8 000:950.616 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0BF8 000:950.621   Data:  58 46 00 20 61 02 00 08 C1 20 00 08 F1 1A 00 08 ...
T0BF8 000:950.631    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0BF8 000:957.662 - 7.053ms returns 0x278
T0BF8 000:957.675 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0BF8 000:957.679   Data:  FE E7 FE E7 A1 22 00 08 89 01 00 08 2D E9 F0 5F ...
T0BF8 000:957.689    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0BF8 000:962.400 - 4.730ms returns 0x188
T0BF8 000:962.414 JLINK_WriteReg(R0, 0x08000000)
T0BF8 000:962.420 - 0.006ms returns 0x00
T0BF8 000:962.423 JLINK_WriteReg(R1, 0x00000400)
T0BF8 000:962.426 - 0.004ms returns 0x00
T0BF8 000:962.429 JLINK_WriteReg(R2, 0x20000188)
T0BF8 000:962.432 - 0.006ms returns 0x00
T0BF8 000:962.439 JLINK_WriteReg(R3, 0x00000000)
T0BF8 000:962.442 - 0.004ms returns 0x00
T0BF8 000:962.445 JLINK_WriteReg(R4, 0x00000000)
T0BF8 000:962.448 - 0.004ms returns 0x00
T0BF8 000:962.451 JLINK_WriteReg(R5, 0x00000000)
T0BF8 000:962.454 - 0.003ms returns 0x00
T0BF8 000:962.458 JLINK_WriteReg(R6, 0x00000000)
T0BF8 000:962.460 - 0.003ms returns 0x00
T0BF8 000:962.463 JLINK_WriteReg(R7, 0x00000000)
T0BF8 000:962.466 - 0.004ms returns 0x00
T0BF8 000:962.487 JLINK_WriteReg(R8, 0x00000000)
T0BF8 000:962.490 - 0.004ms returns 0x00
T0BF8 000:962.494 JLINK_WriteReg(R9, 0x20000184)
T0BF8 000:962.496 - 0.004ms returns 0x00
T0BF8 000:962.500 JLINK_WriteReg(R10, 0x00000000)
T0BF8 000:962.502 - 0.004ms returns 0x00
T0BF8 000:962.506 JLINK_WriteReg(R11, 0x00000000)
T0BF8 000:962.508 - 0.004ms returns 0x00
T0BF8 000:962.511 JLINK_WriteReg(R12, 0x00000000)
T0BF8 000:962.514 - 0.004ms returns 0x00
T0BF8 000:962.517 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 000:962.521 - 0.004ms returns 0x00
T0BF8 000:962.524 JLINK_WriteReg(R14, 0x20000001)
T0BF8 000:962.526 - 0.004ms returns 0x00
T0BF8 000:962.530 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BF8 000:962.532 - 0.004ms returns 0x00
T0BF8 000:962.536 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 000:962.538 - 0.004ms returns 0x00
T0BF8 000:962.542 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 000:962.544 - 0.004ms returns 0x00
T0BF8 000:962.548 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 000:962.550 - 0.004ms returns 0x00
T0BF8 000:962.553 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 000:962.556 - 0.004ms returns 0x00
T0BF8 000:962.560   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 000:962.565 - 0.007ms returns 0x00000006
T0BF8 000:962.568 JLINK_Go()
T0BF8 000:962.577    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 000:968.298 - 5.735ms
T0BF8 000:968.308 JLINK_IsHalted()
T0BF8 000:969.058 - 0.755ms returns FALSE
T0BF8 000:977.680 JLINK_IsHalted()
T0BF8 000:983.801    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 000:984.451 - 6.781ms returns TRUE
T0BF8 000:984.480 JLINK_ReadReg(R15 (PC))
T0BF8 000:984.489 - 0.010ms returns 0x20000000
T0BF8 000:984.492 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0BF8 000:984.495 - 0.004ms returns 0x00
T0BF8 000:984.499 JLINK_ReadReg(R0)
T0BF8 000:984.502 - 0.004ms returns 0x00000000
T0BF8 000:984.794 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0BF8 000:984.800   Data:  08 B9 A0 6C 20 B1 20 68 01 68 21 F0 08 01 01 60 ...
T0BF8 000:984.809    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0BF8 000:991.864 - 7.075ms returns 0x278
T0BF8 000:991.875 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0BF8 000:991.878   Data:  00 08 02 40 00 0C 02 40 00 10 02 40 00 14 02 40 ...
T0BF8 000:991.887    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0BF8 000:996.620 - 4.753ms returns 0x188
T0BF8 000:996.654 JLINK_WriteReg(R0, 0x08000400)
T0BF8 000:996.663 - 0.011ms returns 0x00
T0BF8 000:996.668 JLINK_WriteReg(R1, 0x00000400)
T0BF8 000:996.671 - 0.004ms returns 0x00
T0BF8 000:996.674 JLINK_WriteReg(R2, 0x20000188)
T0BF8 000:996.676 - 0.004ms returns 0x00
T0BF8 000:996.680 JLINK_WriteReg(R3, 0x00000000)
T0BF8 000:996.682 - 0.003ms returns 0x00
T0BF8 000:996.685 JLINK_WriteReg(R4, 0x00000000)
T0BF8 000:996.688 - 0.004ms returns 0x00
T0BF8 000:996.691 JLINK_WriteReg(R5, 0x00000000)
T0BF8 000:996.694 - 0.004ms returns 0x00
T0BF8 000:996.697 JLINK_WriteReg(R6, 0x00000000)
T0BF8 000:996.700 - 0.003ms returns 0x00
T0BF8 000:996.703 JLINK_WriteReg(R7, 0x00000000)
T0BF8 000:996.705 - 0.004ms returns 0x00
T0BF8 000:996.709 JLINK_WriteReg(R8, 0x00000000)
T0BF8 000:996.711 - 0.004ms returns 0x00
T0BF8 000:996.715 JLINK_WriteReg(R9, 0x20000184)
T0BF8 000:996.717 - 0.004ms returns 0x00
T0BF8 000:996.721 JLINK_WriteReg(R10, 0x00000000)
T0BF8 000:996.723 - 0.004ms returns 0x00
T0BF8 000:996.727 JLINK_WriteReg(R11, 0x00000000)
T0BF8 000:996.729 - 0.004ms returns 0x00
T0BF8 000:996.733 JLINK_WriteReg(R12, 0x00000000)
T0BF8 000:996.735 - 0.004ms returns 0x00
T0BF8 000:996.739 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 000:996.744 - 0.008ms returns 0x00
T0BF8 000:996.749 JLINK_WriteReg(R14, 0x20000001)
T0BF8 000:996.752 - 0.004ms returns 0x00
T0BF8 000:996.755 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BF8 000:996.758 - 0.004ms returns 0x00
T0BF8 000:996.761 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 000:996.764 - 0.004ms returns 0x00
T0BF8 000:996.767 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 000:996.769 - 0.004ms returns 0x00
T0BF8 000:996.773 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 000:996.775 - 0.004ms returns 0x00
T0BF8 000:996.778 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 000:996.781 - 0.004ms returns 0x00
T0BF8 000:996.785   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 000:996.790 - 0.006ms returns 0x00000007
T0BF8 000:996.793 JLINK_Go()
T0BF8 000:996.802    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:002.548 - 5.778ms
T0BF8 001:002.577 JLINK_IsHalted()
T0BF8 001:003.233 - 0.663ms returns FALSE
T0BF8 001:006.584 JLINK_IsHalted()
T0BF8 001:011.954    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:012.770 - 6.190ms returns TRUE
T0BF8 001:012.779 JLINK_ReadReg(R15 (PC))
T0BF8 001:012.784 - 0.006ms returns 0x20000000
T0BF8 001:012.787 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0BF8 001:012.790 - 0.004ms returns 0x00
T0BF8 001:012.794 JLINK_ReadReg(R0)
T0BF8 001:012.797 - 0.003ms returns 0x00000000
T0BF8 001:013.047 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0BF8 001:013.052   Data:  04 2D 00 D9 04 25 19 1D 07 29 01 D2 00 23 00 E0 ...
T0BF8 001:013.060    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0BF8 001:020.178 - 7.155ms returns 0x278
T0BF8 001:020.207 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0BF8 001:020.211   Data:  08 43 20 60 28 78 00 07 06 D5 20 68 29 69 20 F4 ...
T0BF8 001:020.220    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0BF8 001:024.824 - 4.622ms returns 0x188
T0BF8 001:024.856 JLINK_WriteReg(R0, 0x08000800)
T0BF8 001:024.864 - 0.010ms returns 0x00
T0BF8 001:024.868 JLINK_WriteReg(R1, 0x00000400)
T0BF8 001:024.871 - 0.004ms returns 0x00
T0BF8 001:024.874 JLINK_WriteReg(R2, 0x20000188)
T0BF8 001:024.877 - 0.004ms returns 0x00
T0BF8 001:024.880 JLINK_WriteReg(R3, 0x00000000)
T0BF8 001:024.882 - 0.003ms returns 0x00
T0BF8 001:024.886 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:024.888 - 0.003ms returns 0x00
T0BF8 001:024.891 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:024.894 - 0.003ms returns 0x00
T0BF8 001:024.897 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:024.900 - 0.004ms returns 0x00
T0BF8 001:024.903 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:024.906 - 0.003ms returns 0x00
T0BF8 001:024.909 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:024.912 - 0.004ms returns 0x00
T0BF8 001:024.915 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:024.917 - 0.003ms returns 0x00
T0BF8 001:024.920 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:024.923 - 0.004ms returns 0x00
T0BF8 001:024.926 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:024.929 - 0.003ms returns 0x00
T0BF8 001:024.932 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:024.935 - 0.003ms returns 0x00
T0BF8 001:024.938 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:024.941 - 0.004ms returns 0x00
T0BF8 001:024.944 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:024.947 - 0.004ms returns 0x00
T0BF8 001:024.950 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BF8 001:024.952 - 0.004ms returns 0x00
T0BF8 001:024.956 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:024.958 - 0.004ms returns 0x00
T0BF8 001:024.961 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:024.964 - 0.003ms returns 0x00
T0BF8 001:024.967 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:024.970 - 0.003ms returns 0x00
T0BF8 001:024.973 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:024.976 - 0.003ms returns 0x00
T0BF8 001:024.979   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:024.984 - 0.006ms returns 0x00000008
T0BF8 001:024.987 JLINK_Go()
T0BF8 001:024.995    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:030.770 - 5.787ms
T0BF8 001:030.778 JLINK_IsHalted()
T0BF8 001:031.412 - 0.643ms returns FALSE
T0BF8 001:039.486 JLINK_IsHalted()
T0BF8 001:044.916    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:045.599 - 6.118ms returns TRUE
T0BF8 001:045.608 JLINK_ReadReg(R15 (PC))
T0BF8 001:045.614 - 0.007ms returns 0x20000000
T0BF8 001:045.617 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0BF8 001:045.621 - 0.004ms returns 0x00
T0BF8 001:045.624 JLINK_ReadReg(R0)
T0BF8 001:045.627 - 0.004ms returns 0x00000000
T0BF8 001:045.878 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0BF8 001:045.884   Data:  20 F4 80 20 28 60 60 68 A8 B1 FF F7 53 FD 06 46 ...
T0BF8 001:045.893    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0BF8 001:053.009 - 7.146ms returns 0x278
T0BF8 001:053.040 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0BF8 001:053.044   Data:  3E E0 00 BF FF F7 1A FC 00 1B 02 28 09 D8 28 68 ...
T0BF8 001:053.052    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0BF8 001:057.799 - 4.763ms returns 0x188
T0BF8 001:057.826 JLINK_WriteReg(R0, 0x08000C00)
T0BF8 001:057.832 - 0.007ms returns 0x00
T0BF8 001:058.446 JLINK_WriteReg(R1, 0x00000400)
T0BF8 001:058.491 - 0.049ms returns 0x00
T0BF8 001:058.496 JLINK_WriteReg(R2, 0x20000188)
T0BF8 001:058.499 - 0.004ms returns 0x00
T0BF8 001:058.502 JLINK_WriteReg(R3, 0x00000000)
T0BF8 001:058.505 - 0.004ms returns 0x00
T0BF8 001:058.509 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:058.512 - 0.004ms returns 0x00
T0BF8 001:058.515 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:058.518 - 0.004ms returns 0x00
T0BF8 001:058.521 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:058.524 - 0.004ms returns 0x00
T0BF8 001:058.527 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:058.530 - 0.004ms returns 0x00
T0BF8 001:058.534 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:058.536 - 0.004ms returns 0x00
T0BF8 001:058.540 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:058.543 - 0.004ms returns 0x00
T0BF8 001:058.546 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:058.549 - 0.004ms returns 0x00
T0BF8 001:058.552 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:058.555 - 0.004ms returns 0x00
T0BF8 001:058.559 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:058.562 - 0.004ms returns 0x00
T0BF8 001:058.565 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:058.568 - 0.004ms returns 0x00
T0BF8 001:058.572 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:058.574 - 0.004ms returns 0x00
T0BF8 001:058.578 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BF8 001:058.581 - 0.004ms returns 0x00
T0BF8 001:058.584 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:058.587 - 0.004ms returns 0x00
T0BF8 001:058.590 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:058.593 - 0.004ms returns 0x00
T0BF8 001:058.597 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:058.601 - 0.005ms returns 0x00
T0BF8 001:058.604 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:058.607 - 0.004ms returns 0x00
T0BF8 001:058.611   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:058.617 - 0.008ms returns 0x00000009
T0BF8 001:058.621 JLINK_Go()
T0BF8 001:058.629    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:064.396 - 5.797ms
T0BF8 001:064.428 JLINK_IsHalted()
T0BF8 001:065.038 - 0.619ms returns FALSE
T0BF8 001:071.389 JLINK_IsHalted()
T0BF8 001:076.921    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:077.527 - 6.144ms returns TRUE
T0BF8 001:077.538 JLINK_ReadReg(R15 (PC))
T0BF8 001:077.544 - 0.007ms returns 0x20000000
T0BF8 001:077.548 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0BF8 001:077.551 - 0.004ms returns 0x00
T0BF8 001:077.555 JLINK_ReadReg(R0)
T0BF8 001:077.557 - 0.004ms returns 0x00000000
T0BF8 001:077.807 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0BF8 001:077.812   Data:  60 77 20 68 C1 68 C9 43 C9 06 32 D5 CA 21 41 62 ...
T0BF8 001:077.822    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0BF8 001:084.873 - 7.083ms returns 0x278
T0BF8 001:084.903 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0BF8 001:084.906   Data:  14 D0 B2 F1 80 4F 11 D0 10 4B 9A 42 0E D0 10 4B ...
T0BF8 001:084.914    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0BF8 001:089.611 - 4.713ms returns 0x188
T0BF8 001:089.641 JLINK_WriteReg(R0, 0x08001000)
T0BF8 001:089.646 - 0.007ms returns 0x00
T0BF8 001:089.650 JLINK_WriteReg(R1, 0x00000400)
T0BF8 001:089.653 - 0.004ms returns 0x00
T0BF8 001:089.658 JLINK_WriteReg(R2, 0x20000188)
T0BF8 001:089.662 - 0.005ms returns 0x00
T0BF8 001:089.666 JLINK_WriteReg(R3, 0x00000000)
T0BF8 001:089.668 - 0.004ms returns 0x00
T0BF8 001:089.672 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:089.674 - 0.003ms returns 0x00
T0BF8 001:089.677 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:089.680 - 0.004ms returns 0x00
T0BF8 001:089.683 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:089.686 - 0.004ms returns 0x00
T0BF8 001:089.689 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:089.692 - 0.004ms returns 0x00
T0BF8 001:089.695 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:089.698 - 0.004ms returns 0x00
T0BF8 001:089.701 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:089.704 - 0.004ms returns 0x00
T0BF8 001:089.707 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:089.710 - 0.004ms returns 0x00
T0BF8 001:089.713 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:089.715 - 0.004ms returns 0x00
T0BF8 001:089.719 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:089.721 - 0.004ms returns 0x00
T0BF8 001:089.725 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:089.728 - 0.004ms returns 0x00
T0BF8 001:089.731 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:089.734 - 0.004ms returns 0x00
T0BF8 001:089.737 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BF8 001:089.740 - 0.004ms returns 0x00
T0BF8 001:089.743 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:089.745 - 0.004ms returns 0x00
T0BF8 001:089.749 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:089.751 - 0.004ms returns 0x00
T0BF8 001:089.755 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:089.757 - 0.004ms returns 0x00
T0BF8 001:089.760 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:089.763 - 0.004ms returns 0x00
T0BF8 001:089.767   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:089.772 - 0.006ms returns 0x0000000A
T0BF8 001:089.775 JLINK_Go()
T0BF8 001:089.782    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:095.606 - 5.835ms
T0BF8 001:095.614 JLINK_IsHalted()
T0BF8 001:096.330 - 0.724ms returns FALSE
T0BF8 001:100.304 JLINK_IsHalted()
T0BF8 001:105.871    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:106.643 - 6.363ms returns TRUE
T0BF8 001:106.671 JLINK_ReadReg(R15 (PC))
T0BF8 001:106.676 - 0.006ms returns 0x20000000
T0BF8 001:106.679 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0BF8 001:106.683 - 0.004ms returns 0x00
T0BF8 001:106.686 JLINK_ReadReg(R0)
T0BF8 001:106.689 - 0.004ms returns 0x00000000
T0BF8 001:106.936 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0BF8 001:106.941   Data:  00 04 00 40 00 08 00 40 00 0C 00 40 00 04 01 40 ...
T0BF8 001:106.950    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0BF8 001:114.025 - 7.094ms returns 0x278
T0BF8 001:114.036 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0BF8 001:114.039   Data:  01 DD 80 F8 E8 20 10 BD 00 14 00 40 5C 03 00 20 ...
T0BF8 001:114.049    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0BF8 001:118.754 - 4.739ms returns 0x188
T0BF8 001:118.785 JLINK_WriteReg(R0, 0x08001400)
T0BF8 001:118.790 - 0.007ms returns 0x00
T0BF8 001:118.794 JLINK_WriteReg(R1, 0x00000400)
T0BF8 001:118.797 - 0.004ms returns 0x00
T0BF8 001:118.800 JLINK_WriteReg(R2, 0x20000188)
T0BF8 001:118.803 - 0.004ms returns 0x00
T0BF8 001:118.806 JLINK_WriteReg(R3, 0x00000000)
T0BF8 001:118.809 - 0.004ms returns 0x00
T0BF8 001:118.812 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:118.814 - 0.003ms returns 0x00
T0BF8 001:118.818 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:118.821 - 0.003ms returns 0x00
T0BF8 001:118.839 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:118.842 - 0.004ms returns 0x00
T0BF8 001:118.845 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:118.848 - 0.003ms returns 0x00
T0BF8 001:118.851 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:118.854 - 0.003ms returns 0x00
T0BF8 001:118.857 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:118.859 - 0.003ms returns 0x00
T0BF8 001:118.862 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:118.865 - 0.004ms returns 0x00
T0BF8 001:118.868 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:118.871 - 0.003ms returns 0x00
T0BF8 001:118.874 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:118.877 - 0.006ms returns 0x00
T0BF8 001:118.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:118.886 - 0.004ms returns 0x00
T0BF8 001:118.890 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:118.892 - 0.003ms returns 0x00
T0BF8 001:118.895 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BF8 001:118.898 - 0.004ms returns 0x00
T0BF8 001:118.901 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:118.904 - 0.004ms returns 0x00
T0BF8 001:118.907 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:118.910 - 0.003ms returns 0x00
T0BF8 001:118.913 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:118.915 - 0.003ms returns 0x00
T0BF8 001:118.919 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:118.921 - 0.003ms returns 0x00
T0BF8 001:118.925   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:118.930 - 0.006ms returns 0x0000000B
T0BF8 001:118.933 JLINK_Go()
T0BF8 001:118.941    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:124.653 - 5.739ms
T0BF8 001:124.689 JLINK_IsHalted()
T0BF8 001:125.411 - 0.731ms returns FALSE
T0BF8 001:132.191 JLINK_IsHalted()
T0BF8 001:137.840    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:138.633 - 6.465ms returns TRUE
T0BF8 001:138.660 JLINK_ReadReg(R15 (PC))
T0BF8 001:138.665 - 0.006ms returns 0x20000000
T0BF8 001:138.669 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0BF8 001:138.672 - 0.004ms returns 0x00
T0BF8 001:138.675 JLINK_ReadReg(R0)
T0BF8 001:138.678 - 0.004ms returns 0x00000000
T0BF8 001:139.079 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0BF8 001:139.087   Data:  20 68 0C 30 50 E8 00 1F 21 F0 10 01 40 E8 00 12 ...
T0BF8 001:139.098    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0BF8 001:146.222 - 7.166ms returns 0x278
T0BF8 001:146.254 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0BF8 001:146.257   Data:  1D FE A6 84 81 46 E6 84 A0 68 20 27 B0 F5 80 5F ...
T0BF8 001:146.265    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0BF8 001:150.797 - 4.548ms returns 0x188
T0BF8 001:150.828 JLINK_WriteReg(R0, 0x08001800)
T0BF8 001:150.833 - 0.006ms returns 0x00
T0BF8 001:150.836 JLINK_WriteReg(R1, 0x00000400)
T0BF8 001:150.839 - 0.004ms returns 0x00
T0BF8 001:150.842 JLINK_WriteReg(R2, 0x20000188)
T0BF8 001:150.845 - 0.003ms returns 0x00
T0BF8 001:150.848 JLINK_WriteReg(R3, 0x00000000)
T0BF8 001:150.851 - 0.003ms returns 0x00
T0BF8 001:150.854 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:150.856 - 0.003ms returns 0x00
T0BF8 001:150.860 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:150.862 - 0.003ms returns 0x00
T0BF8 001:150.865 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:150.868 - 0.003ms returns 0x00
T0BF8 001:150.871 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:150.874 - 0.003ms returns 0x00
T0BF8 001:150.877 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:150.879 - 0.004ms returns 0x00
T0BF8 001:150.882 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:150.885 - 0.003ms returns 0x00
T0BF8 001:150.888 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:150.891 - 0.004ms returns 0x00
T0BF8 001:150.894 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:150.897 - 0.003ms returns 0x00
T0BF8 001:150.900 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:150.902 - 0.003ms returns 0x00
T0BF8 001:150.906 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:150.909 - 0.004ms returns 0x00
T0BF8 001:150.912 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:150.915 - 0.004ms returns 0x00
T0BF8 001:150.918 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BF8 001:150.920 - 0.004ms returns 0x00
T0BF8 001:150.924 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:150.926 - 0.004ms returns 0x00
T0BF8 001:150.930 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:150.932 - 0.003ms returns 0x00
T0BF8 001:150.935 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:150.938 - 0.004ms returns 0x00
T0BF8 001:150.941 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:150.944 - 0.003ms returns 0x00
T0BF8 001:150.947   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:150.952 - 0.006ms returns 0x0000000C
T0BF8 001:150.955 JLINK_Go()
T0BF8 001:150.963    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:156.846 - 5.911ms
T0BF8 001:156.883 JLINK_IsHalted()
T0BF8 001:157.480 - 0.606ms returns FALSE
T0BF8 001:166.058 JLINK_IsHalted()
T0BF8 001:171.543    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:172.185 - 6.128ms returns TRUE
T0BF8 001:172.190 JLINK_ReadReg(R15 (PC))
T0BF8 001:172.195 - 0.006ms returns 0x20000000
T0BF8 001:172.198 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0BF8 001:172.201 - 0.004ms returns 0x00
T0BF8 001:172.205 JLINK_ReadReg(R0)
T0BF8 001:172.208 - 0.004ms returns 0x00000000
T0BF8 001:172.454 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0BF8 001:172.459   Data:  01 24 02 25 69 46 38 46 01 94 CD E9 02 45 FE F7 ...
T0BF8 001:172.468    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0BF8 001:179.646 - 7.197ms returns 0x278
T0BF8 001:179.657 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0BF8 001:179.661   Data:  DD FF 94 F8 66 10 62 1E 63 5C 89 5C 03 EB 01 21 ...
T0BF8 001:179.671    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0BF8 001:184.248 - 4.596ms returns 0x188
T0BF8 001:184.279 JLINK_WriteReg(R0, 0x08001C00)
T0BF8 001:184.284 - 0.007ms returns 0x00
T0BF8 001:184.288 JLINK_WriteReg(R1, 0x00000400)
T0BF8 001:184.291 - 0.004ms returns 0x00
T0BF8 001:184.294 JLINK_WriteReg(R2, 0x20000188)
T0BF8 001:184.297 - 0.003ms returns 0x00
T0BF8 001:184.300 JLINK_WriteReg(R3, 0x00000000)
T0BF8 001:184.302 - 0.003ms returns 0x00
T0BF8 001:184.305 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:184.308 - 0.003ms returns 0x00
T0BF8 001:184.311 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:184.314 - 0.003ms returns 0x00
T0BF8 001:184.317 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:184.319 - 0.003ms returns 0x00
T0BF8 001:184.323 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:184.325 - 0.003ms returns 0x00
T0BF8 001:184.328 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:184.331 - 0.004ms returns 0x00
T0BF8 001:184.334 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:184.337 - 0.003ms returns 0x00
T0BF8 001:184.340 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:184.342 - 0.004ms returns 0x00
T0BF8 001:184.346 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:184.348 - 0.004ms returns 0x00
T0BF8 001:184.351 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:184.354 - 0.003ms returns 0x00
T0BF8 001:184.357 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:184.361 - 0.004ms returns 0x00
T0BF8 001:184.364 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:184.366 - 0.003ms returns 0x00
T0BF8 001:184.369 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BF8 001:184.372 - 0.004ms returns 0x00
T0BF8 001:184.375 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:184.378 - 0.004ms returns 0x00
T0BF8 001:184.381 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:184.384 - 0.003ms returns 0x00
T0BF8 001:184.387 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:184.390 - 0.003ms returns 0x00
T0BF8 001:184.393 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:184.395 - 0.003ms returns 0x00
T0BF8 001:184.399   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:184.404 - 0.006ms returns 0x0000000D
T0BF8 001:184.407 JLINK_Go()
T0BF8 001:184.415    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:190.139 - 5.753ms
T0BF8 001:190.174 JLINK_IsHalted()
T0BF8 001:190.863 - 0.697ms returns FALSE
T0BF8 001:194.962 JLINK_IsHalted()
T0BF8 001:200.534    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:201.246 - 6.287ms returns TRUE
T0BF8 001:201.253 JLINK_ReadReg(R15 (PC))
T0BF8 001:201.258 - 0.006ms returns 0x20000000
T0BF8 001:201.275 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0BF8 001:201.278 - 0.004ms returns 0x00
T0BF8 001:201.281 JLINK_ReadReg(R0)
T0BF8 001:201.284 - 0.004ms returns 0x00000000
T0BF8 001:202.114 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0BF8 001:202.122   Data:  BD E8 F0 81 6C 41 00 20 88 00 00 20 B7 A2 CB CD ...
T0BF8 001:202.132    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0BF8 001:209.201 - 7.090ms returns 0x278
T0BF8 001:209.208 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0BF8 001:209.211   Data:  81 E8 31 00 4F F4 80 50 CD E9 0F 05 02 21 0C A8 ...
T0BF8 001:209.219    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0BF8 001:214.025 - 4.822ms returns 0x188
T0BF8 001:214.053 JLINK_WriteReg(R0, 0x08002000)
T0BF8 001:214.058 - 0.006ms returns 0x00
T0BF8 001:214.061 JLINK_WriteReg(R1, 0x00000400)
T0BF8 001:214.068 - 0.007ms returns 0x00
T0BF8 001:214.071 JLINK_WriteReg(R2, 0x20000188)
T0BF8 001:214.073 - 0.004ms returns 0x00
T0BF8 001:214.077 JLINK_WriteReg(R3, 0x00000000)
T0BF8 001:214.079 - 0.004ms returns 0x00
T0BF8 001:214.082 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:214.085 - 0.003ms returns 0x00
T0BF8 001:214.088 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:214.091 - 0.003ms returns 0x00
T0BF8 001:214.094 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:214.097 - 0.004ms returns 0x00
T0BF8 001:214.100 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:214.102 - 0.003ms returns 0x00
T0BF8 001:214.106 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:214.108 - 0.004ms returns 0x00
T0BF8 001:214.111 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:214.114 - 0.003ms returns 0x00
T0BF8 001:214.117 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:214.120 - 0.004ms returns 0x00
T0BF8 001:214.123 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:214.126 - 0.003ms returns 0x00
T0BF8 001:214.129 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:214.131 - 0.004ms returns 0x00
T0BF8 001:214.135 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:214.138 - 0.004ms returns 0x00
T0BF8 001:214.141 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:214.144 - 0.003ms returns 0x00
T0BF8 001:214.147 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BF8 001:214.150 - 0.004ms returns 0x00
T0BF8 001:214.153 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:214.155 - 0.003ms returns 0x00
T0BF8 001:214.158 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:214.161 - 0.003ms returns 0x00
T0BF8 001:214.164 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:214.167 - 0.003ms returns 0x00
T0BF8 001:214.170 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:214.173 - 0.003ms returns 0x00
T0BF8 001:214.176   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:214.181 - 0.006ms returns 0x0000000E
T0BF8 001:214.184 JLINK_Go()
T0BF8 001:214.192    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:219.948 - 5.769ms
T0BF8 001:219.958 JLINK_IsHalted()
T0BF8 001:220.608 - 0.656ms returns FALSE
T0BF8 001:224.877 JLINK_IsHalted()
T0BF8 001:231.115    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:231.801 - 6.927ms returns TRUE
T0BF8 001:231.808 JLINK_ReadReg(R15 (PC))
T0BF8 001:231.813 - 0.006ms returns 0x20000000
T0BF8 001:231.817 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0BF8 001:231.820 - 0.004ms returns 0x00
T0BF8 001:231.823 JLINK_ReadReg(R0)
T0BF8 001:231.827 - 0.005ms returns 0x00000000
T0BF8 001:235.217 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0BF8 001:235.225   Data:  23 F0 A0 03 24 F4 70 44 44 EA 02 32 43 EA 01 11 ...
T0BF8 001:235.236    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0BF8 001:242.328 - 7.116ms returns 0x278
T0BF8 001:242.339 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0BF8 001:242.342   Data:  70 47 2D E9 F8 43 98 46 17 46 0D 46 04 46 08 9E ...
T0BF8 001:242.352    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0BF8 001:247.109 - 4.790ms returns 0x188
T0BF8 001:247.138 JLINK_WriteReg(R0, 0x08002400)
T0BF8 001:247.144 - 0.007ms returns 0x00
T0BF8 001:247.147 JLINK_WriteReg(R1, 0x00000400)
T0BF8 001:247.150 - 0.004ms returns 0x00
T0BF8 001:247.154 JLINK_WriteReg(R2, 0x20000188)
T0BF8 001:247.156 - 0.004ms returns 0x00
T0BF8 001:247.160 JLINK_WriteReg(R3, 0x00000000)
T0BF8 001:247.162 - 0.003ms returns 0x00
T0BF8 001:247.165 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:247.168 - 0.003ms returns 0x00
T0BF8 001:247.171 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:247.174 - 0.003ms returns 0x00
T0BF8 001:247.177 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:247.180 - 0.003ms returns 0x00
T0BF8 001:247.216 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:247.226 - 0.012ms returns 0x00
T0BF8 001:247.231 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:247.234 - 0.004ms returns 0x00
T0BF8 001:247.237 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:247.240 - 0.004ms returns 0x00
T0BF8 001:247.243 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:247.246 - 0.004ms returns 0x00
T0BF8 001:247.249 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:247.252 - 0.004ms returns 0x00
T0BF8 001:247.285 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:247.290 - 0.005ms returns 0x00
T0BF8 001:247.293 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:247.296 - 0.004ms returns 0x00
T0BF8 001:247.300 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:247.302 - 0.005ms returns 0x00
T0BF8 001:247.307 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BF8 001:247.309 - 0.004ms returns 0x00
T0BF8 001:247.313 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:247.315 - 0.004ms returns 0x00
T0BF8 001:247.318 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:247.321 - 0.003ms returns 0x00
T0BF8 001:247.324 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:247.327 - 0.003ms returns 0x00
T0BF8 001:247.330 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:247.333 - 0.004ms returns 0x00
T0BF8 001:247.337   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:247.342 - 0.007ms returns 0x0000000F
T0BF8 001:247.345 JLINK_Go()
T0BF8 001:247.354    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:254.009 - 6.668ms
T0BF8 001:254.017 JLINK_IsHalted()
T0BF8 001:254.715 - 0.703ms returns FALSE
T0BF8 001:259.774 JLINK_IsHalted()
T0BF8 001:265.454    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:266.128 - 6.361ms returns TRUE
T0BF8 001:266.140 JLINK_ReadReg(R15 (PC))
T0BF8 001:266.145 - 0.007ms returns 0x20000000
T0BF8 001:266.149 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0BF8 001:266.152 - 0.004ms returns 0x00
T0BF8 001:266.156 JLINK_ReadReg(R0)
T0BF8 001:266.159 - 0.004ms returns 0x00000000
T0BF8 001:266.628 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0BF8 001:266.636   Data:  04 07 2A 28 0E D0 6F F0 2F 02 20 78 A0 F1 30 01 ...
T0BF8 001:266.648    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0BF8 001:273.763 - 7.141ms returns 0x278
T0BF8 001:273.775 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0BF8 001:273.778   Data:  29 D1 00 26 06 EB 86 00 07 EB 80 00 00 F0 F6 F9 ...
T0BF8 001:273.790    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0BF8 001:278.488 - 4.731ms returns 0x188
T0BF8 001:278.514 JLINK_WriteReg(R0, 0x08002800)
T0BF8 001:278.521 - 0.008ms returns 0x00
T0BF8 001:278.524 JLINK_WriteReg(R1, 0x00000400)
T0BF8 001:278.527 - 0.004ms returns 0x00
T0BF8 001:278.531 JLINK_WriteReg(R2, 0x20000188)
T0BF8 001:278.533 - 0.004ms returns 0x00
T0BF8 001:278.537 JLINK_WriteReg(R3, 0x00000000)
T0BF8 001:278.539 - 0.004ms returns 0x00
T0BF8 001:278.543 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:278.546 - 0.004ms returns 0x00
T0BF8 001:278.549 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:278.551 - 0.004ms returns 0x00
T0BF8 001:278.555 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:278.557 - 0.003ms returns 0x00
T0BF8 001:278.562 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:278.565 - 0.004ms returns 0x00
T0BF8 001:278.586 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:278.590 - 0.004ms returns 0x00
T0BF8 001:278.593 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:278.596 - 0.004ms returns 0x00
T0BF8 001:278.599 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:278.602 - 0.004ms returns 0x00
T0BF8 001:278.605 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:278.608 - 0.004ms returns 0x00
T0BF8 001:278.611 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:278.613 - 0.004ms returns 0x00
T0BF8 001:278.617 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:278.620 - 0.004ms returns 0x00
T0BF8 001:278.623 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:278.626 - 0.004ms returns 0x00
T0BF8 001:278.629 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BF8 001:278.632 - 0.004ms returns 0x00
T0BF8 001:278.635 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:278.638 - 0.004ms returns 0x00
T0BF8 001:278.642 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:278.644 - 0.004ms returns 0x00
T0BF8 001:278.648 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:278.650 - 0.004ms returns 0x00
T0BF8 001:278.654 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:278.656 - 0.004ms returns 0x00
T0BF8 001:278.660   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:278.665 - 0.006ms returns 0x00000010
T0BF8 001:278.669 JLINK_Go()
T0BF8 001:278.677    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:284.525 - 5.862ms
T0BF8 001:284.536 JLINK_IsHalted()
T0BF8 001:285.240 - 0.728ms returns FALSE
T0BF8 001:289.672 JLINK_IsHalted()
T0BF8 001:295.272    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:296.006 - 6.338ms returns TRUE
T0BF8 001:296.014 JLINK_ReadReg(R15 (PC))
T0BF8 001:296.020 - 0.007ms returns 0x20000000
T0BF8 001:296.024 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0BF8 001:296.027 - 0.004ms returns 0x00
T0BF8 001:296.031 JLINK_ReadReg(R0)
T0BF8 001:296.034 - 0.004ms returns 0x00000000
T0BF8 001:296.283 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0BF8 001:296.288   Data:  04 ED 00 E0 2D E9 F0 47 9A 46 DD E9 09 84 81 46 ...
T0BF8 001:296.297    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0BF8 001:303.478 - 7.200ms returns 0x278
T0BF8 001:303.488 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0BF8 001:303.491   Data:  4F F0 FF 32 C0 E9 01 12 C1 60 01 61 00 21 01 60 ...
T0BF8 001:303.502    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0BF8 001:308.330 - 4.852ms returns 0x188
T0BF8 001:308.351 JLINK_WriteReg(R0, 0x08002C00)
T0BF8 001:308.358 - 0.009ms returns 0x00
T0BF8 001:308.362 JLINK_WriteReg(R1, 0x00000400)
T0BF8 001:308.365 - 0.004ms returns 0x00
T0BF8 001:308.368 JLINK_WriteReg(R2, 0x20000188)
T0BF8 001:308.371 - 0.004ms returns 0x00
T0BF8 001:308.374 JLINK_WriteReg(R3, 0x00000000)
T0BF8 001:308.377 - 0.004ms returns 0x00
T0BF8 001:308.380 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:308.383 - 0.004ms returns 0x00
T0BF8 001:308.386 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:308.389 - 0.004ms returns 0x00
T0BF8 001:308.414 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:308.417 - 0.004ms returns 0x00
T0BF8 001:308.421 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:308.423 - 0.004ms returns 0x00
T0BF8 001:308.427 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:308.429 - 0.004ms returns 0x00
T0BF8 001:308.433 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:308.435 - 0.004ms returns 0x00
T0BF8 001:308.438 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:308.441 - 0.004ms returns 0x00
T0BF8 001:308.444 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:308.447 - 0.004ms returns 0x00
T0BF8 001:308.450 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:308.453 - 0.004ms returns 0x00
T0BF8 001:308.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:308.460 - 0.004ms returns 0x00
T0BF8 001:308.463 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:308.467 - 0.005ms returns 0x00
T0BF8 001:308.472 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BF8 001:308.475 - 0.004ms returns 0x00
T0BF8 001:308.478 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:308.481 - 0.004ms returns 0x00
T0BF8 001:308.484 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:308.486 - 0.004ms returns 0x00
T0BF8 001:308.490 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:308.492 - 0.004ms returns 0x00
T0BF8 001:308.496 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:308.498 - 0.003ms returns 0x00
T0BF8 001:308.502   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:308.507 - 0.007ms returns 0x00000011
T0BF8 001:308.511 JLINK_Go()
T0BF8 001:308.520    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:314.425 - 5.920ms
T0BF8 001:314.435 JLINK_IsHalted()
T0BF8 001:315.135 - 0.702ms returns FALSE
T0BF8 001:320.550 JLINK_IsHalted()
T0BF8 001:326.211    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:326.898 - 6.350ms returns TRUE
T0BF8 001:326.904 JLINK_ReadReg(R15 (PC))
T0BF8 001:326.909 - 0.006ms returns 0x20000000
T0BF8 001:326.913 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0BF8 001:326.916 - 0.004ms returns 0x00
T0BF8 001:326.920 JLINK_ReadReg(R0)
T0BF8 001:326.922 - 0.004ms returns 0x00000000
T0BF8 001:327.165 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0BF8 001:327.170   Data:  BF F3 4F 8F BF F3 6F 8F 10 BD 00 00 20 00 00 20 ...
T0BF8 001:327.179    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0BF8 001:334.399 - 7.241ms returns 0x278
T0BF8 001:334.412 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0BF8 001:334.416   Data:  4F 8F BF F3 6F 8F FE E7 50 20 80 F3 11 88 BF F3 ...
T0BF8 001:334.426    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0BF8 001:339.135 - 4.727ms returns 0x188
T0BF8 001:339.164 JLINK_WriteReg(R0, 0x08003000)
T0BF8 001:339.174 - 0.011ms returns 0x00
T0BF8 001:339.177 JLINK_WriteReg(R1, 0x00000400)
T0BF8 001:339.180 - 0.004ms returns 0x00
T0BF8 001:339.184 JLINK_WriteReg(R2, 0x20000188)
T0BF8 001:339.186 - 0.004ms returns 0x00
T0BF8 001:339.189 JLINK_WriteReg(R3, 0x00000000)
T0BF8 001:339.192 - 0.004ms returns 0x00
T0BF8 001:339.195 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:339.198 - 0.004ms returns 0x00
T0BF8 001:339.201 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:339.204 - 0.003ms returns 0x00
T0BF8 001:339.207 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:339.210 - 0.003ms returns 0x00
T0BF8 001:339.213 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:339.216 - 0.004ms returns 0x00
T0BF8 001:339.219 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:339.221 - 0.004ms returns 0x00
T0BF8 001:339.225 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:339.227 - 0.004ms returns 0x00
T0BF8 001:339.230 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:339.233 - 0.004ms returns 0x00
T0BF8 001:339.236 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:339.239 - 0.004ms returns 0x00
T0BF8 001:339.242 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:339.245 - 0.004ms returns 0x00
T0BF8 001:339.248 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:339.252 - 0.004ms returns 0x00
T0BF8 001:339.255 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:339.258 - 0.004ms returns 0x00
T0BF8 001:339.261 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BF8 001:339.264 - 0.004ms returns 0x00
T0BF8 001:339.267 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:339.270 - 0.004ms returns 0x00
T0BF8 001:339.273 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:339.276 - 0.004ms returns 0x00
T0BF8 001:339.279 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:339.281 - 0.003ms returns 0x00
T0BF8 001:339.285 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:339.287 - 0.004ms returns 0x00
T0BF8 001:339.291   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:339.296 - 0.006ms returns 0x00000012
T0BF8 001:339.299 JLINK_Go()
T0BF8 001:339.308    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:345.317 - 6.024ms
T0BF8 001:345.328 JLINK_IsHalted()
T0BF8 001:346.193 - 0.887ms returns FALSE
T0BF8 001:353.471 JLINK_IsHalted()
T0BF8 001:359.025    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:359.765 - 6.305ms returns TRUE
T0BF8 001:359.788 JLINK_ReadReg(R15 (PC))
T0BF8 001:359.793 - 0.006ms returns 0x20000000
T0BF8 001:359.797 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0BF8 001:359.800 - 0.004ms returns 0x00
T0BF8 001:359.803 JLINK_ReadReg(R0)
T0BF8 001:359.806 - 0.004ms returns 0x00000000
T0BF8 001:360.194 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0BF8 001:360.202   Data:  BF F3 4F 8F BF F3 6F 8F FF F7 86 FD 38 46 BD E8 ...
T0BF8 001:360.213    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0BF8 001:367.499 - 7.312ms returns 0x278
T0BF8 001:367.511 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0BF8 001:367.515   Data:  9C 5C 5D 9D 5F 9F 9E 5E 5A 9A 9B 5B 99 59 58 98 ...
T0BF8 001:367.524    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0BF8 001:372.277 - 4.789ms returns 0x188
T0BF8 001:372.313 JLINK_WriteReg(R0, 0x08003400)
T0BF8 001:372.319 - 0.007ms returns 0x00
T0BF8 001:372.338 JLINK_WriteReg(R1, 0x00000398)
T0BF8 001:372.341 - 0.004ms returns 0x00
T0BF8 001:372.345 JLINK_WriteReg(R2, 0x20000188)
T0BF8 001:372.347 - 0.004ms returns 0x00
T0BF8 001:372.350 JLINK_WriteReg(R3, 0x00000000)
T0BF8 001:372.353 - 0.003ms returns 0x00
T0BF8 001:372.356 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:372.359 - 0.003ms returns 0x00
T0BF8 001:372.362 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:372.364 - 0.003ms returns 0x00
T0BF8 001:372.367 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:372.370 - 0.003ms returns 0x00
T0BF8 001:372.373 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:372.376 - 0.003ms returns 0x00
T0BF8 001:372.380 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:372.383 - 0.004ms returns 0x00
T0BF8 001:372.386 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:372.388 - 0.003ms returns 0x00
T0BF8 001:372.392 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:372.394 - 0.003ms returns 0x00
T0BF8 001:372.397 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:372.404 - 0.008ms returns 0x00
T0BF8 001:372.407 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:372.410 - 0.003ms returns 0x00
T0BF8 001:372.413 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:372.417 - 0.004ms returns 0x00
T0BF8 001:372.420 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:372.422 - 0.003ms returns 0x00
T0BF8 001:372.425 JLINK_WriteReg(R15 (PC), 0x20000112)
T0BF8 001:372.428 - 0.004ms returns 0x00
T0BF8 001:372.431 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:372.434 - 0.004ms returns 0x00
T0BF8 001:372.437 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:372.440 - 0.004ms returns 0x00
T0BF8 001:372.443 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:372.446 - 0.004ms returns 0x00
T0BF8 001:372.449 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:372.452 - 0.004ms returns 0x00
T0BF8 001:372.461   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:372.466 - 0.006ms returns 0x00000013
T0BF8 001:372.469 JLINK_Go()
T0BF8 001:372.477    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:378.350 - 5.886ms
T0BF8 001:378.360 JLINK_IsHalted()
T0BF8 001:379.053 - 0.698ms returns FALSE
T0BF8 001:382.353 JLINK_IsHalted()
T0BF8 001:387.885    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:388.533 - 6.181ms returns TRUE
T0BF8 001:388.538 JLINK_ReadReg(R15 (PC))
T0BF8 001:388.543 - 0.006ms returns 0x20000000
T0BF8 001:388.547 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0BF8 001:388.550 - 0.004ms returns 0x00
T0BF8 001:388.553 JLINK_ReadReg(R0)
T0BF8 001:388.556 - 0.004ms returns 0x00000000
T0BF8 001:388.561 JLINK_WriteReg(R0, 0x00000002)
T0BF8 001:388.564 - 0.004ms returns 0x00
T0BF8 001:388.567 JLINK_WriteReg(R1, 0x00000398)
T0BF8 001:388.570 - 0.004ms returns 0x00
T0BF8 001:388.573 JLINK_WriteReg(R2, 0x20000188)
T0BF8 001:388.575 - 0.003ms returns 0x00
T0BF8 001:388.579 JLINK_WriteReg(R3, 0x00000000)
T0BF8 001:388.581 - 0.003ms returns 0x00
T0BF8 001:388.584 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:388.587 - 0.003ms returns 0x00
T0BF8 001:388.590 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:388.593 - 0.003ms returns 0x00
T0BF8 001:388.596 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:388.598 - 0.003ms returns 0x00
T0BF8 001:388.601 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:388.604 - 0.003ms returns 0x00
T0BF8 001:388.607 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:388.610 - 0.004ms returns 0x00
T0BF8 001:388.613 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:388.616 - 0.003ms returns 0x00
T0BF8 001:388.619 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:388.621 - 0.003ms returns 0x00
T0BF8 001:388.624 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:388.627 - 0.003ms returns 0x00
T0BF8 001:388.630 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:388.633 - 0.003ms returns 0x00
T0BF8 001:388.636 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:388.639 - 0.004ms returns 0x00
T0BF8 001:388.642 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:388.645 - 0.003ms returns 0x00
T0BF8 001:388.648 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0BF8 001:388.650 - 0.004ms returns 0x00
T0BF8 001:388.654 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:388.656 - 0.004ms returns 0x00
T0BF8 001:388.659 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:388.662 - 0.004ms returns 0x00
T0BF8 001:388.665 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:388.668 - 0.004ms returns 0x00
T0BF8 001:388.671 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:388.674 - 0.004ms returns 0x00
T0BF8 001:388.677   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:388.681 - 0.005ms returns 0x00000014
T0BF8 001:388.685 JLINK_Go()
T0BF8 001:388.691    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:394.426 - 5.763ms
T0BF8 001:394.454 JLINK_IsHalted()
T0BF8 001:400.048    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:400.749 - 6.305ms returns TRUE
T0BF8 001:400.777 JLINK_ReadReg(R15 (PC))
T0BF8 001:400.782 - 0.006ms returns 0x20000000
T0BF8 001:400.801 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0BF8 001:400.805 - 0.004ms returns 0x00
T0BF8 001:400.808 JLINK_ReadReg(R0)
T0BF8 001:400.811 - 0.004ms returns 0x00000000
T0BF8 001:454.929 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T0BF8 001:454.942   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0BF8 001:454.958    -- CPU_WriteMem(392 bytes @ 0x20000000)
T0BF8 001:459.892 - 4.975ms returns 0x188
T0BF8 001:459.925 JLINK_WriteReg(R0, 0x08000000)
T0BF8 001:459.931 - 0.008ms returns 0x00
T0BF8 001:459.934 JLINK_WriteReg(R1, 0x007A1200)
T0BF8 001:459.937 - 0.004ms returns 0x00
T0BF8 001:459.940 JLINK_WriteReg(R2, 0x00000003)
T0BF8 001:459.943 - 0.004ms returns 0x00
T0BF8 001:459.946 JLINK_WriteReg(R3, 0x00000000)
T0BF8 001:459.949 - 0.004ms returns 0x00
T0BF8 001:459.952 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:459.955 - 0.003ms returns 0x00
T0BF8 001:459.958 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:459.961 - 0.004ms returns 0x00
T0BF8 001:459.964 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:459.967 - 0.003ms returns 0x00
T0BF8 001:459.970 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:459.972 - 0.004ms returns 0x00
T0BF8 001:459.976 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:459.978 - 0.004ms returns 0x00
T0BF8 001:459.982 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:459.984 - 0.004ms returns 0x00
T0BF8 001:459.987 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:459.990 - 0.004ms returns 0x00
T0BF8 001:459.993 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:459.996 - 0.004ms returns 0x00
T0BF8 001:459.999 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:460.002 - 0.004ms returns 0x00
T0BF8 001:460.005 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:460.009 - 0.005ms returns 0x00
T0BF8 001:460.012 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:460.015 - 0.004ms returns 0x00
T0BF8 001:460.018 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0BF8 001:460.021 - 0.004ms returns 0x00
T0BF8 001:460.024 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:460.027 - 0.004ms returns 0x00
T0BF8 001:460.030 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:460.033 - 0.004ms returns 0x00
T0BF8 001:460.036 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:460.039 - 0.004ms returns 0x00
T0BF8 001:460.042 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:460.045 - 0.004ms returns 0x00
T0BF8 001:460.049   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:460.057    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:460.668 - 0.622ms returns 0x00000015
T0BF8 001:460.674 JLINK_Go()
T0BF8 001:460.679    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0BF8 001:461.314    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:466.970 - 6.316ms
T0BF8 001:467.011 JLINK_IsHalted()
T0BF8 001:472.378    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:473.082 - 6.095ms returns TRUE
T0BF8 001:473.110 JLINK_ReadReg(R15 (PC))
T0BF8 001:473.115 - 0.007ms returns 0x20000000
T0BF8 001:473.119 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0BF8 001:473.122 - 0.004ms returns 0x00
T0BF8 001:473.126 JLINK_ReadReg(R0)
T0BF8 001:473.129 - 0.004ms returns 0x00000000
T0BF8 001:473.133 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0BF8 001:473.137 - 0.004ms returns 0x00
T0BF8 001:473.140 JLINK_WriteReg(R1, 0x08000000)
T0BF8 001:473.143 - 0.004ms returns 0x00
T0BF8 001:473.146 JLINK_WriteReg(R2, 0x00003798)
T0BF8 001:473.149 - 0.004ms returns 0x00
T0BF8 001:473.152 JLINK_WriteReg(R3, 0x04C11DB7)
T0BF8 001:473.154 - 0.004ms returns 0x00
T0BF8 001:473.158 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:473.161 - 0.004ms returns 0x00
T0BF8 001:473.164 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:473.166 - 0.003ms returns 0x00
T0BF8 001:473.170 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:473.172 - 0.003ms returns 0x00
T0BF8 001:473.175 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:473.178 - 0.003ms returns 0x00
T0BF8 001:473.181 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:473.184 - 0.004ms returns 0x00
T0BF8 001:473.187 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:473.190 - 0.004ms returns 0x00
T0BF8 001:473.193 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:473.196 - 0.004ms returns 0x00
T0BF8 001:473.199 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:473.202 - 0.004ms returns 0x00
T0BF8 001:473.205 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:473.208 - 0.004ms returns 0x00
T0BF8 001:473.211 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:473.216 - 0.008ms returns 0x00
T0BF8 001:473.221 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:473.224 - 0.004ms returns 0x00
T0BF8 001:473.227 JLINK_WriteReg(R15 (PC), 0x20000002)
T0BF8 001:473.230 - 0.004ms returns 0x00
T0BF8 001:473.233 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:473.236 - 0.004ms returns 0x00
T0BF8 001:473.239 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:473.242 - 0.004ms returns 0x00
T0BF8 001:473.245 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:473.247 - 0.004ms returns 0x00
T0BF8 001:473.251 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:473.253 - 0.004ms returns 0x00
T0BF8 001:473.257   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:473.261 - 0.006ms returns 0x00000016
T0BF8 001:473.265 JLINK_Go()
T0BF8 001:473.271    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:479.267 - 6.007ms
T0BF8 001:479.277 JLINK_IsHalted()
T0BF8 001:480.015 - 0.748ms returns FALSE
T0BF8 001:485.528 JLINK_IsHalted()
T0BF8 001:486.293 - 0.789ms returns FALSE
T0BF8 001:487.524 JLINK_IsHalted()
T0BF8 001:488.298 - 0.784ms returns FALSE
T0BF8 001:492.503 JLINK_IsHalted()
T0BF8 001:493.193 - 0.693ms returns FALSE
T0BF8 001:494.502 JLINK_IsHalted()
T0BF8 001:495.193 - 0.700ms returns FALSE
T0BF8 001:496.490 JLINK_IsHalted()
T0BF8 001:497.197 - 0.716ms returns FALSE
T0BF8 001:498.494 JLINK_IsHalted()
T0BF8 001:499.239 - 0.756ms returns FALSE
T0BF8 001:500.499 JLINK_IsHalted()
T0BF8 001:501.167 - 0.671ms returns FALSE
T0BF8 001:502.474 JLINK_IsHalted()
T0BF8 001:503.170 - 0.701ms returns FALSE
T0BF8 001:507.475 JLINK_IsHalted()
T0BF8 001:508.186 - 0.714ms returns FALSE
T0BF8 001:509.449 JLINK_IsHalted()
T0BF8 001:510.147 - 0.708ms returns FALSE
T0BF8 001:511.462 JLINK_IsHalted()
T0BF8 001:512.191 - 0.739ms returns FALSE
T0BF8 001:513.447 JLINK_IsHalted()
T0BF8 001:514.142 - 0.705ms returns FALSE
T0BF8 001:515.443 JLINK_IsHalted()
T0BF8 001:516.108 - 0.675ms returns FALSE
T0BF8 001:517.431 JLINK_IsHalted()
T0BF8 001:518.198 - 0.786ms returns FALSE
T0BF8 001:524.400 JLINK_IsHalted()
T0BF8 001:525.068 - 0.672ms returns FALSE
T0BF8 001:526.407 JLINK_IsHalted()
T0BF8 001:527.149 - 0.751ms returns FALSE
T0BF8 001:528.395 JLINK_IsHalted()
T0BF8 001:529.062 - 0.670ms returns FALSE
T0BF8 001:530.393 JLINK_IsHalted()
T0BF8 001:531.094 - 0.710ms returns FALSE
T0BF8 001:532.386 JLINK_IsHalted()
T0BF8 001:533.087 - 0.711ms returns FALSE
T0BF8 001:534.369 JLINK_IsHalted()
T0BF8 001:535.135 - 0.788ms returns FALSE
T0BF8 001:539.355 JLINK_IsHalted()
T0BF8 001:540.064 - 0.712ms returns FALSE
T0BF8 001:541.860 JLINK_IsHalted()
T0BF8 001:542.547 - 0.697ms returns FALSE
T0BF8 001:543.874 JLINK_IsHalted()
T0BF8 001:544.668 - 0.804ms returns FALSE
T0BF8 001:545.857 JLINK_IsHalted()
T0BF8 001:546.541 - 0.694ms returns FALSE
T0BF8 001:547.853 JLINK_IsHalted()
T0BF8 001:548.621 - 0.778ms returns FALSE
T0BF8 001:549.824 JLINK_IsHalted()
T0BF8 001:550.502 - 0.683ms returns FALSE
T0BF8 001:553.827 JLINK_IsHalted()
T0BF8 001:554.621 - 0.800ms returns FALSE
T0BF8 001:555.817 JLINK_IsHalted()
T0BF8 001:556.502 - 0.691ms returns FALSE
T0BF8 001:557.798 JLINK_IsHalted()
T0BF8 001:558.451 - 0.656ms returns FALSE
T0BF8 001:559.802 JLINK_IsHalted()
T0BF8 001:560.473 - 0.674ms returns FALSE
T0BF8 001:561.803 JLINK_IsHalted()
T0BF8 001:562.540 - 0.748ms returns FALSE
T0BF8 001:563.796 JLINK_IsHalted()
T0BF8 001:564.471 - 0.684ms returns FALSE
T0BF8 001:565.798 JLINK_IsHalted()
T0BF8 001:571.206    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:571.850 - 6.058ms returns TRUE
T0BF8 001:571.860 JLINK_ReadReg(R15 (PC))
T0BF8 001:571.865 - 0.006ms returns 0x20000000
T0BF8 001:571.869 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0BF8 001:571.872 - 0.004ms returns 0x00
T0BF8 001:571.875 JLINK_ReadReg(R0)
T0BF8 001:571.878 - 0.004ms returns 0xCE3C317E
T0BF8 001:572.546 JLINK_WriteReg(R0, 0x00000003)
T0BF8 001:572.552 - 0.007ms returns 0x00
T0BF8 001:572.555 JLINK_WriteReg(R1, 0x08000000)
T0BF8 001:572.559 - 0.004ms returns 0x00
T0BF8 001:572.562 JLINK_WriteReg(R2, 0x00003798)
T0BF8 001:572.567 - 0.008ms returns 0x00
T0BF8 001:572.572 JLINK_WriteReg(R3, 0x04C11DB7)
T0BF8 001:572.575 - 0.004ms returns 0x00
T0BF8 001:572.578 JLINK_WriteReg(R4, 0x00000000)
T0BF8 001:572.581 - 0.004ms returns 0x00
T0BF8 001:572.584 JLINK_WriteReg(R5, 0x00000000)
T0BF8 001:572.587 - 0.004ms returns 0x00
T0BF8 001:572.590 JLINK_WriteReg(R6, 0x00000000)
T0BF8 001:572.593 - 0.004ms returns 0x00
T0BF8 001:572.596 JLINK_WriteReg(R7, 0x00000000)
T0BF8 001:572.599 - 0.004ms returns 0x00
T0BF8 001:572.602 JLINK_WriteReg(R8, 0x00000000)
T0BF8 001:572.605 - 0.004ms returns 0x00
T0BF8 001:572.608 JLINK_WriteReg(R9, 0x20000184)
T0BF8 001:572.611 - 0.003ms returns 0x00
T0BF8 001:572.614 JLINK_WriteReg(R10, 0x00000000)
T0BF8 001:572.617 - 0.004ms returns 0x00
T0BF8 001:572.620 JLINK_WriteReg(R11, 0x00000000)
T0BF8 001:572.622 - 0.004ms returns 0x00
T0BF8 001:572.626 JLINK_WriteReg(R12, 0x00000000)
T0BF8 001:572.628 - 0.004ms returns 0x00
T0BF8 001:572.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T0BF8 001:572.635 - 0.004ms returns 0x00
T0BF8 001:572.638 JLINK_WriteReg(R14, 0x20000001)
T0BF8 001:572.641 - 0.004ms returns 0x00
T0BF8 001:572.644 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0BF8 001:572.646 - 0.004ms returns 0x00
T0BF8 001:572.650 JLINK_WriteReg(XPSR, 0x01000000)
T0BF8 001:572.653 - 0.004ms returns 0x00
T0BF8 001:572.656 JLINK_WriteReg(MSP, 0x20001000)
T0BF8 001:572.659 - 0.004ms returns 0x00
T0BF8 001:572.662 JLINK_WriteReg(PSP, 0x20001000)
T0BF8 001:572.664 - 0.004ms returns 0x00
T0BF8 001:572.668 JLINK_WriteReg(CFBP, 0x00000000)
T0BF8 001:572.670 - 0.004ms returns 0x00
T0BF8 001:572.674   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0BF8 001:572.679 - 0.006ms returns 0x00000017
T0BF8 001:572.682 JLINK_Go()
T0BF8 001:572.691    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:578.545 - 5.876ms
T0BF8 001:578.562 JLINK_IsHalted()
T0BF8 001:583.929    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0BF8 001:584.657 - 6.100ms returns TRUE
T0BF8 001:584.668 JLINK_ReadReg(R15 (PC))
T0BF8 001:584.674 - 0.007ms returns 0x20000000
T0BF8 001:584.693 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0BF8 001:584.697 - 0.005ms returns 0x00
T0BF8 001:584.701 JLINK_ReadReg(R0)
T0BF8 001:584.703 - 0.004ms returns 0x00000000
T0BF8 001:638.061 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0BF8 001:638.072   Data:  FE E7
T0BF8 001:638.089    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0BF8 001:638.887 - 0.846ms returns 0x02
T0BF8 001:638.914 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0BF8 001:638.917 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0BF8 001:638.921 JLINK_Reset()
T0BF8 001:638.931    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BF8 001:639.630    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BF8 001:641.677   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0BF8 001:644.068   Reset: Reset device via AIRCR.SYSRESETREQ.
T0BF8 001:644.079    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0BF8 001:697.290    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BF8 001:697.995    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BF8 001:698.643    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0BF8 001:699.272    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0BF8 001:705.323    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0BF8 001:711.488    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0BF8 001:712.177    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0BF8 001:712.883    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:713.623 - 74.714ms
T0BF8 001:713.676 JLINK_Go()
T0BF8 001:713.686    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0BF8 001:714.332    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0BF8 001:714.358    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0BF8 001:714.362    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0BF8 001:714.366    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0BF8 001:714.369    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0BF8 001:714.375    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0BF8 001:716.733    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0BF8 001:718.333 - 4.659ms
T0BF8 001:731.340 JLINK_Close()
T0BF8 001:731.810   CPU is running
T0BF8 001:731.826    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0BF8 001:732.529   CPU is running
T0BF8 001:732.542    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0BF8 001:733.253   CPU is running
T0BF8 001:733.285    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0BF8 001:734.017   CPU is running
T0BF8 001:734.023    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0BF8 001:734.775   CPU is running
T0BF8 001:734.779    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0BF8 001:735.492   CPU is running
T0BF8 001:735.514    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0BF8 001:757.427 - 26.093ms
T0BF8 001:757.435   
T0BF8 001:757.437   Closed
