T0B7C 000:011.764   SEGGER J-Link V6.54c Log File
T0B7C 000:011.843   DLL Compiled: Nov  7 2019 17:01:02
T0B7C 000:011.846   Logging started @ 2024-07-30 05:30
T0B7C 000:011.851 JLINK_SetWarnOutHandler(...)
T0B7C 000:011.854 - 0.005ms
T0B7C 000:011.859 JLINK_OpenEx(...)
T0B7C 000:013.220   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0B7C 000:027.062   Hardware: V9.40
T0B7C 000:027.095   S/N: 69401566
T0B7C 000:027.099   OEM: SEGGER
T0B7C 000:027.103   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T0B7C 000:029.428   TELNET listener socket opened on port 19021
T0B7C 000:056.529   WEBSRV Starting webserver
T0B7C 000:056.625   WEBSRV Webserver running on local port 19080
T0B7C 000:056.631 - 44.773ms returns "O.K."
T0B7C 000:056.644 JLINK_GetEmuCaps()
T0B7C 000:056.648 - 0.005ms returns 0xB9FF7BBF
T0B7C 000:056.656 JLINK_TIF_GetAvailable(...)
T0B7C 000:057.069 - 0.434ms
T0B7C 000:057.096 JLINK_SetErrorOutHandler(...)
T0B7C 000:057.099 - 0.004ms
T0B7C 000:057.111 JLINK_ExecCommand("ProjectFile = "F:\2_my_project_2024_0422\1-my-project-DIY-2024-0705\1-Near Infrared-2024-07-05\1-Near Infrared--slave\MDK-ARM\JLinkSettings.ini"", ...). 
T0B7C 000:057.880   Ref file found at: D:\keil5\ARM\Segger\JLinkDevices.ref
T0B7C 000:057.930   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0B7C 000:058.748   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0B7C 000:099.167 - 42.066ms returns 0x00
T0B7C 000:101.298 JLINK_ExecCommand("Device = STM32F407ZETx", ...). 
T0B7C 000:103.154   Device "STM32F407ZE" selected.
T0B7C 000:103.356 - 2.051ms returns 0x00
T0B7C 000:103.364 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0B7C 000:103.371 - 0.004ms returns 0x01
T0B7C 000:103.375 JLINK_GetHardwareVersion()
T0B7C 000:103.378 - 0.004ms returns 0x16F30
T0B7C 000:103.384 JLINK_GetDLLVersion()  returns 65403
T0B7C 000:103.390 JLINK_GetFirmwareString(...)
T0B7C 000:103.393 - 0.004ms
T0B7C 000:107.464 JLINK_GetDLLVersion()  returns 65403
T0B7C 000:107.472 JLINK_GetCompileDateTime()
T0B7C 000:107.475 - 0.004ms
T0B7C 000:108.979 JLINK_GetFirmwareString(...)
T0B7C 000:108.987 - 0.009ms
T0B7C 000:110.861 JLINK_GetHardwareVersion()
T0B7C 000:110.869 - 0.009ms returns 0x16F30
T0B7C 000:115.561 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0B7C 000:117.103 - 1.547ms returns 0x00
T0B7C 000:117.118 JLINK_SetSpeed(2000)
T0B7C 000:117.382 - 0.269ms
T0B7C 000:117.392 JLINK_GetId()
T0B7C 000:120.856   Found SW-DP with ID 0x2BA01477
T0B7C 000:144.296   Found SW-DP with ID 0x2BA01477
T0B7C 000:150.383   Scanning AP map to find all available APs
T0B7C 000:156.699   AP[1]: Stopped AP scan as end of AP map has been reached
T0B7C 000:158.666   AP[0]: AHB-AP (IDR: 0x24770011)
T0B7C 000:159.844   Iterating through AP map to find AHB-AP to use
T0B7C 000:170.245   AP[0]: Core found
T0B7C 000:171.412   AP[0]: AHB-AP ROM base: 0xE00FF000
T0B7C 000:176.928   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0B7C 000:178.138   Found Cortex-M4 r0p1, Little endian.
T0B7C 000:279.731    -- Max. mem block: 0x00010E08
T0B7C 000:279.750    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B7C 000:280.680    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B7C 000:281.438    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0B7C 000:284.023   FPUnit: 6 code (BP) slots and 2 literal slots
T0B7C 000:284.035    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B7C 000:284.719    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B7C 000:285.490    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 000:286.061    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0B7C 000:286.740    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B7C 000:287.510    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B7C 000:288.172    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0B7C 000:288.819    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0B7C 000:290.916   CoreSight components:
T0B7C 000:292.186   ROMTbl[0] @ E00FF000
T0B7C 000:292.194    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T0B7C 000:293.026    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T0B7C 000:293.829    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T0B7C 000:296.032   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0B7C 000:296.044    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T0B7C 000:296.858    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T0B7C 000:299.145   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0B7C 000:299.156    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T0B7C 000:300.099    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T0B7C 000:302.470   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0B7C 000:302.481    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T0B7C 000:303.347    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T0B7C 000:305.475   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0B7C 000:305.484    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T0B7C 000:306.356    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0B7C 000:307.169    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T0B7C 000:309.366   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0B7C 000:309.376    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0B7C 000:310.276    -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
T0B7C 000:312.563   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0B7C 000:313.334 - 195.947ms   returns 0x2BA01477
T0B7C 000:313.347 JLINK_GetDLLVersion()  returns 65403
T0B7C 000:313.379 JLINK_CORE_GetFound()
T0B7C 000:313.386 - 0.008ms returns 0xE0000FF
T0B7C 000:313.392 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B7C 000:313.396   Value=0xE00FF000
T0B7C 000:313.400 - 0.009ms returns 0x00
T0B7C 000:315.527 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0B7C 000:315.535   Value=0xE00FF000
T0B7C 000:315.539 - 0.014ms returns 0x00
T0B7C 000:315.543 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0B7C 000:315.546   Value=0xE0041000
T0B7C 000:315.550 - 0.007ms returns 0x00
T0B7C 000:315.558   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T0B7C 000:315.574    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0B7C 000:316.644   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B7C 000:316.653 - 1.097ms returns 0x20
T0B7C 000:316.659 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0B7C 000:316.662   Value=0x00000000
T0B7C 000:316.666 - 0.008ms returns 0x00
T0B7C 000:316.669 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0B7C 000:316.672   Value=0xE0040000
T0B7C 000:316.675 - 0.007ms returns 0x00
T0B7C 000:316.678 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0B7C 000:316.681   Value=0xE0000000
T0B7C 000:316.685 - 0.007ms returns 0x00
T0B7C 000:316.688 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0B7C 000:316.690   Value=0xE0001000
T0B7C 000:316.694 - 0.007ms returns 0x00
T0B7C 000:316.697 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0B7C 000:316.700   Value=0xE0002000
T0B7C 000:316.703 - 0.007ms returns 0x00
T0B7C 000:316.706 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0B7C 000:316.709   Value=0xE000E000
T0B7C 000:316.713 - 0.007ms returns 0x00
T0B7C 000:316.716 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0B7C 000:316.718   Value=0xE000EDF0
T0B7C 000:316.722 - 0.007ms returns 0x00
T0B7C 000:316.725 JLINK_GetDebugInfo(0x01 = Unknown)
T0B7C 000:316.729   Value=0x00000001
T0B7C 000:316.733 - 0.008ms returns 0x00
T0B7C 000:316.736   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0B7C 000:316.748    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0B7C 000:317.390   Data:  41 C2 0F 41
T0B7C 000:317.397    - CPUID
T0B7C 000:317.401 - 0.666ms returns 1
T0B7C 000:317.405 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0B7C 000:317.408   Value=0x00000000
T0B7C 000:317.411 - 0.007ms returns 0x00
T0B7C 000:317.416 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B7C 000:317.419 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B7C 000:317.422 JLINK_Reset()
T0B7C 000:317.432   CPU is running
T0B7C 000:317.437    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B7C 000:318.168   CPU is running
T0B7C 000:318.177    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B7C 000:320.224   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B7C 000:322.351   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B7C 000:322.360   CPU is running
T0B7C 000:322.365    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B7C 000:375.360    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B7C 000:375.973    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B7C 000:376.617   CPU is running
T0B7C 000:376.622    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B7C 000:377.311   CPU is running
T0B7C 000:377.321    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B7C 000:383.384    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B7C 000:389.571    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0B7C 000:390.232    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B7C 000:391.030    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 000:391.722 - 74.304ms
T0B7C 000:391.736 JLINK_Halt()
T0B7C 000:391.739 - 0.004ms returns 0x00
T0B7C 000:391.786   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0B7C 000:391.795    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B7C 000:392.514   Data:  03 00 03 00
T0B7C 000:392.538    - DHCSR
T0B7C 000:392.555 - 0.771ms returns 1
T0B7C 000:392.560   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0B7C 000:392.563    - DHCSR
T0B7C 000:392.574    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B7C 000:393.287 - 0.736ms returns 0
T0B7C 000:393.310   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0B7C 000:393.324    - DEMCR
T0B7C 000:393.329    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B7C 000:393.999 - 0.698ms returns 0
T0B7C 000:400.530 JLINK_GetHWStatus(...)
T0B7C 000:400.984 - 0.458ms returns 0x00
T0B7C 000:404.937 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0B7C 000:404.946 - 0.010ms returns 0x06
T0B7C 000:404.951 JLINK_GetNumBPUnits(Type = 0xF0)
T0B7C 000:404.954 - 0.004ms returns 0x2000
T0B7C 000:404.957 JLINK_GetNumWPUnits()
T0B7C 000:404.959 - 0.003ms returns 0x04
T0B7C 000:409.291 JLINK_GetSpeed()
T0B7C 000:409.299 - 0.009ms returns 0x7D0
T0B7C 000:411.505   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0B7C 000:411.522    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0B7C 000:412.183   Data:  02 00 00 00
T0B7C 000:412.209 - 0.705ms returns 1
T0B7C 000:412.215   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0B7C 000:412.225    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0B7C 000:412.884   Data:  02 00 00 00
T0B7C 000:412.894 - 0.681ms returns 1
T0B7C 000:412.901 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0B7C 000:412.905   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0B7C 000:413.110    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0B7C 000:414.026 - 1.134ms returns 0x1C
T0B7C 000:414.058 JLINK_Halt()
T0B7C 000:414.062 - 0.005ms returns 0x00
T0B7C 000:414.065 JLINK_IsHalted()
T0B7C 000:414.069 - 0.004ms returns TRUE
T0B7C 000:415.542 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T0B7C 000:415.548   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B7C 000:415.766    -- CPU_WriteMem(392 bytes @ 0x20000000)
T0B7C 000:420.516 - 4.980ms returns 0x188
T0B7C 000:420.563 JLINK_WriteReg(R0, 0x08000000)
T0B7C 000:420.569 - 0.007ms returns 0x00
T0B7C 000:420.572 JLINK_WriteReg(R1, 0x007A1200)
T0B7C 000:420.575 - 0.004ms returns 0x00
T0B7C 000:420.579 JLINK_WriteReg(R2, 0x00000001)
T0B7C 000:420.581 - 0.004ms returns 0x00
T0B7C 000:420.585 JLINK_WriteReg(R3, 0x00000000)
T0B7C 000:420.587 - 0.004ms returns 0x00
T0B7C 000:420.590 JLINK_WriteReg(R4, 0x00000000)
T0B7C 000:420.593 - 0.004ms returns 0x00
T0B7C 000:420.596 JLINK_WriteReg(R5, 0x00000000)
T0B7C 000:420.599 - 0.003ms returns 0x00
T0B7C 000:420.602 JLINK_WriteReg(R6, 0x00000000)
T0B7C 000:420.605 - 0.004ms returns 0x00
T0B7C 000:420.608 JLINK_WriteReg(R7, 0x00000000)
T0B7C 000:420.611 - 0.004ms returns 0x00
T0B7C 000:420.614 JLINK_WriteReg(R8, 0x00000000)
T0B7C 000:420.617 - 0.004ms returns 0x00
T0B7C 000:420.620 JLINK_WriteReg(R9, 0x20000184)
T0B7C 000:420.623 - 0.004ms returns 0x00
T0B7C 000:420.626 JLINK_WriteReg(R10, 0x00000000)
T0B7C 000:420.629 - 0.004ms returns 0x00
T0B7C 000:420.632 JLINK_WriteReg(R11, 0x00000000)
T0B7C 000:420.638 - 0.007ms returns 0x00
T0B7C 000:420.641 JLINK_WriteReg(R12, 0x00000000)
T0B7C 000:420.644 - 0.004ms returns 0x00
T0B7C 000:420.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 000:420.651 - 0.004ms returns 0x00
T0B7C 000:420.654 JLINK_WriteReg(R14, 0x20000001)
T0B7C 000:420.656 - 0.004ms returns 0x00
T0B7C 000:420.660 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0B7C 000:420.663 - 0.004ms returns 0x00
T0B7C 000:420.699 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 000:420.705 - 0.007ms returns 0x00
T0B7C 000:420.709 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 000:420.711 - 0.004ms returns 0x00
T0B7C 000:420.715 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 000:420.717 - 0.004ms returns 0x00
T0B7C 000:420.721 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 000:420.723 - 0.004ms returns 0x00
T0B7C 000:420.727   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 000:420.734    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 000:421.348 - 0.624ms returns 0x00000001
T0B7C 000:421.355 JLINK_Go()
T0B7C 000:421.360    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0B7C 000:421.980    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 000:422.690    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0B7C 000:422.697    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0B7C 000:422.701    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0B7C 000:422.705    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0B7C 000:422.708    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0B7C 000:422.712    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0B7C 000:425.117    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0B7C 000:430.823 - 9.474ms
T0B7C 000:430.835 JLINK_IsHalted()
T0B7C 000:436.234    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 000:436.912 - 6.089ms returns TRUE
T0B7C 000:436.940 JLINK_ReadReg(R15 (PC))
T0B7C 000:436.946 - 0.007ms returns 0x20000000
T0B7C 000:436.949 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0B7C 000:436.952 - 0.004ms returns 0x00
T0B7C 000:436.956 JLINK_ReadReg(R0)
T0B7C 000:436.959 - 0.004ms returns 0x00000000
T0B7C 000:437.163 JLINK_WriteReg(R0, 0x08000000)
T0B7C 000:437.168 - 0.006ms returns 0x00
T0B7C 000:437.172 JLINK_WriteReg(R1, 0x00004000)
T0B7C 000:437.175 - 0.004ms returns 0x00
T0B7C 000:437.178 JLINK_WriteReg(R2, 0x000000FF)
T0B7C 000:437.181 - 0.004ms returns 0x00
T0B7C 000:437.184 JLINK_WriteReg(R3, 0x00000000)
T0B7C 000:437.186 - 0.004ms returns 0x00
T0B7C 000:437.190 JLINK_WriteReg(R4, 0x00000000)
T0B7C 000:437.201 - 0.017ms returns 0x00
T0B7C 000:437.212 JLINK_WriteReg(R5, 0x00000000)
T0B7C 000:437.216 - 0.005ms returns 0x00
T0B7C 000:437.219 JLINK_WriteReg(R6, 0x00000000)
T0B7C 000:437.222 - 0.004ms returns 0x00
T0B7C 000:437.226 JLINK_WriteReg(R7, 0x00000000)
T0B7C 000:437.228 - 0.004ms returns 0x00
T0B7C 000:437.231 JLINK_WriteReg(R8, 0x00000000)
T0B7C 000:437.234 - 0.004ms returns 0x00
T0B7C 000:437.237 JLINK_WriteReg(R9, 0x20000184)
T0B7C 000:437.240 - 0.004ms returns 0x00
T0B7C 000:437.243 JLINK_WriteReg(R10, 0x00000000)
T0B7C 000:437.246 - 0.004ms returns 0x00
T0B7C 000:437.249 JLINK_WriteReg(R11, 0x00000000)
T0B7C 000:437.252 - 0.004ms returns 0x00
T0B7C 000:437.255 JLINK_WriteReg(R12, 0x00000000)
T0B7C 000:437.258 - 0.004ms returns 0x00
T0B7C 000:437.261 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 000:437.264 - 0.004ms returns 0x00
T0B7C 000:437.268 JLINK_WriteReg(R14, 0x20000001)
T0B7C 000:437.270 - 0.004ms returns 0x00
T0B7C 000:437.274 JLINK_WriteReg(R15 (PC), 0x20000020)
T0B7C 000:437.276 - 0.004ms returns 0x00
T0B7C 000:437.279 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 000:437.282 - 0.004ms returns 0x00
T0B7C 000:437.285 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 000:437.288 - 0.004ms returns 0x00
T0B7C 000:437.291 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 000:437.294 - 0.004ms returns 0x00
T0B7C 000:437.297 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 000:437.300 - 0.003ms returns 0x00
T0B7C 000:437.304   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 000:437.309 - 0.006ms returns 0x00000002
T0B7C 000:437.312 JLINK_Go()
T0B7C 000:437.320    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 000:442.958 - 5.663ms
T0B7C 000:442.994 JLINK_IsHalted()
T0B7C 000:448.385    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 000:449.050 - 6.075ms returns TRUE
T0B7C 000:449.075 JLINK_ReadReg(R15 (PC))
T0B7C 000:449.080 - 0.006ms returns 0x20000000
T0B7C 000:449.109 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0B7C 000:449.113 - 0.005ms returns 0x00
T0B7C 000:449.116 JLINK_ReadReg(R0)
T0B7C 000:449.119 - 0.004ms returns 0x00000001
T0B7C 000:449.124 JLINK_WriteReg(R0, 0x08000000)
T0B7C 000:449.128 - 0.005ms returns 0x00
T0B7C 000:449.131 JLINK_WriteReg(R1, 0x00004000)
T0B7C 000:449.134 - 0.004ms returns 0x00
T0B7C 000:449.137 JLINK_WriteReg(R2, 0x000000FF)
T0B7C 000:449.140 - 0.004ms returns 0x00
T0B7C 000:449.143 JLINK_WriteReg(R3, 0x00000000)
T0B7C 000:449.146 - 0.003ms returns 0x00
T0B7C 000:449.149 JLINK_WriteReg(R4, 0x00000000)
T0B7C 000:449.151 - 0.005ms returns 0x00
T0B7C 000:449.156 JLINK_WriteReg(R5, 0x00000000)
T0B7C 000:449.158 - 0.003ms returns 0x00
T0B7C 000:449.161 JLINK_WriteReg(R6, 0x00000000)
T0B7C 000:449.164 - 0.003ms returns 0x00
T0B7C 000:449.167 JLINK_WriteReg(R7, 0x00000000)
T0B7C 000:449.170 - 0.003ms returns 0x00
T0B7C 000:449.173 JLINK_WriteReg(R8, 0x00000000)
T0B7C 000:449.176 - 0.003ms returns 0x00
T0B7C 000:449.179 JLINK_WriteReg(R9, 0x20000184)
T0B7C 000:449.182 - 0.004ms returns 0x00
T0B7C 000:449.185 JLINK_WriteReg(R10, 0x00000000)
T0B7C 000:449.187 - 0.004ms returns 0x00
T0B7C 000:449.191 JLINK_WriteReg(R11, 0x00000000)
T0B7C 000:449.193 - 0.004ms returns 0x00
T0B7C 000:449.197 JLINK_WriteReg(R12, 0x00000000)
T0B7C 000:449.199 - 0.003ms returns 0x00
T0B7C 000:449.202 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 000:449.205 - 0.004ms returns 0x00
T0B7C 000:449.208 JLINK_WriteReg(R14, 0x20000001)
T0B7C 000:449.211 - 0.004ms returns 0x00
T0B7C 000:449.214 JLINK_WriteReg(R15 (PC), 0x200000C6)
T0B7C 000:449.217 - 0.004ms returns 0x00
T0B7C 000:449.220 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 000:449.223 - 0.004ms returns 0x00
T0B7C 000:449.226 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 000:449.229 - 0.003ms returns 0x00
T0B7C 000:449.232 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 000:449.235 - 0.004ms returns 0x00
T0B7C 000:449.238 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 000:449.241 - 0.004ms returns 0x00
T0B7C 000:449.244   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 000:449.249 - 0.006ms returns 0x00000003
T0B7C 000:449.252 JLINK_Go()
T0B7C 000:449.260    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 000:455.072 - 5.825ms
T0B7C 000:455.082 JLINK_IsHalted()
T0B7C 000:455.754 - 0.681ms returns FALSE
T0B7C 000:514.997 JLINK_IsHalted()
T0B7C 000:515.760 - 0.774ms returns FALSE
T0B7C 000:516.944 JLINK_IsHalted()
T0B7C 000:517.593 - 0.656ms returns FALSE
T0B7C 000:525.927 JLINK_IsHalted()
T0B7C 000:526.714 - 0.798ms returns FALSE
T0B7C 000:527.914 JLINK_IsHalted()
T0B7C 000:528.631 - 0.727ms returns FALSE
T0B7C 000:529.903 JLINK_IsHalted()
T0B7C 000:530.656 - 0.759ms returns FALSE
T0B7C 000:531.894 JLINK_IsHalted()
T0B7C 000:532.585 - 0.694ms returns FALSE
T0B7C 000:538.884 JLINK_IsHalted()
T0B7C 000:539.669 - 0.792ms returns FALSE
T0B7C 000:540.854 JLINK_IsHalted()
T0B7C 000:541.680 - 0.831ms returns FALSE
T0B7C 000:542.863 JLINK_IsHalted()
T0B7C 000:543.577 - 0.737ms returns FALSE
T0B7C 000:544.863 JLINK_IsHalted()
T0B7C 000:545.609 - 0.755ms returns FALSE
T0B7C 000:546.865 JLINK_IsHalted()
T0B7C 000:547.594 - 0.752ms returns FALSE
T0B7C 000:548.822 JLINK_IsHalted()
T0B7C 000:550.164 - 1.347ms returns FALSE
T0B7C 000:557.798 JLINK_IsHalted()
T0B7C 000:558.485 - 0.692ms returns FALSE
T0B7C 000:559.807 JLINK_IsHalted()
T0B7C 000:560.519 - 0.735ms returns FALSE
T0B7C 000:561.794 JLINK_IsHalted()
T0B7C 000:562.513 - 0.728ms returns FALSE
T0B7C 000:563.797 JLINK_IsHalted()
T0B7C 000:564.545 - 0.771ms returns FALSE
T0B7C 000:573.793 JLINK_IsHalted()
T0B7C 000:574.530 - 0.740ms returns FALSE
T0B7C 000:575.740 JLINK_IsHalted()
T0B7C 000:576.517 - 0.799ms returns FALSE
T0B7C 000:577.748 JLINK_IsHalted()
T0B7C 000:578.580 - 0.852ms returns FALSE
T0B7C 000:579.727 JLINK_IsHalted()
T0B7C 000:580.546 - 0.827ms returns FALSE
T0B7C 000:587.717 JLINK_IsHalted()
T0B7C 000:588.541 - 0.829ms returns FALSE
T0B7C 000:589.704 JLINK_IsHalted()
T0B7C 000:590.512 - 0.819ms returns FALSE
T0B7C 000:591.686 JLINK_IsHalted()
T0B7C 000:592.335 - 0.654ms returns FALSE
T0B7C 000:593.695 JLINK_IsHalted()
T0B7C 000:594.344 - 0.659ms returns FALSE
T0B7C 000:595.681 JLINK_IsHalted()
T0B7C 000:596.404 - 0.730ms returns FALSE
T0B7C 000:603.649 JLINK_IsHalted()
T0B7C 000:604.327 - 0.694ms returns FALSE
T0B7C 000:605.640 JLINK_IsHalted()
T0B7C 000:606.337 - 0.700ms returns FALSE
T0B7C 000:607.623 JLINK_IsHalted()
T0B7C 000:608.371 - 0.751ms returns FALSE
T0B7C 000:609.646 JLINK_IsHalted()
T0B7C 000:610.336 - 0.701ms returns FALSE
T0B7C 000:611.633 JLINK_IsHalted()
T0B7C 000:612.930 - 1.303ms returns FALSE
T0B7C 000:618.596 JLINK_IsHalted()
T0B7C 000:619.281 - 0.695ms returns FALSE
T0B7C 000:620.590 JLINK_IsHalted()
T0B7C 000:621.187 - 0.601ms returns FALSE
T0B7C 000:622.583 JLINK_IsHalted()
T0B7C 000:623.262 - 0.694ms returns FALSE
T0B7C 000:624.576 JLINK_IsHalted()
T0B7C 000:625.228 - 0.675ms returns FALSE
T0B7C 000:626.583 JLINK_IsHalted()
T0B7C 000:627.222 - 0.649ms returns FALSE
T0B7C 000:633.547 JLINK_IsHalted()
T0B7C 000:634.174 - 0.638ms returns FALSE
T0B7C 000:635.558 JLINK_IsHalted()
T0B7C 000:636.248 - 0.712ms returns FALSE
T0B7C 000:637.534 JLINK_IsHalted()
T0B7C 000:638.262 - 0.750ms returns FALSE
T0B7C 000:639.534 JLINK_IsHalted()
T0B7C 000:640.278 - 0.746ms returns FALSE
T0B7C 000:641.538 JLINK_IsHalted()
T0B7C 000:642.289 - 0.761ms returns FALSE
T0B7C 000:643.504 JLINK_IsHalted()
T0B7C 000:644.227 - 0.744ms returns FALSE
T0B7C 000:655.475 JLINK_IsHalted()
T0B7C 000:656.220 - 0.756ms returns FALSE
T0B7C 000:657.465 JLINK_IsHalted()
T0B7C 000:658.161 - 0.720ms returns FALSE
T0B7C 000:659.478 JLINK_IsHalted()
T0B7C 000:660.223 - 0.765ms returns FALSE
T0B7C 000:665.459 JLINK_IsHalted()
T0B7C 000:666.138 - 0.705ms returns FALSE
T0B7C 000:667.423 JLINK_IsHalted()
T0B7C 000:668.066 - 0.648ms returns FALSE
T0B7C 000:669.446 JLINK_IsHalted()
T0B7C 000:670.117 - 0.675ms returns FALSE
T0B7C 000:671.430 JLINK_IsHalted()
T0B7C 000:672.163 - 0.745ms returns FALSE
T0B7C 000:673.413 JLINK_IsHalted()
T0B7C 000:674.141 - 0.733ms returns FALSE
T0B7C 000:675.420 JLINK_IsHalted()
T0B7C 000:676.111 - 0.711ms returns FALSE
T0B7C 000:681.392 JLINK_IsHalted()
T0B7C 000:682.521 - 1.136ms returns FALSE
T0B7C 000:684.374 JLINK_IsHalted()
T0B7C 000:685.084 - 0.714ms returns FALSE
T0B7C 000:686.385 JLINK_IsHalted()
T0B7C 000:687.133 - 0.753ms returns FALSE
T0B7C 000:688.355 JLINK_IsHalted()
T0B7C 000:689.098 - 0.754ms returns FALSE
T0B7C 000:696.331 JLINK_IsHalted()
T0B7C 000:697.071 - 0.756ms returns FALSE
T0B7C 000:698.356 JLINK_IsHalted()
T0B7C 000:699.062 - 0.715ms returns FALSE
T0B7C 000:700.336 JLINK_IsHalted()
T0B7C 000:701.132 - 0.802ms returns FALSE
T0B7C 000:702.335 JLINK_IsHalted()
T0B7C 000:703.107 - 0.776ms returns FALSE
T0B7C 000:704.323 JLINK_IsHalted()
T0B7C 000:705.040 - 0.720ms returns FALSE
T0B7C 000:712.274 JLINK_IsHalted()
T0B7C 000:713.040 - 0.773ms returns FALSE
T0B7C 000:714.297 JLINK_IsHalted()
T0B7C 000:715.068 - 0.782ms returns FALSE
T0B7C 000:716.268 JLINK_IsHalted()
T0B7C 000:716.979 - 0.713ms returns FALSE
T0B7C 000:718.274 JLINK_IsHalted()
T0B7C 000:718.984 - 0.714ms returns FALSE
T0B7C 000:720.277 JLINK_IsHalted()
T0B7C 000:720.982 - 0.709ms returns FALSE
T0B7C 000:728.242 JLINK_IsHalted()
T0B7C 000:729.009 - 0.775ms returns FALSE
T0B7C 000:730.230 JLINK_IsHalted()
T0B7C 000:731.005 - 0.788ms returns FALSE
T0B7C 000:732.224 JLINK_IsHalted()
T0B7C 000:733.001 - 0.786ms returns FALSE
T0B7C 000:734.210 JLINK_IsHalted()
T0B7C 000:734.998 - 0.812ms returns FALSE
T0B7C 000:736.217 JLINK_IsHalted()
T0B7C 000:736.987 - 0.776ms returns FALSE
T0B7C 000:738.186 JLINK_IsHalted()
T0B7C 000:738.951 - 0.768ms returns FALSE
T0B7C 000:746.201 JLINK_IsHalted()
T0B7C 000:747.015 - 0.823ms returns FALSE
T0B7C 000:748.170 JLINK_IsHalted()
T0B7C 000:748.903 - 0.742ms returns FALSE
T0B7C 000:750.163 JLINK_IsHalted()
T0B7C 000:750.903 - 0.746ms returns FALSE
T0B7C 000:752.150 JLINK_IsHalted()
T0B7C 000:752.925 - 0.797ms returns FALSE
T0B7C 000:754.135 JLINK_IsHalted()
T0B7C 000:754.869 - 0.739ms returns FALSE
T0B7C 000:763.118 JLINK_IsHalted()
T0B7C 000:764.089 - 0.979ms returns FALSE
T0B7C 000:766.104 JLINK_IsHalted()
T0B7C 000:766.735 - 0.636ms returns FALSE
T0B7C 000:768.097 JLINK_IsHalted()
T0B7C 000:768.790 - 0.703ms returns FALSE
T0B7C 000:770.080 JLINK_IsHalted()
T0B7C 000:770.692 - 0.616ms returns FALSE
T0B7C 000:778.077 JLINK_IsHalted()
T0B7C 000:778.919 - 0.848ms returns FALSE
T0B7C 000:780.075 JLINK_IsHalted()
T0B7C 000:780.756 - 0.684ms returns FALSE
T0B7C 000:782.058 JLINK_IsHalted()
T0B7C 000:782.852 - 0.796ms returns FALSE
T0B7C 000:784.040 JLINK_IsHalted()
T0B7C 000:784.709 - 0.672ms returns FALSE
T0B7C 000:791.611 JLINK_IsHalted()
T0B7C 000:792.389 - 0.783ms returns FALSE
T0B7C 000:793.622 JLINK_IsHalted()
T0B7C 000:794.377 - 0.756ms returns FALSE
T0B7C 000:795.602 JLINK_IsHalted()
T0B7C 000:796.377 - 0.783ms returns FALSE
T0B7C 000:797.606 JLINK_IsHalted()
T0B7C 000:798.317 - 0.720ms returns FALSE
T0B7C 000:799.598 JLINK_IsHalted()
T0B7C 000:800.267 - 0.673ms returns FALSE
T0B7C 000:805.590 JLINK_IsHalted()
T0B7C 000:806.324 - 0.743ms returns FALSE
T0B7C 000:807.559 JLINK_IsHalted()
T0B7C 000:808.270 - 0.717ms returns FALSE
T0B7C 000:809.574 JLINK_IsHalted()
T0B7C 000:810.343 - 0.780ms returns FALSE
T0B7C 000:811.574 JLINK_IsHalted()
T0B7C 000:812.242 - 0.672ms returns FALSE
T0B7C 000:813.537 JLINK_IsHalted()
T0B7C 000:814.232 - 0.700ms returns FALSE
T0B7C 000:815.547 JLINK_IsHalted()
T0B7C 000:816.247 - 0.710ms returns FALSE
T0B7C 000:821.535 JLINK_IsHalted()
T0B7C 000:822.378 - 0.847ms returns FALSE
T0B7C 000:823.532 JLINK_IsHalted()
T0B7C 000:824.261 - 0.739ms returns FALSE
T0B7C 000:825.525 JLINK_IsHalted()
T0B7C 000:826.288 - 0.773ms returns FALSE
T0B7C 000:827.506 JLINK_IsHalted()
T0B7C 000:828.216 - 0.718ms returns FALSE
T0B7C 000:829.484 JLINK_IsHalted()
T0B7C 000:830.173 - 0.694ms returns FALSE
T0B7C 000:831.476 JLINK_IsHalted()
T0B7C 000:832.074 - 0.601ms returns FALSE
T0B7C 000:840.458 JLINK_IsHalted()
T0B7C 000:841.180 - 0.744ms returns FALSE
T0B7C 000:842.453 JLINK_IsHalted()
T0B7C 000:843.288 - 0.844ms returns FALSE
T0B7C 000:844.467 JLINK_IsHalted()
T0B7C 000:845.160 - 0.702ms returns FALSE
T0B7C 000:846.429 JLINK_IsHalted()
T0B7C 000:847.066 - 0.643ms returns FALSE
T0B7C 000:852.414 JLINK_IsHalted()
T0B7C 000:853.180 - 0.771ms returns FALSE
T0B7C 000:854.406 JLINK_IsHalted()
T0B7C 000:859.883    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 000:860.634 - 6.234ms returns TRUE
T0B7C 000:860.645 JLINK_ReadReg(R15 (PC))
T0B7C 000:860.650 - 0.007ms returns 0x20000000
T0B7C 000:860.654 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0B7C 000:860.658 - 0.004ms returns 0x00
T0B7C 000:860.661 JLINK_ReadReg(R0)
T0B7C 000:860.664 - 0.004ms returns 0x00000000
T0B7C 000:860.829 JLINK_WriteReg(R0, 0x00000001)
T0B7C 000:860.835 - 0.007ms returns 0x00
T0B7C 000:860.839 JLINK_WriteReg(R1, 0x00004000)
T0B7C 000:860.842 - 0.004ms returns 0x00
T0B7C 000:860.845 JLINK_WriteReg(R2, 0x000000FF)
T0B7C 000:860.848 - 0.004ms returns 0x00
T0B7C 000:860.851 JLINK_WriteReg(R3, 0x00000000)
T0B7C 000:860.853 - 0.004ms returns 0x00
T0B7C 000:860.857 JLINK_WriteReg(R4, 0x00000000)
T0B7C 000:860.859 - 0.004ms returns 0x00
T0B7C 000:860.863 JLINK_WriteReg(R5, 0x00000000)
T0B7C 000:860.865 - 0.004ms returns 0x00
T0B7C 000:860.868 JLINK_WriteReg(R6, 0x00000000)
T0B7C 000:860.871 - 0.003ms returns 0x00
T0B7C 000:860.874 JLINK_WriteReg(R7, 0x00000000)
T0B7C 000:860.877 - 0.004ms returns 0x00
T0B7C 000:860.880 JLINK_WriteReg(R8, 0x00000000)
T0B7C 000:860.883 - 0.004ms returns 0x00
T0B7C 000:860.886 JLINK_WriteReg(R9, 0x20000184)
T0B7C 000:860.889 - 0.003ms returns 0x00
T0B7C 000:860.892 JLINK_WriteReg(R10, 0x00000000)
T0B7C 000:860.897 - 0.007ms returns 0x00
T0B7C 000:860.902 JLINK_WriteReg(R11, 0x00000000)
T0B7C 000:860.904 - 0.004ms returns 0x00
T0B7C 000:860.908 JLINK_WriteReg(R12, 0x00000000)
T0B7C 000:860.910 - 0.004ms returns 0x00
T0B7C 000:860.914 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 000:860.917 - 0.004ms returns 0x00
T0B7C 000:860.920 JLINK_WriteReg(R14, 0x20000001)
T0B7C 000:860.923 - 0.004ms returns 0x00
T0B7C 000:860.926 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0B7C 000:860.929 - 0.004ms returns 0x00
T0B7C 000:860.932 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 000:860.935 - 0.004ms returns 0x00
T0B7C 000:860.938 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 000:860.940 - 0.004ms returns 0x00
T0B7C 000:860.944 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 000:860.946 - 0.004ms returns 0x00
T0B7C 000:860.950 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 000:860.952 - 0.004ms returns 0x00
T0B7C 000:860.956   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 000:860.961 - 0.006ms returns 0x00000004
T0B7C 000:860.964 JLINK_Go()
T0B7C 000:860.972    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 000:867.117 - 6.159ms
T0B7C 000:867.129 JLINK_IsHalted()
T0B7C 000:872.530    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 000:873.149 - 6.023ms returns TRUE
T0B7C 000:873.158 JLINK_ReadReg(R15 (PC))
T0B7C 000:873.163 - 0.006ms returns 0x20000000
T0B7C 000:873.203 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0B7C 000:873.207 - 0.005ms returns 0x00
T0B7C 000:873.210 JLINK_ReadReg(R0)
T0B7C 000:873.213 - 0.004ms returns 0x00000000
T0B7C 000:928.379 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T0B7C 000:928.388   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B7C 000:928.404    -- CPU_WriteMem(392 bytes @ 0x20000000)
T0B7C 000:933.343 - 4.972ms returns 0x188
T0B7C 000:933.374 JLINK_WriteReg(R0, 0x08000000)
T0B7C 000:933.380 - 0.008ms returns 0x00
T0B7C 000:933.384 JLINK_WriteReg(R1, 0x007A1200)
T0B7C 000:933.387 - 0.004ms returns 0x00
T0B7C 000:933.390 JLINK_WriteReg(R2, 0x00000002)
T0B7C 000:933.393 - 0.004ms returns 0x00
T0B7C 000:933.396 JLINK_WriteReg(R3, 0x00000000)
T0B7C 000:933.399 - 0.004ms returns 0x00
T0B7C 000:933.402 JLINK_WriteReg(R4, 0x00000000)
T0B7C 000:933.405 - 0.003ms returns 0x00
T0B7C 000:933.408 JLINK_WriteReg(R5, 0x00000000)
T0B7C 000:933.410 - 0.004ms returns 0x00
T0B7C 000:933.414 JLINK_WriteReg(R6, 0x00000000)
T0B7C 000:933.416 - 0.003ms returns 0x00
T0B7C 000:933.419 JLINK_WriteReg(R7, 0x00000000)
T0B7C 000:933.422 - 0.003ms returns 0x00
T0B7C 000:933.425 JLINK_WriteReg(R8, 0x00000000)
T0B7C 000:933.428 - 0.004ms returns 0x00
T0B7C 000:933.431 JLINK_WriteReg(R9, 0x20000184)
T0B7C 000:933.434 - 0.004ms returns 0x00
T0B7C 000:933.437 JLINK_WriteReg(R10, 0x00000000)
T0B7C 000:933.440 - 0.004ms returns 0x00
T0B7C 000:933.443 JLINK_WriteReg(R11, 0x00000000)
T0B7C 000:933.445 - 0.004ms returns 0x00
T0B7C 000:933.449 JLINK_WriteReg(R12, 0x00000000)
T0B7C 000:933.451 - 0.004ms returns 0x00
T0B7C 000:933.454 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 000:933.458 - 0.005ms returns 0x00
T0B7C 000:933.461 JLINK_WriteReg(R14, 0x20000001)
T0B7C 000:933.464 - 0.004ms returns 0x00
T0B7C 000:933.467 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0B7C 000:933.470 - 0.004ms returns 0x00
T0B7C 000:933.473 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 000:933.476 - 0.004ms returns 0x00
T0B7C 000:933.479 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 000:933.482 - 0.003ms returns 0x00
T0B7C 000:933.485 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 000:933.487 - 0.003ms returns 0x00
T0B7C 000:933.491 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 000:933.493 - 0.004ms returns 0x00
T0B7C 000:933.497   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 000:933.506    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 000:934.186 - 0.704ms returns 0x00000005
T0B7C 000:934.206 JLINK_Go()
T0B7C 000:934.212    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0B7C 000:934.864    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 000:940.640 - 6.439ms
T0B7C 000:940.650 JLINK_IsHalted()
T0B7C 000:946.004    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 000:946.741 - 6.102ms returns TRUE
T0B7C 000:946.769 JLINK_ReadReg(R15 (PC))
T0B7C 000:946.774 - 0.007ms returns 0x20000000
T0B7C 000:946.778 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0B7C 000:946.781 - 0.004ms returns 0x00
T0B7C 000:946.785 JLINK_ReadReg(R0)
T0B7C 000:946.788 - 0.004ms returns 0x00000000
T0B7C 000:946.992 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 000:946.997   Data:  80 46 00 20 61 02 00 08 59 24 00 08 39 1E 00 08 ...
T0B7C 000:947.008    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 000:954.056 - 7.070ms returns 0x278
T0B7C 000:954.071 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 000:954.075   Data:  FE E7 FE E7 B5 28 00 08 89 01 00 08 2D E9 F0 5F ...
T0B7C 000:954.086    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 000:958.825 - 4.771ms returns 0x188
T0B7C 000:958.877 JLINK_WriteReg(R0, 0x08000000)
T0B7C 000:958.884 - 0.009ms returns 0x00
T0B7C 000:958.888 JLINK_WriteReg(R1, 0x00000400)
T0B7C 000:958.891 - 0.004ms returns 0x00
T0B7C 000:958.894 JLINK_WriteReg(R2, 0x20000188)
T0B7C 000:958.897 - 0.004ms returns 0x00
T0B7C 000:958.900 JLINK_WriteReg(R3, 0x00000000)
T0B7C 000:958.903 - 0.003ms returns 0x00
T0B7C 000:958.906 JLINK_WriteReg(R4, 0x00000000)
T0B7C 000:958.909 - 0.004ms returns 0x00
T0B7C 000:958.912 JLINK_WriteReg(R5, 0x00000000)
T0B7C 000:958.914 - 0.004ms returns 0x00
T0B7C 000:958.918 JLINK_WriteReg(R6, 0x00000000)
T0B7C 000:958.920 - 0.004ms returns 0x00
T0B7C 000:958.923 JLINK_WriteReg(R7, 0x00000000)
T0B7C 000:958.926 - 0.004ms returns 0x00
T0B7C 000:958.929 JLINK_WriteReg(R8, 0x00000000)
T0B7C 000:958.932 - 0.004ms returns 0x00
T0B7C 000:958.935 JLINK_WriteReg(R9, 0x20000184)
T0B7C 000:958.938 - 0.004ms returns 0x00
T0B7C 000:958.941 JLINK_WriteReg(R10, 0x00000000)
T0B7C 000:958.944 - 0.004ms returns 0x00
T0B7C 000:958.947 JLINK_WriteReg(R11, 0x00000000)
T0B7C 000:958.949 - 0.004ms returns 0x00
T0B7C 000:958.953 JLINK_WriteReg(R12, 0x00000000)
T0B7C 000:958.955 - 0.004ms returns 0x00
T0B7C 000:958.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 000:958.962 - 0.004ms returns 0x00
T0B7C 000:958.965 JLINK_WriteReg(R14, 0x20000001)
T0B7C 000:958.968 - 0.004ms returns 0x00
T0B7C 000:958.971 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 000:958.974 - 0.004ms returns 0x00
T0B7C 000:958.977 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 000:958.979 - 0.004ms returns 0x00
T0B7C 000:958.983 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 000:958.985 - 0.004ms returns 0x00
T0B7C 000:958.988 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 000:958.991 - 0.004ms returns 0x00
T0B7C 000:958.994 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 000:958.997 - 0.003ms returns 0x00
T0B7C 000:959.001   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 000:959.006 - 0.006ms returns 0x00000006
T0B7C 000:959.009 JLINK_Go()
T0B7C 000:959.018    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 000:965.003 - 6.015ms
T0B7C 000:965.039 JLINK_IsHalted()
T0B7C 000:965.631 - 0.596ms returns FALSE
T0B7C 000:983.500 JLINK_IsHalted()
T0B7C 000:989.141    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 000:989.862 - 6.368ms returns TRUE
T0B7C 000:989.876 JLINK_ReadReg(R15 (PC))
T0B7C 000:989.883 - 0.008ms returns 0x20000000
T0B7C 000:989.888 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0B7C 000:989.891 - 0.004ms returns 0x00
T0B7C 000:989.915 JLINK_ReadReg(R0)
T0B7C 000:989.918 - 0.004ms returns 0x00000000
T0B7C 000:990.176 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 000:990.182   Data:  01 68 21 F4 00 61 01 60 01 68 41 F4 00 71 01 60 ...
T0B7C 000:990.192    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 000:997.240 - 7.084ms returns 0x278
T0B7C 000:997.267 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 000:997.271   Data:  00 78 04 44 00 F0 BA F9 40 1B A0 42 FA D3 70 BD ...
T0B7C 000:997.281    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:002.055 - 4.793ms returns 0x188
T0B7C 001:002.068 JLINK_WriteReg(R0, 0x08000400)
T0B7C 001:002.074 - 0.007ms returns 0x00
T0B7C 001:002.077 JLINK_WriteReg(R1, 0x00000400)
T0B7C 001:002.080 - 0.036ms returns 0x00
T0B7C 001:002.116 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:002.119 - 0.004ms returns 0x00
T0B7C 001:002.123 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:002.125 - 0.004ms returns 0x00
T0B7C 001:002.128 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:002.131 - 0.004ms returns 0x00
T0B7C 001:002.134 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:002.137 - 0.004ms returns 0x00
T0B7C 001:002.140 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:002.143 - 0.004ms returns 0x00
T0B7C 001:002.146 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:002.149 - 0.004ms returns 0x00
T0B7C 001:002.152 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:002.155 - 0.004ms returns 0x00
T0B7C 001:002.158 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:002.161 - 0.003ms returns 0x00
T0B7C 001:002.164 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:002.167 - 0.004ms returns 0x00
T0B7C 001:002.170 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:002.173 - 0.004ms returns 0x00
T0B7C 001:002.176 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:002.178 - 0.004ms returns 0x00
T0B7C 001:002.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:002.185 - 0.004ms returns 0x00
T0B7C 001:002.188 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:002.191 - 0.004ms returns 0x00
T0B7C 001:002.194 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:002.197 - 0.004ms returns 0x00
T0B7C 001:002.200 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:002.203 - 0.004ms returns 0x00
T0B7C 001:002.206 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:002.209 - 0.003ms returns 0x00
T0B7C 001:002.212 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:002.215 - 0.004ms returns 0x00
T0B7C 001:002.218 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:002.220 - 0.004ms returns 0x00
T0B7C 001:002.224   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:002.229 - 0.006ms returns 0x00000007
T0B7C 001:002.232 JLINK_Go()
T0B7C 001:002.241    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:008.232 - 6.021ms
T0B7C 001:008.269 JLINK_IsHalted()
T0B7C 001:009.001 - 0.741ms returns FALSE
T0B7C 001:016.384 JLINK_IsHalted()
T0B7C 001:021.932    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:022.635 - 6.256ms returns TRUE
T0B7C 001:022.647 JLINK_ReadReg(R15 (PC))
T0B7C 001:022.653 - 0.007ms returns 0x20000000
T0B7C 001:022.657 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0B7C 001:022.660 - 0.004ms returns 0x00
T0B7C 001:022.664 JLINK_ReadReg(R0)
T0B7C 001:022.667 - 0.004ms returns 0x00000000
T0B7C 001:022.931 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 001:022.936   Data:  02 F4 23 40 A3 42 70 D1 0F 79 07 F0 03 07 01 2F ...
T0B7C 001:022.946    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 001:030.013 - 7.106ms returns 0x278
T0B7C 001:030.051 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 001:030.054   Data:  16 48 49 1E 02 60 40 F2 E7 32 C0 E9 03 24 C0 E9 ...
T0B7C 001:030.064    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:034.873 - 4.829ms returns 0x188
T0B7C 001:034.888 JLINK_WriteReg(R0, 0x08000800)
T0B7C 001:034.894 - 0.007ms returns 0x00
T0B7C 001:034.897 JLINK_WriteReg(R1, 0x00000400)
T0B7C 001:034.900 - 0.004ms returns 0x00
T0B7C 001:034.903 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:034.906 - 0.004ms returns 0x00
T0B7C 001:034.909 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:034.912 - 0.003ms returns 0x00
T0B7C 001:034.915 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:034.918 - 0.003ms returns 0x00
T0B7C 001:034.921 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:034.924 - 0.004ms returns 0x00
T0B7C 001:034.927 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:034.929 - 0.004ms returns 0x00
T0B7C 001:034.933 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:034.935 - 0.004ms returns 0x00
T0B7C 001:034.938 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:034.941 - 0.004ms returns 0x00
T0B7C 001:034.944 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:034.947 - 0.004ms returns 0x00
T0B7C 001:034.950 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:034.953 - 0.004ms returns 0x00
T0B7C 001:034.956 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:034.959 - 0.004ms returns 0x00
T0B7C 001:034.962 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:034.965 - 0.006ms returns 0x00
T0B7C 001:034.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:034.975 - 0.004ms returns 0x00
T0B7C 001:034.978 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:034.981 - 0.004ms returns 0x00
T0B7C 001:034.984 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:034.987 - 0.004ms returns 0x00
T0B7C 001:034.990 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:034.993 - 0.004ms returns 0x00
T0B7C 001:034.996 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:034.999 - 0.003ms returns 0x00
T0B7C 001:035.002 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:035.005 - 0.003ms returns 0x00
T0B7C 001:035.008 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:035.011 - 0.003ms returns 0x00
T0B7C 001:035.015   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:035.020 - 0.006ms returns 0x00000008
T0B7C 001:035.023 JLINK_Go()
T0B7C 001:035.032    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:040.834 - 5.816ms
T0B7C 001:040.843 JLINK_IsHalted()
T0B7C 001:041.489 - 0.646ms returns FALSE
T0B7C 001:049.291 JLINK_IsHalted()
T0B7C 001:055.062    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:055.734 - 6.450ms returns TRUE
T0B7C 001:055.746 JLINK_ReadReg(R15 (PC))
T0B7C 001:055.752 - 0.007ms returns 0x20000000
T0B7C 001:055.756 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0B7C 001:055.759 - 0.004ms returns 0x00
T0B7C 001:055.763 JLINK_ReadReg(R0)
T0B7C 001:055.766 - 0.004ms returns 0x00000000
T0B7C 001:056.011 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 001:056.016   Data:  84 31 08 60 C8 F8 68 90 FF F7 F4 FE 07 46 04 E0 ...
T0B7C 001:056.027    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 001:063.072 - 7.067ms returns 0x278
T0B7C 001:063.083 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 001:063.087   Data:  C8 40 70 47 24 00 00 20 08 38 02 40 74 39 00 08 ...
T0B7C 001:063.097    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:067.728 - 4.653ms returns 0x188
T0B7C 001:067.747 JLINK_WriteReg(R0, 0x08000C00)
T0B7C 001:067.754 - 0.009ms returns 0x00
T0B7C 001:067.757 JLINK_WriteReg(R1, 0x00000400)
T0B7C 001:067.761 - 0.004ms returns 0x00
T0B7C 001:067.764 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:067.767 - 0.004ms returns 0x00
T0B7C 001:067.770 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:067.773 - 0.004ms returns 0x00
T0B7C 001:067.776 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:067.779 - 0.004ms returns 0x00
T0B7C 001:067.782 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:067.785 - 0.004ms returns 0x00
T0B7C 001:067.788 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:067.791 - 0.004ms returns 0x00
T0B7C 001:067.795 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:067.798 - 0.004ms returns 0x00
T0B7C 001:068.574 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:068.602 - 0.032ms returns 0x00
T0B7C 001:068.607 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:068.610 - 0.004ms returns 0x00
T0B7C 001:068.613 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:068.616 - 0.004ms returns 0x00
T0B7C 001:068.619 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:068.622 - 0.004ms returns 0x00
T0B7C 001:068.625 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:068.628 - 0.004ms returns 0x00
T0B7C 001:068.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:068.635 - 0.005ms returns 0x00
T0B7C 001:068.638 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:068.641 - 0.004ms returns 0x00
T0B7C 001:068.644 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:068.647 - 0.004ms returns 0x00
T0B7C 001:068.650 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:068.653 - 0.004ms returns 0x00
T0B7C 001:068.656 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:068.659 - 0.004ms returns 0x00
T0B7C 001:068.662 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:068.665 - 0.004ms returns 0x00
T0B7C 001:068.668 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:068.671 - 0.004ms returns 0x00
T0B7C 001:068.675   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:068.680 - 0.007ms returns 0x00000009
T0B7C 001:068.684 JLINK_Go()
T0B7C 001:068.695    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:074.531 - 5.854ms
T0B7C 001:074.544 JLINK_IsHalted()
T0B7C 001:075.209 - 0.675ms returns FALSE
T0B7C 001:089.664 JLINK_IsHalted()
T0B7C 001:095.119    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:095.913 - 6.256ms returns TRUE
T0B7C 001:095.927 JLINK_ReadReg(R15 (PC))
T0B7C 001:095.932 - 0.007ms returns 0x20000000
T0B7C 001:095.961 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0B7C 001:095.965 - 0.005ms returns 0x00
T0B7C 001:095.969 JLINK_ReadReg(R0)
T0B7C 001:095.972 - 0.004ms returns 0x00000000
T0B7C 001:096.215 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 001:096.221   Data:  05 E0 00 BF FF F7 F6 FC 80 1B 02 28 C0 D8 28 68 ...
T0B7C 001:096.232    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 001:103.294 - 7.086ms returns 0x278
T0B7C 001:103.307 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 001:103.311   Data:  04 46 00 7F 93 46 01 28 1B D0 4F F0 01 08 84 F8 ...
T0B7C 001:103.323    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:108.036 - 4.733ms returns 0x188
T0B7C 001:108.049 JLINK_WriteReg(R0, 0x08001000)
T0B7C 001:108.054 - 0.007ms returns 0x00
T0B7C 001:108.058 JLINK_WriteReg(R1, 0x00000400)
T0B7C 001:108.061 - 0.004ms returns 0x00
T0B7C 001:108.064 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:108.067 - 0.004ms returns 0x00
T0B7C 001:108.070 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:108.073 - 0.004ms returns 0x00
T0B7C 001:108.076 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:108.079 - 0.004ms returns 0x00
T0B7C 001:108.082 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:108.085 - 0.004ms returns 0x00
T0B7C 001:108.088 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:108.091 - 0.004ms returns 0x00
T0B7C 001:108.094 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:108.097 - 0.003ms returns 0x00
T0B7C 001:108.100 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:108.103 - 0.004ms returns 0x00
T0B7C 001:108.106 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:108.109 - 0.003ms returns 0x00
T0B7C 001:108.112 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:108.115 - 0.004ms returns 0x00
T0B7C 001:108.118 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:108.121 - 0.004ms returns 0x00
T0B7C 001:108.124 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:108.127 - 0.004ms returns 0x00
T0B7C 001:108.130 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:108.134 - 0.004ms returns 0x00
T0B7C 001:108.137 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:108.139 - 0.004ms returns 0x00
T0B7C 001:108.143 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:108.146 - 0.004ms returns 0x00
T0B7C 001:108.149 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:108.152 - 0.004ms returns 0x00
T0B7C 001:108.155 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:108.158 - 0.004ms returns 0x00
T0B7C 001:108.161 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:108.164 - 0.004ms returns 0x00
T0B7C 001:108.167 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:108.170 - 0.004ms returns 0x00
T0B7C 001:108.174   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:108.179 - 0.006ms returns 0x0000000A
T0B7C 001:108.182 JLINK_Go()
T0B7C 001:108.191    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:113.989 - 5.817ms
T0B7C 001:114.005 JLINK_IsHalted()
T0B7C 001:114.850 - 0.852ms returns FALSE
T0B7C 001:122.431 JLINK_IsHalted()
T0B7C 001:127.964    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:129.256 - 6.832ms returns TRUE
T0B7C 001:129.270 JLINK_ReadReg(R15 (PC))
T0B7C 001:129.277 - 0.008ms returns 0x20000000
T0B7C 001:129.281 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0B7C 001:129.284 - 0.004ms returns 0x00
T0B7C 001:129.289 JLINK_ReadReg(R0)
T0B7C 001:129.295 - 0.008ms returns 0x00000000
T0B7C 001:129.563 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 001:129.568   Data:  68 46 FF F7 D9 FB 08 B1 FE F7 C4 FF 02 49 01 20 ...
T0B7C 001:129.580    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 001:136.559 - 7.019ms returns 0x278
T0B7C 001:136.589 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 001:136.593   Data:  3F 00 84 F8 40 00 84 F8 41 00 84 F8 42 00 84 F8 ...
T0B7C 001:136.603    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:141.176 - 4.592ms returns 0x188
T0B7C 001:141.189 JLINK_WriteReg(R0, 0x08001400)
T0B7C 001:141.195 - 0.007ms returns 0x00
T0B7C 001:141.201 JLINK_WriteReg(R1, 0x00000400)
T0B7C 001:141.205 - 0.005ms returns 0x00
T0B7C 001:141.208 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:141.211 - 0.004ms returns 0x00
T0B7C 001:141.215 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:141.217 - 0.004ms returns 0x00
T0B7C 001:141.221 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:141.223 - 0.004ms returns 0x00
T0B7C 001:141.227 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:141.229 - 0.004ms returns 0x00
T0B7C 001:141.233 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:141.235 - 0.004ms returns 0x00
T0B7C 001:141.239 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:141.241 - 0.004ms returns 0x00
T0B7C 001:141.245 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:141.247 - 0.004ms returns 0x00
T0B7C 001:141.251 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:141.253 - 0.004ms returns 0x00
T0B7C 001:141.256 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:141.259 - 0.004ms returns 0x00
T0B7C 001:141.262 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:141.265 - 0.004ms returns 0x00
T0B7C 001:141.268 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:141.271 - 0.004ms returns 0x00
T0B7C 001:141.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:141.278 - 0.004ms returns 0x00
T0B7C 001:141.281 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:141.284 - 0.004ms returns 0x00
T0B7C 001:141.287 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:141.290 - 0.004ms returns 0x00
T0B7C 001:141.293 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:141.296 - 0.004ms returns 0x00
T0B7C 001:141.299 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:141.302 - 0.003ms returns 0x00
T0B7C 001:141.305 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:141.308 - 0.004ms returns 0x00
T0B7C 001:141.311 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:141.314 - 0.004ms returns 0x00
T0B7C 001:141.317   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:141.322 - 0.006ms returns 0x0000000B
T0B7C 001:141.326 JLINK_Go()
T0B7C 001:141.334    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:147.173 - 5.872ms
T0B7C 001:147.202 JLINK_IsHalted()
T0B7C 001:148.119 - 0.924ms returns FALSE
T0B7C 001:155.383 JLINK_IsHalted()
T0B7C 001:160.872    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:161.491 - 6.110ms returns TRUE
T0B7C 001:161.497 JLINK_ReadReg(R15 (PC))
T0B7C 001:161.503 - 0.007ms returns 0x20000000
T0B7C 001:161.506 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0B7C 001:161.510 - 0.004ms returns 0x00
T0B7C 001:161.513 JLINK_ReadReg(R0)
T0B7C 001:161.516 - 0.004ms returns 0x00000000
T0B7C 001:161.781 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 001:161.786   Data:  09 E0 CB 68 D1 E9 01 21 20 68 01 F0 D9 F8 20 68 ...
T0B7C 001:161.796    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 001:168.984 - 7.210ms returns 0x278
T0B7C 001:168.996 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 001:169.001   Data:  C0 F3 80 10 09 07 00 D4 60 B3 20 46 00 F0 D9 FF ...
T0B7C 001:169.012    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:173.710 - 4.719ms returns 0x188
T0B7C 001:173.747 JLINK_WriteReg(R0, 0x08001800)
T0B7C 001:173.753 - 0.007ms returns 0x00
T0B7C 001:173.756 JLINK_WriteReg(R1, 0x00000400)
T0B7C 001:173.759 - 0.004ms returns 0x00
T0B7C 001:173.762 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:173.765 - 0.004ms returns 0x00
T0B7C 001:173.768 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:173.771 - 0.003ms returns 0x00
T0B7C 001:173.774 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:173.777 - 0.004ms returns 0x00
T0B7C 001:173.780 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:173.783 - 0.004ms returns 0x00
T0B7C 001:173.786 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:173.789 - 0.004ms returns 0x00
T0B7C 001:173.792 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:173.795 - 0.004ms returns 0x00
T0B7C 001:173.798 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:173.800 - 0.004ms returns 0x00
T0B7C 001:173.804 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:173.806 - 0.003ms returns 0x00
T0B7C 001:173.809 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:173.812 - 0.004ms returns 0x00
T0B7C 001:173.815 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:173.818 - 0.004ms returns 0x00
T0B7C 001:173.823 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:173.828 - 0.005ms returns 0x00
T0B7C 001:173.831 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:173.834 - 0.004ms returns 0x00
T0B7C 001:173.838 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:173.840 - 0.004ms returns 0x00
T0B7C 001:173.843 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:173.846 - 0.004ms returns 0x00
T0B7C 001:173.849 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:173.852 - 0.004ms returns 0x00
T0B7C 001:173.855 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:173.858 - 0.003ms returns 0x00
T0B7C 001:173.861 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:173.864 - 0.004ms returns 0x00
T0B7C 001:173.867 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:173.870 - 0.004ms returns 0x00
T0B7C 001:173.874   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:173.879 - 0.006ms returns 0x0000000C
T0B7C 001:173.882 JLINK_Go()
T0B7C 001:173.891    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:179.928 - 6.052ms
T0B7C 001:179.939 JLINK_IsHalted()
T0B7C 001:180.811 - 0.877ms returns FALSE
T0B7C 001:188.282 JLINK_IsHalted()
T0B7C 001:193.723    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:194.357 - 6.077ms returns TRUE
T0B7C 001:194.363 JLINK_ReadReg(R15 (PC))
T0B7C 001:194.369 - 0.006ms returns 0x20000000
T0B7C 001:194.372 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0B7C 001:194.376 - 0.004ms returns 0x00
T0B7C 001:194.379 JLINK_ReadReg(R0)
T0B7C 001:194.382 - 0.004ms returns 0x00000000
T0B7C 001:194.615 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 001:194.620   Data:  01 D1 20 69 B0 B1 20 6A 41 1C 21 62 21 68 00 78 ...
T0B7C 001:194.629    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 001:201.639 - 7.031ms returns 0x278
T0B7C 001:201.653 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 001:201.656   Data:  00 21 0E A8 00 F0 D6 FF 11 49 A0 60 1C 22 54 31 ...
T0B7C 001:201.668    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:206.261 - 4.634ms returns 0x188
T0B7C 001:206.321 JLINK_WriteReg(R0, 0x08001C00)
T0B7C 001:206.327 - 0.008ms returns 0x00
T0B7C 001:206.331 JLINK_WriteReg(R1, 0x00000400)
T0B7C 001:206.334 - 0.004ms returns 0x00
T0B7C 001:206.337 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:206.340 - 0.004ms returns 0x00
T0B7C 001:206.343 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:206.345 - 0.004ms returns 0x00
T0B7C 001:206.349 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:206.351 - 0.004ms returns 0x00
T0B7C 001:206.355 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:206.357 - 0.004ms returns 0x00
T0B7C 001:206.360 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:206.363 - 0.004ms returns 0x00
T0B7C 001:206.366 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:206.369 - 0.004ms returns 0x00
T0B7C 001:206.372 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:206.375 - 0.004ms returns 0x00
T0B7C 001:206.378 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:206.381 - 0.004ms returns 0x00
T0B7C 001:206.384 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:206.387 - 0.004ms returns 0x00
T0B7C 001:206.390 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:206.393 - 0.004ms returns 0x00
T0B7C 001:206.396 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:206.399 - 0.004ms returns 0x00
T0B7C 001:206.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:206.406 - 0.004ms returns 0x00
T0B7C 001:206.409 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:206.412 - 0.004ms returns 0x00
T0B7C 001:206.415 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:206.418 - 0.004ms returns 0x00
T0B7C 001:206.421 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:206.424 - 0.004ms returns 0x00
T0B7C 001:206.427 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:206.430 - 0.004ms returns 0x00
T0B7C 001:206.433 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:206.436 - 0.004ms returns 0x00
T0B7C 001:206.439 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:206.441 - 0.004ms returns 0x00
T0B7C 001:206.445   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:206.451 - 0.007ms returns 0x0000000D
T0B7C 001:206.454 JLINK_Go()
T0B7C 001:206.463    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:212.326 - 5.893ms
T0B7C 001:212.366 JLINK_IsHalted()
T0B7C 001:213.026 - 0.665ms returns FALSE
T0B7C 001:222.163 JLINK_IsHalted()
T0B7C 001:227.679    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:228.359 - 6.205ms returns TRUE
T0B7C 001:228.388 JLINK_ReadReg(R15 (PC))
T0B7C 001:228.399 - 0.013ms returns 0x20000000
T0B7C 001:228.403 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0B7C 001:228.406 - 0.004ms returns 0x00
T0B7C 001:228.409 JLINK_ReadReg(R0)
T0B7C 001:228.412 - 0.004ms returns 0x00000000
T0B7C 001:228.644 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 001:228.649   Data:  14 21 68 46 FE F7 88 F9 20 48 00 24 1E 49 05 94 ...
T0B7C 001:228.658    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 001:235.962 - 7.341ms returns 0x278
T0B7C 001:235.991 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 001:235.995   Data:  2D E9 F0 47 22 49 DF F8 8C C0 89 46 0D 79 CB 78 ...
T0B7C 001:236.006    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:240.761 - 4.776ms returns 0x188
T0B7C 001:240.776 JLINK_WriteReg(R0, 0x08002000)
T0B7C 001:240.782 - 0.007ms returns 0x00
T0B7C 001:240.786 JLINK_WriteReg(R1, 0x00000400)
T0B7C 001:240.789 - 0.004ms returns 0x00
T0B7C 001:240.792 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:240.795 - 0.004ms returns 0x00
T0B7C 001:240.798 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:240.801 - 0.004ms returns 0x00
T0B7C 001:240.804 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:240.807 - 0.003ms returns 0x00
T0B7C 001:240.810 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:240.813 - 0.004ms returns 0x00
T0B7C 001:240.816 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:240.819 - 0.004ms returns 0x00
T0B7C 001:240.823 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:240.825 - 0.004ms returns 0x00
T0B7C 001:240.829 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:240.831 - 0.004ms returns 0x00
T0B7C 001:240.858 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:240.861 - 0.004ms returns 0x00
T0B7C 001:240.865 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:240.867 - 0.004ms returns 0x00
T0B7C 001:240.871 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:240.873 - 0.004ms returns 0x00
T0B7C 001:240.876 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:240.879 - 0.004ms returns 0x00
T0B7C 001:240.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:240.886 - 0.004ms returns 0x00
T0B7C 001:240.889 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:240.892 - 0.004ms returns 0x00
T0B7C 001:240.895 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:240.898 - 0.004ms returns 0x00
T0B7C 001:240.901 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:240.904 - 0.004ms returns 0x00
T0B7C 001:240.907 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:240.910 - 0.004ms returns 0x00
T0B7C 001:240.913 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:240.916 - 0.004ms returns 0x00
T0B7C 001:240.919 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:240.922 - 0.004ms returns 0x00
T0B7C 001:240.925   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:240.930 - 0.006ms returns 0x0000000E
T0B7C 001:240.934 JLINK_Go()
T0B7C 001:240.943    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:246.666 - 5.739ms
T0B7C 001:246.678 JLINK_IsHalted()
T0B7C 001:247.390 - 0.718ms returns FALSE
T0B7C 001:253.124 JLINK_IsHalted()
T0B7C 001:258.681    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:259.273 - 6.151ms returns TRUE
T0B7C 001:259.279 JLINK_ReadReg(R15 (PC))
T0B7C 001:259.285 - 0.006ms returns 0x20000000
T0B7C 001:259.288 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0B7C 001:259.291 - 0.004ms returns 0x00
T0B7C 001:259.295 JLINK_ReadReg(R0)
T0B7C 001:259.298 - 0.004ms returns 0x00000000
T0B7C 001:259.539 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 001:259.545   Data:  82 F8 6F 10 11 46 08 26 81 F8 70 00 00 25 60 19 ...
T0B7C 001:259.554    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 001:266.587 - 7.074ms returns 0x278
T0B7C 001:266.627 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 001:266.631   Data:  4F F4 80 65 13 4C 14 4E 6F 00 A0 88 45 28 04 D1 ...
T0B7C 001:266.642    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:271.401 - 4.796ms returns 0x188
T0B7C 001:271.434 JLINK_WriteReg(R0, 0x08002400)
T0B7C 001:271.443 - 0.011ms returns 0x00
T0B7C 001:271.447 JLINK_WriteReg(R1, 0x00000400)
T0B7C 001:271.450 - 0.004ms returns 0x00
T0B7C 001:271.453 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:271.456 - 0.004ms returns 0x00
T0B7C 001:271.459 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:271.462 - 0.004ms returns 0x00
T0B7C 001:271.465 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:271.468 - 0.003ms returns 0x00
T0B7C 001:271.471 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:271.474 - 0.004ms returns 0x00
T0B7C 001:271.478 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:271.481 - 0.004ms returns 0x00
T0B7C 001:271.505 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:271.508 - 0.004ms returns 0x00
T0B7C 001:271.511 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:271.514 - 0.004ms returns 0x00
T0B7C 001:271.517 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:271.520 - 0.004ms returns 0x00
T0B7C 001:271.523 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:271.525 - 0.004ms returns 0x00
T0B7C 001:271.529 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:271.531 - 0.004ms returns 0x00
T0B7C 001:271.535 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:271.537 - 0.003ms returns 0x00
T0B7C 001:271.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:271.544 - 0.004ms returns 0x00
T0B7C 001:271.547 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:271.550 - 0.004ms returns 0x00
T0B7C 001:271.553 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:271.556 - 0.004ms returns 0x00
T0B7C 001:271.559 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:271.562 - 0.004ms returns 0x00
T0B7C 001:271.565 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:271.567 - 0.004ms returns 0x00
T0B7C 001:271.571 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:271.573 - 0.004ms returns 0x00
T0B7C 001:271.577 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:271.579 - 0.004ms returns 0x00
T0B7C 001:271.583   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:271.588 - 0.006ms returns 0x0000000F
T0B7C 001:271.591 JLINK_Go()
T0B7C 001:271.600    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:277.355 - 5.785ms
T0B7C 001:277.396 JLINK_IsHalted()
T0B7C 001:278.124 - 0.736ms returns FALSE
T0B7C 001:291.966 JLINK_IsHalted()
T0B7C 001:297.690    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:298.338 - 6.383ms returns TRUE
T0B7C 001:298.370 JLINK_ReadReg(R15 (PC))
T0B7C 001:298.376 - 0.007ms returns 0x20000000
T0B7C 001:298.380 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0B7C 001:298.383 - 0.004ms returns 0x00
T0B7C 001:298.445 JLINK_ReadReg(R0)
T0B7C 001:298.448 - 0.004ms returns 0x00000000
T0B7C 001:298.689 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 001:298.695   Data:  BF F3 6F 8F 00 F0 92 FF 18 B1 04 49 4F F0 80 50 ...
T0B7C 001:298.704    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 001:305.638 - 6.955ms returns 0x278
T0B7C 001:305.650 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 001:305.653   Data:  00 2B F5 D1 20 21 80 F8 42 10 00 21 01 63 70 47 ...
T0B7C 001:305.665    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:310.262 - 4.637ms returns 0x188
T0B7C 001:310.295 JLINK_WriteReg(R0, 0x08002800)
T0B7C 001:310.301 - 0.007ms returns 0x00
T0B7C 001:310.305 JLINK_WriteReg(R1, 0x00000400)
T0B7C 001:310.308 - 0.004ms returns 0x00
T0B7C 001:310.311 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:310.314 - 0.004ms returns 0x00
T0B7C 001:310.317 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:310.320 - 0.003ms returns 0x00
T0B7C 001:310.323 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:310.325 - 0.004ms returns 0x00
T0B7C 001:310.329 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:310.331 - 0.004ms returns 0x00
T0B7C 001:310.334 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:310.337 - 0.004ms returns 0x00
T0B7C 001:310.340 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:310.343 - 0.003ms returns 0x00
T0B7C 001:310.346 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:310.349 - 0.004ms returns 0x00
T0B7C 001:310.352 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:310.355 - 0.004ms returns 0x00
T0B7C 001:310.358 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:310.361 - 0.004ms returns 0x00
T0B7C 001:310.366 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:310.370 - 0.005ms returns 0x00
T0B7C 001:310.373 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:310.376 - 0.004ms returns 0x00
T0B7C 001:310.379 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:310.382 - 0.004ms returns 0x00
T0B7C 001:310.385 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:310.388 - 0.004ms returns 0x00
T0B7C 001:310.391 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:310.394 - 0.004ms returns 0x00
T0B7C 001:310.397 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:310.400 - 0.004ms returns 0x00
T0B7C 001:310.403 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:310.406 - 0.004ms returns 0x00
T0B7C 001:310.409 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:310.412 - 0.004ms returns 0x00
T0B7C 001:310.415 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:310.418 - 0.003ms returns 0x00
T0B7C 001:310.422   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:310.426 - 0.006ms returns 0x00000010
T0B7C 001:310.430 JLINK_Go()
T0B7C 001:310.438    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:316.289 - 5.881ms
T0B7C 001:316.321 JLINK_IsHalted()
T0B7C 001:316.947 - 0.632ms returns FALSE
T0B7C 001:325.848 JLINK_IsHalted()
T0B7C 001:331.358    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:332.017 - 6.174ms returns TRUE
T0B7C 001:332.027 JLINK_ReadReg(R15 (PC))
T0B7C 001:332.034 - 0.008ms returns 0x20000000
T0B7C 001:332.038 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0B7C 001:332.042 - 0.005ms returns 0x00
T0B7C 001:332.046 JLINK_ReadReg(R0)
T0B7C 001:332.049 - 0.004ms returns 0x00000000
T0B7C 001:332.331 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 001:332.337   Data:  88 60 70 BD A0 FB 01 01 92 18 5B 41 FD F7 3A FB ...
T0B7C 001:332.347    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 001:339.533 - 7.221ms returns 0x278
T0B7C 001:339.557 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 001:339.561   Data:  00 20 ED E7 03 98 EB E7 2D E9 F0 41 18 4C 0F 46 ...
T0B7C 001:339.571    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:344.154 - 4.602ms returns 0x188
T0B7C 001:344.166 JLINK_WriteReg(R0, 0x08002C00)
T0B7C 001:344.172 - 0.007ms returns 0x00
T0B7C 001:344.175 JLINK_WriteReg(R1, 0x00000400)
T0B7C 001:344.178 - 0.004ms returns 0x00
T0B7C 001:344.182 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:344.184 - 0.004ms returns 0x00
T0B7C 001:344.188 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:344.190 - 0.004ms returns 0x00
T0B7C 001:344.193 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:344.196 - 0.004ms returns 0x00
T0B7C 001:344.199 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:344.202 - 0.004ms returns 0x00
T0B7C 001:344.205 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:344.208 - 0.004ms returns 0x00
T0B7C 001:344.211 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:344.214 - 0.004ms returns 0x00
T0B7C 001:344.217 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:344.220 - 0.004ms returns 0x00
T0B7C 001:344.223 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:344.226 - 0.004ms returns 0x00
T0B7C 001:344.229 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:344.232 - 0.004ms returns 0x00
T0B7C 001:344.235 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:344.237 - 0.004ms returns 0x00
T0B7C 001:344.241 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:344.243 - 0.003ms returns 0x00
T0B7C 001:344.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:344.250 - 0.004ms returns 0x00
T0B7C 001:344.253 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:344.256 - 0.004ms returns 0x00
T0B7C 001:344.259 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:344.262 - 0.004ms returns 0x00
T0B7C 001:344.265 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:344.268 - 0.004ms returns 0x00
T0B7C 001:344.271 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:344.273 - 0.004ms returns 0x00
T0B7C 001:344.277 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:344.279 - 0.004ms returns 0x00
T0B7C 001:344.283 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:344.285 - 0.004ms returns 0x00
T0B7C 001:344.289   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:344.294 - 0.006ms returns 0x00000011
T0B7C 001:344.297 JLINK_Go()
T0B7C 001:344.305    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:350.160 - 5.887ms
T0B7C 001:350.192 JLINK_IsHalted()
T0B7C 001:350.941 - 0.764ms returns FALSE
T0B7C 001:359.733 JLINK_IsHalted()
T0B7C 001:365.303    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:365.950 - 6.221ms returns TRUE
T0B7C 001:365.958 JLINK_ReadReg(R15 (PC))
T0B7C 001:365.965 - 0.007ms returns 0x20000000
T0B7C 001:365.968 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0B7C 001:365.971 - 0.004ms returns 0x00
T0B7C 001:365.975 JLINK_ReadReg(R0)
T0B7C 001:365.978 - 0.004ms returns 0x00000000
T0B7C 001:366.204 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 001:366.209   Data:  0D 49 20 F0 07 00 41 1A C1 F5 70 51 0B 4A 00 23 ...
T0B7C 001:366.219    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 001:373.535 - 7.350ms returns 0x278
T0B7C 001:373.561 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 001:373.564   Data:  01 43 00 20 C4 E9 00 01 F0 68 40 1C F0 60 00 F0 ...
T0B7C 001:373.574    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:378.172 - 4.620ms returns 0x188
T0B7C 001:378.226 JLINK_WriteReg(R0, 0x08003000)
T0B7C 001:378.230 - 0.006ms returns 0x00
T0B7C 001:378.234 JLINK_WriteReg(R1, 0x00000400)
T0B7C 001:378.237 - 0.004ms returns 0x00
T0B7C 001:378.240 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:378.243 - 0.004ms returns 0x00
T0B7C 001:378.246 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:378.248 - 0.004ms returns 0x00
T0B7C 001:378.252 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:378.254 - 0.004ms returns 0x00
T0B7C 001:378.257 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:378.260 - 0.004ms returns 0x00
T0B7C 001:378.263 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:378.266 - 0.004ms returns 0x00
T0B7C 001:378.269 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:378.272 - 0.004ms returns 0x00
T0B7C 001:378.275 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:378.278 - 0.004ms returns 0x00
T0B7C 001:378.281 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:378.284 - 0.004ms returns 0x00
T0B7C 001:378.287 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:378.290 - 0.004ms returns 0x00
T0B7C 001:378.293 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:378.296 - 0.004ms returns 0x00
T0B7C 001:378.299 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:378.302 - 0.004ms returns 0x00
T0B7C 001:378.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:378.308 - 0.004ms returns 0x00
T0B7C 001:378.311 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:378.314 - 0.004ms returns 0x00
T0B7C 001:378.317 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:378.320 - 0.004ms returns 0x00
T0B7C 001:378.324 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:378.326 - 0.004ms returns 0x00
T0B7C 001:378.329 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:378.332 - 0.004ms returns 0x00
T0B7C 001:378.335 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:378.338 - 0.004ms returns 0x00
T0B7C 001:378.341 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:378.344 - 0.004ms returns 0x00
T0B7C 001:378.348   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:378.352 - 0.006ms returns 0x00000012
T0B7C 001:378.356 JLINK_Go()
T0B7C 001:378.363    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:384.164 - 5.813ms
T0B7C 001:384.173 JLINK_IsHalted()
T0B7C 001:384.902 - 0.730ms returns FALSE
T0B7C 001:390.619 JLINK_IsHalted()
T0B7C 001:396.099    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:396.737 - 6.124ms returns TRUE
T0B7C 001:396.749 JLINK_ReadReg(R15 (PC))
T0B7C 001:396.755 - 0.007ms returns 0x20000000
T0B7C 001:396.759 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0B7C 001:396.762 - 0.004ms returns 0x00
T0B7C 001:396.766 JLINK_ReadReg(R0)
T0B7C 001:396.769 - 0.004ms returns 0x00000000
T0B7C 001:397.085 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 001:397.092   Data:  22 68 3A B1 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ...
T0B7C 001:397.104    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 001:404.211 - 7.150ms returns 0x278
T0B7C 001:404.252 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 001:404.256   Data:  34 EF 00 E0 2D E9 FF 5F 83 46 DD E9 0E 87 99 46 ...
T0B7C 001:404.266    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:408.988 - 4.754ms returns 0x188
T0B7C 001:409.045 JLINK_WriteReg(R0, 0x08003400)
T0B7C 001:409.051 - 0.008ms returns 0x00
T0B7C 001:409.055 JLINK_WriteReg(R1, 0x00000400)
T0B7C 001:409.058 - 0.004ms returns 0x00
T0B7C 001:409.061 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:409.064 - 0.004ms returns 0x00
T0B7C 001:409.067 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:409.069 - 0.004ms returns 0x00
T0B7C 001:409.073 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:409.075 - 0.004ms returns 0x00
T0B7C 001:409.079 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:409.081 - 0.004ms returns 0x00
T0B7C 001:409.084 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:409.087 - 0.004ms returns 0x00
T0B7C 001:409.090 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:409.093 - 0.004ms returns 0x00
T0B7C 001:409.096 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:409.099 - 0.004ms returns 0x00
T0B7C 001:409.102 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:409.105 - 0.004ms returns 0x00
T0B7C 001:409.108 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:409.111 - 0.004ms returns 0x00
T0B7C 001:409.114 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:409.117 - 0.004ms returns 0x00
T0B7C 001:409.120 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:409.123 - 0.004ms returns 0x00
T0B7C 001:409.126 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:409.129 - 0.004ms returns 0x00
T0B7C 001:409.132 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:409.135 - 0.004ms returns 0x00
T0B7C 001:409.138 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:409.141 - 0.004ms returns 0x00
T0B7C 001:409.144 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:409.147 - 0.004ms returns 0x00
T0B7C 001:409.151 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:409.153 - 0.004ms returns 0x00
T0B7C 001:409.156 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:409.159 - 0.004ms returns 0x00
T0B7C 001:409.162 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:409.165 - 0.004ms returns 0x00
T0B7C 001:409.169   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:409.174 - 0.006ms returns 0x00000013
T0B7C 001:409.177 JLINK_Go()
T0B7C 001:409.185    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:414.850 - 5.694ms
T0B7C 001:414.886 JLINK_IsHalted()
T0B7C 001:415.549 - 0.667ms returns FALSE
T0B7C 001:425.516 JLINK_IsHalted()
T0B7C 001:431.109    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:431.702 - 6.192ms returns TRUE
T0B7C 001:431.713 JLINK_ReadReg(R15 (PC))
T0B7C 001:431.719 - 0.007ms returns 0x20000000
T0B7C 001:431.722 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0B7C 001:431.726 - 0.004ms returns 0x00
T0B7C 001:431.729 JLINK_ReadReg(R0)
T0B7C 001:431.732 - 0.004ms returns 0x00000000
T0B7C 001:431.961 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 001:431.966   Data:  27 46 28 6B 38 B1 FF F7 B5 FD 28 6B 40 1E 28 63 ...
T0B7C 001:431.975    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 001:438.910 - 6.969ms returns 0x278
T0B7C 001:438.938 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 001:438.942   Data:  00 C1 81 40 00 C0 C1 01 C3 03 02 C2 C6 06 07 C7 ...
T0B7C 001:438.951    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:443.649 - 4.715ms returns 0x188
T0B7C 001:443.686 JLINK_WriteReg(R0, 0x08003800)
T0B7C 001:443.697 - 0.012ms returns 0x00
T0B7C 001:443.702 JLINK_WriteReg(R1, 0x00000400)
T0B7C 001:443.705 - 0.005ms returns 0x00
T0B7C 001:443.709 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:443.712 - 0.004ms returns 0x00
T0B7C 001:443.716 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:443.719 - 0.004ms returns 0x00
T0B7C 001:443.722 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:443.726 - 0.004ms returns 0x00
T0B7C 001:443.729 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:443.732 - 0.004ms returns 0x00
T0B7C 001:443.736 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:443.739 - 0.004ms returns 0x00
T0B7C 001:443.743 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:443.746 - 0.004ms returns 0x00
T0B7C 001:443.750 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:443.753 - 0.004ms returns 0x00
T0B7C 001:443.757 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:443.760 - 0.004ms returns 0x00
T0B7C 001:443.763 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:443.771 - 0.008ms returns 0x00
T0B7C 001:443.774 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:443.777 - 0.004ms returns 0x00
T0B7C 001:443.781 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:443.785 - 0.005ms returns 0x00
T0B7C 001:443.789 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:443.792 - 0.005ms returns 0x00
T0B7C 001:443.796 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:443.799 - 0.004ms returns 0x00
T0B7C 001:443.803 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:443.806 - 0.004ms returns 0x00
T0B7C 001:443.809 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:443.813 - 0.004ms returns 0x00
T0B7C 001:443.816 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:443.819 - 0.004ms returns 0x00
T0B7C 001:443.823 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:443.826 - 0.004ms returns 0x00
T0B7C 001:443.830 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:443.833 - 0.004ms returns 0x00
T0B7C 001:443.837   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:443.842 - 0.007ms returns 0x00000014
T0B7C 001:443.846 JLINK_Go()
T0B7C 001:443.855    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:449.688 - 5.848ms
T0B7C 001:449.699 JLINK_IsHalted()
T0B7C 001:450.377 - 0.689ms returns FALSE
T0B7C 001:462.446 JLINK_IsHalted()
T0B7C 001:468.047    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:468.693 - 6.252ms returns TRUE
T0B7C 001:468.705 JLINK_ReadReg(R15 (PC))
T0B7C 001:468.711 - 0.008ms returns 0x20000000
T0B7C 001:468.715 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0B7C 001:468.718 - 0.004ms returns 0x00
T0B7C 001:468.722 JLINK_ReadReg(R0)
T0B7C 001:468.725 - 0.004ms returns 0x00000000
T0B7C 001:469.086 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...)
T0B7C 001:469.092   Data:  00 00 00 00 00 24 F4 00 00 00 00 00 00 00 00 00 ...
T0B7C 001:469.102    -- CPU_WriteMem(632 bytes @ 0x20000188)
T0B7C 001:476.141 - 7.075ms returns 0x278
T0B7C 001:476.170 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...)
T0B7C 001:476.174   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0B7C 001:476.183    -- CPU_WriteMem(392 bytes @ 0x20000400)
T0B7C 001:480.923 - 4.760ms returns 0x188
T0B7C 001:480.979 JLINK_WriteReg(R0, 0x08003C00)
T0B7C 001:480.985 - 0.007ms returns 0x00
T0B7C 001:480.988 JLINK_WriteReg(R1, 0x00000084)
T0B7C 001:480.991 - 0.004ms returns 0x00
T0B7C 001:480.995 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:480.997 - 0.003ms returns 0x00
T0B7C 001:481.000 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:481.003 - 0.004ms returns 0x00
T0B7C 001:481.006 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:481.009 - 0.004ms returns 0x00
T0B7C 001:481.012 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:481.015 - 0.004ms returns 0x00
T0B7C 001:481.018 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:481.021 - 0.004ms returns 0x00
T0B7C 001:481.024 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:481.027 - 0.004ms returns 0x00
T0B7C 001:481.030 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:481.033 - 0.004ms returns 0x00
T0B7C 001:481.036 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:481.038 - 0.004ms returns 0x00
T0B7C 001:481.042 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:481.044 - 0.004ms returns 0x00
T0B7C 001:481.048 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:481.050 - 0.004ms returns 0x00
T0B7C 001:481.054 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:481.056 - 0.004ms returns 0x00
T0B7C 001:481.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:481.063 - 0.004ms returns 0x00
T0B7C 001:481.066 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:481.069 - 0.004ms returns 0x00
T0B7C 001:481.072 JLINK_WriteReg(R15 (PC), 0x20000112)
T0B7C 001:481.075 - 0.004ms returns 0x00
T0B7C 001:481.078 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:481.081 - 0.004ms returns 0x00
T0B7C 001:481.084 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:481.087 - 0.004ms returns 0x00
T0B7C 001:481.090 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:481.093 - 0.004ms returns 0x00
T0B7C 001:481.096 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:481.098 - 0.004ms returns 0x00
T0B7C 001:481.102   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:481.107 - 0.011ms returns 0x00000015
T0B7C 001:481.117 JLINK_Go()
T0B7C 001:481.125    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:486.939 - 5.844ms
T0B7C 001:486.972 JLINK_IsHalted()
T0B7C 001:492.469    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:493.072 - 6.102ms returns TRUE
T0B7C 001:493.078 JLINK_ReadReg(R15 (PC))
T0B7C 001:493.087 - 0.016ms returns 0x20000000
T0B7C 001:493.107 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0B7C 001:493.124 - 0.024ms returns 0x00
T0B7C 001:493.137 JLINK_ReadReg(R0)
T0B7C 001:493.140 - 0.004ms returns 0x00000000
T0B7C 001:493.145 JLINK_WriteReg(R0, 0x00000002)
T0B7C 001:493.149 - 0.004ms returns 0x00
T0B7C 001:493.152 JLINK_WriteReg(R1, 0x00000084)
T0B7C 001:493.155 - 0.004ms returns 0x00
T0B7C 001:493.158 JLINK_WriteReg(R2, 0x20000188)
T0B7C 001:493.160 - 0.003ms returns 0x00
T0B7C 001:493.163 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:493.166 - 0.003ms returns 0x00
T0B7C 001:493.169 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:493.172 - 0.004ms returns 0x00
T0B7C 001:493.175 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:493.178 - 0.004ms returns 0x00
T0B7C 001:493.181 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:493.184 - 0.004ms returns 0x00
T0B7C 001:493.187 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:493.189 - 0.004ms returns 0x00
T0B7C 001:493.193 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:493.195 - 0.004ms returns 0x00
T0B7C 001:493.199 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:493.201 - 0.003ms returns 0x00
T0B7C 001:493.204 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:493.207 - 0.004ms returns 0x00
T0B7C 001:493.210 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:493.213 - 0.004ms returns 0x00
T0B7C 001:493.216 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:493.219 - 0.003ms returns 0x00
T0B7C 001:493.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:493.225 - 0.004ms returns 0x00
T0B7C 001:493.228 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:493.231 - 0.004ms returns 0x00
T0B7C 001:493.234 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0B7C 001:493.237 - 0.004ms returns 0x00
T0B7C 001:493.240 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:493.243 - 0.004ms returns 0x00
T0B7C 001:493.246 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:493.248 - 0.004ms returns 0x00
T0B7C 001:493.252 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:493.254 - 0.003ms returns 0x00
T0B7C 001:493.258 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:493.260 - 0.003ms returns 0x00
T0B7C 001:493.264   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:493.268 - 0.005ms returns 0x00000016
T0B7C 001:493.272 JLINK_Go()
T0B7C 001:493.278    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:499.428 - 6.178ms
T0B7C 001:499.467 JLINK_IsHalted()
T0B7C 001:504.957    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:505.635 - 6.178ms returns TRUE
T0B7C 001:505.662 JLINK_ReadReg(R15 (PC))
T0B7C 001:505.668 - 0.006ms returns 0x20000000
T0B7C 001:505.672 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0B7C 001:505.675 - 0.004ms returns 0x00
T0B7C 001:505.678 JLINK_ReadReg(R0)
T0B7C 001:505.681 - 0.004ms returns 0x00000000
T0B7C 001:559.202 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...)
T0B7C 001:559.210   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0B7C 001:559.226    -- CPU_WriteMem(392 bytes @ 0x20000000)
T0B7C 001:563.967 - 4.773ms returns 0x188
T0B7C 001:564.000 JLINK_WriteReg(R0, 0x08000000)
T0B7C 001:564.007 - 0.008ms returns 0x00
T0B7C 001:564.010 JLINK_WriteReg(R1, 0x007A1200)
T0B7C 001:564.013 - 0.004ms returns 0x00
T0B7C 001:564.016 JLINK_WriteReg(R2, 0x00000003)
T0B7C 001:564.019 - 0.004ms returns 0x00
T0B7C 001:564.022 JLINK_WriteReg(R3, 0x00000000)
T0B7C 001:564.025 - 0.004ms returns 0x00
T0B7C 001:564.028 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:564.031 - 0.004ms returns 0x00
T0B7C 001:564.034 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:564.037 - 0.004ms returns 0x00
T0B7C 001:564.040 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:564.043 - 0.005ms returns 0x00
T0B7C 001:564.047 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:564.050 - 0.004ms returns 0x00
T0B7C 001:564.053 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:564.059 - 0.008ms returns 0x00
T0B7C 001:564.064 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:564.066 - 0.004ms returns 0x00
T0B7C 001:564.070 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:564.073 - 0.004ms returns 0x00
T0B7C 001:564.076 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:564.078 - 0.004ms returns 0x00
T0B7C 001:564.082 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:564.084 - 0.004ms returns 0x00
T0B7C 001:564.088 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:564.091 - 0.005ms returns 0x00
T0B7C 001:564.094 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:564.097 - 0.004ms returns 0x00
T0B7C 001:564.100 JLINK_WriteReg(R15 (PC), 0x2000005E)
T0B7C 001:564.103 - 0.004ms returns 0x00
T0B7C 001:564.106 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:564.109 - 0.004ms returns 0x00
T0B7C 001:564.112 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:564.115 - 0.004ms returns 0x00
T0B7C 001:564.118 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:564.121 - 0.004ms returns 0x00
T0B7C 001:564.124 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:564.127 - 0.004ms returns 0x00
T0B7C 001:564.131   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:564.140    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:564.819 - 0.694ms returns 0x00000017
T0B7C 001:564.830 JLINK_Go()
T0B7C 001:564.859    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0B7C 001:565.499    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:571.327 - 6.520ms
T0B7C 001:571.366 JLINK_IsHalted()
T0B7C 001:576.880    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:577.658 - 6.301ms returns TRUE
T0B7C 001:577.685 JLINK_ReadReg(R15 (PC))
T0B7C 001:577.693 - 0.010ms returns 0x20000000
T0B7C 001:577.697 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0B7C 001:577.700 - 0.004ms returns 0x00
T0B7C 001:577.703 JLINK_ReadReg(R0)
T0B7C 001:577.706 - 0.004ms returns 0x00000000
T0B7C 001:577.711 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0B7C 001:577.714 - 0.004ms returns 0x00
T0B7C 001:577.718 JLINK_WriteReg(R1, 0x08000000)
T0B7C 001:577.720 - 0.004ms returns 0x00
T0B7C 001:577.724 JLINK_WriteReg(R2, 0x00003C84)
T0B7C 001:577.726 - 0.004ms returns 0x00
T0B7C 001:577.729 JLINK_WriteReg(R3, 0x04C11DB7)
T0B7C 001:577.732 - 0.004ms returns 0x00
T0B7C 001:577.735 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:577.738 - 0.004ms returns 0x00
T0B7C 001:577.741 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:577.744 - 0.004ms returns 0x00
T0B7C 001:577.747 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:577.750 - 0.003ms returns 0x00
T0B7C 001:577.753 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:577.755 - 0.003ms returns 0x00
T0B7C 001:577.759 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:577.761 - 0.004ms returns 0x00
T0B7C 001:577.764 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:577.767 - 0.003ms returns 0x00
T0B7C 001:577.770 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:577.773 - 0.004ms returns 0x00
T0B7C 001:577.776 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:577.779 - 0.004ms returns 0x00
T0B7C 001:577.782 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:577.785 - 0.004ms returns 0x00
T0B7C 001:577.788 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:577.791 - 0.004ms returns 0x00
T0B7C 001:577.794 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:577.797 - 0.004ms returns 0x00
T0B7C 001:577.800 JLINK_WriteReg(R15 (PC), 0x20000002)
T0B7C 001:577.803 - 0.004ms returns 0x00
T0B7C 001:577.806 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:577.808 - 0.004ms returns 0x00
T0B7C 001:577.812 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:577.814 - 0.004ms returns 0x00
T0B7C 001:577.817 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:577.820 - 0.003ms returns 0x00
T0B7C 001:577.823 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:577.826 - 0.004ms returns 0x00
T0B7C 001:577.830   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:577.834 - 0.006ms returns 0x00000018
T0B7C 001:577.837 JLINK_Go()
T0B7C 001:577.843    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:583.644 - 5.815ms
T0B7C 001:583.659 JLINK_IsHalted()
T0B7C 001:584.280 - 0.626ms returns FALSE
T0B7C 001:595.023 JLINK_IsHalted()
T0B7C 001:595.718 - 0.725ms returns FALSE
T0B7C 001:596.967 JLINK_IsHalted()
T0B7C 001:597.697 - 0.741ms returns FALSE
T0B7C 001:598.944 JLINK_IsHalted()
T0B7C 001:599.621 - 0.700ms returns FALSE
T0B7C 001:605.935 JLINK_IsHalted()
T0B7C 001:606.717 - 0.807ms returns FALSE
T0B7C 001:607.914 JLINK_IsHalted()
T0B7C 001:608.651 - 0.746ms returns FALSE
T0B7C 001:609.916 JLINK_IsHalted()
T0B7C 001:610.557 - 0.650ms returns FALSE
T0B7C 001:611.902 JLINK_IsHalted()
T0B7C 001:612.640 - 0.743ms returns FALSE
T0B7C 001:613.909 JLINK_IsHalted()
T0B7C 001:614.667 - 0.762ms returns FALSE
T0B7C 001:615.885 JLINK_IsHalted()
T0B7C 001:616.615 - 0.735ms returns FALSE
T0B7C 001:621.882 JLINK_IsHalted()
T0B7C 001:622.614 - 0.755ms returns FALSE
T0B7C 001:623.863 JLINK_IsHalted()
T0B7C 001:624.629 - 0.775ms returns FALSE
T0B7C 001:625.855 JLINK_IsHalted()
T0B7C 001:626.523 - 0.670ms returns FALSE
T0B7C 001:627.853 JLINK_IsHalted()
T0B7C 001:628.604 - 0.760ms returns FALSE
T0B7C 001:629.836 JLINK_IsHalted()
T0B7C 001:630.601 - 0.770ms returns FALSE
T0B7C 001:631.821 JLINK_IsHalted()
T0B7C 001:632.584 - 0.768ms returns FALSE
T0B7C 001:640.797 JLINK_IsHalted()
T0B7C 001:641.537 - 0.762ms returns FALSE
T0B7C 001:642.803 JLINK_IsHalted()
T0B7C 001:643.423 - 0.633ms returns FALSE
T0B7C 001:644.790 JLINK_IsHalted()
T0B7C 001:645.510 - 0.729ms returns FALSE
T0B7C 001:646.796 JLINK_IsHalted()
T0B7C 001:647.537 - 0.746ms returns FALSE
T0B7C 001:653.759 JLINK_IsHalted()
T0B7C 001:654.392 - 0.640ms returns FALSE
T0B7C 001:655.756 JLINK_IsHalted()
T0B7C 001:656.542 - 0.794ms returns FALSE
T0B7C 001:657.747 JLINK_IsHalted()
T0B7C 001:658.543 - 0.805ms returns FALSE
T0B7C 001:659.740 JLINK_IsHalted()
T0B7C 001:660.548 - 0.817ms returns FALSE
T0B7C 001:662.245 JLINK_IsHalted()
T0B7C 001:662.949 - 0.725ms returns FALSE
T0B7C 001:668.241 JLINK_IsHalted()
T0B7C 001:669.033 - 0.798ms returns FALSE
T0B7C 001:670.229 JLINK_IsHalted()
T0B7C 001:670.993 - 0.769ms returns FALSE
T0B7C 001:672.217 JLINK_IsHalted()
T0B7C 001:672.999 - 0.791ms returns FALSE
T0B7C 001:674.211 JLINK_IsHalted()
T0B7C 001:675.000 - 0.798ms returns FALSE
T0B7C 001:676.212 JLINK_IsHalted()
T0B7C 001:676.878 - 0.667ms returns FALSE
T0B7C 001:678.197 JLINK_IsHalted()
T0B7C 001:683.810    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:684.421 - 6.238ms returns TRUE
T0B7C 001:684.456 JLINK_ReadReg(R15 (PC))
T0B7C 001:684.462 - 0.008ms returns 0x20000000
T0B7C 001:684.465 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0B7C 001:684.469 - 0.004ms returns 0x00
T0B7C 001:684.472 JLINK_ReadReg(R0)
T0B7C 001:684.475 - 0.004ms returns 0x54D4BDBB
T0B7C 001:685.223 JLINK_WriteReg(R0, 0x00000003)
T0B7C 001:685.231 - 0.009ms returns 0x00
T0B7C 001:685.235 JLINK_WriteReg(R1, 0x08000000)
T0B7C 001:685.238 - 0.004ms returns 0x00
T0B7C 001:685.241 JLINK_WriteReg(R2, 0x00003C84)
T0B7C 001:685.244 - 0.004ms returns 0x00
T0B7C 001:685.247 JLINK_WriteReg(R3, 0x04C11DB7)
T0B7C 001:685.250 - 0.004ms returns 0x00
T0B7C 001:685.253 JLINK_WriteReg(R4, 0x00000000)
T0B7C 001:685.255 - 0.003ms returns 0x00
T0B7C 001:685.259 JLINK_WriteReg(R5, 0x00000000)
T0B7C 001:685.261 - 0.004ms returns 0x00
T0B7C 001:685.264 JLINK_WriteReg(R6, 0x00000000)
T0B7C 001:685.267 - 0.004ms returns 0x00
T0B7C 001:685.271 JLINK_WriteReg(R7, 0x00000000)
T0B7C 001:685.273 - 0.003ms returns 0x00
T0B7C 001:685.276 JLINK_WriteReg(R8, 0x00000000)
T0B7C 001:685.279 - 0.004ms returns 0x00
T0B7C 001:685.282 JLINK_WriteReg(R9, 0x20000184)
T0B7C 001:685.285 - 0.004ms returns 0x00
T0B7C 001:685.288 JLINK_WriteReg(R10, 0x00000000)
T0B7C 001:685.291 - 0.004ms returns 0x00
T0B7C 001:685.294 JLINK_WriteReg(R11, 0x00000000)
T0B7C 001:685.297 - 0.004ms returns 0x00
T0B7C 001:685.300 JLINK_WriteReg(R12, 0x00000000)
T0B7C 001:685.303 - 0.004ms returns 0x00
T0B7C 001:685.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T0B7C 001:685.310 - 0.004ms returns 0x00
T0B7C 001:685.313 JLINK_WriteReg(R14, 0x20000001)
T0B7C 001:685.315 - 0.003ms returns 0x00
T0B7C 001:685.319 JLINK_WriteReg(R15 (PC), 0x2000008C)
T0B7C 001:685.324 - 0.008ms returns 0x00
T0B7C 001:685.329 JLINK_WriteReg(XPSR, 0x01000000)
T0B7C 001:685.332 - 0.004ms returns 0x00
T0B7C 001:685.335 JLINK_WriteReg(MSP, 0x20001000)
T0B7C 001:685.337 - 0.004ms returns 0x00
T0B7C 001:685.341 JLINK_WriteReg(PSP, 0x20001000)
T0B7C 001:685.343 - 0.004ms returns 0x00
T0B7C 001:685.347 JLINK_WriteReg(CFBP, 0x00000000)
T0B7C 001:685.349 - 0.004ms returns 0x00
T0B7C 001:685.353   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0B7C 001:685.358 - 0.006ms returns 0x00000019
T0B7C 001:685.362 JLINK_Go()
T0B7C 001:685.369    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:691.210 - 5.873ms
T0B7C 001:691.250 JLINK_IsHalted()
T0B7C 001:696.705    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0B7C 001:697.395 - 6.150ms returns TRUE
T0B7C 001:697.408 JLINK_ReadReg(R15 (PC))
T0B7C 001:697.414 - 0.008ms returns 0x20000000
T0B7C 001:697.447 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0B7C 001:697.457 - 0.012ms returns 0x00
T0B7C 001:697.462 JLINK_ReadReg(R0)
T0B7C 001:697.466 - 0.005ms returns 0x00000000
T0B7C 001:750.149 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0B7C 001:750.159   Data:  FE E7
T0B7C 001:750.177    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0B7C 001:750.899 - 0.757ms returns 0x02
T0B7C 001:750.914 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0B7C 001:750.917 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0B7C 001:750.921 JLINK_Reset()
T0B7C 001:750.931    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B7C 001:751.626    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B7C 001:753.601   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0B7C 001:755.661   Reset: Reset device via AIRCR.SYSRESETREQ.
T0B7C 001:755.670    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0B7C 001:809.097    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B7C 001:809.762    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B7C 001:810.413    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0B7C 001:811.098    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0B7C 001:817.247    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0B7C 001:823.315    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0B7C 001:824.038    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0B7C 001:824.751    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:825.375 - 74.456ms
T0B7C 001:825.395 JLINK_Go()
T0B7C 001:825.431    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0B7C 001:826.043    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0B7C 001:826.067    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0B7C 001:826.081    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0B7C 001:826.085    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0B7C 001:826.089    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0B7C 001:826.093    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0B7C 001:828.337    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0B7C 001:829.903 - 4.513ms
T0B7C 001:842.271 JLINK_Close()
T0B7C 001:842.794   CPU is running
T0B7C 001:842.806    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0B7C 001:843.512   CPU is running
T0B7C 001:843.539    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0B7C 001:844.216   CPU is running
T0B7C 001:844.226    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0B7C 001:844.956   CPU is running
T0B7C 001:844.965    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0B7C 001:845.615   CPU is running
T0B7C 001:845.643    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0B7C 001:846.281   CPU is running
T0B7C 001:846.289    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0B7C 001:861.960 - 19.696ms
T0B7C 001:861.969   
T0B7C 001:861.972   Closed
