--cpu Cortex-M3
"near infrared-slave-v1_0\startup_stm32f103xb.o"
"near infrared-slave-v1_0\main.o"
"near infrared-slave-v1_0\gpio.o"
"near infrared-slave-v1_0\freertos.o"
"near infrared-slave-v1_0\rtc.o"
"near infrared-slave-v1_0\tim.o"
"near infrared-slave-v1_0\usart.o"
"near infrared-slave-v1_0\stm32f1xx_it.o"
"near infrared-slave-v1_0\stm32f1xx_hal_msp.o"
"near infrared-slave-v1_0\stm32f1xx_hal_timebase_tim.o"
"near infrared-slave-v1_0\stm32f1xx_hal_gpio_ex.o"
"near infrared-slave-v1_0\stm32f1xx_hal.o"
"near infrared-slave-v1_0\stm32f1xx_hal_rcc.o"
"near infrared-slave-v1_0\stm32f1xx_hal_rcc_ex.o"
"near infrared-slave-v1_0\stm32f1xx_hal_gpio.o"
"near infrared-slave-v1_0\stm32f1xx_hal_dma.o"
"near infrared-slave-v1_0\stm32f1xx_hal_cortex.o"
"near infrared-slave-v1_0\stm32f1xx_hal_pwr.o"
"near infrared-slave-v1_0\stm32f1xx_hal_flash.o"
"near infrared-slave-v1_0\stm32f1xx_hal_flash_ex.o"
"near infrared-slave-v1_0\stm32f1xx_hal_exti.o"
"near infrared-slave-v1_0\stm32f1xx_hal_rtc.o"
"near infrared-slave-v1_0\stm32f1xx_hal_rtc_ex.o"
"near infrared-slave-v1_0\stm32f1xx_hal_tim.o"
"near infrared-slave-v1_0\stm32f1xx_hal_tim_ex.o"
"near infrared-slave-v1_0\stm32f1xx_hal_uart.o"
"near infrared-slave-v1_0\system_stm32f1xx.o"
"near infrared-slave-v1_0\croutine.o"
"near infrared-slave-v1_0\event_groups.o"
"near infrared-slave-v1_0\list.o"
"near infrared-slave-v1_0\queue.o"
"near infrared-slave-v1_0\stream_buffer.o"
"near infrared-slave-v1_0\tasks.o"
"near infrared-slave-v1_0\timers.o"
"near infrared-slave-v1_0\cmsis_os.o"
"near infrared-slave-v1_0\heap_4.o"
"near infrared-slave-v1_0\port.o"
"near infrared-slave-v1_0\control.o"
"near infrared-slave-v1_0\menu.o"
"near infrared-slave-v1_0\oled.o"
"near infrared-slave-v1_0\dinogame.o"
"near infrared-slave-v1_0\dht11.o"
"near infrared-slave-v1_0\matrix_key.o"
"near infrared-slave-v1_0\modbus.o"
"near infrared-slave-v1_0\modbus_crc.o"
"near infrared-slave-v1_0\delay.o"
"near infrared-slave-v1_0\sys.o"
--library_type=microlib --strict --scatter "Near Infrared-slave-v1_0\Near Infrared-slave-v1_0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Near Infrared-slave-v1_0.map" -o "Near Infrared-slave-v1_0\Near Infrared-slave-v1_0.axf"